<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: emth::Polynomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classemth_1_1Polynomial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classemth_1_1Polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">emth::Polynomial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for representing and operating polynomials.  
 <a href="classemth_1_1Polynomial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emath_8h_source.html">emath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a6489fae8e62f7171ba1b094253f206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">Polynomial</a> () noexcept</td></tr>
<tr class="memdesc:a7a6489fae8e62f7171ba1b094253f206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for when initialized with no arguments.  <br /></td></tr>
<tr class="separator:a7a6489fae8e62f7171ba1b094253f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f389de210155a112852f013aaa18d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#af0f389de210155a112852f013aaa18d3">Polynomial</a> (const std::map&lt; int, <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt; mns) noexcept</td></tr>
<tr class="memdesc:af0f389de210155a112852f013aaa18d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal constructor for initialization with a std::map&lt;int, Monomial&gt;  <br /></td></tr>
<tr class="separator:af0f389de210155a112852f013aaa18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8835f620927464b617d6b6ebd1329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a98e8835f620927464b617d6b6ebd1329">Polynomial</a> (const std::initializer_list&lt; <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt; mns) noexcept</td></tr>
<tr class="memdesc:a98e8835f620927464b617d6b6ebd1329"><td class="mdescLeft">&#160;</td><td class="mdescRight">List constructor for initialization with a std::initializer_list&lt;Monomial&gt;  <br /></td></tr>
<tr class="separator:a98e8835f620927464b617d6b6ebd1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084aed33935ade2f689f09103daaac53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a084aed33935ade2f689f09103daaac53">Polynomial</a> (const std::vector&lt; <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt; mns) noexcept</td></tr>
<tr class="memdesc:a084aed33935ade2f689f09103daaac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector constructor for initialization with a std::vector&lt;Monomial&gt;  <br /></td></tr>
<tr class="separator:a084aed33935ade2f689f09103daaac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612ca54a3bef015a9809d77af2be355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a3612ca54a3bef015a9809d77af2be355">Polynomial</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a3612ca54a3bef015a9809d77af2be355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for when initialized with an lvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object.  <br /></td></tr>
<tr class="separator:a3612ca54a3bef015a9809d77af2be355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55b493797c89e9079c7019fb905059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a3f55b493797c89e9079c7019fb905059">Polynomial</a> (<a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&amp;ogn) noexcept</td></tr>
<tr class="memdesc:a3f55b493797c89e9079c7019fb905059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor for when initialized with an rvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object.  <br /></td></tr>
<tr class="separator:a3f55b493797c89e9079c7019fb905059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba807b5465ead26edd077d8289f4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a33ba807b5465ead26edd077d8289f4f3">operator=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a33ba807b5465ead26edd077d8289f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigment operator overload for when called with an lvalue.  <br /></td></tr>
<tr class="separator:a33ba807b5465ead26edd077d8289f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93818b33532e3f8e80fa614ca8287479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a93818b33532e3f8e80fa614ca8287479">operator=</a> (<a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&amp;ogn) noexcept</td></tr>
<tr class="memdesc:a93818b33532e3f8e80fa614ca8287479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assigment operator overload for when called with an rvalue.  <br /></td></tr>
<tr class="separator:a93818b33532e3f8e80fa614ca8287479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042381e1713be21b332d3f8fbdfd0a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#ad042381e1713be21b332d3f8fbdfd0a7">operator==</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:ad042381e1713be21b332d3f8fbdfd0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal logic operator overload.  <br /></td></tr>
<tr class="separator:ad042381e1713be21b332d3f8fbdfd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fefffeb0043d193d5aa7ecb3adba55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a40fefffeb0043d193d5aa7ecb3adba55">operator!=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a40fefffeb0043d193d5aa7ecb3adba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal logic operator overload.  <br /></td></tr>
<tr class="separator:a40fefffeb0043d193d5aa7ecb3adba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358f6f9b93783601af6999b67e0dafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#ae358f6f9b93783601af6999b67e0dafb">operator&gt;</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:ae358f6f9b93783601af6999b67e0dafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than logic operator overload.  <br /></td></tr>
<tr class="separator:ae358f6f9b93783601af6999b67e0dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0640fcb0dd0a59b685a646d494bfc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a0f0640fcb0dd0a59b685a646d494bfc7">operator&lt;</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a0f0640fcb0dd0a59b685a646d494bfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than logic operator overload.  <br /></td></tr>
<tr class="separator:a0f0640fcb0dd0a59b685a646d494bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321b93b1482b6677dbd125739848724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a2321b93b1482b6677dbd125739848724">operator&gt;=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a2321b93b1482b6677dbd125739848724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal than logic operator overload.  <br /></td></tr>
<tr class="separator:a2321b93b1482b6677dbd125739848724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b234cebd032016c0a8ece92a4f68141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a7b234cebd032016c0a8ece92a4f68141">operator&lt;=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a7b234cebd032016c0a8ece92a4f68141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less or equal than logic operator overload.  <br /></td></tr>
<tr class="separator:a7b234cebd032016c0a8ece92a4f68141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46082ad38edc17f875127208626281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a9d46082ad38edc17f875127208626281">operator+</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a9d46082ad38edc17f875127208626281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator overload.  <br /></td></tr>
<tr class="separator:a9d46082ad38edc17f875127208626281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd22ae48bfcb14b53835730091e5f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a1cd22ae48bfcb14b53835730091e5f4d">operator-</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a1cd22ae48bfcb14b53835730091e5f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction operator overload.  <br /></td></tr>
<tr class="separator:a1cd22ae48bfcb14b53835730091e5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461b9aeb93c33d540f0a918bdefd203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#ac461b9aeb93c33d540f0a918bdefd203">operator*</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:ac461b9aeb93c33d540f0a918bdefd203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator overload.  <br /></td></tr>
<tr class="separator:ac461b9aeb93c33d540f0a918bdefd203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a054dcc203257bfc3d06621ce876b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#aa2a054dcc203257bfc3d06621ce876b1">operator/</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:aa2a054dcc203257bfc3d06621ce876b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator overload.  <br /></td></tr>
<tr class="separator:aa2a054dcc203257bfc3d06621ce876b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a499385ad24715b1240611217277c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a56a499385ad24715b1240611217277c5">operator%</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a56a499385ad24715b1240611217277c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus operator overload.  <br /></td></tr>
<tr class="separator:a56a499385ad24715b1240611217277c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a5aa2207acd2fccc4124ff36eb0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a791a5aa2207acd2fccc4124ff36eb0bf">operator+=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a791a5aa2207acd2fccc4124ff36eb0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assigment operator overload.  <br /></td></tr>
<tr class="separator:a791a5aa2207acd2fccc4124ff36eb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545354b4dade3e286be26207d02a442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#af545354b4dade3e286be26207d02a442">operator-=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:af545354b4dade3e286be26207d02a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction assigment operator overload.  <br /></td></tr>
<tr class="separator:af545354b4dade3e286be26207d02a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb3769c43eec881ae8ed1a20a5d01d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#abdeb3769c43eec881ae8ed1a20a5d01d">operator*=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:abdeb3769c43eec881ae8ed1a20a5d01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assigment operator overload.  <br /></td></tr>
<tr class="separator:abdeb3769c43eec881ae8ed1a20a5d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a003db2381c99c97c4a78341145b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#ac5a003db2381c99c97c4a78341145b26">operator/=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:ac5a003db2381c99c97c4a78341145b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assigment operator overload.  <br /></td></tr>
<tr class="separator:ac5a003db2381c99c97c4a78341145b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6bd9b16b732b38caabf950acfd5cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a2e6bd9b16b732b38caabf950acfd5cb2">operator%=</a> (const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a2e6bd9b16b732b38caabf950acfd5cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus assigment operator overload.  <br /></td></tr>
<tr class="separator:a2e6bd9b16b732b38caabf950acfd5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2c1c9bbbb013220d24f5d2a24a963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">get_degree</a> () const noexcept</td></tr>
<tr class="memdesc:a7eb2c1c9bbbb013220d24f5d2a24a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for getting the degree of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:a7eb2c1c9bbbb013220d24f5d2a24a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fda10cd15abff226c5a8013f4928f7"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a> () const noexcept</td></tr>
<tr class="memdesc:a02fda10cd15abff226c5a8013f4928f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for getting the monomials of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:a02fda10cd15abff226c5a8013f4928f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc4825c3d5005949f0869e204e4fedc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">push_monomial</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;m) noexcept</td></tr>
<tr class="memdesc:a1dc4825c3d5005949f0869e204e4fedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for appending a lvalue monomial to the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:a1dc4825c3d5005949f0869e204e4fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1befa11dd8d4e3da213114dc88cff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#acd1befa11dd8d4e3da213114dc88cff7">push_monomial</a> (<a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&amp;m) noexcept</td></tr>
<tr class="memdesc:acd1befa11dd8d4e3da213114dc88cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for appending a rvalue monomial to the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:acd1befa11dd8d4e3da213114dc88cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3eb1e674dbce5f0a172d8b5fd7ab2b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">get_expression</a> () const noexcept</td></tr>
<tr class="memdesc:a6f3eb1e674dbce5f0a172d8b5fd7ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for getting the expression of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:a6f3eb1e674dbce5f0a172d8b5fd7ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644cd3ebe3afa676cc3db99557f6eed3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">get_value</a> (const double &amp;x) const noexcept</td></tr>
<tr class="memdesc:a644cd3ebe3afa676cc3db99557f6eed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus function for getting the value of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> at a point.  <br /></td></tr>
<tr class="separator:a644cd3ebe3afa676cc3db99557f6eed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27fae485c94bb0f00a46c50214ab37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">get_derivative</a> () const noexcept</td></tr>
<tr class="memdesc:a1f27fae485c94bb0f00a46c50214ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus function for getting the derivative of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:a1f27fae485c94bb0f00a46c50214ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87df7094ce26a8e9cba6df79a3eaf2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">get_integral</a> () const noexcept</td></tr>
<tr class="memdesc:ac87df7094ce26a8e9cba6df79a3eaf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus function for getting the integral of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>.  <br /></td></tr>
<tr class="separator:ac87df7094ce26a8e9cba6df79a3eaf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e1df4102b0d0add0e8e2805401b82"><td class="memItemLeft" align="right" valign="top"><a id="a056e1df4102b0d0add0e8e2805401b82" name="a056e1df4102b0d0add0e8e2805401b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Polynomial</b> ()</td></tr>
<tr class="memdesc:a056e1df4102b0d0add0e8e2805401b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br /></td></tr>
<tr class="separator:a056e1df4102b0d0add0e8e2805401b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a66068882dda621b9bca207d72a9fb2d7"><td class="memItemLeft" align="right" valign="top">std::stringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a66068882dda621b9bca207d72a9fb2d7">operator&lt;&lt;</a> (std::stringstream &amp;ss, const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;p) noexcept</td></tr>
<tr class="memdesc:a66068882dda621b9bca207d72a9fb2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A friend operator to insert the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> into a std::stringstream.  <br /></td></tr>
<tr class="separator:a66068882dda621b9bca207d72a9fb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444148f9a6121f040d0149c4b5d94ac5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Polynomial.html#a444148f9a6121f040d0149c4b5d94ac5">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;p) noexcept</td></tr>
<tr class="memdesc:a444148f9a6121f040d0149c4b5d94ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A friend operator to insert the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> into a std::ostream.  <br /></td></tr>
<tr class="separator:a444148f9a6121f040d0149c4b5d94ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing and operating polynomials. </p>
<p>The class consists of the constructors, the operators, the getters, the properties and some private functions. </p>

<p class="definition">Definition at line <a class="el" href="emath_8h_source.html#l00286">286</a> of file <a class="el" href="emath_8h_source.html">emath.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a6489fae8e62f7171ba1b094253f206" name="a7a6489fae8e62f7171ba1b094253f206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6489fae8e62f7171ba1b094253f206">&#9670;&#160;</a></span>Polynomial() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for when initialized with no arguments. </p>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00250">250</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="af0f389de210155a112852f013aaa18d3" name="af0f389de210155a112852f013aaa18d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f389de210155a112852f013aaa18d3">&#9670;&#160;</a></span>Polynomial() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt;&#160;</td>
          <td class="paramname"><em>mns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal constructor for initialization with a std::map&lt;int, Monomial&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mns</td><td>The std::map&lt;int, Monomial&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98e8835f620927464b617d6b6ebd1329" name="a98e8835f620927464b617d6b6ebd1329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e8835f620927464b617d6b6ebd1329">&#9670;&#160;</a></span>Polynomial() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt;&#160;</td>
          <td class="paramname"><em>mns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List constructor for initialization with a std::initializer_list&lt;Monomial&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mns</td><td>The std::initializer_list&lt;Monomial&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a084aed33935ade2f689f09103daaac53" name="a084aed33935ade2f689f09103daaac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084aed33935ade2f689f09103daaac53">&#9670;&#160;</a></span>Polynomial() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &gt;&#160;</td>
          <td class="paramname"><em>mns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector constructor for initialization with a std::vector&lt;Monomial&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mns</td><td>The std::vector&lt;Monomial&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3612ca54a3bef015a9809d77af2be355" name="a3612ca54a3bef015a9809d77af2be355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3612ca54a3bef015a9809d77af2be355">&#9670;&#160;</a></span>Polynomial() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for when initialized with an lvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The lvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00270">270</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a3f55b493797c89e9079c7019fb905059" name="a3f55b493797c89e9079c7019fb905059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55b493797c89e9079c7019fb905059">&#9670;&#160;</a></span>Polynomial() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor for when initialized with an rvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The rvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00275">275</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eb2c1c9bbbb013220d24f5d2a24a963" name="a7eb2c1c9bbbb013220d24f5d2a24a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2c1c9bbbb013220d24f5d2a24a963">&#9670;&#160;</a></span>get_degree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int emth::Polynomial::get_degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for getting the degree of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) The degree of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00448">448</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a1f27fae485c94bb0f00a46c50214ab37" name="a1f27fae485c94bb0f00a46c50214ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27fae485c94bb0f00a46c50214ab37">&#9670;&#160;</a></span>get_derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::get_derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculus function for getting the derivative of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) The result of the derivative of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00490">490</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a6f3eb1e674dbce5f0a172d8b5fd7ab2b" name="a6f3eb1e674dbce5f0a172d8b5fd7ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">&#9670;&#160;</a></span>get_expression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string emth::Polynomial::get_expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for getting the expression of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(std::string) The expression of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00475">475</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ac87df7094ce26a8e9cba6df79a3eaf2d" name="ac87df7094ce26a8e9cba6df79a3eaf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87df7094ce26a8e9cba6df79a3eaf2d">&#9670;&#160;</a></span>get_integral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::get_integral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculus function for getting the integral of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) The result of the integral of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00501">501</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a02fda10cd15abff226c5a8013f4928f7" name="a02fda10cd15abff226c5a8013f4928f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fda10cd15abff226c5a8013f4928f7">&#9670;&#160;</a></span>get_monomials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, <a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &gt; emth::Polynomial::get_monomials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for getting the monomials of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(std::map&lt;int, Monomial&gt;) The monomials of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00453">453</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a644cd3ebe3afa676cc3db99557f6eed3" name="a644cd3ebe3afa676cc3db99557f6eed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644cd3ebe3afa676cc3db99557f6eed3">&#9670;&#160;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double emth::Polynomial::get_value </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculus function for getting the value of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> at a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The point to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(double) The result of the evaluation of the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00481">481</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a40fefffeb0043d193d5aa7ecb3adba55" name="a40fefffeb0043d193d5aa7ecb3adba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fefffeb0043d193d5aa7ecb3adba55">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not equal logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> objects degrees and monomials dont match. </dd>
<dd>
(false) If <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> objects degrees and monomials match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00301">301</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a56a499385ad24715b1240611217277c5" name="a56a499385ad24715b1240611217277c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a499385ad24715b1240611217277c5">&#9670;&#160;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modulus operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) A brand new <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00359">359</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a2e6bd9b16b732b38caabf950acfd5cb2" name="a2e6bd9b16b732b38caabf950acfd5cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6bd9b16b732b38caabf950acfd5cb2">&#9670;&#160;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modulus assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00415">415</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ac461b9aeb93c33d540f0a918bdefd203" name="ac461b9aeb93c33d540f0a918bdefd203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461b9aeb93c33d540f0a918bdefd203">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to multiply by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) A brand new <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00347">347</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="abdeb3769c43eec881ae8ed1a20a5d01d" name="abdeb3769c43eec881ae8ed1a20a5d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeb3769c43eec881ae8ed1a20a5d01d">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to multiply by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00383">383</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a9d46082ad38edc17f875127208626281" name="a9d46082ad38edc17f875127208626281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d46082ad38edc17f875127208626281">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) A brand new <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00335">335</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a791a5aa2207acd2fccc4124ff36eb0bf" name="a791a5aa2207acd2fccc4124ff36eb0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a5aa2207acd2fccc4124ff36eb0bf">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00365">365</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a1cd22ae48bfcb14b53835730091e5f4d" name="a1cd22ae48bfcb14b53835730091e5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd22ae48bfcb14b53835730091e5f4d">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substraction operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to substract by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) A brand new <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00341">341</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="af545354b4dade3e286be26207d02a442" name="af545354b4dade3e286be26207d02a442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af545354b4dade3e286be26207d02a442">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substraction assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to substract by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00374">374</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="aa2a054dcc203257bfc3d06621ce876b1" name="aa2a054dcc203257bfc3d06621ce876b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a054dcc203257bfc3d06621ce876b1">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emth::Polynomial::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>) A brand new <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00353">353</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ac5a003db2381c99c97c4a78341145b26" name="ac5a003db2381c99c97c4a78341145b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a003db2381c99c97c4a78341145b26">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00398">398</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2emath_8cpp_source.html#l00212">emth::Monomial::get_degree()</a>.</p>

</div>
</div>
<a id="a0f0640fcb0dd0a59b685a646d494bfc7" name="a0f0640fcb0dd0a59b685a646d494bfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0640fcb0dd0a59b685a646d494bfc7">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is less than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is equal or greater than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00315">315</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a7b234cebd032016c0a8ece92a4f68141" name="a7b234cebd032016c0a8ece92a4f68141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b234cebd032016c0a8ece92a4f68141">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less or equal than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is less or equal than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is greater than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00329">329</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a33ba807b5465ead26edd077d8289f4f3" name="a33ba807b5465ead26edd077d8289f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba807b5465ead26edd077d8289f4f3">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigment operator overload for when called with an lvalue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The lvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00281">281</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a93818b33532e3f8e80fa614ca8287479" name="a93818b33532e3f8e80fa614ca8287479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93818b33532e3f8e80fa614ca8287479">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp; emth::Polynomial::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assigment operator overload for when called with an rvalue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The rvalue <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>&amp;) A reference to the lvalue of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00287">287</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ad042381e1713be21b332d3f8fbdfd0a7" name="ad042381e1713be21b332d3f8fbdfd0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad042381e1713be21b332d3f8fbdfd0a7">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> objects degrees and monomials match. </dd>
<dd>
(false) If <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> objects degrees and monomials dont match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00294">294</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ae358f6f9b93783601af6999b67e0dafb" name="ae358f6f9b93783601af6999b67e0dafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae358f6f9b93783601af6999b67e0dafb">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is greater than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is equal or less than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00308">308</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a2321b93b1482b6677dbd125739848724" name="a2321b93b1482b6677dbd125739848724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321b93b1482b6677dbd125739848724">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater or equal than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is greater or equal than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object degree is less than the degree of the passed <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00322">322</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a1dc4825c3d5005949f0869e204e4fedc" name="a1dc4825c3d5005949f0869e204e4fedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc4825c3d5005949f0869e204e4fedc">&#9670;&#160;</a></span>push_monomial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::push_monomial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for appending a lvalue monomial to the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) If the operation was successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00459">459</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="acd1befa11dd8d4e3da213114dc88cff7" name="acd1befa11dd8d4e3da213114dc88cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1befa11dd8d4e3da213114dc88cff7">&#9670;&#160;</a></span>push_monomial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Polynomial::push_monomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for appending a rvalue monomial to the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) If the operation was successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00465">465</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a444148f9a6121f040d0149c4b5d94ac5" name="a444148f9a6121f040d0149c4b5d94ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444148f9a6121f040d0149c4b5d94ac5">&#9670;&#160;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A friend operator to insert the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> into a std::ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The std::ostream. </td></tr>
    <tr><td class="paramname">m</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::ostream&amp;) A reference to the std::ostream. </dd></dl>

</div>
</div>
<a id="a66068882dda621b9bca207d72a9fb2d7" name="a66068882dda621b9bca207d72a9fb2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66068882dda621b9bca207d72a9fb2d7">&#9670;&#160;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A friend operator to insert the <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> into a std::stringstream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>The std::stringstream. </td></tr>
    <tr><td class="paramname">m</td><td>The <a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">Polynomial</a> object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::stringstream&amp;) A reference to the std::stringstream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="emath_8h_source.html">emath.h</a></li>
<li>src/<a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceemth.html">emth</a></li><li class="navelem"><a class="el" href="classemth_1_1Polynomial.html">Polynomial</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 10:55:01 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
