<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: EParserTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classEParserTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEParserTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EParserTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that provides a test fixture for the test cases.  
 <a href="classEParserTest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EParserTest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classEParserTest__inherit__graph.svg" width="106" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for EParserTest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classEParserTest__coll__graph.svg" width="358" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb56f6fe9d5fd3ca9320b5f981bc52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEParserTest.html#abcb56f6fe9d5fd3ca9320b5f981bc52c">EParserTest</a> ()</td></tr>
<tr class="memdesc:abcb56f6fe9d5fd3ca9320b5f981bc52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone constructor for the <a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a> class.  <br /></td></tr>
<tr class="separator:abcb56f6fe9d5fd3ca9320b5f981bc52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86e942a3c31352d1a6019e22fabe14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEParserTest.html#a3f86e942a3c31352d1a6019e22fabe14">set_input</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:a3f86e942a3c31352d1a6019e22fabe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the input to the lexer and parser objects.  <br /></td></tr>
<tr class="separator:a3f86e942a3c31352d1a6019e22fabe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84cd16fd9d2f4b968c36ec280b7a7423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemthp_1_1Lexer.html">emthp::Lexer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEParserTest.html#a84cd16fd9d2f4b968c36ec280b7a7423">lexer</a></td></tr>
<tr class="memdesc:a84cd16fd9d2f4b968c36ec280b7a7423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lexer object on which to perform the tests on.  <br /></td></tr>
<tr class="separator:a84cd16fd9d2f4b968c36ec280b7a7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d2e82239321467bce8dacd326bf6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemthp_1_1Parser.html">emthp::Parser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEParserTest.html#a272d2e82239321467bce8dacd326bf6f">parser</a></td></tr>
<tr class="memdesc:a272d2e82239321467bce8dacd326bf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser object on which to perform the tests on.  <br /></td></tr>
<tr class="separator:a272d2e82239321467bce8dacd326bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that provides a test fixture for the test cases. </p>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00014">14</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcb56f6fe9d5fd3ca9320b5f981bc52c" name="abcb56f6fe9d5fd3ca9320b5f981bc52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb56f6fe9d5fd3ca9320b5f981bc52c">&#9670;&#160;</a></span>EParserTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EParserTest::EParserTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standalone constructor for the <a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a> class. </p>
<p>Initializes the lexer and parser object with empty inputs. </p>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00020">20</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f86e942a3c31352d1a6019e22fabe14" name="a3f86e942a3c31352d1a6019e22fabe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f86e942a3c31352d1a6019e22fabe14">&#9670;&#160;</a></span>set_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EParserTest::set_input </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting the input to the lexer and parser objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The std::string to set as input </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00025">25</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="test_2eparser_8cpp_source.html#l00033">lexer</a>, and <a class="el" href="test_2eparser_8cpp_source.html#l00037">parser</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84cd16fd9d2f4b968c36ec280b7a7423" name="a84cd16fd9d2f4b968c36ec280b7a7423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd16fd9d2f4b968c36ec280b7a7423">&#9670;&#160;</a></span>lexer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemthp_1_1Lexer.html">emthp::Lexer</a> EParserTest::lexer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lexer object on which to perform the tests on. </p>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00033">33</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="a272d2e82239321467bce8dacd326bf6f" name="a272d2e82239321467bce8dacd326bf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d2e82239321467bce8dacd326bf6f">&#9670;&#160;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemthp_1_1Parser.html">emthp::Parser</a> EParserTest::parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parser object on which to perform the tests on. </p>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00037">37</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/<a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEParserTest.html">EParserTest</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 10:39:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
