<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: emthp::Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classemthp_1_1Lexer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classemthp_1_1Lexer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">emthp::Lexer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that works as a token supplier for the <a class="el" href="classemthp_1_1Parser.html" title="Class that wraps a std::string and parses it as a Monomial or as a Polynomial.">Parser</a> class.  
 <a href="classemthp_1_1Lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eparser_8h_source.html">eparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3560b27e6813e3e0aeaa48b19dc5dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Lexer.html#ad3560b27e6813e3e0aeaa48b19dc5dd2">Lexer</a> (const std::string &amp;input) noexcept</td></tr>
<tr class="memdesc:ad3560b27e6813e3e0aeaa48b19dc5dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone constructor for the <a class="el" href="classemthp_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a> class.  <br /></td></tr>
<tr class="separator:ad3560b27e6813e3e0aeaa48b19dc5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5116f34af8ec69634dc9202ae2d48b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemthp_1_1Lexer.html">Lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">operator=</a> (const <a class="el" href="classemthp_1_1Lexer.html">Lexer</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a5116f34af8ec69634dc9202ae2d48b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigment operator for when called with an lvalue.  <br /></td></tr>
<tr class="separator:a5116f34af8ec69634dc9202ae2d48b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ea5f393603e05dad17b004caba27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structemthp_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">next</a> () noexcept</td></tr>
<tr class="memdesc:a629ea5f393603e05dad17b004caba27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the next <a class="el" href="structemthp_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> in the input provided in the constructor.  <br /></td></tr>
<tr class="separator:a629ea5f393603e05dad17b004caba27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b288699191ec896c9857cfe7f5704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">back</a> () noexcept</td></tr>
<tr class="memdesc:a273b288699191ec896c9857cfe7f5704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack function that moves the cursor's position one position backwards.  <br /></td></tr>
<tr class="separator:a273b288699191ec896c9857cfe7f5704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that works as a token supplier for the <a class="el" href="classemthp_1_1Parser.html" title="Class that wraps a std::string and parses it as a Monomial or as a Polynomial.">Parser</a> class. </p>
<p>The class consists of two public functions, one for getting the next <a class="el" href="structemthp_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> and the other for going back one position. </p>

<p class="definition">Definition at line <a class="el" href="eparser_8h_source.html#l00052">52</a> of file <a class="el" href="eparser_8h_source.html">eparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3560b27e6813e3e0aeaa48b19dc5dd2" name="ad3560b27e6813e3e0aeaa48b19dc5dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3560b27e6813e3e0aeaa48b19dc5dd2">&#9670;&#160;</a></span>Lexer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emthp::Lexer::Lexer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standalone constructor for the <a class="el" href="classemthp_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A const reference to the std::string to tokenize. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00014">14</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a273b288699191ec896c9857cfe7f5704" name="a273b288699191ec896c9857cfe7f5704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b288699191ec896c9857cfe7f5704">&#9670;&#160;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void emthp::Lexer::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backtrack function that moves the cursor's position one position backwards. </p>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00052">52</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="a629ea5f393603e05dad17b004caba27d" name="a629ea5f393603e05dad17b004caba27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ea5f393603e05dad17b004caba27d">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structemthp_1_1Token.html">emthp::Token</a> emthp::Lexer::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the next <a class="el" href="structemthp_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> in the input provided in the constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="structemthp_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a>) The next <a class="el" href="structemthp_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> in the input </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00029">29</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2eparser_8cpp_source.html#l00029">next()</a>, and <a class="el" href="eparser_8h_source.html#l00025">emthp::T_PLUS</a>.</p>

</div>
</div>
<a id="a5116f34af8ec69634dc9202ae2d48b4a" name="a5116f34af8ec69634dc9202ae2d48b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5116f34af8ec69634dc9202ae2d48b4a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemthp_1_1Lexer.html">emthp::Lexer</a> &amp; emthp::Lexer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemthp_1_1Lexer.html">Lexer</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigment operator for when called with an lvalue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The lvalue <a class="el" href="classemthp_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemthp_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a>&amp;) A reference to the lvalue of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00020">20</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="eparser_8h_source.html">eparser.h</a></li>
<li>src/<a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceemthp.html">emthp</a></li><li class="navelem"><a class="el" href="classemthp_1_1Lexer.html">Lexer</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 10:55:01 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
