<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: emthp::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classemthp_1_1Parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classemthp_1_1Parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">emthp::Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that wraps a std::string and parses it as a Monomial or as a Polynomial.  
 <a href="classemthp_1_1Parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eparser_8h_source.html">eparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb818d42bac1e3e3419c848e521cbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Parser.html#a4eb818d42bac1e3e3419c848e521cbdb">Parser</a> (const std::string &amp;input) noexcept</td></tr>
<tr class="memdesc:a4eb818d42bac1e3e3419c848e521cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone constructor for the <a class="el" href="classemthp_1_1Parser.html" title="Class that wraps a std::string and parses it as a Monomial or as a Polynomial.">Parser</a> class.  <br /></td></tr>
<tr class="separator:a4eb818d42bac1e3e3419c848e521cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e099319ce350bb2d5dcfd5ea8b36a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemthp_1_1Parser.html">Parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">operator=</a> (const <a class="el" href="classemthp_1_1Parser.html">Parser</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:ada7e099319ce350bb2d5dcfd5ea8b36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigment operator for when called with an lvalue.  <br /></td></tr>
<tr class="separator:ada7e099319ce350bb2d5dcfd5ea8b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933df3ba2501887aa6d947bfe6eafe4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">parse_polynomial</a> () noexcept</td></tr>
<tr class="memdesc:a933df3ba2501887aa6d947bfe6eafe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that parses the input as a Polynomial.  <br /></td></tr>
<tr class="separator:a933df3ba2501887aa6d947bfe6eafe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590566c3e893515a0dbb9db032a889cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">parse_monomial</a> () noexcept</td></tr>
<tr class="memdesc:a590566c3e893515a0dbb9db032a889cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that parses the next Monomial in the input.  <br /></td></tr>
<tr class="separator:a590566c3e893515a0dbb9db032a889cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that wraps a std::string and parses it as a Monomial or as a Polynomial. </p>
<p>The class consists of two public functions, one for parsing the entire input as a Polynomial and the other for parsing only the next Monomial. </p>

<p class="definition">Definition at line <a class="el" href="eparser_8h_source.html#l00107">107</a> of file <a class="el" href="eparser_8h_source.html">eparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eb818d42bac1e3e3419c848e521cbdb" name="a4eb818d42bac1e3e3419c848e521cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb818d42bac1e3e3419c848e521cbdb">&#9670;&#160;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emthp::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standalone constructor for the <a class="el" href="classemthp_1_1Parser.html" title="Class that wraps a std::string and parses it as a Monomial or as a Polynomial.">Parser</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A const reference to the std::string to parse when needed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00095">95</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada7e099319ce350bb2d5dcfd5ea8b36a" name="ada7e099319ce350bb2d5dcfd5ea8b36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e099319ce350bb2d5dcfd5ea8b36a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemthp_1_1Parser.html">emthp::Parser</a> &amp; emthp::Parser::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemthp_1_1Parser.html">Parser</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigment operator for when called with an lvalue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The lvalue <a class="el" href="classemthp_1_1Parser.html" title="Class that wraps a std::string and parses it as a Monomial or as a Polynomial.">Parser</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemthp_1_1Parser.html" title="Class that wraps a std::string and parses it as a Monomial or as a Polynomial.">Parser</a>&amp;) A reference to the lvalue of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00101">101</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="a590566c3e893515a0dbb9db032a889cd" name="a590566c3e893515a0dbb9db032a889cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590566c3e893515a0dbb9db032a889cd">&#9670;&#160;</a></span>parse_monomial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> emthp::Parser::parse_monomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that parses the next Monomial in the input. </p>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">emth::Monomial</a>) The next Monomial in the input </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00114">114</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2emath_8cpp_source.html#l00217">emth::Monomial::set_coeff()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00222">emth::Monomial::set_degree()</a>, <a class="el" href="eparser_8h_source.html#l00025">emthp::T_PLUS</a>, and <a class="el" href="eparser_8h_source.html#l00041">emthp::Token::type</a>.</p>

</div>
</div>
<a id="a933df3ba2501887aa6d947bfe6eafe4b" name="a933df3ba2501887aa6d947bfe6eafe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933df3ba2501887aa6d947bfe6eafe4b">&#9670;&#160;</a></span>parse_polynomial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> emthp::Parser::parse_polynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that parses the input as a Polynomial. </p>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">emth::Polynomial</a>) The input as a Polynomial </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2eparser_8cpp_source.html#l00106">106</a> of file <a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2emath_8cpp_source.html#l00459">emth::Polynomial::push_monomial()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="eparser_8h_source.html">eparser.h</a></li>
<li>src/<a class="el" href="src_2eparser_8cpp_source.html">eparser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceemthp.html">emthp</a></li><li class="navelem"><a class="el" href="classemthp_1_1Parser.html">Parser</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 11:27:38 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
