<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: emth::Monomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classemth_1_1Monomial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classemth_1_1Monomial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">emth::Monomial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for representing and operating monomials.  
 <a href="classemth_1_1Monomial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emath_8h_source.html">emath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6048a5e8de2117072def861911aa4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">Monomial</a> () noexcept</td></tr>
<tr class="memdesc:ae6048a5e8de2117072def861911aa4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for when initialized with no arguments.  <br /></td></tr>
<tr class="separator:ae6048a5e8de2117072def861911aa4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba615f776f89452b3b11bb9dfe045e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a70ba615f776f89452b3b11bb9dfe045e">Monomial</a> (const double cf, const int dgr) noexcept</td></tr>
<tr class="memdesc:a70ba615f776f89452b3b11bb9dfe045e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal constructor for initialization with coeff and degree.  <br /></td></tr>
<tr class="separator:a70ba615f776f89452b3b11bb9dfe045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc7752eb6a5db663872dd7298140c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#aa5fc7752eb6a5db663872dd7298140c1">Monomial</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:aa5fc7752eb6a5db663872dd7298140c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for when initialized with an lvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object.  <br /></td></tr>
<tr class="separator:aa5fc7752eb6a5db663872dd7298140c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77a762defbcd2cb1925e3258f6158f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a0d77a762defbcd2cb1925e3258f6158f">Monomial</a> (<a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&amp;ogn) noexcept</td></tr>
<tr class="memdesc:a0d77a762defbcd2cb1925e3258f6158f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor for when initialized with an rvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object.  <br /></td></tr>
<tr class="separator:a0d77a762defbcd2cb1925e3258f6158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7a92cfd27acad4e1ff3d2158536f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">operator=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a3de7a92cfd27acad4e1ff3d2158536f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigment operator overload for when called with an lvalue.  <br /></td></tr>
<tr class="separator:a3de7a92cfd27acad4e1ff3d2158536f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9ffbef1c53c8e0f7a9bfda2dcb691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a7ea9ffbef1c53c8e0f7a9bfda2dcb691">operator=</a> (<a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&amp;ogn) noexcept</td></tr>
<tr class="memdesc:a7ea9ffbef1c53c8e0f7a9bfda2dcb691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assigment operator overload for when called with an rvalue.  <br /></td></tr>
<tr class="separator:a7ea9ffbef1c53c8e0f7a9bfda2dcb691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d14fa6443fc160258121c7907b989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">operator==</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a2f9d14fa6443fc160258121c7907b989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal logic operator overload.  <br /></td></tr>
<tr class="separator:a2f9d14fa6443fc160258121c7907b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f80ead25e2f5d4ad80cdbbfe49d5e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">operator!=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:ab7f80ead25e2f5d4ad80cdbbfe49d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal logic operator overload.  <br /></td></tr>
<tr class="separator:ab7f80ead25e2f5d4ad80cdbbfe49d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995abc13b689075b21b43a30ce043e72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">operator&gt;</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a995abc13b689075b21b43a30ce043e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than logic operator overload.  <br /></td></tr>
<tr class="separator:a995abc13b689075b21b43a30ce043e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3c8003322cc2a8f2c4f2e1b44a387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">operator&lt;</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a33c3c8003322cc2a8f2c4f2e1b44a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than logic operator overload.  <br /></td></tr>
<tr class="separator:a33c3c8003322cc2a8f2c4f2e1b44a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36079411f2ae6f90e71a09b6723ecf35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">operator&gt;=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a36079411f2ae6f90e71a09b6723ecf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal than logic operator overload.  <br /></td></tr>
<tr class="separator:a36079411f2ae6f90e71a09b6723ecf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe0433858cf335c1e29ff15aa4bcb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">operator&lt;=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a80fe0433858cf335c1e29ff15aa4bcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less or equal than logic operator overload.  <br /></td></tr>
<tr class="separator:a80fe0433858cf335c1e29ff15aa4bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545290af910fc7a0c68bc02decd41c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">operator+</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:aa545290af910fc7a0c68bc02decd41c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator overload.  <br /></td></tr>
<tr class="separator:aa545290af910fc7a0c68bc02decd41c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee07c6d65bc594b8eaaa4d0299840e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">operator-</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:aee07c6d65bc594b8eaaa4d0299840e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction operator overload.  <br /></td></tr>
<tr class="separator:aee07c6d65bc594b8eaaa4d0299840e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a931372dbd0ddafe82ce5601f30836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">operator*</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a98a931372dbd0ddafe82ce5601f30836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator overload.  <br /></td></tr>
<tr class="separator:a98a931372dbd0ddafe82ce5601f30836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55982755a6223cbf977e55979fcad8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">operator/</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a55982755a6223cbf977e55979fcad8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator overload.  <br /></td></tr>
<tr class="separator:a55982755a6223cbf977e55979fcad8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316e22fbd1420a2302fcf8bd6d3b6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">operator%</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) const noexcept</td></tr>
<tr class="memdesc:a8316e22fbd1420a2302fcf8bd6d3b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus operator overload.  <br /></td></tr>
<tr class="separator:a8316e22fbd1420a2302fcf8bd6d3b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac7880021c7cf783daa15ee00b94d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">operator+=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a7cac7880021c7cf783daa15ee00b94d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assigment operator overload.  <br /></td></tr>
<tr class="separator:a7cac7880021c7cf783daa15ee00b94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a932afba1f1f38c5ca16b6c16fd3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">operator-=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a45a932afba1f1f38c5ca16b6c16fd3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction assigment operator overload.  <br /></td></tr>
<tr class="separator:a45a932afba1f1f38c5ca16b6c16fd3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6ec6722fe75349e84c6c3397279f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">operator*=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a59e6ec6722fe75349e84c6c3397279f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assigment operator overload.  <br /></td></tr>
<tr class="separator:a59e6ec6722fe75349e84c6c3397279f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb99f916437cd3a7c127b71bec5787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">operator/=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:a1bdb99f916437cd3a7c127b71bec5787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assigment operator overload.  <br /></td></tr>
<tr class="separator:a1bdb99f916437cd3a7c127b71bec5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c89014e13b2f35f264492486a935fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">operator%=</a> (const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;ogn) noexcept</td></tr>
<tr class="memdesc:ab4c89014e13b2f35f264492486a935fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus assigment operator overload.  <br /></td></tr>
<tr class="separator:ab4c89014e13b2f35f264492486a935fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea8a4e12483048519184c536c27124"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a> () const noexcept</td></tr>
<tr class="memdesc:ac0ea8a4e12483048519184c536c27124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for getting the coefficient of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>.  <br /></td></tr>
<tr class="separator:ac0ea8a4e12483048519184c536c27124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11b6043ddc48006fe37241bb6bc6d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a> () const noexcept</td></tr>
<tr class="memdesc:a1a11b6043ddc48006fe37241bb6bc6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for getting the degree of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>.  <br /></td></tr>
<tr class="separator:a1a11b6043ddc48006fe37241bb6bc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae9aaac815a7c86ec651e5bdb3d3043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">set_coeff</a> (double cf) noexcept</td></tr>
<tr class="memdesc:adae9aaac815a7c86ec651e5bdb3d3043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for setting the coefficient of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>.  <br /></td></tr>
<tr class="separator:adae9aaac815a7c86ec651e5bdb3d3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab695cba07bcbf08cfec7d32e0bf4cc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">set_degree</a> (int dgr) noexcept</td></tr>
<tr class="memdesc:ab695cba07bcbf08cfec7d32e0bf4cc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for setting the degree of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>.  <br /></td></tr>
<tr class="separator:ab695cba07bcbf08cfec7d32e0bf4cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940ea82172b382f8354fe4d1556b996"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">get_expression</a> () const noexcept</td></tr>
<tr class="memdesc:a2940ea82172b382f8354fe4d1556b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for getting the expression of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>.  <br /></td></tr>
<tr class="separator:a2940ea82172b382f8354fe4d1556b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a76c251c4a66c3522b78f0aba3c157"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">get_value</a> (const double &amp;x) const noexcept</td></tr>
<tr class="memdesc:a50a76c251c4a66c3522b78f0aba3c157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus function for getting the value of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> at a point.  <br /></td></tr>
<tr class="separator:a50a76c251c4a66c3522b78f0aba3c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedb04edd52a33ba0ee110eedbd74db"><td class="memItemLeft" align="right" valign="top"><a id="aecedb04edd52a33ba0ee110eedbd74db" name="aecedb04edd52a33ba0ee110eedbd74db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Monomial</b> ()</td></tr>
<tr class="memdesc:aecedb04edd52a33ba0ee110eedbd74db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br /></td></tr>
<tr class="separator:aecedb04edd52a33ba0ee110eedbd74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a01135c72790e63387bc07601dd3acc5b"><td class="memItemLeft" align="right" valign="top">std::stringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#a01135c72790e63387bc07601dd3acc5b">operator&lt;&lt;</a> (std::stringstream &amp;ss, const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;m)</td></tr>
<tr class="memdesc:a01135c72790e63387bc07601dd3acc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A friend operator to insert the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> into a std::stringstream.  <br /></td></tr>
<tr class="separator:a01135c72790e63387bc07601dd3acc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada77c9969b0422090c05636a895c0e8e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemth_1_1Monomial.html#ada77c9969b0422090c05636a895c0e8e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;m)</td></tr>
<tr class="memdesc:ada77c9969b0422090c05636a895c0e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A friend operator to insert the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> into a std::ostream.  <br /></td></tr>
<tr class="separator:ada77c9969b0422090c05636a895c0e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing and operating monomials. </p>
<p>The class consists of the constructors, the operators, the getters, the properties and some private functions. </p>

<p class="definition">Definition at line <a class="el" href="emath_8h_source.html#l00081">81</a> of file <a class="el" href="emath_8h_source.html">emath.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6048a5e8de2117072def861911aa4a7" name="ae6048a5e8de2117072def861911aa4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6048a5e8de2117072def861911aa4a7">&#9670;&#160;</a></span>Monomial() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Monomial::Monomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for when initialized with no arguments. </p>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00030">30</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a70ba615f776f89452b3b11bb9dfe045e" name="a70ba615f776f89452b3b11bb9dfe045e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ba615f776f89452b3b11bb9dfe045e">&#9670;&#160;</a></span>Monomial() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Monomial::Monomial </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal constructor for initialization with coeff and degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cf</td><td>The coefficient as a double. </td></tr>
    <tr><td class="paramname">dgr</td><td>The degree as a integer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00036">36</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="aa5fc7752eb6a5db663872dd7298140c1" name="aa5fc7752eb6a5db663872dd7298140c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fc7752eb6a5db663872dd7298140c1">&#9670;&#160;</a></span>Monomial() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Monomial::Monomial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for when initialized with an lvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The lvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00041">41</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a0d77a762defbcd2cb1925e3258f6158f" name="a0d77a762defbcd2cb1925e3258f6158f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d77a762defbcd2cb1925e3258f6158f">&#9670;&#160;</a></span>Monomial() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">emth::Monomial::Monomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor for when initialized with an rvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The rvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00046">46</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0ea8a4e12483048519184c536c27124" name="ac0ea8a4e12483048519184c536c27124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ea8a4e12483048519184c536c27124">&#9670;&#160;</a></span>get_coeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double emth::Monomial::get_coeff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for getting the coefficient of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(double) The coefficient of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00207">207</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a1a11b6043ddc48006fe37241bb6bc6d0" name="a1a11b6043ddc48006fe37241bb6bc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a11b6043ddc48006fe37241bb6bc6d0">&#9670;&#160;</a></span>get_degree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int emth::Monomial::get_degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for getting the degree of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) The degree of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00212">212</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a2940ea82172b382f8354fe4d1556b996" name="a2940ea82172b382f8354fe4d1556b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940ea82172b382f8354fe4d1556b996">&#9670;&#160;</a></span>get_expression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string emth::Monomial::get_expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function for getting the expression of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(std::string) The expression of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00227">227</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a50a76c251c4a66c3522b78f0aba3c157" name="a50a76c251c4a66c3522b78f0aba3c157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a76c251c4a66c3522b78f0aba3c157">&#9670;&#160;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double emth::Monomial::get_value </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculus function for getting the value of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> at a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The point to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(double) The result of the evaluation of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00233">233</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ab7f80ead25e2f5d4ad80cdbbfe49d5e3" name="ab7f80ead25e2f5d4ad80cdbbfe49d5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Monomial::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not equal logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> objects coefficients and degrees dont match. </dd>
<dd>
(false) If <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> objects coefficients and degrees match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00072">72</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a8316e22fbd1420a2302fcf8bd6d3b6c2" name="a8316e22fbd1420a2302fcf8bd6d3b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8316e22fbd1420a2302fcf8bd6d3b6c2">&#9670;&#160;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> emth::Monomial::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modulus operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>) A brand new <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00130">130</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ab4c89014e13b2f35f264492486a935fe" name="ab4c89014e13b2f35f264492486a935fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c89014e13b2f35f264492486a935fe">&#9670;&#160;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modulus assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00182">182</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a98a931372dbd0ddafe82ce5601f30836" name="a98a931372dbd0ddafe82ce5601f30836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a931372dbd0ddafe82ce5601f30836">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> emth::Monomial::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to multiply by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>) A brand new <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00118">118</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a59e6ec6722fe75349e84c6c3397279f5" name="a59e6ec6722fe75349e84c6c3397279f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e6ec6722fe75349e84c6c3397279f5">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to multiply by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00160">160</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="aa545290af910fc7a0c68bc02decd41c5" name="aa545290af910fc7a0c68bc02decd41c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa545290af910fc7a0c68bc02decd41c5">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> emth::Monomial::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>) A brand new <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00106">106</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a7cac7880021c7cf783daa15ee00b94d1" name="a7cac7880021c7cf783daa15ee00b94d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cac7880021c7cf783daa15ee00b94d1">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00136">136</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="aee07c6d65bc594b8eaaa4d0299840e05" name="aee07c6d65bc594b8eaaa4d0299840e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee07c6d65bc594b8eaaa4d0299840e05">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> emth::Monomial::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substraction operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to substract by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>) A brand new <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00112">112</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a45a932afba1f1f38c5ca16b6c16fd3c8" name="a45a932afba1f1f38c5ca16b6c16fd3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a932afba1f1f38c5ca16b6c16fd3c8">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substraction assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to substract by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00148">148</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a55982755a6223cbf977e55979fcad8ff" name="a55982755a6223cbf977e55979fcad8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55982755a6223cbf977e55979fcad8ff">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> emth::Monomial::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>) A brand new <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> that represents the result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00124">124</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a1bdb99f916437cd3a7c127b71bec5787" name="a1bdb99f916437cd3a7c127b71bec5787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdb99f916437cd3a7c127b71bec5787">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division assigment operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00170">170</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a33c3c8003322cc2a8f2c4f2e1b44a387" name="a33c3c8003322cc2a8f2c4f2e1b44a387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c3c8003322cc2a8f2c4f2e1b44a387">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Monomial::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is less than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is equal or greater than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00086">86</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a80fe0433858cf335c1e29ff15aa4bcb8" name="a80fe0433858cf335c1e29ff15aa4bcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fe0433858cf335c1e29ff15aa4bcb8">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Monomial::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less or equal than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is less or equal than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is greater than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00100">100</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a3de7a92cfd27acad4e1ff3d2158536f4" name="a3de7a92cfd27acad4e1ff3d2158536f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de7a92cfd27acad4e1ff3d2158536f4">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigment operator overload for when called with an lvalue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The lvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00052">52</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a7ea9ffbef1c53c8e0f7a9bfda2dcb691" name="a7ea9ffbef1c53c8e0f7a9bfda2dcb691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9ffbef1c53c8e0f7a9bfda2dcb691">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp; emth::Monomial::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classemth_1_1Monomial.html">emth::Monomial</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assigment operator overload for when called with an rvalue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The rvalue <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>&amp;) A reference to the lvalue of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00058">58</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a2f9d14fa6443fc160258121c7907b989" name="a2f9d14fa6443fc160258121c7907b989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9d14fa6443fc160258121c7907b989">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Monomial::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> objects coefficients and degrees match. </dd>
<dd>
(false) If <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> objects coefficients and degrees dont match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00065">65</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a995abc13b689075b21b43a30ce043e72" name="a995abc13b689075b21b43a30ce043e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995abc13b689075b21b43a30ce043e72">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Monomial::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is greater than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is equal or less than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00079">79</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="a36079411f2ae6f90e71a09b6723ecf35" name="a36079411f2ae6f90e71a09b6723ecf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36079411f2ae6f90e71a09b6723ecf35">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emth::Monomial::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>ogn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater or equal than logic operator overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogn</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is greater or equal than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd>
<dd>
(false) If the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object degree is less than the degree of the passed <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00093">93</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="adae9aaac815a7c86ec651e5bdb3d3043" name="adae9aaac815a7c86ec651e5bdb3d3043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae9aaac815a7c86ec651e5bdb3d3043">&#9670;&#160;</a></span>set_coeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void emth::Monomial::set_coeff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter function for setting the coefficient of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cf</td><td>The coefficient to set to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00217">217</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<a id="ab695cba07bcbf08cfec7d32e0bf4cc20" name="ab695cba07bcbf08cfec7d32e0bf4cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab695cba07bcbf08cfec7d32e0bf4cc20">&#9670;&#160;</a></span>set_degree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void emth::Monomial::set_degree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter function for setting the degree of the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dgr</td><td>The degree to set to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2emath_8cpp_source.html#l00222">222</a> of file <a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ada77c9969b0422090c05636a895c0e8e" name="ada77c9969b0422090c05636a895c0e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada77c9969b0422090c05636a895c0e8e">&#9670;&#160;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A friend operator to insert the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> into a std::ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The std::ostream. </td></tr>
    <tr><td class="paramname">m</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::ostream&amp;) A reference to the std::ostream. </dd></dl>

</div>
</div>
<a id="a01135c72790e63387bc07601dd3acc5b" name="a01135c72790e63387bc07601dd3acc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01135c72790e63387bc07601dd3acc5b">&#9670;&#160;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classemth_1_1Monomial.html">Monomial</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A friend operator to insert the <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> into a std::stringstream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>The std::stringstream. </td></tr>
    <tr><td class="paramname">m</td><td>The <a class="el" href="classemth_1_1Monomial.html" title="Class for representing and operating monomials.">Monomial</a> object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::stringstream&amp;) A reference to the std::stringstream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="emath_8h_source.html">emath.h</a></li>
<li>src/<a class="el" href="src_2emath_8cpp_source.html">emath.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceemth.html">emth</a></li><li class="navelem"><a class="el" href="classemth_1_1Monomial.html">Monomial</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 11:27:38 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
