<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: include/eparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('eparser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eparser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="eparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="emath_8h.html">emath.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceemthp.html">emthp</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">   21</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">TokenType</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">   25</a></span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">T_PLUS</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        T_MINUS,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        T_NUMBER,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        T_VARIABLE,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        T_EXPONENT,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        T_EOF</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structemthp_1_1Token.html">   36</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structemthp_1_1Token.html">Token</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">   41</a></span>            <a class="code hl_enumeration" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">TokenType</a> <a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">   45</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classemthp_1_1Lexer.html">   52</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a>(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a>&amp; <a class="code hl_function" href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a>&amp; ogn) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_struct" href="structemthp_1_1Token.html">Token</a> <a class="code hl_function" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">next</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">back</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            std::string _input;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pos;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordtype">double</span> read_number() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keyword">static</span> std::string clean(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_digit(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; c) <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) || c == <span class="charliteral">&#39;.&#39;</span>);}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classemthp_1_1Parser.html">  107</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a>(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a>&amp; <a class="code hl_function" href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a>&amp; ogn) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">parse_polynomial</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">parse_monomial</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a> _lexer;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordtype">double</span> parse_number() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    };</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00081">emath.h:81</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00286">emath.h:286</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html"><div class="ttname"><a href="classemthp_1_1Lexer.html">emthp::Lexer</a></div><div class="ttdoc">Class that works as a token supplier for the Parser class.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00052">eparser.h:52</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a273b288699191ec896c9857cfe7f5704"><div class="ttname"><a href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">emthp::Lexer::back</a></div><div class="ttdeci">void back() noexcept</div><div class="ttdoc">Backtrack function that moves the cursor's position one position backwards.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00052">eparser.cpp:52</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a5116f34af8ec69634dc9202ae2d48b4a"><div class="ttname"><a href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">emthp::Lexer::operator=</a></div><div class="ttdeci">Lexer &amp; operator=(const Lexer &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00020">eparser.cpp:20</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a629ea5f393603e05dad17b004caba27d"><div class="ttname"><a href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">emthp::Lexer::next</a></div><div class="ttdeci">Token next() noexcept</div><div class="ttdoc">Function that returns the next Token in the input provided in the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00029">eparser.cpp:29</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html"><div class="ttname"><a href="classemthp_1_1Parser.html">emthp::Parser</a></div><div class="ttdoc">Class that wraps a std::string and parses it as a Monomial or as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00107">eparser.h:107</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a590566c3e893515a0dbb9db032a889cd"><div class="ttname"><a href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">emthp::Parser::parse_monomial</a></div><div class="ttdeci">emth::Monomial parse_monomial() noexcept</div><div class="ttdoc">Function that parses the next Monomial in the input.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00114">eparser.cpp:114</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a933df3ba2501887aa6d947bfe6eafe4b"><div class="ttname"><a href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">emthp::Parser::parse_polynomial</a></div><div class="ttdeci">emth::Polynomial parse_polynomial() noexcept</div><div class="ttdoc">Function that parses the input as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00106">eparser.cpp:106</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_ada7e099319ce350bb2d5dcfd5ea8b36a"><div class="ttname"><a href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">emthp::Parser::operator=</a></div><div class="ttdeci">Parser &amp; operator=(const Parser &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00101">eparser.cpp:101</a></div></div>
<div class="ttc" id="aemath_8h_html"><div class="ttname"><a href="emath_8h.html">emath.h</a></div><div class="ttdoc">This is the main header file for the emath library.</div></div>
<div class="ttc" id="anamespaceemthp_html"><div class="ttname"><a href="namespaceemthp.html">emthp</a></div><div class="ttdoc">Englobes all the classes and functions of the parser.</div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6b"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">emthp::TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdoc">Enum with all the possible Token types.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00021">eparser.h:21</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">emthp::T_PLUS</a></div><div class="ttdeci">@ T_PLUS</div><div class="ttdoc">Enum with all the possible Token types.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00025">eparser.h:25</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html"><div class="ttname"><a href="structemthp_1_1Token.html">emthp::Token</a></div><div class="ttdoc">Struct for representing a token as a type and a value.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00036">eparser.h:36</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_a0512f6f4c2a7dcf724d582d971393c2c"><div class="ttname"><a href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">emthp::Token::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">The token's numerical value as a double.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00045">eparser.h:45</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_ae532928c40581bc20349979955dfb2f3"><div class="ttname"><a href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">emthp::Token::type</a></div><div class="ttdeci">TokenType type</div><div class="ttdoc">The token's type as a TokenType.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00041">eparser.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="eparser_8h.html">eparser.h</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 11:30:26 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
