<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: src/emath.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('src_2emath_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emath.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="src_2emath_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="emath_8h.html">emath.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classemth_1_1Arithmetic.html#adddfba367517025753ae37062ac6f483">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classemth_1_1Arithmetic.html#adddfba367517025753ae37062ac6f483">emth::Arithmetic::get_divisors</a>(<span class="keywordtype">int</span> n, std::vector&lt;int&gt;&amp; v) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> limit(std::sqrt(n));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= limit; i++) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (std::fmod(n, i) == 0) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            v.push_back(i);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">if</span> (i != n / i) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                v.push_back(n / i);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">   30</a></span><a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial::Monomial</a>() noexcept : coeff(0), degree(0) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a70ba615f776f89452b3b11bb9dfe045e">   36</a></span><a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial::Monomial</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cf, <span class="keyword">const</span> <span class="keywordtype">int</span> dgr) noexcept : coeff(cf), degree(dgr) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#aa5fc7752eb6a5db663872dd7298140c1">   41</a></span><a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial::Monomial</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) noexcept : coeff(ogn.coeff), degree(ogn.degree) {}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a0d77a762defbcd2cb1925e3258f6158f">   46</a></span><a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial::Monomial</a>(<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp;&amp; ogn) noexcept : coeff(std::move(ogn.coeff)), degree(std::move(ogn.degree)) {}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">   52</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">emth::Monomial::operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> copy(ogn); this-&gt;swap(copy); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a7ea9ffbef1c53c8e0f7a9bfda2dcb691">   58</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">emth::Monomial::operator =</a>(<a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp;&amp; ogn) <span class="keyword">noexcept</span> {this-&gt;swap(ogn); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">   65</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">emth::Monomial::operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> ((this-&gt;coeff == ogn.coeff) &amp;&amp; (this-&gt;degree == ogn.degree));}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">   72</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">emth::Monomial::operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (!(*<span class="keyword">this</span> == ogn));}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">   79</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">emth::Monomial::operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;degree &gt; ogn.degree);};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">   86</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">emth::Monomial::operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;degree &lt; ogn.degree);};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">   93</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">emth::Monomial::operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;degree &gt;= ogn.degree);};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">  100</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">emth::Monomial::operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;degree &lt;= ogn.degree);};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">  106</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">emth::Monomial::operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(*<span class="keyword">this</span>) += ogn;}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">  112</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">emth::Monomial::operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(*<span class="keyword">this</span>) -= ogn;}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">  118</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">emth::Monomial::operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(*<span class="keyword">this</span>) *= ogn;}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">  124</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">emth::Monomial::operator /</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(*<span class="keyword">this</span>) /= ogn;}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">  130</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">emth::Monomial::operator %</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(*<span class="keyword">this</span>) %= ogn;}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">  136</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">emth::Monomial::operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> ((this-&gt;degree == ogn.degree) || this-&gt;coeff == 0) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (this-&gt;coeff == 0) {this-&gt;degree = ogn.degree;}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        this-&gt;coeff += ogn.coeff;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">  148</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">emth::Monomial::operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> ((this-&gt;degree == ogn.degree) || this-&gt;coeff == 0) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> (this-&gt;coeff == 0) {this-&gt;degree = ogn.degree;}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        this-&gt;coeff -= ogn.coeff;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">  160</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">emth::Monomial::operator *=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    this-&gt;coeff *= ogn.coeff;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    this-&gt;degree += ogn.degree;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">  170</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">emth::Monomial::operator /=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (ogn.coeff != 0) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        this-&gt;coeff /= ogn.coeff;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        this-&gt;degree -= ogn.degree;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">  182</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">emth::Monomial::operator %=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (ogn.coeff != 0) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        this-&gt;coeff = std::fmod(this-&gt;coeff, ogn.coeff);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        this-&gt;degree -= ogn.degree;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>std::stringstream&amp; emth::operator&lt;&lt;(std::stringstream&amp; ss, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; m) {ss &lt;&lt; m.coeff &lt;&lt; <span class="stringliteral">&quot;x^&quot;</span> &lt;&lt; m.degree; <span class="keywordflow">return</span> ss;}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>std::ostream&amp; emth::operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; m) {out &lt;&lt; m.coeff &lt;&lt; <span class="stringliteral">&quot;x^&quot;</span> &lt;&lt; m.degree; <span class="keywordflow">return</span> out;}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">  207</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">emth::Monomial::get_coeff</a>() const noexcept {<span class="keywordflow">return</span> this-&gt;coeff;}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">  212</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">emth::Monomial::get_degree</a>() const noexcept {<span class="keywordflow">return</span> this-&gt;degree;}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">  217</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">emth::Monomial::set_coeff</a>(<span class="keywordtype">double</span> cf) <span class="keyword">noexcept</span> {this-&gt;coeff = cf; <span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">  222</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">emth::Monomial::set_degree</a>(<span class="keywordtype">int</span> dgr) <span class="keyword">noexcept</span> {this-&gt;degree = dgr; <span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">  227</a></span>std::string <a class="code hl_function" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">emth::Monomial::get_expression</a>() const noexcept {<span class="keywordflow">return</span> (std::stringstream() &lt;&lt; *<span class="keyword">this</span>).str();}</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">  233</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">emth::Monomial::get_value</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;coeff * std::pow(x, this-&gt;degree));};</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keywordtype">void</span> emth::Monomial::swap(<a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    std::swap(this-&gt;coeff, ogn.coeff);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    std::swap(this-&gt;degree, ogn.degree);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><a class="code hl_function" href="classemth_1_1Monomial.html#aecedb04edd52a33ba0ee110eedbd74db">emth::Monomial::~Monomial</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">  250</a></span><a class="code hl_function" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a>() noexcept {this-&gt;monomials[0] = <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(0, 0);}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><a class="code hl_function" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a>(<span class="keyword">const</span> std::map&lt;int, emth::Monomial&gt; mns) noexcept : monomials(mns) {}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><a class="code hl_function" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a>(<span class="keyword">const</span> std::initializer_list&lt;emth::Monomial&gt; mns) <span class="keyword">noexcept</span> {<span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; mn: mns) {this-&gt;monomials.emplace(mn.get_degree(), mn);}}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><a class="code hl_function" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a>(<span class="keyword">const</span> std::vector&lt;emth::Monomial&gt; mns) <span class="keyword">noexcept</span> {<span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; mn: mns) {this-&gt;monomials.emplace(mn.get_degree(), mn);}}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a3612ca54a3bef015a9809d77af2be355">  270</a></span><a class="code hl_function" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) noexcept : monomials(ogn.monomials) {} </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a3f55b493797c89e9079c7019fb905059">  275</a></span><a class="code hl_function" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a>(<a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp;&amp; ogn) noexcept : monomials(std::move(ogn.monomials)) {}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a33ba807b5465ead26edd077d8289f4f3">  281</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#a33ba807b5465ead26edd077d8289f4f3">emth::Polynomial::operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {<a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> copy(ogn); this-&gt;swap(copy); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a93818b33532e3f8e80fa614ca8287479">  287</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#a33ba807b5465ead26edd077d8289f4f3">emth::Polynomial::operator =</a>(<a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp;&amp; ogn) <span class="keyword">noexcept</span> {this-&gt;swap(ogn); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#ad042381e1713be21b332d3f8fbdfd0a7">  294</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#ad042381e1713be21b332d3f8fbdfd0a7">emth::Polynomial::operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> ((this-&gt;get_degree() == ogn.get_degree()) &amp;&amp; (this-&gt;monomials == ogn.monomials));}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a40fefffeb0043d193d5aa7ecb3adba55">  301</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a40fefffeb0043d193d5aa7ecb3adba55">emth::Polynomial::operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (!(*<span class="keyword">this</span> == ogn));}</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#ae358f6f9b93783601af6999b67e0dafb">  308</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#ae358f6f9b93783601af6999b67e0dafb">emth::Polynomial::operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;get_degree() &gt; ogn.get_degree());};</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a0f0640fcb0dd0a59b685a646d494bfc7">  315</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a0f0640fcb0dd0a59b685a646d494bfc7">emth::Polynomial::operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;get_degree() &lt; ogn.get_degree());};</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a2321b93b1482b6677dbd125739848724">  322</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a2321b93b1482b6677dbd125739848724">emth::Polynomial::operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;get_degree() &gt;= ogn.get_degree());};</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a7b234cebd032016c0a8ece92a4f68141">  329</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a7b234cebd032016c0a8ece92a4f68141">emth::Polynomial::operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> (this-&gt;get_degree() &lt;= ogn.get_degree());};</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a9d46082ad38edc17f875127208626281">  335</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#a9d46082ad38edc17f875127208626281">emth::Polynomial::operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(*<span class="keyword">this</span>) += ogn;}</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a1cd22ae48bfcb14b53835730091e5f4d">  341</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#a1cd22ae48bfcb14b53835730091e5f4d">emth::Polynomial::operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(*<span class="keyword">this</span>) -= ogn;}</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#ac461b9aeb93c33d540f0a918bdefd203">  347</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#ac461b9aeb93c33d540f0a918bdefd203">emth::Polynomial::operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(*<span class="keyword">this</span>) *= ogn;}</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#aa2a054dcc203257bfc3d06621ce876b1">  353</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#aa2a054dcc203257bfc3d06621ce876b1">emth::Polynomial::operator /</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(*<span class="keyword">this</span>) /= ogn;}</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a56a499385ad24715b1240611217277c5">  359</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#a56a499385ad24715b1240611217277c5">emth::Polynomial::operator %</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(*<span class="keyword">this</span>) %= ogn;}</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a791a5aa2207acd2fccc4124ff36eb0bf">  365</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#a791a5aa2207acd2fccc4124ff36eb0bf">emth::Polynomial::operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv : ogn.monomials) {this-&gt;monomials[kv.first] += kv.second;}</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordflow">return</span> this-&gt;redux();</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>}</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#af545354b4dade3e286be26207d02a442">  374</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#af545354b4dade3e286be26207d02a442">emth::Polynomial::operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv : ogn.monomials) {this-&gt;monomials[kv.first] -= kv.second;}</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordflow">return</span> this-&gt;redux();</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#abdeb3769c43eec881ae8ed1a20a5d01d">  383</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#abdeb3769c43eec881ae8ed1a20a5d01d">emth::Polynomial::operator *=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    std::map&lt;int, emth::Monomial&gt; rs;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv : this-&gt;monomials) {</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kkvv : ogn.monomials) {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            rs[kv.first + kkvv.first] += kv.second * kkvv.second;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    this-&gt;monomials = std::move(rs);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordflow">return</span> this-&gt;redux();</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>}</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#ac5a003db2381c99c97c4a78341145b26">  398</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#ac5a003db2381c99c97c4a78341145b26">emth::Polynomial::operator /=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordflow">if</span> (!ogn.monomials.empty()) {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> quotient;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="keywordflow">while</span> (!this-&gt;monomials.empty() &amp;&amp; this-&gt;monomials.crbegin()-&gt;second.get_degree() &gt;= ogn.monomials.crbegin()-&gt;second.get_degree()) {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> mon = this-&gt;monomials.crbegin()-&gt;second / ogn.monomials.crbegin()-&gt;second;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            quotient.monomials[mon.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>()] = mon;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            *<span class="keyword">this</span> -= (ogn * <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>({mon}));</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        this-&gt;monomials = quotient.monomials;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordflow">return</span> this-&gt;redux();</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>}</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a2e6bd9b16b732b38caabf950acfd5cb2">  415</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Polynomial.html#a2e6bd9b16b732b38caabf950acfd5cb2">emth::Polynomial::operator %=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordflow">if</span> (!ogn.monomials.empty()) {</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        <span class="keywordflow">while</span> (!this-&gt;monomials.empty() &amp;&amp; this-&gt;monomials.crbegin()-&gt;second.get_degree() &gt;= ogn.monomials.crbegin()-&gt;second.get_degree()) {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> mon = this-&gt;monomials.crbegin()-&gt;second / ogn.monomials.crbegin()-&gt;second;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>            *<span class="keyword">this</span> -= (ogn * <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>({mon}));</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        }</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordflow">return</span> this-&gt;redux();</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>}</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>std::stringstream&amp; emth::operator&lt;&lt;(std::stringstream&amp; ss, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; p) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keywordflow">for</span>(std::reverse_iterator&lt;std::map&lt;const int, emth::Monomial&gt;::const_iterator&gt; it = p.monomials.crbegin(); it != p.monomials.crend(); it++) {ss &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordflow">return</span> ss;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>}</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>std::ostream&amp; emth::operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; p) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordflow">for</span>(std::reverse_iterator&lt;std::map&lt;const int, emth::Monomial&gt;::const_iterator&gt; it = p.monomials.crbegin(); it != p.monomials.crend(); it++) {out &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>}</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">  448</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">emth::Polynomial::get_degree</a>() const noexcept {<span class="keywordflow">return</span> this-&gt;monomials.crbegin()-&gt;first;}</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">  453</a></span>std::map&lt;int, emth::Monomial&gt; <a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">emth::Polynomial::get_monomials</a>() const noexcept {<span class="keywordflow">return</span> this-&gt;monomials;}</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">  459</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">emth::Polynomial::push_monomial</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp; m) <span class="keyword">noexcept</span> {this-&gt;push_monomial(<a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(m));};</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#acd1befa11dd8d4e3da213114dc88cff7">  465</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">emth::Polynomial::push_monomial</a>(<a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>&amp;&amp; m) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    <span class="keywordflow">if</span> (m.get_coeff() == 0) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    this-&gt;monomials[m.get_degree()] += m;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    this-&gt;redux();</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>};</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">  475</a></span>std::string <a class="code hl_function" href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">emth::Polynomial::get_expression</a>() const noexcept {<span class="keywordflow">return</span> (std::stringstream() &lt;&lt; *<span class="keyword">this</span>).str();}</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">  481</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">emth::Polynomial::get_value</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x) <span class="keyword">const</span> <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    <span class="keywordtype">double</span> y = 0;</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv: this-&gt;monomials) {y += kv.second.get_value(x);}</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    <span class="keywordflow">return</span> y;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>};</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">  490</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">emth::Polynomial::get_derivative</a>() const noexcept {</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    std::map&lt;int, emth::Monomial&gt; fdx;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv: this-&gt;monomials) {</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>        <span class="keywordflow">if</span> (kv.second.get_degree() != 0) {fdx[kv.second.get_degree() - 1] = <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(kv.second.get_coeff() * kv.second.get_degree(), kv.second.get_degree() - 1);}</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    }</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(std::move(fdx)).redux();</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>};</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">  501</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">emth::Polynomial::get_integral</a>() const noexcept {</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    std::map&lt;int, emth::Monomial&gt; sdx;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv: this-&gt;monomials) {</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>        sdx[kv.second.get_degree() + 1] = <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(kv.second.get_coeff() / (kv.second.get_degree() + 1), kv.second.get_degree() + 1);</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    }</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>(std::move(sdx)).redux();</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>};</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="keywordtype">void</span> emth::Polynomial::swap(<a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    std::swap(this-&gt;monomials, ogn.monomials);</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>}</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&amp; emth::Polynomial::redux() noexcept {</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    std::vector&lt;int&gt; ks;</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::pair&lt;const int, emth::Monomial&gt;&amp; kv: this-&gt;monomials) {</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>        <span class="keywordflow">if</span> (kv.second.get_coeff() == 0) {ks.push_back(kv.first);}</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    }</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span>&amp; k: ks) {this-&gt;monomials.erase(k);}</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>}</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span><a class="code hl_function" href="classemth_1_1Polynomial.html#a056e1df4102b0d0add0e8e2805401b82">emth::Polynomial::~Polynomial</a>() = <span class="keywordflow">default</span>;</div>
<div class="ttc" id="aclassemth_1_1Arithmetic_html_adddfba367517025753ae37062ac6f483"><div class="ttname"><a href="classemth_1_1Arithmetic.html#adddfba367517025753ae37062ac6f483">emth::Arithmetic::get_divisors</a></div><div class="ttdeci">static void get_divisors(int n, std::vector&lt; int &gt; &amp;v) noexcept</div><div class="ttdoc">Gets the all the positive divisors for an integer.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00015">emath.cpp:15</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00081">emath.h:81</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a1a11b6043ddc48006fe37241bb6bc6d0"><div class="ttname"><a href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">emth::Monomial::get_degree</a></div><div class="ttdeci">int get_degree() const noexcept</div><div class="ttdoc">Getter function for getting the degree of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00212">emath.cpp:212</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a1bdb99f916437cd3a7c127b71bec5787"><div class="ttname"><a href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">emth::Monomial::operator/=</a></div><div class="ttdeci">Monomial &amp; operator/=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Division assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00170">emath.cpp:170</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a2940ea82172b382f8354fe4d1556b996"><div class="ttname"><a href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">emth::Monomial::get_expression</a></div><div class="ttdeci">std::string get_expression() const noexcept</div><div class="ttdoc">Getter function for getting the expression of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00227">emath.cpp:227</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a2f9d14fa6443fc160258121c7907b989"><div class="ttname"><a href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">emth::Monomial::operator==</a></div><div class="ttdeci">bool operator==(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Equal logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00065">emath.cpp:65</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a33c3c8003322cc2a8f2c4f2e1b44a387"><div class="ttname"><a href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">emth::Monomial::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Less than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00086">emath.cpp:86</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a36079411f2ae6f90e71a09b6723ecf35"><div class="ttname"><a href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">emth::Monomial::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Greater or equal than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00093">emath.cpp:93</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a3de7a92cfd27acad4e1ff3d2158536f4"><div class="ttname"><a href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">emth::Monomial::operator=</a></div><div class="ttdeci">Monomial &amp; operator=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator overload for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00052">emath.cpp:52</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a45a932afba1f1f38c5ca16b6c16fd3c8"><div class="ttname"><a href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">emth::Monomial::operator-=</a></div><div class="ttdeci">Monomial &amp; operator-=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Substraction assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00148">emath.cpp:148</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a50a76c251c4a66c3522b78f0aba3c157"><div class="ttname"><a href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">emth::Monomial::get_value</a></div><div class="ttdeci">double get_value(const double &amp;x) const noexcept</div><div class="ttdoc">Calculus function for getting the value of the Monomial at a point.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00233">emath.cpp:233</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a55982755a6223cbf977e55979fcad8ff"><div class="ttname"><a href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">emth::Monomial::operator/</a></div><div class="ttdeci">Monomial operator/(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Division operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00124">emath.cpp:124</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a59e6ec6722fe75349e84c6c3397279f5"><div class="ttname"><a href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">emth::Monomial::operator*=</a></div><div class="ttdeci">Monomial &amp; operator*=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Multiplication assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00160">emath.cpp:160</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a7cac7880021c7cf783daa15ee00b94d1"><div class="ttname"><a href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">emth::Monomial::operator+=</a></div><div class="ttdeci">Monomial &amp; operator+=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Addition assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00136">emath.cpp:136</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a80fe0433858cf335c1e29ff15aa4bcb8"><div class="ttname"><a href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">emth::Monomial::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Less or equal than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00100">emath.cpp:100</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a8316e22fbd1420a2302fcf8bd6d3b6c2"><div class="ttname"><a href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">emth::Monomial::operator%</a></div><div class="ttdeci">Monomial operator%(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Modulus operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00130">emath.cpp:130</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a98a931372dbd0ddafe82ce5601f30836"><div class="ttname"><a href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">emth::Monomial::operator*</a></div><div class="ttdeci">Monomial operator*(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Multiplication operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00118">emath.cpp:118</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a995abc13b689075b21b43a30ce043e72"><div class="ttname"><a href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">emth::Monomial::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Greater than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00079">emath.cpp:79</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_aa545290af910fc7a0c68bc02decd41c5"><div class="ttname"><a href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">emth::Monomial::operator+</a></div><div class="ttdeci">Monomial operator+(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Addition operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00106">emath.cpp:106</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab4c89014e13b2f35f264492486a935fe"><div class="ttname"><a href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">emth::Monomial::operator%=</a></div><div class="ttdeci">Monomial &amp; operator%=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Modulus assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00182">emath.cpp:182</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab695cba07bcbf08cfec7d32e0bf4cc20"><div class="ttname"><a href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">emth::Monomial::set_degree</a></div><div class="ttdeci">void set_degree(int dgr) noexcept</div><div class="ttdoc">Setter function for setting the degree of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00222">emath.cpp:222</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab7f80ead25e2f5d4ad80cdbbfe49d5e3"><div class="ttname"><a href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">emth::Monomial::operator!=</a></div><div class="ttdeci">bool operator!=(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Not equal logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00072">emath.cpp:72</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ac0ea8a4e12483048519184c536c27124"><div class="ttname"><a href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">emth::Monomial::get_coeff</a></div><div class="ttdeci">double get_coeff() const noexcept</div><div class="ttdoc">Getter function for getting the coefficient of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00207">emath.cpp:207</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_adae9aaac815a7c86ec651e5bdb3d3043"><div class="ttname"><a href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">emth::Monomial::set_coeff</a></div><div class="ttdeci">void set_coeff(double cf) noexcept</div><div class="ttdoc">Setter function for setting the coefficient of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00217">emath.cpp:217</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ae6048a5e8de2117072def861911aa4a7"><div class="ttname"><a href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial::Monomial</a></div><div class="ttdeci">Monomial() noexcept</div><div class="ttdoc">Default constructor for when initialized with no arguments.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00030">emath.cpp:30</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_aecedb04edd52a33ba0ee110eedbd74db"><div class="ttname"><a href="classemth_1_1Monomial.html#aecedb04edd52a33ba0ee110eedbd74db">emth::Monomial::~Monomial</a></div><div class="ttdeci">~Monomial()</div><div class="ttdoc">The class destructor.</div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_aee07c6d65bc594b8eaaa4d0299840e05"><div class="ttname"><a href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">emth::Monomial::operator-</a></div><div class="ttdeci">Monomial operator-(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Substraction operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00112">emath.cpp:112</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00286">emath.h:286</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a02fda10cd15abff226c5a8013f4928f7"><div class="ttname"><a href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">emth::Polynomial::get_monomials</a></div><div class="ttdeci">std::map&lt; int, Monomial &gt; get_monomials() const noexcept</div><div class="ttdoc">Getter function for getting the monomials of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00453">emath.cpp:453</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a056e1df4102b0d0add0e8e2805401b82"><div class="ttname"><a href="classemth_1_1Polynomial.html#a056e1df4102b0d0add0e8e2805401b82">emth::Polynomial::~Polynomial</a></div><div class="ttdeci">~Polynomial()</div><div class="ttdoc">The class destructor.</div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a0f0640fcb0dd0a59b685a646d494bfc7"><div class="ttname"><a href="classemth_1_1Polynomial.html#a0f0640fcb0dd0a59b685a646d494bfc7">emth::Polynomial::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Less than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00315">emath.cpp:315</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a1cd22ae48bfcb14b53835730091e5f4d"><div class="ttname"><a href="classemth_1_1Polynomial.html#a1cd22ae48bfcb14b53835730091e5f4d">emth::Polynomial::operator-</a></div><div class="ttdeci">Polynomial operator-(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Substraction operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00341">emath.cpp:341</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a1dc4825c3d5005949f0869e204e4fedc"><div class="ttname"><a href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">emth::Polynomial::push_monomial</a></div><div class="ttdeci">bool push_monomial(const Monomial &amp;m) noexcept</div><div class="ttdoc">Function for appending a lvalue monomial to the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00459">emath.cpp:459</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a1f27fae485c94bb0f00a46c50214ab37"><div class="ttname"><a href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">emth::Polynomial::get_derivative</a></div><div class="ttdeci">Polynomial get_derivative() const noexcept</div><div class="ttdoc">Calculus function for getting the derivative of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00490">emath.cpp:490</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a2321b93b1482b6677dbd125739848724"><div class="ttname"><a href="classemth_1_1Polynomial.html#a2321b93b1482b6677dbd125739848724">emth::Polynomial::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Greater or equal than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00322">emath.cpp:322</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a2e6bd9b16b732b38caabf950acfd5cb2"><div class="ttname"><a href="classemth_1_1Polynomial.html#a2e6bd9b16b732b38caabf950acfd5cb2">emth::Polynomial::operator%=</a></div><div class="ttdeci">Polynomial &amp; operator%=(const Polynomial &amp;ogn) noexcept</div><div class="ttdoc">Modulus assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00415">emath.cpp:415</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a33ba807b5465ead26edd077d8289f4f3"><div class="ttname"><a href="classemth_1_1Polynomial.html#a33ba807b5465ead26edd077d8289f4f3">emth::Polynomial::operator=</a></div><div class="ttdeci">Polynomial &amp; operator=(const Polynomial &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator overload for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00281">emath.cpp:281</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a40fefffeb0043d193d5aa7ecb3adba55"><div class="ttname"><a href="classemth_1_1Polynomial.html#a40fefffeb0043d193d5aa7ecb3adba55">emth::Polynomial::operator!=</a></div><div class="ttdeci">bool operator!=(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Not equal logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00301">emath.cpp:301</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a56a499385ad24715b1240611217277c5"><div class="ttname"><a href="classemth_1_1Polynomial.html#a56a499385ad24715b1240611217277c5">emth::Polynomial::operator%</a></div><div class="ttdeci">Polynomial operator%(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Modulus operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00359">emath.cpp:359</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a644cd3ebe3afa676cc3db99557f6eed3"><div class="ttname"><a href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">emth::Polynomial::get_value</a></div><div class="ttdeci">double get_value(const double &amp;x) const noexcept</div><div class="ttdoc">Calculus function for getting the value of the Polynomial at a point.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00481">emath.cpp:481</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a6f3eb1e674dbce5f0a172d8b5fd7ab2b"><div class="ttname"><a href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">emth::Polynomial::get_expression</a></div><div class="ttdeci">std::string get_expression() const noexcept</div><div class="ttdoc">Getter function for getting the expression of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00475">emath.cpp:475</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a791a5aa2207acd2fccc4124ff36eb0bf"><div class="ttname"><a href="classemth_1_1Polynomial.html#a791a5aa2207acd2fccc4124ff36eb0bf">emth::Polynomial::operator+=</a></div><div class="ttdeci">Polynomial &amp; operator+=(const Polynomial &amp;ogn) noexcept</div><div class="ttdoc">Addition assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00365">emath.cpp:365</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a7a6489fae8e62f7171ba1b094253f206"><div class="ttname"><a href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial::Polynomial</a></div><div class="ttdeci">Polynomial() noexcept</div><div class="ttdoc">Default constructor for when initialized with no arguments.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00250">emath.cpp:250</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a7b234cebd032016c0a8ece92a4f68141"><div class="ttname"><a href="classemth_1_1Polynomial.html#a7b234cebd032016c0a8ece92a4f68141">emth::Polynomial::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Less or equal than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00329">emath.cpp:329</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a7eb2c1c9bbbb013220d24f5d2a24a963"><div class="ttname"><a href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">emth::Polynomial::get_degree</a></div><div class="ttdeci">int get_degree() const noexcept</div><div class="ttdoc">Getter function for getting the degree of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00448">emath.cpp:448</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a9d46082ad38edc17f875127208626281"><div class="ttname"><a href="classemth_1_1Polynomial.html#a9d46082ad38edc17f875127208626281">emth::Polynomial::operator+</a></div><div class="ttdeci">Polynomial operator+(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Addition operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00335">emath.cpp:335</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_aa2a054dcc203257bfc3d06621ce876b1"><div class="ttname"><a href="classemth_1_1Polynomial.html#aa2a054dcc203257bfc3d06621ce876b1">emth::Polynomial::operator/</a></div><div class="ttdeci">Polynomial operator/(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Division operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00353">emath.cpp:353</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_abdeb3769c43eec881ae8ed1a20a5d01d"><div class="ttname"><a href="classemth_1_1Polynomial.html#abdeb3769c43eec881ae8ed1a20a5d01d">emth::Polynomial::operator*=</a></div><div class="ttdeci">Polynomial &amp; operator*=(const Polynomial &amp;ogn) noexcept</div><div class="ttdoc">Multiplication assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00383">emath.cpp:383</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_ac461b9aeb93c33d540f0a918bdefd203"><div class="ttname"><a href="classemth_1_1Polynomial.html#ac461b9aeb93c33d540f0a918bdefd203">emth::Polynomial::operator*</a></div><div class="ttdeci">Polynomial operator*(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Multiplication operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00347">emath.cpp:347</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_ac5a003db2381c99c97c4a78341145b26"><div class="ttname"><a href="classemth_1_1Polynomial.html#ac5a003db2381c99c97c4a78341145b26">emth::Polynomial::operator/=</a></div><div class="ttdeci">Polynomial &amp; operator/=(const Polynomial &amp;ogn) noexcept</div><div class="ttdoc">Division assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00398">emath.cpp:398</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_ac87df7094ce26a8e9cba6df79a3eaf2d"><div class="ttname"><a href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">emth::Polynomial::get_integral</a></div><div class="ttdeci">Polynomial get_integral() const noexcept</div><div class="ttdoc">Calculus function for getting the integral of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00501">emath.cpp:501</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_ad042381e1713be21b332d3f8fbdfd0a7"><div class="ttname"><a href="classemth_1_1Polynomial.html#ad042381e1713be21b332d3f8fbdfd0a7">emth::Polynomial::operator==</a></div><div class="ttdeci">bool operator==(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Equal logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00294">emath.cpp:294</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_ae358f6f9b93783601af6999b67e0dafb"><div class="ttname"><a href="classemth_1_1Polynomial.html#ae358f6f9b93783601af6999b67e0dafb">emth::Polynomial::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Polynomial &amp;ogn) const noexcept</div><div class="ttdoc">Greater than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00308">emath.cpp:308</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_af545354b4dade3e286be26207d02a442"><div class="ttname"><a href="classemth_1_1Polynomial.html#af545354b4dade3e286be26207d02a442">emth::Polynomial::operator-=</a></div><div class="ttdeci">Polynomial &amp; operator-=(const Polynomial &amp;ogn) noexcept</div><div class="ttdoc">Substraction assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00374">emath.cpp:374</a></div></div>
<div class="ttc" id="aemath_8h_html"><div class="ttname"><a href="emath_8h.html">emath.h</a></div><div class="ttdoc">This is the main header file for the emath library.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="src_2emath_8cpp.html">emath.cpp</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 10:39:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
