<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: src/eparser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('src_2eparser_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eparser.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="src_2eparser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="eparser_8h.html">eparser.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classemthp_1_1Lexer.html#ad3560b27e6813e3e0aeaa48b19dc5dd2">   14</a></span><a class="code hl_function" href="classemthp_1_1Lexer.html#ad3560b27e6813e3e0aeaa48b19dc5dd2">emthp::Lexer::Lexer</a>(<span class="keyword">const</span> std::string&amp; input) noexcept : _input(this-&gt;clean(input)), _pos(0) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">   20</a></span><a class="code hl_class" href="classemthp_1_1Lexer.html">emthp::Lexer</a>&amp; <a class="code hl_function" href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">emthp::Lexer::operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemthp_1_1Lexer.html">emthp::Lexer</a>&amp; ogn) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;_input = ogn._input;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    this-&gt;_pos = ogn._pos;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">   29</a></span><a class="code hl_struct" href="structemthp_1_1Token.html">emthp::Token</a> <a class="code hl_function" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">emthp::Lexer::next</a>() noexcept {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (this-&gt;_pos &gt;= this-&gt;_input.size()) {<span class="keywordflow">return</span> {emthp::TokenType::T_EOF, {0}};} <span class="comment">//Returs EOL on end of _input</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">switch</span> (this-&gt;_input[this-&gt;_pos]) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: this-&gt;_pos++; <span class="keywordflow">return</span> {<a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">emthp::TokenType::T_PLUS</a>, {0}};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: this-&gt;_pos++; <span class="keywordflow">return</span> {emthp::TokenType::T_MINUS, {0}};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;^&#39;</span>: this-&gt;_pos++; <span class="keywordflow">return</span> {emthp::TokenType::T_EXPONENT, {0}};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: this-&gt;_pos++; <span class="keywordflow">return</span> {emthp::TokenType::T_VARIABLE, {0}};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>: this-&gt;_pos++; <span class="keywordflow">return</span> <a class="code hl_function" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">next</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">double</span> number = this-&gt;read_number();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">switch</span> (this-&gt;_input[this-&gt;_pos]) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>: this-&gt;_pos++; number *= this-&gt;read_number(); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>: this-&gt;_pos++; number /= this-&gt;read_number(); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;^&#39;</span>: this-&gt;_pos++; number = std::pow(number, this-&gt;read_number()); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> {emthp::TokenType::T_NUMBER, {number}};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">emthp::Lexer::back</a>() noexcept {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (this-&gt;_pos &lt;= 0) {<span class="keywordflow">return</span>;} </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (emthp::Lexer::is_digit(this-&gt;_input[this-&gt;_pos-1])) {<span class="keywordflow">while</span> (emthp::Lexer::is_digit(this-&gt;_input[this-&gt;_pos-1])) {this-&gt;_pos--;} <span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    this-&gt;_pos--;<span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>std::string emthp::Lexer::clean(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = 0; std::string string;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">while</span> (pos &lt; input.size()) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">switch</span> (input[pos]) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: <span class="keywordtype">string</span> += <span class="charliteral">&#39;+&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: <span class="keywordtype">string</span> += <span class="charliteral">&#39;-&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>: <span class="keywordtype">string</span> += <span class="charliteral">&#39;*&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>: <span class="keywordtype">string</span> += <span class="charliteral">&#39;/&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;^&#39;</span>: <span class="keywordtype">string</span> += <span class="charliteral">&#39;^&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: <span class="keywordtype">string</span> += <span class="charliteral">&#39;x&#39;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">default</span>: <span class="keywordflow">if</span> (emthp::Lexer::is_digit(input[pos])) {<span class="keywordtype">string</span> += input[pos];} <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        pos++;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> string;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">double</span> emthp::Lexer::read_number() noexcept {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::string snum;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">while</span> (this-&gt;_pos &lt; this-&gt;_input.size() &amp;&amp; emthp::Lexer::is_digit(this-&gt;_input[this-&gt;_pos])) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        snum += this-&gt;_input[this-&gt;_pos];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this-&gt;_pos++;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (snum.empty()) {<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> std::stod(snum); <span class="comment">// CHECK : 2x^2 -- 8x^3/3 ;;;.......................4x^1 + 2x⁶</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classemthp_1_1Parser.html#a4eb818d42bac1e3e3419c848e521cbdb">   95</a></span><a class="code hl_function" href="classemthp_1_1Parser.html#a4eb818d42bac1e3e3419c848e521cbdb">emthp::Parser::Parser</a>(<span class="keyword">const</span> std::string&amp; input) noexcept : _lexer(input) {};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">  101</a></span><a class="code hl_class" href="classemthp_1_1Parser.html">emthp::Parser</a>&amp; <a class="code hl_function" href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">emthp::Parser::operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemthp_1_1Parser.html">emthp::Parser</a>&amp; ogn) <span class="keyword">noexcept</span> {this-&gt;_lexer = ogn._lexer; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">  106</a></span><a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">emthp::Parser::parse_polynomial</a>() noexcept {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> polynomial;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {<span class="keywordflow">if</span>(!polynomial.<a class="code hl_function" href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">push_monomial</a>(std::move(this-&gt;parse_monomial()))) {<span class="keywordflow">return</span> polynomial;}}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">  114</a></span><a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">emthp::Parser::parse_monomial</a>() noexcept {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> monomial(0, 0);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    monomial.<a class="code hl_function" href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">set_coeff</a>(this-&gt;parse_number());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> v = <span class="keyword">false</span>; <span class="keywordtype">bool</span> e = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">while</span> (!v || !e) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_struct" href="structemthp_1_1Token.html">emthp::Token</a> token = this-&gt;_lexer.next();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">switch</span> (token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">case</span> emthp::TokenType::T_VARIABLE: v = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">case</span> emthp::TokenType::T_EXPONENT: <span class="keywordflow">if</span> (v) {e = <span class="keyword">true</span>;} <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">emthp::TokenType::T_PLUS</a>: <span class="keywordflow">case</span> emthp::TokenType::T_MINUS: <span class="keywordflow">case</span> emthp::TokenType::T_NUMBER: <span class="keywordflow">if</span> (v) {monomial.<a class="code hl_function" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">set_degree</a>(1); this-&gt;_lexer.back();} <span class="keywordflow">return</span> monomial;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">case</span> emthp::TokenType::T_EOF: <span class="keywordflow">if</span> (v) {monomial.<a class="code hl_function" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">set_degree</a>(1);} <span class="keywordflow">return</span> monomial;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    monomial.<a class="code hl_function" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">set_degree</a>((<span class="keywordtype">int</span>) this-&gt;parse_number());</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> monomial;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">double</span> emthp::Parser::parse_number() noexcept {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">bool</span> positive = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_struct" href="structemthp_1_1Token.html">emthp::Token</a> token = this-&gt;_lexer.next();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">switch</span>(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">case</span> emthp::TokenType::T_MINUS: positive = !positive; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">case</span> emthp::TokenType::T_NUMBER: <span class="keywordflow">return</span> positive ? token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a> : -token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">case</span> emthp::TokenType::T_VARIABLE: this-&gt;_lexer.back(); <span class="keywordflow">return</span> positive ? 1 : -1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">case</span> emthp::TokenType::T_EOF: <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00081">emath.h:81</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab695cba07bcbf08cfec7d32e0bf4cc20"><div class="ttname"><a href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">emth::Monomial::set_degree</a></div><div class="ttdeci">void set_degree(int dgr) noexcept</div><div class="ttdoc">Setter function for setting the degree of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00222">emath.cpp:222</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_adae9aaac815a7c86ec651e5bdb3d3043"><div class="ttname"><a href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">emth::Monomial::set_coeff</a></div><div class="ttdeci">void set_coeff(double cf) noexcept</div><div class="ttdoc">Setter function for setting the coefficient of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00217">emath.cpp:217</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00286">emath.h:286</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a1dc4825c3d5005949f0869e204e4fedc"><div class="ttname"><a href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">emth::Polynomial::push_monomial</a></div><div class="ttdeci">bool push_monomial(const Monomial &amp;m) noexcept</div><div class="ttdoc">Function for appending a lvalue monomial to the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00459">emath.cpp:459</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html"><div class="ttname"><a href="classemthp_1_1Lexer.html">emthp::Lexer</a></div><div class="ttdoc">Class that works as a token supplier for the Parser class.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00052">eparser.h:52</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a273b288699191ec896c9857cfe7f5704"><div class="ttname"><a href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">emthp::Lexer::back</a></div><div class="ttdeci">void back() noexcept</div><div class="ttdoc">Backtrack function that moves the cursor's position one position backwards.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00052">eparser.cpp:52</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a5116f34af8ec69634dc9202ae2d48b4a"><div class="ttname"><a href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">emthp::Lexer::operator=</a></div><div class="ttdeci">Lexer &amp; operator=(const Lexer &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00020">eparser.cpp:20</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a629ea5f393603e05dad17b004caba27d"><div class="ttname"><a href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">emthp::Lexer::next</a></div><div class="ttdeci">Token next() noexcept</div><div class="ttdoc">Function that returns the next Token in the input provided in the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00029">eparser.cpp:29</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_ad3560b27e6813e3e0aeaa48b19dc5dd2"><div class="ttname"><a href="classemthp_1_1Lexer.html#ad3560b27e6813e3e0aeaa48b19dc5dd2">emthp::Lexer::Lexer</a></div><div class="ttdeci">Lexer(const std::string &amp;input) noexcept</div><div class="ttdoc">Standalone constructor for the Lexer class.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00014">eparser.cpp:14</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html"><div class="ttname"><a href="classemthp_1_1Parser.html">emthp::Parser</a></div><div class="ttdoc">Class that wraps a std::string and parses it as a Monomial or as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00107">eparser.h:107</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a4eb818d42bac1e3e3419c848e521cbdb"><div class="ttname"><a href="classemthp_1_1Parser.html#a4eb818d42bac1e3e3419c848e521cbdb">emthp::Parser::Parser</a></div><div class="ttdeci">Parser(const std::string &amp;input) noexcept</div><div class="ttdoc">Standalone constructor for the Parser class.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00095">eparser.cpp:95</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a590566c3e893515a0dbb9db032a889cd"><div class="ttname"><a href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">emthp::Parser::parse_monomial</a></div><div class="ttdeci">emth::Monomial parse_monomial() noexcept</div><div class="ttdoc">Function that parses the next Monomial in the input.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00114">eparser.cpp:114</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a933df3ba2501887aa6d947bfe6eafe4b"><div class="ttname"><a href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">emthp::Parser::parse_polynomial</a></div><div class="ttdeci">emth::Polynomial parse_polynomial() noexcept</div><div class="ttdoc">Function that parses the input as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00106">eparser.cpp:106</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_ada7e099319ce350bb2d5dcfd5ea8b36a"><div class="ttname"><a href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">emthp::Parser::operator=</a></div><div class="ttdeci">Parser &amp; operator=(const Parser &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00101">eparser.cpp:101</a></div></div>
<div class="ttc" id="aeparser_8h_html"><div class="ttname"><a href="eparser_8h.html">eparser.h</a></div><div class="ttdoc">This is the main header file for the equation parser.</div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">emthp::T_PLUS</a></div><div class="ttdeci">@ T_PLUS</div><div class="ttdoc">Enum with all the possible Token types.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00025">eparser.h:25</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html"><div class="ttname"><a href="structemthp_1_1Token.html">emthp::Token</a></div><div class="ttdoc">Struct for representing a token as a type and a value.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00036">eparser.h:36</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_a0512f6f4c2a7dcf724d582d971393c2c"><div class="ttname"><a href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">emthp::Token::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">The token's numerical value as a double.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00045">eparser.h:45</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_ae532928c40581bc20349979955dfb2f3"><div class="ttname"><a href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">emthp::Token::type</a></div><div class="ttdeci">TokenType type</div><div class="ttdoc">The token's type as a TokenType.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00041">eparser.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="src_2eparser_8cpp.html">eparser.cpp</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 11:35:13 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
