<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: test/emath.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2emath_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emath.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="test_2emath_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="emath_8h.html">emath.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceemth.html">emth</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="test_2emath_8cpp.html#ab880f6083075d1f2c3c6ca54d36fba6f">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="test_2emath_8cpp.html#ab880f6083075d1f2c3c6ca54d36fba6f">test_monomial</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//             CONSTRUCTORS</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Default constructor</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> md;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    assert((md.<a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() == 0) &amp;&amp; <span class="stringliteral">&quot;Error on default Monomial constructor: coeff is not default!&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    assert((md.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() == 0) &amp;&amp; <span class="stringliteral">&quot;Error on default Monomial constructor: degree is not default!&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Normal constructor</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> mn(1, 1);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    assert((mn.<a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on normal Monomial constructor: coeff is not coeff!&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    assert((mn.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on normal Monomial constructor: degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> mc(mn);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    assert((mc.<a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on copy Monomial constructor: coeff is not copy coeff!&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    assert((mc.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on copy Monomial constructor: degree is not copy degree!&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Move constructor</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> mm(<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2,2));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert((mm.<a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on move Monomial constructor: coeff is not move coeff!&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    assert((mm.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on move Monomial constructor: degree is not move degree!&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//             ASSIGMENT</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Copy assigment</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    mc = mm;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert((mc.<a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on copy assigment operator: coeff is not copy coeff!&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert((mc.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on copy assigment operator: degree is not copy degree!&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Move assigment</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    mm = <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    assert((mm.<a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on move assigment operator: coeff is not move coeff!&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    assert((mm.<a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on move assigment operator: degree is not move degree!&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//             COMPARISON</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> m1(1, 1), m2(2, 2);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Equality</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert((m1 == m1) &amp;&amp; (m1 == <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) == m1) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) == <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)) &amp;&amp; <span class="stringliteral">&quot;Error on equal operator: equal monomials are not diffent!&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    assert((m1 != m2) &amp;&amp; (m1 != <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) != m1) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) != <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)) &amp;&amp; <span class="stringliteral">&quot;Error on equal operator: diffent monomials are not equal!&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Size</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    assert((m2 &gt; m1) &amp;&amp; (m2 &gt; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &gt; m1) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &gt; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)) &amp;&amp; <span class="stringliteral">&quot;Error on greater monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    assert((m1 &lt; m2) &amp;&amp; (m1 &lt; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &lt; m2) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &lt; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)) &amp;&amp; <span class="stringliteral">&quot;Error on lesser monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    assert((m2 &gt;= m1 &amp;&amp; m2 &gt;= m2) &amp;&amp; (m2 &gt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &amp;&amp; m2 &gt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &gt;= m1 &amp;&amp; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &gt;= m2) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &gt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &amp;&amp; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &gt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)) &amp;&amp; <span class="stringliteral">&quot;Error on greater or equal monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    assert((m1 &lt;= m2 &amp;&amp; m1 &lt;= m1) &amp;&amp; (m1 &lt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &amp;&amp; m1 &lt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &lt;= m2 &amp;&amp; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &lt;= m1) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &lt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2) &amp;&amp; <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1) &gt;= <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)) &amp;&amp; <span class="stringliteral">&quot;Error on lesser or equal monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//             ARITHMETIC</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> m3(3, 3), m4(4, 4), mn3(-3, -3), mn4(-4, -4);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Addition</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    assert(((m3 + m4).get_coeff() == 3) &amp;&amp; ((m3 + m4).get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on addition operator: different degree monomials addition didnt return default value&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    assert(((m3 + m3).get_coeff() == 6) &amp;&amp; ((m3 + m3).get_degree() == 3) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) + <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)).get_coeff() == 6) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) + <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)).get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on addition operator: positive values addition failed!&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    assert(((mn3 + mn3).get_coeff() == -6) &amp;&amp; ((mn3 + mn3).get_degree() == -3) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) + <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3)).get_coeff() == -6) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) + <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3)).get_degree() == -3) &amp;&amp; <span class="stringliteral">&quot;Error on addition operator: negative values addition failed!&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Substraction</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    assert(((m3 - m4).get_coeff() == 3) &amp;&amp; ((m3 - m4).get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on substraction operator: different degree monomials substraction didnt return default value&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    assert(((m3 - m3).get_coeff() == 0) &amp;&amp; ((m3 - m3).get_degree() == 3) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) - <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)).get_coeff() == 0) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) - <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)).get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on substraction operator: positive values substraction failed!&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    assert(((mn3 - mn3).get_coeff() == 0) &amp;&amp; ((mn3 - mn3).get_degree() == -3) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) - <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3)).get_coeff() == 0) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) - <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3)).get_degree() == -3) &amp;&amp; <span class="stringliteral">&quot;Error on substraction operator: negative values substraction failed!&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Multiplication</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    assert(((m3 * m4).get_coeff() == 12) &amp;&amp; ((m3 * m4).get_degree() == 7) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) * <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)).get_coeff() == 12) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) * <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)).get_degree() == 7) &amp;&amp; <span class="stringliteral">&quot;Error on multiplication operator: positive values multiplication failed!&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    assert(((mn3 * mn4).get_coeff() == 12) &amp;&amp; ((mn3 * mn4).get_degree() == -7) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) * <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-4, -4)).get_coeff() == 12) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) * <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-4, -4)).get_degree() == -7) &amp;&amp; <span class="stringliteral">&quot;Error on multiplication operator: negative values multiplication failed!&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Division</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    assert(((m3 / <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(0, 0)).get_coeff() == 3) &amp;&amp; ((m3 / <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(0, 0)).get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on division operator: divide by zero didnt return default value&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    assert(((m3 / m4).get_coeff() == 0.75) &amp;&amp; ((m3 / m4).get_degree() == -1) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) / <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)).get_coeff() == 0.75) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3) / <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)).get_degree() == -1) &amp;&amp; <span class="stringliteral">&quot;Error on division operator: positive values division failed!&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    assert(((mn3 / mn4).get_coeff() == 0.75) &amp;&amp; ((mn3 / mn4).get_degree() == 1) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) / <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-4, -4)).get_coeff() == 0.75) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3) / <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-4, -4)).get_degree() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on division operator: negative values division failed!&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Modulus</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    assert(((m3 % <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(0, 0)).get_coeff() == 3) &amp;&amp; ((m3 % <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(0, 0)).get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on modulus operator: divide by zero didnt return default value&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    assert(((m4 % m3).get_coeff() == 1) &amp;&amp; ((m4 % m3).get_degree() == 1) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4) % <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)).get_coeff() == 1) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4) % <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)).get_degree() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on modulus operator: positive values modulus failed!&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    assert(((mn4 % mn3).get_coeff() == -1) &amp;&amp; ((mn4 % mn3).get_degree() == -1) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-4, -4) % <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3)).get_coeff() == -1) &amp;&amp; ((<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-4, -4) % <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, -3)).get_degree() == -1) &amp;&amp; <span class="stringliteral">&quot;Error on modulus operator: negative values modulus failed!&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//               STREAM</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::stringstream ss, sss;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> m5(5, 5), mn5(-5, -5);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    assert(((ss &lt;&lt; m5).str() == <span class="stringliteral">&quot;5x^5&quot;</span>) &amp;&amp; ((sss &lt;&lt; mn5).str() == <span class="stringliteral">&quot;-5x^-5&quot;</span>) &amp;&amp; <span class="stringliteral">&quot;Error on stream operator!&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//                 MISC</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// Expression getter</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    assert((m5.get_expression() == <span class="stringliteral">&quot;5x^5&quot;</span>) &amp;&amp; (mn5.<a class="code hl_function" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">get_expression</a>() == <span class="stringliteral">&quot;-5x^-5&quot;</span>) &amp;&amp; <span class="stringliteral">&quot;Error on expression getter!&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Value getter</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    assert((m5.get_value(2) == 160) &amp;&amp; (mn5.<a class="code hl_function" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">get_value</a>(2) == -0.15625) &amp;&amp; <span class="stringliteral">&quot;Error on value getter!&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Well done!</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Monomial tests passed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="test_2emath_8cpp.html#ada79f825efa86697f40154987f0f6129">  102</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="test_2emath_8cpp.html#ada79f825efa86697f40154987f0f6129">test_polynomial</a>() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//             CONSTRUCTORS</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Default constructor</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pd;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    assert((pd.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_coeff() == 0) &amp;&amp; <span class="stringliteral">&quot;Error on default Polynomial constructor: monomial coeff is not default!&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    assert((pd.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_degree() == 0) &amp;&amp; <span class="stringliteral">&quot;Error on default Polynomial constructor: monomial degree is not default!&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// Normal constructor</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pn(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}}));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    assert((pn.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_coeff() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on normal Polynomial constructor: monomial coeff is not coeff!&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    assert((pn.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_degree() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on normal Polynomial constructor: monomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    assert((pn.<a class="code hl_function" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">get_degree</a>() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on normal Polynomial constructor: polynomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// List constructor</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pl({<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1), <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)});</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    assert((pl.get_monomials().crbegin()-&gt;second.get_coeff() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on list Polynomial constructor: last monomial coeff is not coeff!&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    assert((pl.get_monomials().crbegin()-&gt;second.get_degree() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on list Polynomial constructor: last monomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    assert((pl.get_monomials().cbegin()-&gt;second.get_coeff() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on list Polynomial constructor: first monomial coeff is not coeff!&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    assert((pl.get_monomials().cbegin()-&gt;second.get_degree() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on list Polynomial constructor: first monomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    assert((pl.get_degree() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on list Polynomial constructor: polynomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Vector constructor</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pv(std::vector&lt;Monomial&gt;({<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1), <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    assert((pv.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_coeff() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on vector Polynomial constructor: last monomial coeff is not coeff!&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    assert((pv.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_degree() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on vector Polynomial constructor: last monomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    assert((pv.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().cbegin()-&gt;second.get_coeff() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on vector Polynomial constructor: first monomial coeff is not coeff!&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    assert((pv.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().cbegin()-&gt;second.get_degree() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on vector Polynomial constructor: first monomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    assert((pv.<a class="code hl_function" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">get_degree</a>() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on vector Polynomial constructor: polynomial degree is not degree!&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pc(pn);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    assert((pc.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_coeff() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on copy Polynomial constructor: coeff is not copy coeff!&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    assert((pc.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_degree() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on copy Polynomial constructor: degree is not copy degree!&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    assert((pc.<a class="code hl_function" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">get_degree</a>() == 1) &amp;&amp; <span class="stringliteral">&quot;Error on copy Polynomial constructor: polynomial degree is not copy degree!&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// Move constructor</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pm(<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    assert((pm.get_monomials().crbegin()-&gt;second.get_coeff() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on move Polynomial constructor: coeff is not move coeff!&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    assert((pm.get_monomials().crbegin()-&gt;second.get_degree() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on move Polynomial constructor: degree is not move degree!&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    assert((pm.get_degree() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on move Polynomial constructor: polynomial degree is not move degree!&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//             ASSIGMENT</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">// Copy assigment</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    pc = pm;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    assert((pc.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_coeff() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on copy assigment operator: coeff is not copy coeff!&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    assert((pc.<a class="code hl_function" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>().crbegin()-&gt;second.get_degree() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on copy assigment operator: degree is not copy degree!&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    assert((pc.<a class="code hl_function" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">get_degree</a>() == 2) &amp;&amp; <span class="stringliteral">&quot;Error on copy assigment operator: polynomial degree is not copy degree!&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// Move assigment</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    pm = <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}}));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    assert((pm.get_monomials().crbegin()-&gt;second.get_coeff() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on move assigment operator: coeff is not move coeff!&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    assert((pm.get_monomials().crbegin()-&gt;second.get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on move assigment operator: degree is not move degree!&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    assert((pm.get_degree() == 3) &amp;&amp; <span class="stringliteral">&quot;Error on move assigment operator: polynomial degree is not move degree!&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">//             COMPARISON</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> p2(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})), p4(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Equality</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    assert((p2 == p2) &amp;&amp; (p2 == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}}))) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) == p2) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on equal operator: equal monomials are not diffent!&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    assert((p2 != p4) &amp;&amp; (p2 != <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}))) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) != p2) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) != <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on equal operator: diffent monomials are not equal!&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// Size</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    assert((p4 &gt; p2) &amp;&amp; (p4 &gt; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}}))) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &gt; p2) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &gt; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on greater monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    assert((p2 &lt; p4) &amp;&amp; (p2 &lt; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}))) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &lt; p4) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &lt; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on lesser monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    assert((p4 &gt;= p2 &amp;&amp; p4 &gt;= p4) &amp;&amp; (p4 &gt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &amp;&amp; p4 &gt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}))) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &gt;= p2 &amp;&amp; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &gt;= p4) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &gt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &amp;&amp; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &gt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on greater or equal monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    assert((p2 &lt;= p4 &amp;&amp; p2 &lt;= p2) &amp;&amp; (p2 &lt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &amp;&amp; p2 &lt;= Polynomial(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}}))) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &lt;= p4 &amp;&amp; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &lt;= p2) &amp;&amp; (<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &lt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 4)}})) &amp;&amp; <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})) &gt;= <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on lesser or equal monomial operator!&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//             ARITHMETIC</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> pn1(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}})), pn3(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 1)}, {3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}}));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// Addition</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    assert(pn1 + pn3 == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}, {3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(3, 3)}})) &amp;&amp; <span class="stringliteral">&quot;Error on addition operator: wrong results&quot;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">// Substraction</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    assert(pn1 - pn3 == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 2)}, {3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-3, 3)}})) &amp;&amp; <span class="stringliteral">&quot;Error on substraction operator: wrong results&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">// Multiplication</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    assert(pn1 * pn3 == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 2)}, {3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(4, 3)}, {4, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(6, 4)}, {5, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(6, 5)}})) &amp;&amp; <span class="stringliteral">&quot;Error on multiplication operator: wrong results&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// Division</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    assert(pn3 / pn1 == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{0, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(-1.5, 0)}, {1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1.5, 1)}})) &amp;&amp; <span class="stringliteral">&quot;Error on division operator: wrong results&quot;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Modulus</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    assert(pn3 % pn1 == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(5, 1)}})) &amp;&amp; <span class="stringliteral">&quot;Error on modulus operator: wrong results&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">//               STREAM</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    std::stringstream ss;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> ps(std::map&lt;int, Monomial&gt;({{0, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 0)}, {1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 2)}}));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    assert(((ss &lt;&lt; ps).str() == <span class="stringliteral">&quot;1x^2 1x^1 1x^0 &quot;</span>) &amp;&amp; <span class="stringliteral">&quot;Error on stream operator!&quot;</span>); <span class="comment">//&quot;x^2 + x + 1&quot;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">//                 MISC</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// Expression getter</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    assert((ps.<a class="code hl_function" href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">get_expression</a>() == <span class="stringliteral">&quot;1x^2 1x^1 1x^0 &quot;</span>) &amp;&amp; <span class="stringliteral">&quot;Error on expression getter!&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// Value getter</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    assert((ps.<a class="code hl_function" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">get_value</a>(1) == 3) &amp;&amp; (ps.<a class="code hl_function" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">get_value</a>(2) == 7) &amp;&amp; <span class="stringliteral">&quot;Error on value getter!&quot;</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">//               CALCULUS</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//--------------------------------------</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// Derivative getter</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    assert((ps.<a class="code hl_function" href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">get_derivative</a>() == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{0, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 0)}, {1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(2, 1)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on derivative getter!&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// Integral getter</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    assert((ps.<a class="code hl_function" href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">get_integral</a>() == <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(std::map&lt;int, Monomial&gt;({{1, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1, 1)}, {2, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(0.5, 2)}, {3, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(1.0/3.0, 3)}}))) &amp;&amp; <span class="stringliteral">&quot;Error on integral getter!&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">// Well done!</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Polynomial tests passed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="test_2emath_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  206</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="test_2emath_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {<span class="keywordflow">return</span> <a class="code hl_function" href="test_2emath_8cpp.html#ab880f6083075d1f2c3c6ca54d36fba6f">test_monomial</a>() + <a class="code hl_function" href="test_2emath_8cpp.html#ada79f825efa86697f40154987f0f6129">test_polynomial</a>();}</div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00081">emath.h:81</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a1a11b6043ddc48006fe37241bb6bc6d0"><div class="ttname"><a href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">emth::Monomial::get_degree</a></div><div class="ttdeci">int get_degree() const noexcept</div><div class="ttdoc">Getter function for getting the degree of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00212">emath.cpp:212</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a2940ea82172b382f8354fe4d1556b996"><div class="ttname"><a href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">emth::Monomial::get_expression</a></div><div class="ttdeci">std::string get_expression() const noexcept</div><div class="ttdoc">Getter function for getting the expression of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00227">emath.cpp:227</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a50a76c251c4a66c3522b78f0aba3c157"><div class="ttname"><a href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">emth::Monomial::get_value</a></div><div class="ttdeci">double get_value(const double &amp;x) const noexcept</div><div class="ttdoc">Calculus function for getting the value of the Monomial at a point.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00233">emath.cpp:233</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ac0ea8a4e12483048519184c536c27124"><div class="ttname"><a href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">emth::Monomial::get_coeff</a></div><div class="ttdeci">double get_coeff() const noexcept</div><div class="ttdoc">Getter function for getting the coefficient of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00207">emath.cpp:207</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00286">emath.h:286</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a02fda10cd15abff226c5a8013f4928f7"><div class="ttname"><a href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">emth::Polynomial::get_monomials</a></div><div class="ttdeci">std::map&lt; int, Monomial &gt; get_monomials() const noexcept</div><div class="ttdoc">Getter function for getting the monomials of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00453">emath.cpp:453</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a1f27fae485c94bb0f00a46c50214ab37"><div class="ttname"><a href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">emth::Polynomial::get_derivative</a></div><div class="ttdeci">Polynomial get_derivative() const noexcept</div><div class="ttdoc">Calculus function for getting the derivative of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00490">emath.cpp:490</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a644cd3ebe3afa676cc3db99557f6eed3"><div class="ttname"><a href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">emth::Polynomial::get_value</a></div><div class="ttdeci">double get_value(const double &amp;x) const noexcept</div><div class="ttdoc">Calculus function for getting the value of the Polynomial at a point.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00481">emath.cpp:481</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a6f3eb1e674dbce5f0a172d8b5fd7ab2b"><div class="ttname"><a href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">emth::Polynomial::get_expression</a></div><div class="ttdeci">std::string get_expression() const noexcept</div><div class="ttdoc">Getter function for getting the expression of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00475">emath.cpp:475</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a7eb2c1c9bbbb013220d24f5d2a24a963"><div class="ttname"><a href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">emth::Polynomial::get_degree</a></div><div class="ttdeci">int get_degree() const noexcept</div><div class="ttdoc">Getter function for getting the degree of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00448">emath.cpp:448</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_ac87df7094ce26a8e9cba6df79a3eaf2d"><div class="ttname"><a href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">emth::Polynomial::get_integral</a></div><div class="ttdeci">Polynomial get_integral() const noexcept</div><div class="ttdoc">Calculus function for getting the integral of the Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00501">emath.cpp:501</a></div></div>
<div class="ttc" id="aemath_8h_html"><div class="ttname"><a href="emath_8h.html">emath.h</a></div><div class="ttdoc">This is the main header file for the emath library.</div></div>
<div class="ttc" id="anamespaceemth_html"><div class="ttname"><a href="namespaceemth.html">emth</a></div><div class="ttdoc">Englobes all the classes and functions of the emath library.</div></div>
<div class="ttc" id="atest_2emath_8cpp_html_ab880f6083075d1f2c3c6ca54d36fba6f"><div class="ttname"><a href="test_2emath_8cpp.html#ab880f6083075d1f2c3c6ca54d36fba6f">test_monomial</a></div><div class="ttdeci">int test_monomial()</div><div class="ttdoc">Runs all the monomial class tests.</div><div class="ttdef"><b>Definition:</b> <a href="test_2emath_8cpp_source.html#l00015">emath.cpp:15</a></div></div>
<div class="ttc" id="atest_2emath_8cpp_html_ada79f825efa86697f40154987f0f6129"><div class="ttname"><a href="test_2emath_8cpp.html#ada79f825efa86697f40154987f0f6129">test_polynomial</a></div><div class="ttdeci">int test_polynomial()</div><div class="ttdoc">Runs all the polynomial class tests.</div><div class="ttdef"><b>Definition:</b> <a href="test_2emath_8cpp_source.html#l00102">emath.cpp:102</a></div></div>
<div class="ttc" id="atest_2emath_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="test_2emath_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Calls the monomial and polynomial tests.</div><div class="ttdef"><b>Definition:</b> <a href="test_2emath_8cpp_source.html#l00206">emath.cpp:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="test_2emath_8cpp.html">emath.cpp</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 10:55:00 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
