<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: test/emath.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2emath_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">emath.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="emath_8h_source.html">emath.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for emath.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2emath_8cpp__incl.svg" width="475" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="test_2emath_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab880f6083075d1f2c3c6ca54d36fba6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2emath_8cpp.html#ab880f6083075d1f2c3c6ca54d36fba6f">test_monomial</a> ()</td></tr>
<tr class="memdesc:ab880f6083075d1f2c3c6ca54d36fba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all the monomial class tests.  <br /></td></tr>
<tr class="separator:ab880f6083075d1f2c3c6ca54d36fba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79f825efa86697f40154987f0f6129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2emath_8cpp.html#ada79f825efa86697f40154987f0f6129">test_polynomial</a> ()</td></tr>
<tr class="memdesc:ada79f825efa86697f40154987f0f6129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all the polynomial class tests.  <br /></td></tr>
<tr class="separator:ada79f825efa86697f40154987f0f6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2emath_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the monomial and polynomial tests.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly. </p>
<p>This file contains a main function that calls a function for the monomials and a function for the polynomials that test that every method works as it should.<br  />
If it doesn't then a message gets printed to the console describing the error. If this does happen open an issue on my github page. </p>

<p class="definition">Definition in file <a class="el" href="test_2emath_8cpp_source.html">emath.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the monomial and polynomial tests. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) The sum of the test_monomial and test_polynomial function wich should be zero when all tests pass </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2emath_8cpp_source.html#l00206">206</a> of file <a class="el" href="test_2emath_8cpp_source.html">emath.cpp</a>.</p>

<p class="reference">References <a class="el" href="test_2emath_8cpp_source.html#l00015">test_monomial()</a>, and <a class="el" href="test_2emath_8cpp_source.html#l00102">test_polynomial()</a>.</p>

</div>
</div>
<a id="ab880f6083075d1f2c3c6ca54d36fba6f" name="ab880f6083075d1f2c3c6ca54d36fba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab880f6083075d1f2c3c6ca54d36fba6f">&#9670;&#160;</a></span>test_monomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_monomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all the monomial class tests. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) Returns 0 to specify to Meson that the tests finished correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2emath_8cpp_source.html#l00015">15</a> of file <a class="el" href="test_2emath_8cpp_source.html">emath.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2emath_8cpp_source.html#l00207">emth::Monomial::get_coeff()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00212">emth::Monomial::get_degree()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00227">emth::Monomial::get_expression()</a>, and <a class="el" href="src_2emath_8cpp_source.html#l00233">emth::Monomial::get_value()</a>.</p>

</div>
</div>
<a id="ada79f825efa86697f40154987f0f6129" name="ada79f825efa86697f40154987f0f6129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada79f825efa86697f40154987f0f6129">&#9670;&#160;</a></span>test_polynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_polynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all the polynomial class tests. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) Returns 0 to specify to Meson that the tests finished correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2emath_8cpp_source.html#l00102">102</a> of file <a class="el" href="test_2emath_8cpp_source.html">emath.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2emath_8cpp_source.html#l00448">emth::Polynomial::get_degree()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00490">emth::Polynomial::get_derivative()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00475">emth::Polynomial::get_expression()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00501">emth::Polynomial::get_integral()</a>, <a class="el" href="src_2emath_8cpp_source.html#l00453">emth::Polynomial::get_monomials()</a>, and <a class="el" href="src_2emath_8cpp_source.html#l00481">emth::Polynomial::get_value()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="test_2emath_8cpp.html">emath.cpp</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 11:30:26 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
