<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Testing </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, Lexer)</dt>
<dd><a class="anchor" id="_test000001"></a>Test lexer functionality with simple expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#a9d00584eda85ad91bd3b865309697a92">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, CompoundLexer)</dt>
<dd><a class="anchor" id="_test000002"></a>Test lexer functionality with compund expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#a9bae16de43d72897f903e5977107c60a">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, ArithmeticLexer)</dt>
<dd><a class="anchor" id="_test000003"></a>Test lexer functionality with arithmetic expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#a7ed288e238950900345be1751b543ab5">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, Variables)</dt>
<dd><a class="anchor" id="_test000004"></a>Test parser functionality with monomial expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#a21f8c875c668e6dc3d1a1423cdba58a3">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, Compound)</dt>
<dd><a class="anchor" id="_test000005"></a>Test parser functionality with polynomial expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#aee28f89b9e4ebad2361a1f87e5068314">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, Signs)</dt>
<dd><a class="anchor" id="_test000006"></a>Test parser functionality with sign expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#a8178a3e2dd566ffdd7520265ce0c2fe3">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, Noise)</dt>
<dd><a class="anchor" id="_test000007"></a>Test parser functionality with noise in the expressions  </dd>
<dt>Member <a class="el" href="test_2eparser_8cpp.html#aeed0ae0397e5f82225fde1a6ba4f65a9">TEST_F</a>  (<a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a>, Edge)</dt>
<dd><a class="anchor" id="_test000008"></a>Test parser edge cases </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 11 2023 11:30:26 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
