<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: test/eparser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2eparser_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eparser.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="test_2eparser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="eparser_8h.html">eparser.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classEParserTest.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classEParserTest.html">EParserTest</a> : <span class="keyword">public</span> ::testing::Test {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classEParserTest.html#abcb56f6fe9d5fd3ca9320b5f981bc52c">   20</a></span>        <a class="code hl_function" href="classEParserTest.html#abcb56f6fe9d5fd3ca9320b5f981bc52c">EParserTest</a>() : <a class="code hl_variable" href="classEParserTest.html#a84cd16fd9d2f4b968c36ec280b7a7423">lexer</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code hl_variable" href="classEParserTest.html#a272d2e82239321467bce8dacd326bf6f">parser</a>(<span class="stringliteral">&quot;&quot;</span>) {};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classEParserTest.html#a3f86e942a3c31352d1a6019e22fabe14">   25</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classEParserTest.html#a3f86e942a3c31352d1a6019e22fabe14">set_input</a>(<span class="keyword">const</span> std::string &amp;input) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            this-&gt;<a class="code hl_variable" href="classEParserTest.html#a84cd16fd9d2f4b968c36ec280b7a7423">lexer</a> = <a class="code hl_class" href="classemthp_1_1Lexer.html">emthp::Lexer</a>(input);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            this-&gt;<a class="code hl_variable" href="classEParserTest.html#a272d2e82239321467bce8dacd326bf6f">parser</a> = <a class="code hl_class" href="classemthp_1_1Parser.html">emthp::Parser</a>(input);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classEParserTest.html#a84cd16fd9d2f4b968c36ec280b7a7423">   33</a></span>        <a class="code hl_class" href="classemthp_1_1Lexer.html">emthp::Lexer</a> <a class="code hl_variable" href="classEParserTest.html#a84cd16fd9d2f4b968c36ec280b7a7423">lexer</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classEParserTest.html#a272d2e82239321467bce8dacd326bf6f">   37</a></span>        <a class="code hl_class" href="classemthp_1_1Parser.html">emthp::Parser</a> <a class="code hl_variable" href="classEParserTest.html#a272d2e82239321467bce8dacd326bf6f">parser</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">   42</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, Lexer) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_struct" href="structemthp_1_1Token.html">emthp::Token</a> token;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    this-&gt;set_input(<span class="stringliteral">&quot;2x^2 - 8&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 2.0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_VARIABLE);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_EXPONENT);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 2.0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_MINUS);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 8.0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_EOF);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#a9d00584eda85ad91bd3b865309697a92">   77</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, CompoundLexer) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="structemthp_1_1Token.html">emthp::Token</a> token;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    this-&gt;set_input(<span class="stringliteral">&quot;1.11x^2.22&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 1.11);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_VARIABLE);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_EXPONENT);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 2.22);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_EOF);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#a9bae16de43d72897f903e5977107c60a">  104</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, ArithmeticLexer) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_struct" href="structemthp_1_1Token.html">emthp::Token</a> token;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    this-&gt;set_input(<span class="stringliteral">&quot;2*8/4^3 x^ 2^2&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 64.0);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_VARIABLE);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_EXPONENT);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_NUMBER);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 4.0);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    token = this-&gt;lexer.next();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>, emthp::TokenType::T_EOF);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    ASSERT_EQ(token.<a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>, 0.0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#a7ed288e238950900345be1751b543ab5">  131</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, Variables) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    this-&gt;set_input(<span class="stringliteral">&quot;x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(1, 1));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    this-&gt;set_input(<span class="stringliteral">&quot;2x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(2, 1));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    this-&gt;set_input(<span class="stringliteral">&quot;x^2&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(1, 2));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    this-&gt;set_input(<span class="stringliteral">&quot;2x^2&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(2, 2));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#a21f8c875c668e6dc3d1a1423cdba58a3">  140</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, Compound) {this-&gt;set_input(<span class="stringliteral">&quot;2x^2 - 2x + 2&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_polynomial(), <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>({emth::Monomial(2, 2), emth::Monomial(-2, 1), emth::Monomial(2, 0)}));}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#aee28f89b9e4ebad2361a1f87e5068314">  144</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, Signs) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    this-&gt;set_input(<span class="stringliteral">&quot;-x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(-1, 1));</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    this-&gt;set_input(<span class="stringliteral">&quot;--x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(1, 1));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    this-&gt;set_input(<span class="stringliteral">&quot;---x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(-1, 1));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    this-&gt;set_input(<span class="stringliteral">&quot;-+x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(-1, 1));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    this-&gt;set_input(<span class="stringliteral">&quot;+-+x&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(-1, 1));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#a8178a3e2dd566ffdd7520265ce0c2fe3">  154</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, Noise) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    this-&gt;set_input(<span class="stringliteral">&quot;(1)&lt;···(0)&lt;···_x_···&gt;^{2}&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_monomial(), <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a>(10, 2));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    this-&gt;set_input(<span class="stringliteral">&quot;(1)&lt;···(0)&lt;···_x_···&gt;^{2} - (0)&lt;···(5)&lt;···_x_···&gt;^{2}&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_polynomial(), <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>({emth::Monomial(5, 2)}));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#aeed0ae0397e5f82225fde1a6ba4f65a9">  161</a></span><a class="code hl_function" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a>(<a class="code hl_class" href="classEParserTest.html">EParserTest</a>, Edge) {this-&gt;set_input(<span class="stringliteral">&quot;&quot;</span>); ASSERT_EQ(this-&gt;parser.parse_polynomial(), <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a>());}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="test_2eparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  169</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="test_2emath_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {testing::InitGoogleTest(&amp;argc, argv); <span class="keywordflow">return</span> RUN_ALL_TESTS();}</div>
<div class="ttc" id="aclassEParserTest_html"><div class="ttname"><a href="classEParserTest.html">EParserTest</a></div><div class="ttdoc">Class that provides a test fixture for the test cases.</div><div class="ttdef"><b>Definition:</b> <a href="test_2eparser_8cpp_source.html#l00014">eparser.cpp:14</a></div></div>
<div class="ttc" id="aclassEParserTest_html_a272d2e82239321467bce8dacd326bf6f"><div class="ttname"><a href="classEParserTest.html#a272d2e82239321467bce8dacd326bf6f">EParserTest::parser</a></div><div class="ttdeci">emthp::Parser parser</div><div class="ttdoc">The parser object on which to perform the tests on.</div><div class="ttdef"><b>Definition:</b> <a href="test_2eparser_8cpp_source.html#l00037">eparser.cpp:37</a></div></div>
<div class="ttc" id="aclassEParserTest_html_a3f86e942a3c31352d1a6019e22fabe14"><div class="ttname"><a href="classEParserTest.html#a3f86e942a3c31352d1a6019e22fabe14">EParserTest::set_input</a></div><div class="ttdeci">void set_input(const std::string &amp;input)</div><div class="ttdoc">Function for setting the input to the lexer and parser objects.</div><div class="ttdef"><b>Definition:</b> <a href="test_2eparser_8cpp_source.html#l00025">eparser.cpp:25</a></div></div>
<div class="ttc" id="aclassEParserTest_html_a84cd16fd9d2f4b968c36ec280b7a7423"><div class="ttname"><a href="classEParserTest.html#a84cd16fd9d2f4b968c36ec280b7a7423">EParserTest::lexer</a></div><div class="ttdeci">emthp::Lexer lexer</div><div class="ttdoc">The lexer object on which to perform the tests on.</div><div class="ttdef"><b>Definition:</b> <a href="test_2eparser_8cpp_source.html#l00033">eparser.cpp:33</a></div></div>
<div class="ttc" id="aclassEParserTest_html_abcb56f6fe9d5fd3ca9320b5f981bc52c"><div class="ttname"><a href="classEParserTest.html#abcb56f6fe9d5fd3ca9320b5f981bc52c">EParserTest::EParserTest</a></div><div class="ttdeci">EParserTest()</div><div class="ttdoc">Standalone constructor for the EParserTest class.</div><div class="ttdef"><b>Definition:</b> <a href="test_2eparser_8cpp_source.html#l00020">eparser.cpp:20</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00081">emath.h:81</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00286">emath.h:286</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html"><div class="ttname"><a href="classemthp_1_1Lexer.html">emthp::Lexer</a></div><div class="ttdoc">Class that works as a token supplier for the Parser class.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00052">eparser.h:52</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html"><div class="ttname"><a href="classemthp_1_1Parser.html">emthp::Parser</a></div><div class="ttdoc">Class that wraps a std::string and parses it as a Monomial or as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00107">eparser.h:107</a></div></div>
<div class="ttc" id="aeparser_8h_html"><div class="ttname"><a href="eparser_8h.html">eparser.h</a></div><div class="ttdoc">This is the main header file for the equation parser.</div></div>
<div class="ttc" id="astructemthp_1_1Token_html"><div class="ttname"><a href="structemthp_1_1Token.html">emthp::Token</a></div><div class="ttdoc">Struct for representing a token as a type and a value.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00036">eparser.h:36</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_a0512f6f4c2a7dcf724d582d971393c2c"><div class="ttname"><a href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">emthp::Token::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">The token's numerical value as a double.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00045">eparser.h:45</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_ae532928c40581bc20349979955dfb2f3"><div class="ttname"><a href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">emthp::Token::type</a></div><div class="ttdeci">TokenType type</div><div class="ttdoc">The token's type as a TokenType.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00041">eparser.h:41</a></div></div>
<div class="ttc" id="atest_2emath_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="test_2emath_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Calls the monomial and polynomial tests.</div><div class="ttdef"><b>Definition:</b> <a href="test_2emath_8cpp_source.html#l00206">emath.cpp:206</a></div></div>
<div class="ttc" id="atest_2eparser_8cpp_html_adb859937dfb6fcd56c656c3c2555afc9"><div class="ttname"><a href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a></div><div class="ttdeci">TEST_F(EParserTest, Lexer)</div><div class="ttdef"><b>Definition:</b> <a href="test_2eparser_8cpp_source.html#l00042">eparser.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="test_2eparser_8cpp.html">eparser.cpp</a></li>
    <li class="footer">Generated on Sat Feb 11 2023 11:30:26 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
