<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classemth_1_1Polynomial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emth::Polynomial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">get_degree</a>() const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">get_derivative</a>() const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">get_expression</a>() const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">get_integral</a>() const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">get_monomials</a>() const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">get_value</a>(const double &amp;x) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a40fefffeb0043d193d5aa7ecb3adba55">operator!=</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a56a499385ad24715b1240611217277c5">operator%</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a2e6bd9b16b732b38caabf950acfd5cb2">operator%=</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#ac461b9aeb93c33d540f0a918bdefd203">operator*</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#abdeb3769c43eec881ae8ed1a20a5d01d">operator*=</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a9d46082ad38edc17f875127208626281">operator+</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a791a5aa2207acd2fccc4124ff36eb0bf">operator+=</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a1cd22ae48bfcb14b53835730091e5f4d">operator-</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#af545354b4dade3e286be26207d02a442">operator-=</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#aa2a054dcc203257bfc3d06621ce876b1">operator/</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#ac5a003db2381c99c97c4a78341145b26">operator/=</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a0f0640fcb0dd0a59b685a646d494bfc7">operator&lt;</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a66068882dda621b9bca207d72a9fb2d7">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a444148f9a6121f040d0149c4b5d94ac5">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a7b234cebd032016c0a8ece92a4f68141">operator&lt;=</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a33ba807b5465ead26edd077d8289f4f3">operator=</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a93818b33532e3f8e80fa614ca8287479">operator=</a>(Polynomial &amp;&amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#ad042381e1713be21b332d3f8fbdfd0a7">operator==</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#ae358f6f9b93783601af6999b67e0dafb">operator&gt;</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a2321b93b1482b6677dbd125739848724">operator&gt;=</a>(const Polynomial &amp;ogn) const noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">Polynomial</a>() noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#af0f389de210155a112852f013aaa18d3">Polynomial</a>(const std::map&lt; int, Monomial &gt; mns) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a98e8835f620927464b617d6b6ebd1329">Polynomial</a>(const std::initializer_list&lt; Monomial &gt; mns) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a084aed33935ade2f689f09103daaac53">Polynomial</a>(const std::vector&lt; Monomial &gt; mns) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a3612ca54a3bef015a9809d77af2be355">Polynomial</a>(const Polynomial &amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a3f55b493797c89e9079c7019fb905059">Polynomial</a>(Polynomial &amp;&amp;ogn) noexcept</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemth_1_1Polynomial.html#a056e1df4102b0d0add0e8e2805401b82">~Polynomial</a>()</td><td class="entry"><a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 29 2023 18:36:08 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
