<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::OWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1OWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classefc_1_1OWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::OWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class extension for output.  
 <a href="classefc_1_1OWindow.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for efc::OWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for efc::OWindow:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a004301001ab6897854d50d001524c952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#a004301001ab6897854d50d001524c952">OWindow</a> () noexcept</td></tr>
<tr class="memdesc:a004301001ab6897854d50d001524c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a004301001ab6897854d50d001524c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5318015cbded809b6e0304c64466e"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#a6ca5318015cbded809b6e0304c64466e">get_scroll_index</a> () const noexcept</td></tr>
<tr class="memdesc:a6ca5318015cbded809b6e0304c64466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the scroll index.  <br /></td></tr>
<tr class="separator:a6ca5318015cbded809b6e0304c64466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e4975e221006d0fa253438e74b2b9"><td class="memItemLeft" align="right" valign="top">const ::std::vector&lt;::std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#a3b2e4975e221006d0fa253438e74b2b9">get_data</a> () const noexcept</td></tr>
<tr class="memdesc:a3b2e4975e221006d0fa253438e74b2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data vector.  <br /></td></tr>
<tr class="separator:a3b2e4975e221006d0fa253438e74b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01886b4a25cc33d062c63e1908e47dc7"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#a01886b4a25cc33d062c63e1908e47dc7">get_data_size</a> () const noexcept</td></tr>
<tr class="memdesc:a01886b4a25cc33d062c63e1908e47dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data vector size.  <br /></td></tr>
<tr class="separator:a01886b4a25cc33d062c63e1908e47dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa50bf6b31b39e3c9c2a14cedd70aac"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#a6fa50bf6b31b39e3c9c2a14cedd70aac">get_title_y</a> () const noexcept override</td></tr>
<tr class="memdesc:a6fa50bf6b31b39e3c9c2a14cedd70aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title y coordinate.  <br /></td></tr>
<tr class="separator:a6fa50bf6b31b39e3c9c2a14cedd70aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0224c53de48b27b7bc791f3ff1fe9fc"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#aa0224c53de48b27b7bc791f3ff1fe9fc">get_title_x</a> () const noexcept override</td></tr>
<tr class="memdesc:aa0224c53de48b27b7bc791f3ff1fe9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title x coordinate.  <br /></td></tr>
<tr class="separator:aa0224c53de48b27b7bc791f3ff1fe9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1bfbd75a83c820e825a73765a5691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#ae8e1bfbd75a83c820e825a73765a5691">set_data</a> (::std::vector&lt;::std::string &gt; &amp;&amp;data) noexcept</td></tr>
<tr class="memdesc:ae8e1bfbd75a83c820e825a73765a5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data vector.  <br /></td></tr>
<tr class="separator:ae8e1bfbd75a83c820e825a73765a5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80548173360aa9c8336b60330a14a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#aac80548173360aa9c8336b60330a14a8">scroll_up</a> () noexcept</td></tr>
<tr class="memdesc:aac80548173360aa9c8336b60330a14a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls up, internally substracts from the scroll index within certain bounds.  <br /></td></tr>
<tr class="separator:aac80548173360aa9c8336b60330a14a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360df1d628255154c3cefce86d88499d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html#a360df1d628255154c3cefce86d88499d">scroll_down</a> () noexcept</td></tr>
<tr class="memdesc:a360df1d628255154c3cefce86d88499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls down, internally adds to the scroll index within certain bounds.  <br /></td></tr>
<tr class="separator:a360df1d628255154c3cefce86d88499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca8430661cb7bb742b4bba9b5a4952"><td class="memItemLeft" align="right" valign="top"><a id="a95ca8430661cb7bb742b4bba9b5a4952" name="a95ca8430661cb7bb742b4bba9b5a4952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~OWindow</b> () noexcept=default</td></tr>
<tr class="memdesc:a95ca8430661cb7bb742b4bba9b5a4952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a95ca8430661cb7bb742b4bba9b5a4952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classefc_1_1Window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classefc_1_1Window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classefc_1_1Window.html">efc::Window</a></td></tr>
<tr class="memitem:ae5fb6b6600ebc4b528d664e8c6947ab2 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ae5fb6b6600ebc4b528d664e8c6947ab2">Window</a> () noexcept</td></tr>
<tr class="memdesc:ae5fb6b6600ebc4b528d664e8c6947ab2 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic constructor with default values.  <br /></td></tr>
<tr class="separator:ae5fb6b6600ebc4b528d664e8c6947ab2 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c7e9e67d7423b1facb73a26a9fba3 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a933c7e9e67d7423b1facb73a26a9fba3">get_title</a> () const noexcept</td></tr>
<tr class="memdesc:a933c7e9e67d7423b1facb73a26a9fba3 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the c_str() const char pointer of the title std::string.  <br /></td></tr>
<tr class="separator:a933c7e9e67d7423b1facb73a26a9fba3 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fbcc875c6e134a8c273c46525bca2 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a433fbcc875c6e134a8c273c46525bca2">get_y</a> () const noexcept</td></tr>
<tr class="memdesc:a433fbcc875c6e134a8c273c46525bca2 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate.  <br /></td></tr>
<tr class="separator:a433fbcc875c6e134a8c273c46525bca2 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920c8ff02f120a08252797280a3a2aa inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a1920c8ff02f120a08252797280a3a2aa">get_x</a> () const noexcept</td></tr>
<tr class="memdesc:a1920c8ff02f120a08252797280a3a2aa inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate.  <br /></td></tr>
<tr class="separator:a1920c8ff02f120a08252797280a3a2aa inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64ddda75fb64027eaa7b7dd767ec4e inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a0f64ddda75fb64027eaa7b7dd767ec4e">get_height</a> () const noexcept</td></tr>
<tr class="memdesc:a0f64ddda75fb64027eaa7b7dd767ec4e inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height value.  <br /></td></tr>
<tr class="separator:a0f64ddda75fb64027eaa7b7dd767ec4e inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e0eb74a3b1b20a268dae29d4525dad inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a58e0eb74a3b1b20a268dae29d4525dad">get_width</a> () const noexcept</td></tr>
<tr class="memdesc:a58e0eb74a3b1b20a268dae29d4525dad inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width value.  <br /></td></tr>
<tr class="separator:a58e0eb74a3b1b20a268dae29d4525dad inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12ba19cc558f386a4f2f9e7b6f1acc inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#aad12ba19cc558f386a4f2f9e7b6f1acc">get_title_size</a> () const noexcept</td></tr>
<tr class="memdesc:aad12ba19cc558f386a4f2f9e7b6f1acc inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title size.  <br /></td></tr>
<tr class="separator:aad12ba19cc558f386a4f2f9e7b6f1acc inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8ed85b65db6a0b0c27d34903b8db5 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#aead8ed85b65db6a0b0c27d34903b8db5">set_title</a> (const ::std::string &amp;&amp;title) noexcept</td></tr>
<tr class="memdesc:aead8ed85b65db6a0b0c27d34903b8db5 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title.  <br /></td></tr>
<tr class="separator:aead8ed85b65db6a0b0c27d34903b8db5 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb89ea880c531bb3e611378ec1f10f5f inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#adb89ea880c531bb3e611378ec1f10f5f">set_coords</a> (const unsigned int <a class="el" href="classefc_1_1Window.html#a560218b58e4b8e0a87d17d9d51c75ee0">y</a>, const unsigned int x) noexcept</td></tr>
<tr class="memdesc:adb89ea880c531bb3e611378ec1f10f5f inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y and x coordinates.  <br /></td></tr>
<tr class="separator:adb89ea880c531bb3e611378ec1f10f5f inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8b6f349dfe11addce9781a4e32ffb inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ad9f8b6f349dfe11addce9781a4e32ffb">set_size</a> (const unsigned int h, const unsigned int w) noexcept</td></tr>
<tr class="memdesc:ad9f8b6f349dfe11addce9781a4e32ffb inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size.  <br /></td></tr>
<tr class="separator:ad9f8b6f349dfe11addce9781a4e32ffb inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c9f4d362aa8ae7cd322e038828e4de inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a18c9f4d362aa8ae7cd322e038828e4de">set_active</a> (const bool active) noexcept</td></tr>
<tr class="memdesc:a18c9f4d362aa8ae7cd322e038828e4de inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active boolean to the provided value.  <br /></td></tr>
<tr class="separator:a18c9f4d362aa8ae7cd322e038828e4de inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910926d607d7ac88e4d5e6640a52836a inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a910926d607d7ac88e4d5e6640a52836a">get_title_y</a> () const noexcept</td></tr>
<tr class="memdesc:a910926d607d7ac88e4d5e6640a52836a inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title y coordinate.  <br /></td></tr>
<tr class="separator:a910926d607d7ac88e4d5e6640a52836a inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e177d9c72e6f7fcf29371df5bc08bea inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a2e177d9c72e6f7fcf29371df5bc08bea">get_title_x</a> () const noexcept</td></tr>
<tr class="memdesc:a2e177d9c72e6f7fcf29371df5bc08bea inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title x coordinate.  <br /></td></tr>
<tr class="separator:a2e177d9c72e6f7fcf29371df5bc08bea inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46320775d22ce67fdbacf50772fd02 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a2f46320775d22ce67fdbacf50772fd02">needs_update</a> () noexcept</td></tr>
<tr class="memdesc:a2f46320775d22ce67fdbacf50772fd02 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the window needs a redraw.  <br /></td></tr>
<tr class="separator:a2f46320775d22ce67fdbacf50772fd02 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f20e7199e6a9e85c1db282cd820ad6 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a64f20e7199e6a9e85c1db282cd820ad6">is_active</a> () const noexcept</td></tr>
<tr class="memdesc:a64f20e7199e6a9e85c1db282cd820ad6 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the window is active/focused.  <br /></td></tr>
<tr class="separator:a64f20e7199e6a9e85c1db282cd820ad6 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feeecd90c7c634a15c4e84a3921ee14 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a2feeecd90c7c634a15c4e84a3921ee14">place</a> ()</td></tr>
<tr class="memdesc:a2feeecd90c7c634a15c4e84a3921ee14 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the WINDOW pointer and creates a new WINDOW at the class coordinates.  <br /></td></tr>
<tr class="separator:a2feeecd90c7c634a15c4e84a3921ee14 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec94fb12450e4fc37ea2adc30f81f8 inherit pub_methods_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ac8ec94fb12450e4fc37ea2adc30f81f8">~Window</a> () noexcept</td></tr>
<tr class="memdesc:ac8ec94fb12450e4fc37ea2adc30f81f8 inherit pub_methods_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls curses delwin() function on the curses WINDOW object and returns.  <br /></td></tr>
<tr class="separator:ac8ec94fb12450e4fc37ea2adc30f81f8 inherit pub_methods_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classefc_1_1Window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classefc_1_1Window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classefc_1_1Window.html">efc::Window</a></td></tr>
<tr class="memitem:ab18720ed62461884b759594ed60fb824 inherit pub_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ab18720ed62461884b759594ed60fb824">o</a></td></tr>
<tr class="memdesc:ab18720ed62461884b759594ed60fb824 inherit pub_attribs_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the curses WINDOW object.  <br /></td></tr>
<tr class="separator:ab18720ed62461884b759594ed60fb824 inherit pub_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classefc_1_1Window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classefc_1_1Window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classefc_1_1Window.html">efc::Window</a></td></tr>
<tr class="memitem:add171873b1a7a5c5e1263e8b3a61b6f9 inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#add171873b1a7a5c5e1263e8b3a61b6f9">c</a></td></tr>
<tr class="memdesc:add171873b1a7a5c5e1263e8b3a61b6f9 inherit pro_attribs_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two booleans: c for knowing if contents changed, and a for knowing if window is active.  <br /></td></tr>
<tr class="separator:add171873b1a7a5c5e1263e8b3a61b6f9 inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ca4761c6305661f459b77f9e95f87 inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#aea9ca4761c6305661f459b77f9e95f87">a</a></td></tr>
<tr class="separator:aea9ca4761c6305661f459b77f9e95f87 inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5e87a2ff69618b81041809b052e70 inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a7dc5e87a2ff69618b81041809b052e70">t</a></td></tr>
<tr class="memdesc:a7dc5e87a2ff69618b81041809b052e70 inherit pro_attribs_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">String t: window title.  <br /></td></tr>
<tr class="separator:a7dc5e87a2ff69618b81041809b052e70 inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560218b58e4b8e0a87d17d9d51c75ee0 inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a560218b58e4b8e0a87d17d9d51c75ee0">y</a></td></tr>
<tr class="memdesc:a560218b58e4b8e0a87d17d9d51c75ee0 inherit pro_attribs_classefc_1_1Window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four unsigned ints: x and y for the coordinates relative to the console window, w and h for the size of the window.  <br /></td></tr>
<tr class="separator:a560218b58e4b8e0a87d17d9d51c75ee0 inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3095c7f4d7320c008d5fd67692b61 inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a07e3095c7f4d7320c008d5fd67692b61">x</a></td></tr>
<tr class="separator:a07e3095c7f4d7320c008d5fd67692b61 inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f9857345806e5232bbbb0bc88c60c inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a282f9857345806e5232bbbb0bc88c60c">h</a></td></tr>
<tr class="separator:a282f9857345806e5232bbbb0bc88c60c inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189a55138f75bc910051d1598957018 inherit pro_attribs_classefc_1_1Window"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ac189a55138f75bc910051d1598957018">w</a></td></tr>
<tr class="separator:ac189a55138f75bc910051d1598957018 inherit pro_attribs_classefc_1_1Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class extension for output. </p>
<p><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class implementation that focuses on showin data. Comes with the ability to scroll through an std::vector of std::string </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00169">169</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a004301001ab6897854d50d001524c952" name="a004301001ab6897854d50d001524c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004301001ab6897854d50d001524c952">&#9670;&#160;</a></span>OWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::OWindow::OWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00183">183</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b2e4975e221006d0fa253438e74b2b9" name="a3b2e4975e221006d0fa253438e74b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2e4975e221006d0fa253438e74b2b9">&#9670;&#160;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::vector&lt;::std::string &gt; &amp; efc::OWindow::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the data vector. </p>
<dl class="section return"><dt>Returns</dt><dd>(const ::std::vector&lt;::std::string&gt;&amp;) The data vector as a const ::std::vector&lt;::std::string&gt;&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00193">193</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a01886b4a25cc33d062c63e1908e47dc7" name="a01886b4a25cc33d062c63e1908e47dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01886b4a25cc33d062c63e1908e47dc7">&#9670;&#160;</a></span>get_data_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int efc::OWindow::get_data_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the data vector size. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int) The data vector size as a const unsigned int </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00198">198</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a6ca5318015cbded809b6e0304c64466e" name="a6ca5318015cbded809b6e0304c64466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca5318015cbded809b6e0304c64466e">&#9670;&#160;</a></span>get_scroll_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; efc::OWindow::get_scroll_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the scroll index. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int&amp;) The scroll index as a const unsigned int&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00188">188</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="aa0224c53de48b27b7bc791f3ff1fe9fc" name="aa0224c53de48b27b7bc791f3ff1fe9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0224c53de48b27b7bc791f3ff1fe9fc">&#9670;&#160;</a></span>get_title_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int efc::OWindow::get_title_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title x coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int) The title x coordinate as a const unsigned int </dd></dl>

<p>Reimplemented from <a class="el" href="classefc_1_1Window.html#a2e177d9c72e6f7fcf29371df5bc08bea">efc::Window</a>.</p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00208">208</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00068">efc::Window::t</a>.</p>

</div>
</div>
<a id="a6fa50bf6b31b39e3c9c2a14cedd70aac" name="a6fa50bf6b31b39e3c9c2a14cedd70aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa50bf6b31b39e3c9c2a14cedd70aac">&#9670;&#160;</a></span>get_title_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int efc::OWindow::get_title_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title y coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int) The title y coordinate as a const unsigned int </dd></dl>

<p>Reimplemented from <a class="el" href="classefc_1_1Window.html#a910926d607d7ac88e4d5e6640a52836a">efc::Window</a>.</p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00203">203</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a360df1d628255154c3cefce86d88499d" name="a360df1d628255154c3cefce86d88499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360df1d628255154c3cefce86d88499d">&#9670;&#160;</a></span>scroll_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::OWindow::scroll_down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrolls down, internally adds to the scroll index within certain bounds. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00221">221</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00064">efc::Window::c</a>.</p>

</div>
</div>
<a id="aac80548173360aa9c8336b60330a14a8" name="aac80548173360aa9c8336b60330a14a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac80548173360aa9c8336b60330a14a8">&#9670;&#160;</a></span>scroll_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::OWindow::scroll_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrolls up, internally substracts from the scroll index within certain bounds. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00217">217</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00064">efc::Window::c</a>.</p>

</div>
</div>
<a id="ae8e1bfbd75a83c820e825a73765a5691" name="ae8e1bfbd75a83c820e825a73765a5691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e1bfbd75a83c820e825a73765a5691">&#9670;&#160;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::OWindow::set_data </td>
          <td>(</td>
          <td class="paramtype">::std::vector&lt;::std::string &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data vector to replace with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00213">213</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00064">efc::Window::c</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1OWindow.html">OWindow</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
