<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Lexer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classefc_1_1Lexer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Lexer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that works as a token supplier for the <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> class.  
 <a href="classefc_1_1Lexer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab12855801b122c387031155dec257b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Lexer.html#ab12855801b122c387031155dec257b50">Lexer</a> (const std::string &amp;input) noexcept</td></tr>
<tr class="memdesc:ab12855801b122c387031155dec257b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone constructor for the <a class="el" href="classefc_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a> class.  <br /></td></tr>
<tr class="separator:ab12855801b122c387031155dec257b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3b61f1ba41e9d3150052b6280167b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structefc_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Lexer.html#a3eb3b61f1ba41e9d3150052b6280167b">next</a> () noexcept</td></tr>
<tr class="memdesc:a3eb3b61f1ba41e9d3150052b6280167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the next <a class="el" href="structefc_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> in the input provided in the constructor.  <br /></td></tr>
<tr class="separator:a3eb3b61f1ba41e9d3150052b6280167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d56d461130cb509b3831daa7e06851"><td class="memItemLeft" align="right" valign="top"><a id="a77d56d461130cb509b3831daa7e06851" name="a77d56d461130cb509b3831daa7e06851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Lexer</b> () noexcept=default</td></tr>
<tr class="memdesc:a77d56d461130cb509b3831daa7e06851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a77d56d461130cb509b3831daa7e06851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that works as a token supplier for the <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> class. </p>
<p>The class consists of a public function for getting the next <a class="el" href="structefc_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00690">690</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab12855801b122c387031155dec257b50" name="ab12855801b122c387031155dec257b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12855801b122c387031155dec257b50">&#9670;&#160;</a></span>Lexer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::Lexer::Lexer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standalone constructor for the <a class="el" href="classefc_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A const reference to the std::string to tokenize. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00729">729</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eb3b61f1ba41e9d3150052b6280167b" name="a3eb3b61f1ba41e9d3150052b6280167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3b61f1ba41e9d3150052b6280167b">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structefc_1_1Token.html">Token</a> efc::Lexer::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the next <a class="el" href="structefc_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> in the input provided in the constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="structefc_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a>) The next <a class="el" href="structefc_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> in the input </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00734">734</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1Lexer.html">Lexer</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
