<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classefc_1_1Application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that contains the application inner logic.  
 <a href="classefc_1_1Application.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a151fab3a86220c774be08189cf8dcb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Application.html#a151fab3a86220c774be08189cf8dcb46">run</a> ()</td></tr>
<tr class="memdesc:a151fab3a86220c774be08189cf8dcb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop fallback, basically it starts the application event loop.  <br /></td></tr>
<tr class="separator:a151fab3a86220c774be08189cf8dcb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc655697a7fa28de4f8526819eb1a083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Application.html#adc655697a7fa28de4f8526819eb1a083">~Application</a> () noexcept</td></tr>
<tr class="memdesc:adc655697a7fa28de4f8526819eb1a083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor, it deletes the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a> pointer, sets the singleton instance to nullptr, and saves the Json data to the <a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a> object.  <br /></td></tr>
<tr class="separator:adc655697a7fa28de4f8526819eb1a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a612f4545a4b1e5d89decab2f5e092d90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classefc_1_1Application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Application.html#a612f4545a4b1e5d89decab2f5e092d90">init</a> () noexcept</td></tr>
<tr class="memdesc:a612f4545a4b1e5d89decab2f5e092d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for building the singleton static instance.  <br /></td></tr>
<tr class="separator:a612f4545a4b1e5d89decab2f5e092d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the application inner logic. </p>
<p>The class consist of some menus as loops and all the logic of the <a class="el" href="classefc_1_1Application.html" title="Class that contains the application inner logic.">Application</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00823">823</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc655697a7fa28de4f8526819eb1a083" name="adc655697a7fa28de4f8526819eb1a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc655697a7fa28de4f8526819eb1a083">&#9670;&#160;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor, it deletes the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a> pointer, sets the singleton instance to nullptr, and saves the Json data to the <a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a> object. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l01087">1087</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a612f4545a4b1e5d89decab2f5e092d90" name="a612f4545a4b1e5d89decab2f5e092d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612f4545a4b1e5d89decab2f5e092d90">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classefc_1_1Application.html">Application</a> * efc::Application::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function for building the singleton static instance. </p>
<dl class="section return"><dt>Returns</dt><dd>(Application*) The singleton instance pointer also stored at Application::instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l01061">1061</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a151fab3a86220c774be08189cf8dcb46" name="a151fab3a86220c774be08189cf8dcb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151fab3a86220c774be08189cf8dcb46">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Application::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main loop fallback, basically it starts the application event loop. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l01068">1068</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1Application.html">Application</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
