<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Terminal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classefc_1_1Terminal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Terminal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a> class to manage the terminal through curses.  
 <a href="classefc_1_1Terminal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a873c2d27e271e805c0665ff6952bf8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#a873c2d27e271e805c0665ff6952bf8a2">flush</a> ()</td></tr>
<tr class="memdesc:a873c2d27e271e805c0665ff6952bf8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for flushin all the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>'s Windows.  <br /></td></tr>
<tr class="separator:a873c2d27e271e805c0665ff6952bf8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103a252f46463cd09adc2bb2436fa30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#a9103a252f46463cd09adc2bb2436fa30">set_ltitle</a> (const ::std::string title) noexcept</td></tr>
<tr class="memdesc:a9103a252f46463cd09adc2bb2436fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the title of the left <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>.  <br /></td></tr>
<tr class="separator:a9103a252f46463cd09adc2bb2436fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6236b69a0d0a2b1c9ae9cb3e6b1056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#acc6236b69a0d0a2b1c9ae9cb3e6b1056">set_rtitle</a> (const ::std::string title) noexcept</td></tr>
<tr class="memdesc:acc6236b69a0d0a2b1c9ae9cb3e6b1056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the title of the right <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>.  <br /></td></tr>
<tr class="separator:acc6236b69a0d0a2b1c9ae9cb3e6b1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb9d988b58a3b0d59dd703b47467fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#ad8cb9d988b58a3b0d59dd703b47467fa">set_prompt</a> (const ::std::string prompt) noexcept</td></tr>
<tr class="memdesc:ad8cb9d988b58a3b0d59dd703b47467fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the prompt of the bottom <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>.  <br /></td></tr>
<tr class="separator:ad8cb9d988b58a3b0d59dd703b47467fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa705ec16ca8fcc9549b90793c58b4d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#aa705ec16ca8fcc9549b90793c58b4d83">set_ldata</a> (::std::vector&lt;::std::string &gt; data) noexcept</td></tr>
<tr class="memdesc:aa705ec16ca8fcc9549b90793c58b4d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting data vector of the left <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>.  <br /></td></tr>
<tr class="separator:aa705ec16ca8fcc9549b90793c58b4d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e693242036242db200bbbebc3d83e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#ac9e693242036242db200bbbebc3d83e6">set_rdata</a> (::std::vector&lt;::std::string &gt; data) noexcept</td></tr>
<tr class="memdesc:ac9e693242036242db200bbbebc3d83e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting data vector of the right <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>.  <br /></td></tr>
<tr class="separator:ac9e693242036242db200bbbebc3d83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966affe71a3fd3c461a907e41a609cc8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#a966affe71a3fd3c461a907e41a609cc8">get_short_input</a> () const</td></tr>
<tr class="memdesc:a966affe71a3fd3c461a907e41a609cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting short single char input from the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>.  <br /></td></tr>
<tr class="separator:a966affe71a3fd3c461a907e41a609cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb9b2d0fc46335d4426c79b0b1f781"><td class="memItemLeft" align="right" valign="top">const ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#a49bb9b2d0fc46335d4426c79b0b1f781">get_long_input</a> () const</td></tr>
<tr class="memdesc:a49bb9b2d0fc46335d4426c79b0b1f781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting long single string input from the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>.  <br /></td></tr>
<tr class="separator:a49bb9b2d0fc46335d4426c79b0b1f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e104fb3af3517e2e0413e26accd9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#ab06e104fb3af3517e2e0413e26accd9a">scroll_down</a> (const unsigned int id) noexcept</td></tr>
<tr class="memdesc:ab06e104fb3af3517e2e0413e26accd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scrolling down the left or right window depending on the provided id.  <br /></td></tr>
<tr class="separator:ab06e104fb3af3517e2e0413e26accd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ddbc6125d3a7ffa8101e161066034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#a2b2ddbc6125d3a7ffa8101e161066034">scroll_up</a> (const unsigned int id) noexcept</td></tr>
<tr class="memdesc:a2b2ddbc6125d3a7ffa8101e161066034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scrolling up the left or right window depending on the provided id.  <br /></td></tr>
<tr class="separator:a2b2ddbc6125d3a7ffa8101e161066034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0de8abed39f84908622187f5cb95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#ac8d0de8abed39f84908622187f5cb95e">echo_result</a> (const ::std::string &amp;result)</td></tr>
<tr class="memdesc:ac8d0de8abed39f84908622187f5cb95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the provided result to the prompt and waits for a key press.  <br /></td></tr>
<tr class="separator:ac8d0de8abed39f84908622187f5cb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b80961a79f1534316d8e57ec4ada30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#ad3b80961a79f1534316d8e57ec4ada30">swap_active</a> (const unsigned int id) noexcept</td></tr>
<tr class="memdesc:ad3b80961a79f1534316d8e57ec4ada30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the active window to the one matching the provide id.  <br /></td></tr>
<tr class="separator:ad3b80961a79f1534316d8e57ec4ada30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6c41cf5396f6a5ab91a75e44faac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#a64a6c41cf5396f6a5ab91a75e44faac6">~Terminal</a> () noexcept</td></tr>
<tr class="memdesc:a64a6c41cf5396f6a5ab91a75e44faac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor, it deletes the <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> pointers, sets the singleton instance to nullptr, stops the signal listener and stops curses.  <br /></td></tr>
<tr class="separator:a64a6c41cf5396f6a5ab91a75e44faac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa058bcd027c3dc1212fb53eb0a6ecafb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classefc_1_1Terminal.html">Terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html#aa058bcd027c3dc1212fb53eb0a6ecafb">init</a> () noexcept</td></tr>
<tr class="memdesc:aa058bcd027c3dc1212fb53eb0a6ecafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for building the singleton static instance.  <br /></td></tr>
<tr class="separator:aa058bcd027c3dc1212fb53eb0a6ecafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a> class to manage the terminal through curses. </p>
<p>It works as a singleton. Not generic in any way. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00259">259</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64a6c41cf5396f6a5ab91a75e44faac6" name="a64a6c41cf5396f6a5ab91a75e44faac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a6c41cf5396f6a5ab91a75e44faac6">&#9670;&#160;</a></span>~Terminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::Terminal::~Terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor, it deletes the <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> pointers, sets the singleton instance to nullptr, stops the signal listener and stops curses. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00438">438</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8d0de8abed39f84908622187f5cb95e" name="ac8d0de8abed39f84908622187f5cb95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d0de8abed39f84908622187f5cb95e">&#9670;&#160;</a></span>echo_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::echo_result </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Echoes the provided result to the prompt and waits for a key press. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result to echo as a const ::std::string&amp; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00416">416</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00086">efc::Window::get_title()</a>, and <a class="el" href="interface_8cpp_source.html#l00077">efc::Window::o</a>.</p>

</div>
</div>
<a id="a873c2d27e271e805c0665ff6952bf8a2" name="a873c2d27e271e805c0665ff6952bf8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c2d27e271e805c0665ff6952bf8a2">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for flushin all the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>'s Windows. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00347">347</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00077">efc::Window::o</a>.</p>

</div>
</div>
<a id="a49bb9b2d0fc46335d4426c79b0b1f781" name="a49bb9b2d0fc46335d4426c79b0b1f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb9b2d0fc46335d4426c79b0b1f781">&#9670;&#160;</a></span>get_long_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::string efc::Terminal::get_long_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for getting long single string input from the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(::std::string) The input as a std::string </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00391">391</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00077">efc::Window::o</a>.</p>

</div>
</div>
<a id="a966affe71a3fd3c461a907e41a609cc8" name="a966affe71a3fd3c461a907e41a609cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966affe71a3fd3c461a907e41a609cc8">&#9670;&#160;</a></span>get_short_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int efc::Terminal::get_short_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for getting short single char input from the <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>(const int) Int representing the pressed key </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00377">377</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00077">efc::Window::o</a>.</p>

</div>
</div>
<a id="aa058bcd027c3dc1212fb53eb0a6ecafb" name="aa058bcd027c3dc1212fb53eb0a6ecafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058bcd027c3dc1212fb53eb0a6ecafb">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classefc_1_1Terminal.html">Terminal</a> * efc::Terminal::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function for building the singleton static instance. </p>
<dl class="section return"><dt>Returns</dt><dd>(Terminal*) The singleton instance pointer also stored at Terminal::instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00340">340</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ab06e104fb3af3517e2e0413e26accd9a" name="ab06e104fb3af3517e2e0413e26accd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06e104fb3af3517e2e0413e26accd9a">&#9670;&#160;</a></span>scroll_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::scroll_down </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for scrolling down the left or right window depending on the provided id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the window as a const unsigned int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00396">396</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00221">efc::OWindow::scroll_down()</a>.</p>

</div>
</div>
<a id="a2b2ddbc6125d3a7ffa8101e161066034" name="a2b2ddbc6125d3a7ffa8101e161066034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2ddbc6125d3a7ffa8101e161066034">&#9670;&#160;</a></span>scroll_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::scroll_up </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for scrolling up the left or right window depending on the provided id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the window as a const unsigned int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00406">406</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00217">efc::OWindow::scroll_up()</a>.</p>

</div>
</div>
<a id="aa705ec16ca8fcc9549b90793c58b4d83" name="aa705ec16ca8fcc9549b90793c58b4d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa705ec16ca8fcc9549b90793c58b4d83">&#9670;&#160;</a></span>set_ldata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::set_ldata </td>
          <td>(</td>
          <td class="paramtype">::std::vector&lt;::std::string &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting data vector of the left <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data as a std::vector of std::string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00367">367</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00213">efc::OWindow::set_data()</a>.</p>

</div>
</div>
<a id="a9103a252f46463cd09adc2bb2436fa30" name="a9103a252f46463cd09adc2bb2436fa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9103a252f46463cd09adc2bb2436fa30">&#9670;&#160;</a></span>set_ltitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::set_ltitle </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting the title of the left <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title as a std::string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00352">352</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00116">efc::Window::set_title()</a>.</p>

</div>
</div>
<a id="ad8cb9d988b58a3b0d59dd703b47467fa" name="ad8cb9d988b58a3b0d59dd703b47467fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb9d988b58a3b0d59dd703b47467fa">&#9670;&#160;</a></span>set_prompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::set_prompt </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting the prompt of the bottom <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>The prompt as a std::string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00362">362</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00116">efc::Window::set_title()</a>.</p>

</div>
</div>
<a id="ac9e693242036242db200bbbebc3d83e6" name="ac9e693242036242db200bbbebc3d83e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e693242036242db200bbbebc3d83e6">&#9670;&#160;</a></span>set_rdata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::set_rdata </td>
          <td>(</td>
          <td class="paramtype">::std::vector&lt;::std::string &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting data vector of the right <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data as a std::vector of std::string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00372">372</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00213">efc::OWindow::set_data()</a>.</p>

</div>
</div>
<a id="acc6236b69a0d0a2b1c9ae9cb3e6b1056" name="acc6236b69a0d0a2b1c9ae9cb3e6b1056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6236b69a0d0a2b1c9ae9cb3e6b1056">&#9670;&#160;</a></span>set_rtitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::set_rtitle </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting the title of the right <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title as a std::string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00357">357</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00116">efc::Window::set_title()</a>.</p>

</div>
</div>
<a id="ad3b80961a79f1534316d8e57ec4ada30" name="ad3b80961a79f1534316d8e57ec4ada30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b80961a79f1534316d8e57ec4ada30">&#9670;&#160;</a></span>swap_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Terminal::swap_active </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the active window to the one matching the provide id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the window as a const unsigned int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00427">427</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1Terminal.html">Terminal</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
