<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">efc::Window Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classefc_1_1Window.html">efc::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a</b> (defined in <a class="el" href="classefc_1_1Window.html">efc::Window</a>)</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#add171873b1a7a5c5e1263e8b3a61b6f9">c</a></td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#a0f64ddda75fb64027eaa7b7dd767ec4e">get_height</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a933c7e9e67d7423b1facb73a26a9fba3">get_title</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#aad12ba19cc558f386a4f2f9e7b6f1acc">get_title_size</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a2e177d9c72e6f7fcf29371df5bc08bea">get_title_x</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#a910926d607d7ac88e4d5e6640a52836a">get_title_y</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a58e0eb74a3b1b20a268dae29d4525dad">get_width</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#a1920c8ff02f120a08252797280a3a2aa">get_x</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a433fbcc875c6e134a8c273c46525bca2">get_y</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h</b> (defined in <a class="el" href="classefc_1_1Window.html">efc::Window</a>)</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a64f20e7199e6a9e85c1db282cd820ad6">is_active</a>() const noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#a2f46320775d22ce67fdbacf50772fd02">needs_update</a>() noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#ab18720ed62461884b759594ed60fb824">o</a></td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#a2feeecd90c7c634a15c4e84a3921ee14">place</a>()</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a18c9f4d362aa8ae7cd322e038828e4de">set_active</a>(const bool active) noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#adb89ea880c531bb3e611378ec1f10f5f">set_coords</a>(const unsigned int y, const unsigned int x) noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#ad9f8b6f349dfe11addce9781a4e32ffb">set_size</a>(const unsigned int h, const unsigned int w) noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#aead8ed85b65db6a0b0c27d34903b8db5">set_title</a>(const ::std::string &amp;&amp;title) noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a7dc5e87a2ff69618b81041809b052e70">t</a></td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w</b> (defined in <a class="el" href="classefc_1_1Window.html">efc::Window</a>)</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#ae5fb6b6600ebc4b528d664e8c6947ab2">Window</a>() noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classefc_1_1Window.html">efc::Window</a>)</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classefc_1_1Window.html#a560218b58e4b8e0a87d17d9d51c75ee0">y</a></td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classefc_1_1Window.html#ac8ec94fb12450e4fc37ea2adc30f81f8">~Window</a>() noexcept</td><td class="entry"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
