<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classefc_1_1Window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Window Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic class for wrapping a curses WINDOW.  
 <a href="classefc_1_1Window.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for efc::Window:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5fb6b6600ebc4b528d664e8c6947ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ae5fb6b6600ebc4b528d664e8c6947ab2">Window</a> () noexcept</td></tr>
<tr class="memdesc:ae5fb6b6600ebc4b528d664e8c6947ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic constructor with default values.  <br /></td></tr>
<tr class="separator:ae5fb6b6600ebc4b528d664e8c6947ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c7e9e67d7423b1facb73a26a9fba3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a933c7e9e67d7423b1facb73a26a9fba3">get_title</a> () const noexcept</td></tr>
<tr class="memdesc:a933c7e9e67d7423b1facb73a26a9fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the c_str() const char pointer of the title std::string.  <br /></td></tr>
<tr class="separator:a933c7e9e67d7423b1facb73a26a9fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fbcc875c6e134a8c273c46525bca2"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a433fbcc875c6e134a8c273c46525bca2">get_y</a> () const noexcept</td></tr>
<tr class="memdesc:a433fbcc875c6e134a8c273c46525bca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate.  <br /></td></tr>
<tr class="separator:a433fbcc875c6e134a8c273c46525bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920c8ff02f120a08252797280a3a2aa"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a1920c8ff02f120a08252797280a3a2aa">get_x</a> () const noexcept</td></tr>
<tr class="memdesc:a1920c8ff02f120a08252797280a3a2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate.  <br /></td></tr>
<tr class="separator:a1920c8ff02f120a08252797280a3a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64ddda75fb64027eaa7b7dd767ec4e"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a0f64ddda75fb64027eaa7b7dd767ec4e">get_height</a> () const noexcept</td></tr>
<tr class="memdesc:a0f64ddda75fb64027eaa7b7dd767ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height value.  <br /></td></tr>
<tr class="separator:a0f64ddda75fb64027eaa7b7dd767ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e0eb74a3b1b20a268dae29d4525dad"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a58e0eb74a3b1b20a268dae29d4525dad">get_width</a> () const noexcept</td></tr>
<tr class="memdesc:a58e0eb74a3b1b20a268dae29d4525dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width value.  <br /></td></tr>
<tr class="separator:a58e0eb74a3b1b20a268dae29d4525dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12ba19cc558f386a4f2f9e7b6f1acc"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#aad12ba19cc558f386a4f2f9e7b6f1acc">get_title_size</a> () const noexcept</td></tr>
<tr class="memdesc:aad12ba19cc558f386a4f2f9e7b6f1acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title size.  <br /></td></tr>
<tr class="separator:aad12ba19cc558f386a4f2f9e7b6f1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8ed85b65db6a0b0c27d34903b8db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#aead8ed85b65db6a0b0c27d34903b8db5">set_title</a> (const ::std::string &amp;&amp;title) noexcept</td></tr>
<tr class="memdesc:aead8ed85b65db6a0b0c27d34903b8db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title.  <br /></td></tr>
<tr class="separator:aead8ed85b65db6a0b0c27d34903b8db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb89ea880c531bb3e611378ec1f10f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#adb89ea880c531bb3e611378ec1f10f5f">set_coords</a> (const unsigned int <a class="el" href="classefc_1_1Window.html#a560218b58e4b8e0a87d17d9d51c75ee0">y</a>, const unsigned int x) noexcept</td></tr>
<tr class="memdesc:adb89ea880c531bb3e611378ec1f10f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y and x coordinates.  <br /></td></tr>
<tr class="separator:adb89ea880c531bb3e611378ec1f10f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8b6f349dfe11addce9781a4e32ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ad9f8b6f349dfe11addce9781a4e32ffb">set_size</a> (const unsigned int h, const unsigned int w) noexcept</td></tr>
<tr class="memdesc:ad9f8b6f349dfe11addce9781a4e32ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size.  <br /></td></tr>
<tr class="separator:ad9f8b6f349dfe11addce9781a4e32ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c9f4d362aa8ae7cd322e038828e4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a18c9f4d362aa8ae7cd322e038828e4de">set_active</a> (const bool active) noexcept</td></tr>
<tr class="memdesc:a18c9f4d362aa8ae7cd322e038828e4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active boolean to the provided value.  <br /></td></tr>
<tr class="separator:a18c9f4d362aa8ae7cd322e038828e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910926d607d7ac88e4d5e6640a52836a"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a910926d607d7ac88e4d5e6640a52836a">get_title_y</a> () const noexcept</td></tr>
<tr class="memdesc:a910926d607d7ac88e4d5e6640a52836a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title y coordinate.  <br /></td></tr>
<tr class="separator:a910926d607d7ac88e4d5e6640a52836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e177d9c72e6f7fcf29371df5bc08bea"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a2e177d9c72e6f7fcf29371df5bc08bea">get_title_x</a> () const noexcept</td></tr>
<tr class="memdesc:a2e177d9c72e6f7fcf29371df5bc08bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title x coordinate.  <br /></td></tr>
<tr class="separator:a2e177d9c72e6f7fcf29371df5bc08bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46320775d22ce67fdbacf50772fd02"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a2f46320775d22ce67fdbacf50772fd02">needs_update</a> () noexcept</td></tr>
<tr class="memdesc:a2f46320775d22ce67fdbacf50772fd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the window needs a redraw.  <br /></td></tr>
<tr class="separator:a2f46320775d22ce67fdbacf50772fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f20e7199e6a9e85c1db282cd820ad6"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a64f20e7199e6a9e85c1db282cd820ad6">is_active</a> () const noexcept</td></tr>
<tr class="memdesc:a64f20e7199e6a9e85c1db282cd820ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the window is active/focused.  <br /></td></tr>
<tr class="separator:a64f20e7199e6a9e85c1db282cd820ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feeecd90c7c634a15c4e84a3921ee14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a2feeecd90c7c634a15c4e84a3921ee14">place</a> ()</td></tr>
<tr class="memdesc:a2feeecd90c7c634a15c4e84a3921ee14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the WINDOW pointer and creates a new WINDOW at the class coordinates.  <br /></td></tr>
<tr class="separator:a2feeecd90c7c634a15c4e84a3921ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec94fb12450e4fc37ea2adc30f81f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ac8ec94fb12450e4fc37ea2adc30f81f8">~Window</a> () noexcept</td></tr>
<tr class="memdesc:ac8ec94fb12450e4fc37ea2adc30f81f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls curses delwin() function on the curses WINDOW object and returns.  <br /></td></tr>
<tr class="separator:ac8ec94fb12450e4fc37ea2adc30f81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab18720ed62461884b759594ed60fb824"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ab18720ed62461884b759594ed60fb824">o</a></td></tr>
<tr class="memdesc:ab18720ed62461884b759594ed60fb824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the curses WINDOW object.  <br /></td></tr>
<tr class="separator:ab18720ed62461884b759594ed60fb824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add171873b1a7a5c5e1263e8b3a61b6f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#add171873b1a7a5c5e1263e8b3a61b6f9">c</a></td></tr>
<tr class="memdesc:add171873b1a7a5c5e1263e8b3a61b6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two booleans: c for knowing if contents changed, and a for knowing if window is active.  <br /></td></tr>
<tr class="separator:add171873b1a7a5c5e1263e8b3a61b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ca4761c6305661f459b77f9e95f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#aea9ca4761c6305661f459b77f9e95f87">a</a></td></tr>
<tr class="separator:aea9ca4761c6305661f459b77f9e95f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5e87a2ff69618b81041809b052e70"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a7dc5e87a2ff69618b81041809b052e70">t</a></td></tr>
<tr class="memdesc:a7dc5e87a2ff69618b81041809b052e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">String t: window title.  <br /></td></tr>
<tr class="separator:a7dc5e87a2ff69618b81041809b052e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560218b58e4b8e0a87d17d9d51c75ee0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a560218b58e4b8e0a87d17d9d51c75ee0">y</a></td></tr>
<tr class="memdesc:a560218b58e4b8e0a87d17d9d51c75ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four unsigned ints: x and y for the coordinates relative to the console window, w and h for the size of the window.  <br /></td></tr>
<tr class="separator:a560218b58e4b8e0a87d17d9d51c75ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3095c7f4d7320c008d5fd67692b61"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a07e3095c7f4d7320c008d5fd67692b61">x</a></td></tr>
<tr class="separator:a07e3095c7f4d7320c008d5fd67692b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f9857345806e5232bbbb0bc88c60c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#a282f9857345806e5232bbbb0bc88c60c">h</a></td></tr>
<tr class="separator:a282f9857345806e5232bbbb0bc88c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189a55138f75bc910051d1598957018"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html#ac189a55138f75bc910051d1598957018">w</a></td></tr>
<tr class="separator:ac189a55138f75bc910051d1598957018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for wrapping a curses WINDOW. </p>
<p>It wraps a curses WINDOW in a way that lets it manage some centralized structure. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00059">59</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5fb6b6600ebc4b528d664e8c6947ab2" name="ae5fb6b6600ebc4b528d664e8c6947ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fb6b6600ebc4b528d664e8c6947ab2">&#9670;&#160;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic constructor with default values. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00081">81</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ac8ec94fb12450e4fc37ea2adc30f81f8" name="ac8ec94fb12450e4fc37ea2adc30f81f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ec94fb12450e4fc37ea2adc30f81f8">&#9670;&#160;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual efc::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls curses delwin() function on the curses WINDOW object and returns. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00161">161</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f64ddda75fb64027eaa7b7dd767ec4e" name="a0f64ddda75fb64027eaa7b7dd767ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64ddda75fb64027eaa7b7dd767ec4e">&#9670;&#160;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; efc::Window::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height value. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int&amp;) The height value as a const unsigned int&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00101">101</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a933c7e9e67d7423b1facb73a26a9fba3" name="a933c7e9e67d7423b1facb73a26a9fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933c7e9e67d7423b1facb73a26a9fba3">&#9670;&#160;</a></span>get_title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * efc::Window::get_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the c_str() const char pointer of the title std::string. </p>
<dl class="section return"><dt>Returns</dt><dd>(const char*) The title as a char array </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00086">86</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="aad12ba19cc558f386a4f2f9e7b6f1acc" name="aad12ba19cc558f386a4f2f9e7b6f1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad12ba19cc558f386a4f2f9e7b6f1acc">&#9670;&#160;</a></span>get_title_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int efc::Window::get_title_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title size. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int) The title size as a const unsigned int </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00111">111</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a2e177d9c72e6f7fcf29371df5bc08bea" name="a2e177d9c72e6f7fcf29371df5bc08bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e177d9c72e6f7fcf29371df5bc08bea">&#9670;&#160;</a></span>get_title_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned int efc::Window::get_title_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title x coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int) The title x coordinate as a const unsigned int </dd></dl>

<p>Reimplemented in <a class="el" href="classefc_1_1OWindow.html#aa0224c53de48b27b7bc791f3ff1fe9fc">efc::OWindow</a>, and <a class="el" href="classefc_1_1IWindow.html#a91e48b892bd02b7c11020fdfc7e7c05d">efc::IWindow</a>.</p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00143">143</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a910926d607d7ac88e4d5e6640a52836a" name="a910926d607d7ac88e4d5e6640a52836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910926d607d7ac88e4d5e6640a52836a">&#9670;&#160;</a></span>get_title_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned int efc::Window::get_title_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title y coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int) The title y coordinate as a const unsigned int </dd></dl>

<p>Reimplemented in <a class="el" href="classefc_1_1OWindow.html#a6fa50bf6b31b39e3c9c2a14cedd70aac">efc::OWindow</a>, and <a class="el" href="classefc_1_1IWindow.html#a84cb0d425e279cd2b15dc2b43cb520d2">efc::IWindow</a>.</p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00138">138</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a58e0eb74a3b1b20a268dae29d4525dad" name="a58e0eb74a3b1b20a268dae29d4525dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0eb74a3b1b20a268dae29d4525dad">&#9670;&#160;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; efc::Window::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width value. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int&amp;) The width value as a const unsigned int&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00106">106</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a1920c8ff02f120a08252797280a3a2aa" name="a1920c8ff02f120a08252797280a3a2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1920c8ff02f120a08252797280a3a2aa">&#9670;&#160;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; efc::Window::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the x coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int&amp;) The x coordinate as a const unsigned int&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00096">96</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a433fbcc875c6e134a8c273c46525bca2" name="a433fbcc875c6e134a8c273c46525bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433fbcc875c6e134a8c273c46525bca2">&#9670;&#160;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; efc::Window::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the y coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>(const unsigned int&amp;) The y coordinate as a const unsigned int&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00091">91</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00072">y</a>.</p>

</div>
</div>
<a id="a64f20e7199e6a9e85c1db282cd820ad6" name="a64f20e7199e6a9e85c1db282cd820ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f20e7199e6a9e85c1db282cd820ad6">&#9670;&#160;</a></span>is_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool efc::Window::is_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the window is active/focused. </p>
<dl class="section return"><dt>Returns</dt><dd>(const bool) True if the window is active, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00153">153</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a2f46320775d22ce67fdbacf50772fd02" name="a2f46320775d22ce67fdbacf50772fd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f46320775d22ce67fdbacf50772fd02">&#9670;&#160;</a></span>needs_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool efc::Window::needs_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the window needs a redraw. </p>
<dl class="section return"><dt>Returns</dt><dd>(const bool) True if the window should be redrawed, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00148">148</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a2feeecd90c7c634a15c4e84a3921ee14" name="a2feeecd90c7c634a15c4e84a3921ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feeecd90c7c634a15c4e84a3921ee14">&#9670;&#160;</a></span>place()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Window::place </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the WINDOW pointer and creates a new WINDOW at the class coordinates. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00157">157</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a18c9f4d362aa8ae7cd322e038828e4de" name="a18c9f4d362aa8ae7cd322e038828e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c9f4d362aa8ae7cd322e038828e4de">&#9670;&#160;</a></span>set_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Window::set_active </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the active boolean to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>If it is a active as a const boolean </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00133">133</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="adb89ea880c531bb3e611378ec1f10f5f" name="adb89ea880c531bb3e611378ec1f10f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb89ea880c531bb3e611378ec1f10f5f">&#9670;&#160;</a></span>set_coords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Window::set_coords </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the y and x coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y coordinate as a const unsigned int y </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate as a const unsigned int x </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00122">122</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00072">y</a>.</p>

</div>
</div>
<a id="ad9f8b6f349dfe11addce9781a4e32ffb" name="ad9f8b6f349dfe11addce9781a4e32ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f8b6f349dfe11addce9781a4e32ffb">&#9670;&#160;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Window::set_size </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The height as a const unsigned int y </td></tr>
    <tr><td class="paramname">w</td><td>The width as a const unsigned int x </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00128">128</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="aead8ed85b65db6a0b0c27d34903b8db5" name="aead8ed85b65db6a0b0c27d34903b8db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead8ed85b65db6a0b0c27d34903b8db5">&#9670;&#160;</a></span>set_title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void efc::Window::set_title </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title as a cons std::string&amp;&amp; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00116">116</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea9ca4761c6305661f459b77f9e95f87" name="aea9ca4761c6305661f459b77f9e95f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ca4761c6305661f459b77f9e95f87">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool efc::Window::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00064">64</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="add171873b1a7a5c5e1263e8b3a61b6f9" name="add171873b1a7a5c5e1263e8b3a61b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add171873b1a7a5c5e1263e8b3a61b6f9">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool efc::Window::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two booleans: c for knowing if contents changed, and a for knowing if window is active. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00064">64</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a282f9857345806e5232bbbb0bc88c60c" name="a282f9857345806e5232bbbb0bc88c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282f9857345806e5232bbbb0bc88c60c">&#9670;&#160;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int efc::Window::h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00072">72</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ab18720ed62461884b759594ed60fb824" name="ab18720ed62461884b759594ed60fb824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18720ed62461884b759594ed60fb824">&#9670;&#160;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* efc::Window::o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the curses WINDOW object. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00077">77</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a7dc5e87a2ff69618b81041809b052e70" name="a7dc5e87a2ff69618b81041809b052e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc5e87a2ff69618b81041809b052e70">&#9670;&#160;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::std::string efc::Window::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String t: window title. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00068">68</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ac189a55138f75bc910051d1598957018" name="ac189a55138f75bc910051d1598957018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac189a55138f75bc910051d1598957018">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int efc::Window::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00072">72</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a07e3095c7f4d7320c008d5fd67692b61" name="a07e3095c7f4d7320c008d5fd67692b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3095c7f4d7320c008d5fd67692b61">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int efc::Window::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00072">72</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a560218b58e4b8e0a87d17d9d51c75ee0" name="a560218b58e4b8e0a87d17d9d51c75ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560218b58e4b8e0a87d17d9d51c75ee0">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int efc::Window::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Four unsigned ints: x and y for the coordinates relative to the console window, w and h for the size of the window. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00072">72</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1Window.html">Window</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
