<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classefc_1_1Parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that wraps a std::string and parses it as a number or as a operation.  
 <a href="classefc_1_1Parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad95836dabb6525baf080aa8d0fdb3b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Parser.html#ad95836dabb6525baf080aa8d0fdb3b56">Parser</a> (const std::string &amp;input) noexcept</td></tr>
<tr class="memdesc:ad95836dabb6525baf080aa8d0fdb3b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standalone constructor for the <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> class.  <br /></td></tr>
<tr class="separator:ad95836dabb6525baf080aa8d0fdb3b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801320ff4014bb3e2822a2b56dc246e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Parser.html#ad801320ff4014bb3e2822a2b56dc246e">parse_number</a> () noexcept</td></tr>
<tr class="memdesc:ad801320ff4014bb3e2822a2b56dc246e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for parsing a plus, minus and number Tokens as a positive or negative int.  <br /></td></tr>
<tr class="separator:ad801320ff4014bb3e2822a2b56dc246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3007aab2177728edcfba4c0e4bb460f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Parser.html#aa3007aab2177728edcfba4c0e4bb460f">parse_operation</a> (const ::std::vector&lt; <a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &gt; &amp;ps)</td></tr>
<tr class="memdesc:aa3007aab2177728edcfba4c0e4bb460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for parsing std::string as a mathematical operation consisting of Polynomials represented as integers.  <br /></td></tr>
<tr class="separator:aa3007aab2177728edcfba4c0e4bb460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3102383a805ae6e3ed858f3efbfe1"><td class="memItemLeft" align="right" valign="top"><a id="a56a3102383a805ae6e3ed858f3efbfe1" name="a56a3102383a805ae6e3ed858f3efbfe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Parser</b> () noexcept=default</td></tr>
<tr class="memdesc:a56a3102383a805ae6e3ed858f3efbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a56a3102383a805ae6e3ed858f3efbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that wraps a std::string and parses it as a number or as a operation. </p>
<p>The class consists of two public functions, one for parsing the entire input as a number and the other for it as a operation. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00754">754</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad95836dabb6525baf080aa8d0fdb3b56" name="ad95836dabb6525baf080aa8d0fdb3b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95836dabb6525baf080aa8d0fdb3b56">&#9670;&#160;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standalone constructor for the <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A const reference to the std::string to parse when needed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00765">765</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad801320ff4014bb3e2822a2b56dc246e" name="ad801320ff4014bb3e2822a2b56dc246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801320ff4014bb3e2822a2b56dc246e">&#9670;&#160;</a></span>parse_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int efc::Parser::parse_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for parsing a plus, minus and number Tokens as a positive or negative int. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) The parsed number </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00770">770</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00734">efc::Lexer::next()</a>, and <a class="el" href="interface_8cpp_source.html#l00678">efc::Token::type</a>.</p>

</div>
</div>
<a id="aa3007aab2177728edcfba4c0e4bb460f" name="aa3007aab2177728edcfba4c0e4bb460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3007aab2177728edcfba4c0e4bb460f">&#9670;&#160;</a></span>parse_operation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> efc::Parser::parse_operation </td>
          <td>(</td>
          <td class="paramtype">const ::std::vector&lt; <a class="el" href="classemth_1_1Polynomial.html">emth::Polynomial</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for parsing std::string as a mathematical operation consisting of Polynomials represented as integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>A std::vector of Polynomials, the integers representing the Polynomials map to this std::vector indexes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="classemth_1_1Polynomial.html" title="Class for representing and operating polynomials.">emth::Polynomial</a>) The parsed polynomial resulting of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00787">787</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l00734">efc::Lexer::next()</a>, and <a class="el" href="interface_8cpp_source.html#l00678">efc::Token::type</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1Parser.html">Parser</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
