<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classefc_1_1Storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classefc_1_1Storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Storage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a> class to read and write to a file.  
 <a href="classefc_1_1Storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a9cfce79f418f1ad0ee0bb53bb9d048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Storage.html#a9a9cfce79f418f1ad0ee0bb53bb9d048">Storage</a> (const ::std::string file) noexcept</td></tr>
<tr class="memdesc:a9a9cfce79f418f1ad0ee0bb53bb9d048"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main constructor.  <br /></td></tr>
<tr class="separator:a9a9cfce79f418f1ad0ee0bb53bb9d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca8189455b39656aa25531c3875cbd"><td class="memItemLeft" align="right" valign="top">const ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Storage.html#a62ca8189455b39656aa25531c3875cbd">read</a> () const noexcept</td></tr>
<tr class="memdesc:a62ca8189455b39656aa25531c3875cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read function that returns the whole file as a std:.string.  <br /></td></tr>
<tr class="separator:a62ca8189455b39656aa25531c3875cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8369dcb906c07867a931387659788"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Storage.html#af2c8369dcb906c07867a931387659788">write</a> (const ::std::string contents) const noexcept</td></tr>
<tr class="memdesc:af2c8369dcb906c07867a931387659788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The write function that overwrites the whole file with a std::string.  <br /></td></tr>
<tr class="separator:af2c8369dcb906c07867a931387659788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141ea203205c34ebd653682d88b7e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Storage.html#ac141ea203205c34ebd653682d88b7e2c">exists</a> () const noexcept</td></tr>
<tr class="memdesc:ac141ea203205c34ebd653682d88b7e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check if the filename exists.  <br /></td></tr>
<tr class="separator:ac141ea203205c34ebd653682d88b7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83512b8daaf9e2cb188f877cb7bb5b"><td class="memItemLeft" align="right" valign="top"><a id="a5d83512b8daaf9e2cb188f877cb7bb5b" name="a5d83512b8daaf9e2cb188f877cb7bb5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Storage</b> () noexcept=default</td></tr>
<tr class="memdesc:a5d83512b8daaf9e2cb188f877cb7bb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a5d83512b8daaf9e2cb188f877cb7bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a> class to read and write to a file. </p>
<p>Provides some functions to read and write to a filename saved in a class variable </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00589">589</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a9cfce79f418f1ad0ee0bb53bb9d048" name="a9a9cfce79f418f1ad0ee0bb53bb9d048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9cfce79f418f1ad0ee0bb53bb9d048">&#9670;&#160;</a></span>Storage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">efc::Storage::Storage </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The filename to write to as a std::string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00600">600</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac141ea203205c34ebd653682d88b7e2c" name="ac141ea203205c34ebd653682d88b7e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141ea203205c34ebd653682d88b7e2c">&#9670;&#160;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool efc::Storage::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function check if the filename exists. </p>
<dl class="section return"><dt>Returns</dt><dd>(bool) True if the file exists, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00628">628</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a62ca8189455b39656aa25531c3875cbd" name="a62ca8189455b39656aa25531c3875cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ca8189455b39656aa25531c3875cbd">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::string efc::Storage::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read function that returns the whole file as a std:.string. </p>
<dl class="section return"><dt>Returns</dt><dd>(const ::std::string) The whole file as a std:.string </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00605">605</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="af2c8369dcb906c07867a931387659788" name="af2c8369dcb906c07867a931387659788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c8369dcb906c07867a931387659788">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int efc::Storage::write </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The write function that overwrites the whole file with a std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>The contents to write as a std::string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(int) 0 If successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00618">618</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="classefc_1_1Storage.html">Storage</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
