<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: include/emath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('emath_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emath.h</div></div>
</div><!--header-->
<div class="contents">
<a href="emath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifndef EMATH_H</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define EMATH_H</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;set.h&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceemth.html">emth</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    #define R_TOL std::numeric_limits&lt;double&gt;::epsilon()</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #define R_ITR 1000</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classemth_1_1Arithmetic.html">   73</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classemth_1_1Arithmetic.html">Arithmetic</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classemth_1_1Arithmetic.html#adddfba367517025753ae37062ac6f483">get_divisors</a>(<span class="keywordtype">int</span> n, std::vector&lt;int&gt;&amp; v) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html">   87</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">Monomial</a>() <span class="keyword">noexcept</span>; <span class="comment">//Default constructor</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span>            <a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">Monomial</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cf, <span class="keyword">const</span> <span class="keywordtype">int</span> dgr) <span class="keyword">noexcept</span>; <span class="comment">//Constructor</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span>            <a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">Monomial</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Copy constructor</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span>            <a class="code hl_function" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">Monomial</a>(<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp;&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Move constructor</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Assigment operator</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">operator =</a>(<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp;&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Move assigment operator</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Equal logic operator</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Not Equal logic operator</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Greater than logic operator</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Less than logic operator</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Greater or Equal than logic operator</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Less or Equal than logic operator</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Addition operator</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Substraction operator</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Multiplication operator</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">operator /</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Division operator</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">operator %</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Modulus operator</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Addition assigment operator</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Substraction assigment operator</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">operator *=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Multiplication assigment operator</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">operator /=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Division assigment operator</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">operator %=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Modulus assigment operator</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#a01135c72790e63387bc07601dd3acc5b">  229</a></span><span class="comment"></span>            <span class="keyword">friend</span> std::stringstream&amp; <a class="code hl_friend" href="classemth_1_1Monomial.html#a01135c72790e63387bc07601dd3acc5b">operator&lt;&lt;</a>(std::stringstream&amp; ss, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; m); <span class="comment">//Stream operator</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#ada77c9969b0422090c05636a895c0e8e">  236</a></span><span class="comment"></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classemth_1_1Monomial.html#ada77c9969b0422090c05636a895c0e8e">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; m); <span class="comment">//Stream operator</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment"></span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">get_coeff</a>() const noexcept; <span class="comment">//Coefficient getter</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment"></span>            <span class="keywordtype">int</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() const noexcept; <span class="comment">//Degree getter</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment"></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">set_coeff</a>(<span class="keywordtype">double</span> cf) noexcept; <span class="comment">//Coefficient setter</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment"></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">set_degree</a>(<span class="keywordtype">int</span> dgr) noexcept; <span class="comment">//Degree setter</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment"></span>            std::<span class="keywordtype">string</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">get_expression</a>() const noexcept; <span class="comment">//String expression getter</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"></span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">get_value</a>(const <span class="keywordtype">double</span>&amp; x) const noexcept; <span class="comment">//Value for x getter</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classemth_1_1Monomial.html#aecedb04edd52a33ba0ee110eedbd74db">  271</a></span><span class="comment"></span>            ~<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>(); <span class="comment">//Destructor</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        private:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordtype">double</span> coeff;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordtype">int</span> degree;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordtype">void</span> swap(<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; ogn) noexcept; <span class="comment">//Swap function</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    };</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html">  292</a></span>    class <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>() <span class="keyword">noexcept</span>; <span class="comment">//Default constructor</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#af0f389de210155a112852f013aaa18d3">  302</a></span><span class="comment"></span>            <a class="code hl_function" href="classemth_1_1Polynomial.html#af0f389de210155a112852f013aaa18d3">Polynomial</a>(<span class="keyword">const</span> std::map&lt;int, Monomial&gt; mns) <span class="keyword">noexcept</span>; <span class="comment">//Constructor</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a98e8835f620927464b617d6b6ebd1329">  307</a></span><span class="comment"></span>            <a class="code hl_function" href="classemth_1_1Polynomial.html#a98e8835f620927464b617d6b6ebd1329">Polynomial</a>(<span class="keyword">const</span> std::initializer_list&lt;Monomial&gt; mns) <span class="keyword">noexcept</span>; <span class="comment">//List Constructor</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a084aed33935ade2f689f09103daaac53">  312</a></span><span class="comment"></span>            <a class="code hl_function" href="classemth_1_1Polynomial.html#a084aed33935ade2f689f09103daaac53">Polynomial</a>(<span class="keyword">const</span> std::vector&lt;Monomial&gt; mns) <span class="keyword">noexcept</span>; <span class="comment">//Vector Constructor</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Copy constructor</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp;&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Move constructor</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Assigment operator</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">operator =</a>(<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp;&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Move assigment operator</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Equal logic operator</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Not equal logic operator</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Greater than logic operator</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Lesser than logic operator</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Greater or Equal than logic operator</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Lesser or Equal than logic operator</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Addition operator</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Substraction operator</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Multiplication operator</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">operator /</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Division operator</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> <a class="code hl_function" href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">operator %</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//Modulus operator</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Addition assigment operator</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Substraction assigment operator</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">operator *=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Multiplication assigment operator</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">operator /=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Division assigment operator</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; <a class="code hl_function" href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">operator %=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) <span class="keyword">noexcept</span>; <span class="comment">//Modulus assigment operator</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a66068882dda621b9bca207d72a9fb2d7">  443</a></span><span class="comment"></span>            <span class="keyword">friend</span> std::stringstream&amp; <a class="code hl_friend" href="classemth_1_1Polynomial.html#a66068882dda621b9bca207d72a9fb2d7">operator&lt;&lt;</a>(std::stringstream&amp; ss, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; p) <span class="keyword">noexcept</span>; <span class="comment">//Stream operator</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a444148f9a6121f040d0149c4b5d94ac5">  450</a></span><span class="comment"></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classemth_1_1Polynomial.html#a444148f9a6121f040d0149c4b5d94ac5">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; p) <span class="keyword">noexcept</span>; <span class="comment">//Stream operator</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="comment"></span>            <span class="keywordtype">int</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">get_degree</a>() const noexcept; <span class="comment">//Degree getter</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="comment"></span>            std::map&lt;<span class="keywordtype">int</span>, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&gt; get_monomials() const noexcept; <span class="comment">//Monomials getter</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="comment"></span>            <span class="keywordtype">bool</span> is_empty() const noexcept;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>            <span class="keywordtype">bool</span> push_monomial(const <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp; m) noexcept; <span class="comment">//Monomials appender</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="comment"></span>            <span class="keywordtype">bool</span> push_monomial(<a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&amp;&amp; m) noexcept; <span class="comment">//Monomials appender</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="comment"></span>            std::<span class="keywordtype">string</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">get_expression</a>() const noexcept; <span class="comment">//String expression getter</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="comment"></span>            <span class="keywordtype">double</span> <a class="code hl_function" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">get_value</a>(const <span class="keywordtype">double</span>&amp; x) const noexcept; <span class="comment">//Value for x getter</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> get_derivative() const noexcept; <span class="comment">//Gets the derivative</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a> get_integral() const noexcept; <span class="comment">//Gets the integral</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="comment"></span>            std::vector&lt;std::complex&lt;<span class="keywordtype">double</span>&gt;&gt; get_roots() const noexcept;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno"><a class="line" href="classemth_1_1Polynomial.html#a056e1df4102b0d0add0e8e2805401b82">  507</a></span>            ~<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>(); <span class="comment">//Destructor</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>        private:</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>            std::map&lt;<span class="keywordtype">int</span>, <a class="code hl_class" href="classemth_1_1Monomial.html">Monomial</a>&gt; monomials;</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>            <span class="keywordtype">void</span> swap(<a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; ogn) noexcept; <span class="comment">//Swap function</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span><span class="comment"></span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">Polynomial</a>&amp; redux() noexcept; <span class="comment">//Reduces the polynomial</span></div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>    };</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>};</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassemth_1_1Arithmetic_html"><div class="ttname"><a href="classemth_1_1Arithmetic.html">emth::Arithmetic</a></div><div class="ttdoc">Class with some functions for arithmetic math.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00073">emath.h:73</a></div></div>
<div class="ttc" id="aclassemth_1_1Arithmetic_html_adddfba367517025753ae37062ac6f483"><div class="ttname"><a href="classemth_1_1Arithmetic.html#adddfba367517025753ae37062ac6f483">emth::Arithmetic::get_divisors</a></div><div class="ttdeci">static void get_divisors(int n, std::vector&lt; int &gt; &amp;v) noexcept</div><div class="ttdoc">Gets the all the positive divisors for an integer.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00015">emath.cpp:15</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00087">emath.h:87</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a01135c72790e63387bc07601dd3acc5b"><div class="ttname"><a href="classemth_1_1Monomial.html#a01135c72790e63387bc07601dd3acc5b">emth::Monomial::operator&lt;&lt;</a></div><div class="ttdeci">friend std::stringstream &amp; operator&lt;&lt;(std::stringstream &amp;ss, const Monomial &amp;m)</div><div class="ttdoc">A friend operator to insert the Monomial into a std::stringstream.</div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a1a11b6043ddc48006fe37241bb6bc6d0"><div class="ttname"><a href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">emth::Monomial::get_degree</a></div><div class="ttdeci">int get_degree() const noexcept</div><div class="ttdoc">Getter function for getting the degree of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00226">emath.cpp:226</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a1bdb99f916437cd3a7c127b71bec5787"><div class="ttname"><a href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">emth::Monomial::operator/=</a></div><div class="ttdeci">Monomial &amp; operator/=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Division assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00170">emath.cpp:170</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a2940ea82172b382f8354fe4d1556b996"><div class="ttname"><a href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">emth::Monomial::get_expression</a></div><div class="ttdeci">std::string get_expression() const noexcept</div><div class="ttdoc">Getter function for getting the expression of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00241">emath.cpp:241</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a2f9d14fa6443fc160258121c7907b989"><div class="ttname"><a href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">emth::Monomial::operator==</a></div><div class="ttdeci">bool operator==(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Equal logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00065">emath.cpp:65</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a33c3c8003322cc2a8f2c4f2e1b44a387"><div class="ttname"><a href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">emth::Monomial::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Less than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00086">emath.cpp:86</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a36079411f2ae6f90e71a09b6723ecf35"><div class="ttname"><a href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">emth::Monomial::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Greater or equal than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00093">emath.cpp:93</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a3de7a92cfd27acad4e1ff3d2158536f4"><div class="ttname"><a href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">emth::Monomial::operator=</a></div><div class="ttdeci">Monomial &amp; operator=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator overload for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00052">emath.cpp:52</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a45a932afba1f1f38c5ca16b6c16fd3c8"><div class="ttname"><a href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">emth::Monomial::operator-=</a></div><div class="ttdeci">Monomial &amp; operator-=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Substraction assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00148">emath.cpp:148</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a50a76c251c4a66c3522b78f0aba3c157"><div class="ttname"><a href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">emth::Monomial::get_value</a></div><div class="ttdeci">double get_value(const double &amp;x) const noexcept</div><div class="ttdoc">Calculus function for getting the value of the Monomial at a point.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00247">emath.cpp:247</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a55982755a6223cbf977e55979fcad8ff"><div class="ttname"><a href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">emth::Monomial::operator/</a></div><div class="ttdeci">Monomial operator/(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Division operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00124">emath.cpp:124</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a59e6ec6722fe75349e84c6c3397279f5"><div class="ttname"><a href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">emth::Monomial::operator*=</a></div><div class="ttdeci">Monomial &amp; operator*=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Multiplication assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00160">emath.cpp:160</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a7cac7880021c7cf783daa15ee00b94d1"><div class="ttname"><a href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">emth::Monomial::operator+=</a></div><div class="ttdeci">Monomial &amp; operator+=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Addition assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00136">emath.cpp:136</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a80fe0433858cf335c1e29ff15aa4bcb8"><div class="ttname"><a href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">emth::Monomial::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Less or equal than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00100">emath.cpp:100</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a8316e22fbd1420a2302fcf8bd6d3b6c2"><div class="ttname"><a href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">emth::Monomial::operator%</a></div><div class="ttdeci">Monomial operator%(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Modulus operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00130">emath.cpp:130</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a98a931372dbd0ddafe82ce5601f30836"><div class="ttname"><a href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">emth::Monomial::operator*</a></div><div class="ttdeci">Monomial operator*(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Multiplication operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00118">emath.cpp:118</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_a995abc13b689075b21b43a30ce043e72"><div class="ttname"><a href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">emth::Monomial::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Greater than logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00079">emath.cpp:79</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_aa545290af910fc7a0c68bc02decd41c5"><div class="ttname"><a href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">emth::Monomial::operator+</a></div><div class="ttdeci">Monomial operator+(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Addition operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00106">emath.cpp:106</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab4c89014e13b2f35f264492486a935fe"><div class="ttname"><a href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">emth::Monomial::operator%=</a></div><div class="ttdeci">Monomial &amp; operator%=(const Monomial &amp;ogn) noexcept</div><div class="ttdoc">Modulus assigment operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00182">emath.cpp:182</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab695cba07bcbf08cfec7d32e0bf4cc20"><div class="ttname"><a href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">emth::Monomial::set_degree</a></div><div class="ttdeci">void set_degree(int dgr) noexcept</div><div class="ttdoc">Setter function for setting the degree of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00236">emath.cpp:236</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ab7f80ead25e2f5d4ad80cdbbfe49d5e3"><div class="ttname"><a href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">emth::Monomial::operator!=</a></div><div class="ttdeci">bool operator!=(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Not equal logic operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00072">emath.cpp:72</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ac0ea8a4e12483048519184c536c27124"><div class="ttname"><a href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">emth::Monomial::get_coeff</a></div><div class="ttdeci">double get_coeff() const noexcept</div><div class="ttdoc">Getter function for getting the coefficient of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00221">emath.cpp:221</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ada77c9969b0422090c05636a895c0e8e"><div class="ttname"><a href="classemth_1_1Monomial.html#ada77c9969b0422090c05636a895c0e8e">emth::Monomial::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Monomial &amp;m)</div><div class="ttdoc">A friend operator to insert the Monomial into a std::ostream.</div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_adae9aaac815a7c86ec651e5bdb3d3043"><div class="ttname"><a href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">emth::Monomial::set_coeff</a></div><div class="ttdeci">void set_coeff(double cf) noexcept</div><div class="ttdoc">Setter function for setting the coefficient of the Monomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00231">emath.cpp:231</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_ae6048a5e8de2117072def861911aa4a7"><div class="ttname"><a href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial::Monomial</a></div><div class="ttdeci">Monomial() noexcept</div><div class="ttdoc">Default constructor for when initialized with no arguments.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00030">emath.cpp:30</a></div></div>
<div class="ttc" id="aclassemth_1_1Monomial_html_aee07c6d65bc594b8eaaa4d0299840e05"><div class="ttname"><a href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">emth::Monomial::operator-</a></div><div class="ttdeci">Monomial operator-(const Monomial &amp;ogn) const noexcept</div><div class="ttdoc">Substraction operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="src_2emath_8cpp_source.html#l00112">emath.cpp:112</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00292">emath.h:292</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a084aed33935ade2f689f09103daaac53"><div class="ttname"><a href="classemth_1_1Polynomial.html#a084aed33935ade2f689f09103daaac53">emth::Polynomial::Polynomial</a></div><div class="ttdeci">Polynomial(const std::vector&lt; Monomial &gt; mns) noexcept</div><div class="ttdoc">Vector constructor for initialization with a std::vector&lt;Monomial&gt;</div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a444148f9a6121f040d0149c4b5d94ac5"><div class="ttname"><a href="classemth_1_1Polynomial.html#a444148f9a6121f040d0149c4b5d94ac5">emth::Polynomial::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Polynomial &amp;p) noexcept</div><div class="ttdoc">A friend operator to insert the Polynomial into a std::ostream.</div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a66068882dda621b9bca207d72a9fb2d7"><div class="ttname"><a href="classemth_1_1Polynomial.html#a66068882dda621b9bca207d72a9fb2d7">emth::Polynomial::operator&lt;&lt;</a></div><div class="ttdeci">friend std::stringstream &amp; operator&lt;&lt;(std::stringstream &amp;ss, const Polynomial &amp;p) noexcept</div><div class="ttdoc">A friend operator to insert the Polynomial into a std::stringstream.</div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_a98e8835f620927464b617d6b6ebd1329"><div class="ttname"><a href="classemth_1_1Polynomial.html#a98e8835f620927464b617d6b6ebd1329">emth::Polynomial::Polynomial</a></div><div class="ttdeci">Polynomial(const std::initializer_list&lt; Monomial &gt; mns) noexcept</div><div class="ttdoc">List constructor for initialization with a std::initializer_list&lt;Monomial&gt;</div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html_af0f389de210155a112852f013aaa18d3"><div class="ttname"><a href="classemth_1_1Polynomial.html#af0f389de210155a112852f013aaa18d3">emth::Polynomial::Polynomial</a></div><div class="ttdeci">Polynomial(const std::map&lt; int, Monomial &gt; mns) noexcept</div><div class="ttdoc">Normal constructor for initialization with a std::map&lt;int, Monomial&gt;</div></div>
<div class="ttc" id="anamespaceemth_html"><div class="ttname"><a href="namespaceemth.html">emth</a></div><div class="ttdoc">Englobes all the classes and functions of the emath library.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="emath_8h.html">emath.h</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
