<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: include/eparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('eparser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eparser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="eparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef EPARSER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define EPARSER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="emath_8h.html">emath.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceemthp.html">emthp</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">TokenType</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">   28</a></span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">T_PLUS</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba636464f87ad08d661e8f664b4a5903db">   32</a></span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba636464f87ad08d661e8f664b4a5903db">T_MINUS</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bad7549ed90d6122d0761f3acfb1b56923">   36</a></span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bad7549ed90d6122d0761f3acfb1b56923">T_NUMBER</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba6aa4d0d8ca8e058abc4e4e38f466bbd2">   40</a></span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba6aa4d0d8ca8e058abc4e4e38f466bbd2">T_VARIABLE</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba7b607d6341806fa8bc4505c44670de8c">   44</a></span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba7b607d6341806fa8bc4505c44670de8c">T_EXPONENT</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba5a13d17b3d73d6aa1a545e430284ec6d">T_EOF</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba5a13d17b3d73d6aa1a545e430284ec6d">   49</a></span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structemthp_1_1Token.html">   54</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structemthp_1_1Token.html">Token</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">   59</a></span>            <a class="code hl_enumeration" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">TokenType</a> <a class="code hl_variable" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">   63</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classemthp_1_1Lexer.html">   70</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a>(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a>&amp; <a class="code hl_function" href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a>&amp; ogn) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_struct" href="structemthp_1_1Token.html">Token</a> <a class="code hl_function" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">next</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">back</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            std::string _input;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pos;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">double</span> read_number() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">static</span> std::string clean(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_digit(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; c) <span class="keyword">noexcept</span> {<span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) || c == <span class="charliteral">&#39;.&#39;</span>);}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classemthp_1_1Parser.html">  125</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a>(<span class="keyword">const</span> std::string&amp; input) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a>&amp; <a class="code hl_function" href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemthp_1_1Parser.html">Parser</a>&amp; ogn) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_class" href="classemth_1_1Polynomial.html">emth::Polynomial</a> <a class="code hl_function" href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">parse_polynomial</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <a class="code hl_class" href="classemth_1_1Monomial.html">emth::Monomial</a> <a class="code hl_function" href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">parse_monomial</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_class" href="classemthp_1_1Lexer.html">Lexer</a> _lexer;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordtype">double</span> parse_number() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    };</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassemth_1_1Monomial_html"><div class="ttname"><a href="classemth_1_1Monomial.html">emth::Monomial</a></div><div class="ttdoc">Class for representing and operating monomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00087">emath.h:87</a></div></div>
<div class="ttc" id="aclassemth_1_1Polynomial_html"><div class="ttname"><a href="classemth_1_1Polynomial.html">emth::Polynomial</a></div><div class="ttdoc">Class for representing and operating polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="emath_8h_source.html#l00292">emath.h:292</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html"><div class="ttname"><a href="classemthp_1_1Lexer.html">emthp::Lexer</a></div><div class="ttdoc">Class that works as a token supplier for the Parser class.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00070">eparser.h:70</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a273b288699191ec896c9857cfe7f5704"><div class="ttname"><a href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">emthp::Lexer::back</a></div><div class="ttdeci">void back() noexcept</div><div class="ttdoc">Backtrack function that moves the cursor's position one position backwards.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00052">eparser.cpp:52</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a5116f34af8ec69634dc9202ae2d48b4a"><div class="ttname"><a href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">emthp::Lexer::operator=</a></div><div class="ttdeci">Lexer &amp; operator=(const Lexer &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00020">eparser.cpp:20</a></div></div>
<div class="ttc" id="aclassemthp_1_1Lexer_html_a629ea5f393603e05dad17b004caba27d"><div class="ttname"><a href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">emthp::Lexer::next</a></div><div class="ttdeci">Token next() noexcept</div><div class="ttdoc">Function that returns the next Token in the input provided in the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00029">eparser.cpp:29</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html"><div class="ttname"><a href="classemthp_1_1Parser.html">emthp::Parser</a></div><div class="ttdoc">Class that wraps a std::string and parses it as a Monomial or as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00125">eparser.h:125</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a590566c3e893515a0dbb9db032a889cd"><div class="ttname"><a href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">emthp::Parser::parse_monomial</a></div><div class="ttdeci">emth::Monomial parse_monomial() noexcept</div><div class="ttdoc">Function that parses the next Monomial in the input.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00113">eparser.cpp:113</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_a933df3ba2501887aa6d947bfe6eafe4b"><div class="ttname"><a href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">emthp::Parser::parse_polynomial</a></div><div class="ttdeci">emth::Polynomial parse_polynomial() noexcept</div><div class="ttdoc">Function that parses the input as a Polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00105">eparser.cpp:105</a></div></div>
<div class="ttc" id="aclassemthp_1_1Parser_html_ada7e099319ce350bb2d5dcfd5ea8b36a"><div class="ttname"><a href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">emthp::Parser::operator=</a></div><div class="ttdeci">Parser &amp; operator=(const Parser &amp;ogn) noexcept</div><div class="ttdoc">Assigment operator for when called with an lvalue.</div><div class="ttdef"><b>Definition:</b> <a href="src_2eparser_8cpp_source.html#l00100">eparser.cpp:100</a></div></div>
<div class="ttc" id="aemath_8h_html"><div class="ttname"><a href="emath_8h.html">emath.h</a></div><div class="ttdoc">This is the main header file for the emath library.</div></div>
<div class="ttc" id="anamespaceemthp_html"><div class="ttname"><a href="namespaceemthp.html">emthp</a></div><div class="ttdoc">Englobes all the classes and functions of the parser.</div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6b"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">emthp::TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdoc">Enum with all the possible Token types.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00024">eparser.h:24</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6ba5a13d17b3d73d6aa1a545e430284ec6d"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba5a13d17b3d73d6aa1a545e430284ec6d">emthp::T_EOF</a></div><div class="ttdeci">@ T_EOF</div><div class="ttdoc">EOF type.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00049">eparser.h:48</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6ba636464f87ad08d661e8f664b4a5903db"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba636464f87ad08d661e8f664b4a5903db">emthp::T_MINUS</a></div><div class="ttdeci">@ T_MINUS</div><div class="ttdoc">Minus sign type.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00032">eparser.h:32</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6ba6aa4d0d8ca8e058abc4e4e38f466bbd2"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba6aa4d0d8ca8e058abc4e4e38f466bbd2">emthp::T_VARIABLE</a></div><div class="ttdeci">@ T_VARIABLE</div><div class="ttdoc">X type.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00040">eparser.h:40</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6ba7b607d6341806fa8bc4505c44670de8c"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6ba7b607d6341806fa8bc4505c44670de8c">emthp::T_EXPONENT</a></div><div class="ttdeci">@ T_EXPONENT</div><div class="ttdoc">Exponent sign type.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00044">eparser.h:44</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf">emthp::T_PLUS</a></div><div class="ttdeci">@ T_PLUS</div><div class="ttdoc">Plus sign type.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00028">eparser.h:28</a></div></div>
<div class="ttc" id="anamespaceemthp_html_a29873cfffe66c1e0b36436ebcc54dc6bad7549ed90d6122d0761f3acfb1b56923"><div class="ttname"><a href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6bad7549ed90d6122d0761f3acfb1b56923">emthp::T_NUMBER</a></div><div class="ttdeci">@ T_NUMBER</div><div class="ttdoc">Number type.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00036">eparser.h:36</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html"><div class="ttname"><a href="structemthp_1_1Token.html">emthp::Token</a></div><div class="ttdoc">Struct for representing a token as a type and a value.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00054">eparser.h:54</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_a0512f6f4c2a7dcf724d582d971393c2c"><div class="ttname"><a href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">emthp::Token::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">The token's numerical value as a double.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00063">eparser.h:63</a></div></div>
<div class="ttc" id="astructemthp_1_1Token_html_ae532928c40581bc20349979955dfb2f3"><div class="ttname"><a href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">emthp::Token::type</a></div><div class="ttdeci">TokenType type</div><div class="ttdoc">The token's type as a TokenType.</div><div class="ttdef"><b>Definition:</b> <a href="eparser_8h_source.html#l00059">eparser.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="eparser_8h.html">eparser.h</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
