<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back()&#160;:&#160;<a class="el" href="classemthp_1_1Lexer.html#a273b288699191ec896c9857cfe7f5704">emthp::Lexer</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>echo_result()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#ac8d0de8abed39f84908622187f5cb95e">efc::Terminal</a></li>
<li>EParserTest()&#160;:&#160;<a class="el" href="classEParserTest.html#abcb56f6fe9d5fd3ca9320b5f981bc52c">EParserTest</a></li>
<li>exists()&#160;:&#160;<a class="el" href="classefc_1_1Storage.html#ac141ea203205c34ebd653682d88b7e2c">efc::Storage</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flush()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#a873c2d27e271e805c0665ff6952bf8a2">efc::Terminal</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_coeff()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#ac0ea8a4e12483048519184c536c27124">emth::Monomial</a></li>
<li>get_data()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#a3b2e4975e221006d0fa253438e74b2b9">efc::OWindow</a></li>
<li>get_data_size()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#a01886b4a25cc33d062c63e1908e47dc7">efc::OWindow</a></li>
<li>get_degree()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a1a11b6043ddc48006fe37241bb6bc6d0">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a7eb2c1c9bbbb013220d24f5d2a24a963">emth::Polynomial</a></li>
<li>get_derivative()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#a1f27fae485c94bb0f00a46c50214ab37">emth::Polynomial</a></li>
<li>get_divisors()&#160;:&#160;<a class="el" href="classemth_1_1Arithmetic.html#adddfba367517025753ae37062ac6f483">emth::Arithmetic</a></li>
<li>get_expression()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a2940ea82172b382f8354fe4d1556b996">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a6f3eb1e674dbce5f0a172d8b5fd7ab2b">emth::Polynomial</a></li>
<li>get_height()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a0f64ddda75fb64027eaa7b7dd767ec4e">efc::Window</a></li>
<li>get_integral()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#ac87df7094ce26a8e9cba6df79a3eaf2d">emth::Polynomial</a></li>
<li>get_long_input()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#a49bb9b2d0fc46335d4426c79b0b1f781">efc::Terminal</a></li>
<li>get_monomials()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#a02fda10cd15abff226c5a8013f4928f7">emth::Polynomial</a></li>
<li>get_roots()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#adcba2128b5bfcc6ee15023684edc53f2">emth::Polynomial</a></li>
<li>get_scroll_index()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#a6ca5318015cbded809b6e0304c64466e">efc::OWindow</a></li>
<li>get_short_input()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#a966affe71a3fd3c461a907e41a609cc8">efc::Terminal</a></li>
<li>get_title()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a933c7e9e67d7423b1facb73a26a9fba3">efc::Window</a></li>
<li>get_title_size()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#aad12ba19cc558f386a4f2f9e7b6f1acc">efc::Window</a></li>
<li>get_title_x()&#160;:&#160;<a class="el" href="classefc_1_1IWindow.html#a91e48b892bd02b7c11020fdfc7e7c05d">efc::IWindow</a>, <a class="el" href="classefc_1_1OWindow.html#aa0224c53de48b27b7bc791f3ff1fe9fc">efc::OWindow</a>, <a class="el" href="classefc_1_1Window.html#a2e177d9c72e6f7fcf29371df5bc08bea">efc::Window</a></li>
<li>get_title_y()&#160;:&#160;<a class="el" href="classefc_1_1IWindow.html#a84cb0d425e279cd2b15dc2b43cb520d2">efc::IWindow</a>, <a class="el" href="classefc_1_1OWindow.html#a6fa50bf6b31b39e3c9c2a14cedd70aac">efc::OWindow</a>, <a class="el" href="classefc_1_1Window.html#a910926d607d7ac88e4d5e6640a52836a">efc::Window</a></li>
<li>get_value()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a50a76c251c4a66c3522b78f0aba3c157">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a644cd3ebe3afa676cc3db99557f6eed3">emth::Polynomial</a></li>
<li>get_width()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a58e0eb74a3b1b20a268dae29d4525dad">efc::Window</a></li>
<li>get_x()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a1920c8ff02f120a08252797280a3a2aa">efc::Window</a></li>
<li>get_y()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a433fbcc875c6e134a8c273c46525bca2">efc::Window</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="classefc_1_1Application.html#a612f4545a4b1e5d89decab2f5e092d90">efc::Application</a>, <a class="el" href="classefc_1_1Terminal.html#aa058bcd027c3dc1212fb53eb0a6ecafb">efc::Terminal</a></li>
<li>is_active()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a64f20e7199e6a9e85c1db282cd820ad6">efc::Window</a></li>
<li>is_empty()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#a66649c1d2b624555d375096e27bc9855">emth::Polynomial</a></li>
<li>IWindow()&#160;:&#160;<a class="el" href="classefc_1_1IWindow.html#af8bd92992015e0b7f07a726ed2f329e5">efc::IWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lexer()&#160;:&#160;<a class="el" href="classefc_1_1Lexer.html#ab12855801b122c387031155dec257b50">efc::Lexer</a>, <a class="el" href="classemthp_1_1Lexer.html#ad3560b27e6813e3e0aeaa48b19dc5dd2">emthp::Lexer</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Monomial()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#ae6048a5e8de2117072def861911aa4a7">emth::Monomial</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>needs_update()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a2f46320775d22ce67fdbacf50772fd02">efc::Window</a></li>
<li>next()&#160;:&#160;<a class="el" href="classefc_1_1Lexer.html#a3eb3b61f1ba41e9d3150052b6280167b">efc::Lexer</a>, <a class="el" href="classemthp_1_1Lexer.html#a629ea5f393603e05dad17b004caba27d">emthp::Lexer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#ab7f80ead25e2f5d4ad80cdbbfe49d5e3">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a40fefffeb0043d193d5aa7ecb3adba55">emth::Polynomial</a></li>
<li>operator%()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a8316e22fbd1420a2302fcf8bd6d3b6c2">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a56a499385ad24715b1240611217277c5">emth::Polynomial</a></li>
<li>operator%=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#ab4c89014e13b2f35f264492486a935fe">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a2e6bd9b16b732b38caabf950acfd5cb2">emth::Polynomial</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a98a931372dbd0ddafe82ce5601f30836">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#ac461b9aeb93c33d540f0a918bdefd203">emth::Polynomial</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a59e6ec6722fe75349e84c6c3397279f5">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#abdeb3769c43eec881ae8ed1a20a5d01d">emth::Polynomial</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#aa545290af910fc7a0c68bc02decd41c5">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a9d46082ad38edc17f875127208626281">emth::Polynomial</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a7cac7880021c7cf783daa15ee00b94d1">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a791a5aa2207acd2fccc4124ff36eb0bf">emth::Polynomial</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#aee07c6d65bc594b8eaaa4d0299840e05">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a1cd22ae48bfcb14b53835730091e5f4d">emth::Polynomial</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a45a932afba1f1f38c5ca16b6c16fd3c8">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#af545354b4dade3e286be26207d02a442">emth::Polynomial</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a55982755a6223cbf977e55979fcad8ff">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#aa2a054dcc203257bfc3d06621ce876b1">emth::Polynomial</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a1bdb99f916437cd3a7c127b71bec5787">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#ac5a003db2381c99c97c4a78341145b26">emth::Polynomial</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a33c3c8003322cc2a8f2c4f2e1b44a387">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a0f0640fcb0dd0a59b685a646d494bfc7">emth::Polynomial</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a80fe0433858cf335c1e29ff15aa4bcb8">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a7b234cebd032016c0a8ece92a4f68141">emth::Polynomial</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a3de7a92cfd27acad4e1ff3d2158536f4">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a93818b33532e3f8e80fa614ca8287479">emth::Polynomial</a>, <a class="el" href="classemthp_1_1Lexer.html#a5116f34af8ec69634dc9202ae2d48b4a">emthp::Lexer</a>, <a class="el" href="classemthp_1_1Parser.html#ada7e099319ce350bb2d5dcfd5ea8b36a">emthp::Parser</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a2f9d14fa6443fc160258121c7907b989">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#ad042381e1713be21b332d3f8fbdfd0a7">emth::Polynomial</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a995abc13b689075b21b43a30ce043e72">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#ae358f6f9b93783601af6999b67e0dafb">emth::Polynomial</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#a36079411f2ae6f90e71a09b6723ecf35">emth::Monomial</a>, <a class="el" href="classemth_1_1Polynomial.html#a2321b93b1482b6677dbd125739848724">emth::Polynomial</a></li>
<li>OWindow()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#a004301001ab6897854d50d001524c952">efc::OWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parse_monomial()&#160;:&#160;<a class="el" href="classemthp_1_1Parser.html#a590566c3e893515a0dbb9db032a889cd">emthp::Parser</a></li>
<li>parse_number()&#160;:&#160;<a class="el" href="classefc_1_1Parser.html#ad801320ff4014bb3e2822a2b56dc246e">efc::Parser</a></li>
<li>parse_operation()&#160;:&#160;<a class="el" href="classefc_1_1Parser.html#aa3007aab2177728edcfba4c0e4bb460f">efc::Parser</a></li>
<li>parse_polynomial()&#160;:&#160;<a class="el" href="classemthp_1_1Parser.html#a933df3ba2501887aa6d947bfe6eafe4b">emthp::Parser</a></li>
<li>Parser()&#160;:&#160;<a class="el" href="classefc_1_1Parser.html#ad95836dabb6525baf080aa8d0fdb3b56">efc::Parser</a>, <a class="el" href="classemthp_1_1Parser.html#a4eb818d42bac1e3e3419c848e521cbdb">emthp::Parser</a></li>
<li>place()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a2feeecd90c7c634a15c4e84a3921ee14">efc::Window</a></li>
<li>Plane()&#160;:&#160;<a class="el" href="classefc_1_1Plane.html#a59f6b4316752f2dfb6b56b2196017a4d">efc::Plane</a></li>
<li>Polynomial()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#a7a6489fae8e62f7171ba1b094253f206">emth::Polynomial</a></li>
<li>push_monomial()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#a1dc4825c3d5005949f0869e204e4fedc">emth::Polynomial</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classefc_1_1Storage.html#a62ca8189455b39656aa25531c3875cbd">efc::Storage</a></li>
<li>run()&#160;:&#160;<a class="el" href="classefc_1_1Application.html#a151fab3a86220c774be08189cf8dcb46">efc::Application</a>, <a class="el" href="classefc_1_1Plane.html#a972b3c48d4213d433dc4b3e99ded3727">efc::Plane</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scroll_down()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#a360df1d628255154c3cefce86d88499d">efc::OWindow</a>, <a class="el" href="classefc_1_1Terminal.html#ab06e104fb3af3517e2e0413e26accd9a">efc::Terminal</a></li>
<li>scroll_up()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#aac80548173360aa9c8336b60330a14a8">efc::OWindow</a>, <a class="el" href="classefc_1_1Terminal.html#a2b2ddbc6125d3a7ffa8101e161066034">efc::Terminal</a></li>
<li>set_active()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#a18c9f4d362aa8ae7cd322e038828e4de">efc::Window</a></li>
<li>set_coeff()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#adae9aaac815a7c86ec651e5bdb3d3043">emth::Monomial</a></li>
<li>set_coords()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#adb89ea880c531bb3e611378ec1f10f5f">efc::Window</a></li>
<li>set_data()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#ae8e1bfbd75a83c820e825a73765a5691">efc::OWindow</a></li>
<li>set_degree()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#ab695cba07bcbf08cfec7d32e0bf4cc20">emth::Monomial</a></li>
<li>set_input()&#160;:&#160;<a class="el" href="classEParserTest.html#a3f86e942a3c31352d1a6019e22fabe14">EParserTest</a></li>
<li>set_ldata()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#aa705ec16ca8fcc9549b90793c58b4d83">efc::Terminal</a></li>
<li>set_ltitle()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#a9103a252f46463cd09adc2bb2436fa30">efc::Terminal</a></li>
<li>set_prompt()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#ad8cb9d988b58a3b0d59dd703b47467fa">efc::Terminal</a></li>
<li>set_rdata()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#ac9e693242036242db200bbbebc3d83e6">efc::Terminal</a></li>
<li>set_rtitle()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#acc6236b69a0d0a2b1c9ae9cb3e6b1056">efc::Terminal</a></li>
<li>set_size()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#ad9f8b6f349dfe11addce9781a4e32ffb">efc::Window</a></li>
<li>set_title()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#aead8ed85b65db6a0b0c27d34903b8db5">efc::Window</a></li>
<li>Storage()&#160;:&#160;<a class="el" href="classefc_1_1Storage.html#a9a9cfce79f418f1ad0ee0bb53bb9d048">efc::Storage</a></li>
<li>swap_active()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#ad3b80961a79f1534316d8e57ec4ada30">efc::Terminal</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Window()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#ae5fb6b6600ebc4b528d664e8c6947ab2">efc::Window</a></li>
<li>write()&#160;:&#160;<a class="el" href="classefc_1_1Storage.html#af2c8369dcb906c07867a931387659788">efc::Storage</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Application()&#160;:&#160;<a class="el" href="classefc_1_1Application.html#adc655697a7fa28de4f8526819eb1a083">efc::Application</a></li>
<li>~IWindow()&#160;:&#160;<a class="el" href="classefc_1_1IWindow.html#a373ef8f5d58d8d99852a90f7096cfdef">efc::IWindow</a></li>
<li>~Lexer()&#160;:&#160;<a class="el" href="classefc_1_1Lexer.html#a77d56d461130cb509b3831daa7e06851">efc::Lexer</a></li>
<li>~Monomial()&#160;:&#160;<a class="el" href="classemth_1_1Monomial.html#aecedb04edd52a33ba0ee110eedbd74db">emth::Monomial</a></li>
<li>~OWindow()&#160;:&#160;<a class="el" href="classefc_1_1OWindow.html#a95ca8430661cb7bb742b4bba9b5a4952">efc::OWindow</a></li>
<li>~Parser()&#160;:&#160;<a class="el" href="classefc_1_1Parser.html#a56a3102383a805ae6e3ed858f3efbfe1">efc::Parser</a></li>
<li>~Polynomial()&#160;:&#160;<a class="el" href="classemth_1_1Polynomial.html#a056e1df4102b0d0add0e8e2805401b82">emth::Polynomial</a></li>
<li>~Storage()&#160;:&#160;<a class="el" href="classefc_1_1Storage.html#a5d83512b8daaf9e2cb188f877cb7bb5b">efc::Storage</a></li>
<li>~Terminal()&#160;:&#160;<a class="el" href="classefc_1_1Terminal.html#a64a6c41cf5396f6a5ab91a75e44faac6">efc::Terminal</a></li>
<li>~Window()&#160;:&#160;<a class="el" href="classefc_1_1Window.html#ac8ec94fb12450e4fc37ea2adc30f81f8">efc::Window</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:55 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
