<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: src/interface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">interface.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the text user interface for the emath library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;curses.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;rapidjson/document.h&quot;</code><br />
<code>#include &quot;rapidjson/writer.h&quot;</code><br />
<code>#include &quot;rapidjson/stringbuffer.h&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="emath_8h_source.html">emath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eparser_8h_source.html">eparser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="font_8h_source.html">font.h</a>&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for interface.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
</div>
<p><a href="interface_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html">efc::Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class for wrapping a curses WINDOW.  <a href="classefc_1_1Window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html">efc::OWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class extension for output.  <a href="classefc_1_1OWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1IWindow.html">efc::IWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class extension for input.  <a href="classefc_1_1IWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html">efc::Terminal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a> class to manage the terminal through curses.  <a href="classefc_1_1Terminal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Plane.html">efc::Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Plane.html" title="Plane class to draw a function in the Cartesian plane.">Plane</a> class to draw a function in the Cartesian plane.  <a href="classefc_1_1Plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Storage.html">efc::Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a> class to read and write to a file.  <a href="classefc_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structefc_1_1Token.html">efc::Token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for representing a token as a type and a value.  <a href="structefc_1_1Token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Lexer.html">efc::Lexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that works as a token supplier for the <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> class.  <a href="classefc_1_1Lexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Parser.html">efc::Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that wraps a std::string and parses it as a number or as a operation.  <a href="classefc_1_1Parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Application.html">efc::Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the application inner logic.  <a href="classefc_1_1Application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceefc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceefc.html">efc</a></td></tr>
<tr class="memdesc:namespaceefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Englobes all the classes and functions of the emath text user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31756fa19db3072b9c12f6fc08f9fafc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a31756fa19db3072b9c12f6fc08f9fafc">INTERFACE_H</a></td></tr>
<tr class="separator:a31756fa19db3072b9c12f6fc08f9fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90117ebc964972ffe7ae17b5f730d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#af90117ebc964972ffe7ae17b5f730d84">HPADD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af90117ebc964972ffe7ae17b5f730d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962df677c8bafedc7d0b8fdb34aa3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a8962df677c8bafedc7d0b8fdb34aa3ec">WPADD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8962df677c8bafedc7d0b8fdb34aa3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f426020aea634b230e411fc244864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#abd2f426020aea634b230e411fc244864">CPOSY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abd2f426020aea634b230e411fc244864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d967a09a77ec18e2fbcf4b097257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a7049d967a09a77ec18e2fbcf4b097257">CPOSX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7049d967a09a77ec18e2fbcf4b097257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69beff7cd62d1ee993c21243761488ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a69beff7cd62d1ee993c21243761488ca">PSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a69beff7cd62d1ee993c21243761488ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ee67c6d799ac1ca1c0c5db00153b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a2f7ee67c6d799ac1ca1c0c5db00153b2">TOFST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2f7ee67c6d799ac1ca1c0c5db00153b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18877221ac332d9dde05a1494ccbe8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#ab18877221ac332d9dde05a1494ccbe8c">COLOR_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab18877221ac332d9dde05a1494ccbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a86b2b2d4eda22067d85d2287c118e2d8">KEY_ESC</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa9fbcc86d5ee884a821459a87f3a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a4fa9fbcc86d5ee884a821459a87f3a54">KEY_TAB</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a4fa9fbcc86d5ee884a821459a87f3a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1d3bb187064a2c4796a7609ffc7d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#af0f1d3bb187064a2c4796a7609ffc7d9">KEY_SPC</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:af0f1d3bb187064a2c4796a7609ffc7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fcab7ae716facf6eefcee03457fe7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a76fcab7ae716facf6eefcee03457fe7d">KEY_E</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a76fcab7ae716facf6eefcee03457fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201284fc5d50eea7e2db09fb5495bceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a201284fc5d50eea7e2db09fb5495bceb">KEY_Q</a>&#160;&#160;&#160;113</td></tr>
<tr class="separator:a201284fc5d50eea7e2db09fb5495bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fd35018971faa28dacd3e33a8f737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a5a7fd35018971faa28dacd3e33a8f737">KEY_1</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:a5a7fd35018971faa28dacd3e33a8f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a146cb397d373be978dfa9fd1dc9b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a3a146cb397d373be978dfa9fd1dc9b3a">KEY_2</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a3a146cb397d373be978dfa9fd1dc9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a135e841c3cfb69d9c5bb1444e198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a701a135e841c3cfb69d9c5bb1444e198">KEY_3</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:a701a135e841c3cfb69d9c5bb1444e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219891753a1b6ccd51c8ae763905dbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a219891753a1b6ccd51c8ae763905dbf9">KEY_4</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:a219891753a1b6ccd51c8ae763905dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520da12c76efb8ca95ca2068d1ca35c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a8520da12c76efb8ca95ca2068d1ca35c">KEY_5</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:a8520da12c76efb8ca95ca2068d1ca35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc7a9e1034ed60729179c221d0373b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a4dc7a9e1034ed60729179c221d0373b0">LWIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4dc7a9e1034ed60729179c221d0373b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edccfd64121a547c7322189e47066ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a5edccfd64121a547c7322189e47066ec">RWIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5edccfd64121a547c7322189e47066ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144dac6971aec659843df69ed0b82d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a144dac6971aec659843df69ed0b82d01">BWIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a144dac6971aec659843df69ed0b82d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b9a24ebde1c981c8617d903170ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#aba4b9a24ebde1c981c8617d903170ff4">SG_FILE</a>&#160;&#160;&#160;&quot;polynomials.json&quot;</td></tr>
<tr class="separator:aba4b9a24ebde1c981c8617d903170ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f5e613d0ade39bc451b93d0d66291"><td class="memItemLeft" align="right" valign="top"><a id="a8a5f5e613d0ade39bc451b93d0d66291" name="a8a5f5e613d0ade39bc451b93d0d66291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>swp</b>(l,  r,  b)&#160;&#160;&#160;this-&gt;lwin-&gt;set_active(l); this-&gt;rwin-&gt;set_active(r); this-&gt;bwin-&gt;set_active(b);</td></tr>
<tr class="separator:a8a5f5e613d0ade39bc451b93d0d66291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b680c79ba02cc05d252dc145d64b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a966b680c79ba02cc05d252dc145d64b8">V_MENU</a>&#160;&#160;&#160;{::std::string(&quot;[ESC] Exit program&quot;), ::std::string(&quot;[TAB] Cycle focus&quot;), ::std::string(&quot;[E] Add polynomial&quot;), ::std::string(&quot;[Q] Remove polynomial&quot;), ::std::string(&quot;[SPACE] New operation&quot;)}</td></tr>
<tr class="separator:a966b680c79ba02cc05d252dc145d64b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c741ef4d243ca21ea3c32c1a86c55b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#ad0c741ef4d243ca21ea3c32c1a86c55b">V_OPERATION</a>&#160;&#160;&#160;{::std::string(&quot;[ESC] Back&quot;), ::std::string(&quot;[TAB] Cycle focus&quot;), ::std::string(&quot;[1] Evaluate operation&quot;), ::std::string(&quot;[2] Derivative operation&quot;), ::std::string(&quot;[3] Integral operation&quot;), ::std::string(&quot;[4] Root finding operation&quot;), ::std::string(&quot;[5] Drawing operation&quot;), ::std::string(&quot;[SPACE] Arithmetic operations&quot;)}</td></tr>
<tr class="separator:ad0c741ef4d243ca21ea3c32c1a86c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba23172bff2dd7bfaf084bd4d440e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a1ba23172bff2dd7bfaf084bd4d440e6d">V_SCROLL</a>&#160;&#160;&#160;{::std::string(&quot;[ESC] Exit program&quot;), ::std::string(&quot;[UP ARROW] Scroll up&quot;), ::std::string(&quot;[DOWN ARROW] Scroll down&quot;)}</td></tr>
<tr class="separator:a1ba23172bff2dd7bfaf084bd4d440e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c0ce823505e3318aecd871f33c774c"><td class="memItemLeft" align="right" valign="top"><a id="a76c0ce823505e3318aecd871f33c774c" name="a76c0ce823505e3318aecd871f33c774c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>swpa</b>(o)&#160;&#160;&#160;this-&gt;active = o; this-&gt;terminal-&gt;swap_active(o);</td></tr>
<tr class="separator:a76c0ce823505e3318aecd871f33c774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af24b42c9a5c7268f47143ad4e796b58c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">efc::TokenType</a> { <br />
&#160;&#160;<a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58ca6deff0133907b9e20a1c345afd3c42aa">efc::T_NUMBER</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58ca29baf11d038163906f69fb410fe1d4e0">efc::T_PLUS</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58cae5e24b6fa05d86c2c2b3dd760683a775">efc::T_MINUS</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58cabf0e9e601a2dbc828e933bd240bbe386">efc::T_MULTIPLICATION</a>
, <br />
&#160;&#160;<a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58ca452aff6a9ea8337e9b27fc43824d0d00">efc::T_DIVISION</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58caa1fcef4084cd9aba09d36f5ed7110b6a">efc::T_EOF</a>
<br />
 }</td></tr>
<tr class="memdesc:af24b42c9a5c7268f47143ad4e796b58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with all the possible Token types.  <a href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">More...</a><br /></td></tr>
<tr class="separator:af24b42c9a5c7268f47143ad4e796b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function that creates the <a class="el" href="classefc_1_1Application.html" title="Class that contains the application inner logic.">efc::Application</a> instance, runs it and when it finishes it deletes it.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the text user interface for the emath library. </p>
<p>It contains an efc namespace with all the implementations inside<br  />
It comes with the capability to do arithmetic operations with polynomials, parse polynomials,<br  />
solve polynomials, evaluate polynomials and graphically represent polynomials. </p>

<p class="definition">Definition in file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a144dac6971aec659843df69ed0b82d01" name="a144dac6971aec659843df69ed0b82d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144dac6971aec659843df69ed0b82d01">&#9670;&#160;</a></span>BWIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BWIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00052">52</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ab18877221ac332d9dde05a1494ccbe8c" name="ab18877221ac332d9dde05a1494ccbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18877221ac332d9dde05a1494ccbe8c">&#9670;&#160;</a></span>COLOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00039">39</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a7049d967a09a77ec18e2fbcf4b097257" name="a7049d967a09a77ec18e2fbcf4b097257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049d967a09a77ec18e2fbcf4b097257">&#9670;&#160;</a></span>CPOSX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPOSX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00036">36</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="abd2f426020aea634b230e411fc244864" name="abd2f426020aea634b230e411fc244864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2f426020aea634b230e411fc244864">&#9670;&#160;</a></span>CPOSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPOSY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00035">35</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="af90117ebc964972ffe7ae17b5f730d84" name="af90117ebc964972ffe7ae17b5f730d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90117ebc964972ffe7ae17b5f730d84">&#9670;&#160;</a></span>HPADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPADD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00033">33</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a31756fa19db3072b9c12f6fc08f9fafc" name="a31756fa19db3072b9c12f6fc08f9fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31756fa19db3072b9c12f6fc08f9fafc">&#9670;&#160;</a></span>INTERFACE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00009">9</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a5a7fd35018971faa28dacd3e33a8f737" name="a5a7fd35018971faa28dacd3e33a8f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fd35018971faa28dacd3e33a8f737">&#9670;&#160;</a></span>KEY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_1&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00045">45</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a3a146cb397d373be978dfa9fd1dc9b3a" name="a3a146cb397d373be978dfa9fd1dc9b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a146cb397d373be978dfa9fd1dc9b3a">&#9670;&#160;</a></span>KEY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_2&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00046">46</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a701a135e841c3cfb69d9c5bb1444e198" name="a701a135e841c3cfb69d9c5bb1444e198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701a135e841c3cfb69d9c5bb1444e198">&#9670;&#160;</a></span>KEY_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_3&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00047">47</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a219891753a1b6ccd51c8ae763905dbf9" name="a219891753a1b6ccd51c8ae763905dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219891753a1b6ccd51c8ae763905dbf9">&#9670;&#160;</a></span>KEY_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_4&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00048">48</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a8520da12c76efb8ca95ca2068d1ca35c" name="a8520da12c76efb8ca95ca2068d1ca35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8520da12c76efb8ca95ca2068d1ca35c">&#9670;&#160;</a></span>KEY_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_5&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00049">49</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a76fcab7ae716facf6eefcee03457fe7d" name="a76fcab7ae716facf6eefcee03457fe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcab7ae716facf6eefcee03457fe7d">&#9670;&#160;</a></span>KEY_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_E&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00043">43</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a86b2b2d4eda22067d85d2287c118e2d8" name="a86b2b2d4eda22067d85d2287c118e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b2b2d4eda22067d85d2287c118e2d8">&#9670;&#160;</a></span>KEY_ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ESC&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00040">40</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a201284fc5d50eea7e2db09fb5495bceb" name="a201284fc5d50eea7e2db09fb5495bceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201284fc5d50eea7e2db09fb5495bceb">&#9670;&#160;</a></span>KEY_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_Q&#160;&#160;&#160;113</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00044">44</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="af0f1d3bb187064a2c4796a7609ffc7d9" name="af0f1d3bb187064a2c4796a7609ffc7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1d3bb187064a2c4796a7609ffc7d9">&#9670;&#160;</a></span>KEY_SPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SPC&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00042">42</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a4fa9fbcc86d5ee884a821459a87f3a54" name="a4fa9fbcc86d5ee884a821459a87f3a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa9fbcc86d5ee884a821459a87f3a54">&#9670;&#160;</a></span>KEY_TAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TAB&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00041">41</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a4dc7a9e1034ed60729179c221d0373b0" name="a4dc7a9e1034ed60729179c221d0373b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc7a9e1034ed60729179c221d0373b0">&#9670;&#160;</a></span>LWIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00050">50</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a69beff7cd62d1ee993c21243761488ca" name="a69beff7cd62d1ee993c21243761488ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69beff7cd62d1ee993c21243761488ca">&#9670;&#160;</a></span>PSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00037">37</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a5edccfd64121a547c7322189e47066ec" name="a5edccfd64121a547c7322189e47066ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edccfd64121a547c7322189e47066ec">&#9670;&#160;</a></span>RWIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00051">51</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="aba4b9a24ebde1c981c8617d903170ff4" name="aba4b9a24ebde1c981c8617d903170ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b9a24ebde1c981c8617d903170ff4">&#9670;&#160;</a></span>SG_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SG_FILE&#160;&#160;&#160;&quot;polynomials.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00053">53</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a2f7ee67c6d799ac1ca1c0c5db00153b2" name="a2f7ee67c6d799ac1ca1c0c5db00153b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ee67c6d799ac1ca1c0c5db00153b2">&#9670;&#160;</a></span>TOFST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOFST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00038">38</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a966b680c79ba02cc05d252dc145d64b8" name="a966b680c79ba02cc05d252dc145d64b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966b680c79ba02cc05d252dc145d64b8">&#9670;&#160;</a></span>V_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_MENU&#160;&#160;&#160;{::std::string(&quot;[ESC] Exit program&quot;), ::std::string(&quot;[TAB] Cycle focus&quot;), ::std::string(&quot;[E] Add polynomial&quot;), ::std::string(&quot;[Q] Remove polynomial&quot;), ::std::string(&quot;[SPACE] New operation&quot;)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00825">825</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ad0c741ef4d243ca21ea3c32c1a86c55b" name="ad0c741ef4d243ca21ea3c32c1a86c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c741ef4d243ca21ea3c32c1a86c55b">&#9670;&#160;</a></span>V_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_OPERATION&#160;&#160;&#160;{::std::string(&quot;[ESC] Back&quot;), ::std::string(&quot;[TAB] Cycle focus&quot;), ::std::string(&quot;[1] Evaluate operation&quot;), ::std::string(&quot;[2] Derivative operation&quot;), ::std::string(&quot;[3] Integral operation&quot;), ::std::string(&quot;[4] Root finding operation&quot;), ::std::string(&quot;[5] Drawing operation&quot;), ::std::string(&quot;[SPACE] Arithmetic operations&quot;)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00826">826</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a1ba23172bff2dd7bfaf084bd4d440e6d" name="a1ba23172bff2dd7bfaf084bd4d440e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba23172bff2dd7bfaf084bd4d440e6d">&#9670;&#160;</a></span>V_SCROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_SCROLL&#160;&#160;&#160;{::std::string(&quot;[ESC] Exit program&quot;), ::std::string(&quot;[UP ARROW] Scroll up&quot;), ::std::string(&quot;[DOWN ARROW] Scroll down&quot;)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00827">827</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a8962df677c8bafedc7d0b8fdb34aa3ec" name="a8962df677c8bafedc7d0b8fdb34aa3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8962df677c8bafedc7d0b8fdb34aa3ec">&#9670;&#160;</a></span>WPADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WPADD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00034">34</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function that creates the <a class="el" href="classefc_1_1Application.html" title="Class that contains the application inner logic.">efc::Application</a> instance, runs it and when it finishes it deletes it. </p>
<dl class="section return"><dt>Returns</dt><dd>Int 0 If the <a class="el" href="classefc_1_1Application.html" title="Class that contains the application inner logic.">efc::Application</a> did not end abrubtly </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l01098">1098</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

<p class="reference">References <a class="el" href="interface_8cpp_source.html#l01061">efc::Application::init()</a>, and <a class="el" href="interface_8cpp_source.html#l01068">efc::Application::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="interface_8cpp.html">interface.cpp</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
