<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceefc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">efc Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Englobes all the classes and functions of the emath text user interface.  
<a href="namespaceefc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Application.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the application inner logic.  <a href="classefc_1_1Application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1IWindow.html">IWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class extension for input.  <a href="classefc_1_1IWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Lexer.html">Lexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that works as a token supplier for the <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> class.  <a href="classefc_1_1Lexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1OWindow.html">OWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a> class extension for output.  <a href="classefc_1_1OWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Parser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that wraps a std::string and parses it as a number or as a operation.  <a href="classefc_1_1Parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Plane.html">Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Plane.html" title="Plane class to draw a function in the Cartesian plane.">Plane</a> class to draw a function in the Cartesian plane.  <a href="classefc_1_1Plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Storage.html">Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a> class to read and write to a file.  <a href="classefc_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Terminal.html">Terminal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a> class to manage the terminal through curses.  <a href="classefc_1_1Terminal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structefc_1_1Token.html">Token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for representing a token as a type and a value.  <a href="structefc_1_1Token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classefc_1_1Window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class for wrapping a curses WINDOW.  <a href="classefc_1_1Window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af24b42c9a5c7268f47143ad4e796b58c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">TokenType</a> { <br />
&#160;&#160;<a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58ca6deff0133907b9e20a1c345afd3c42aa">T_NUMBER</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58ca29baf11d038163906f69fb410fe1d4e0">T_PLUS</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58cae5e24b6fa05d86c2c2b3dd760683a775">T_MINUS</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58cabf0e9e601a2dbc828e933bd240bbe386">T_MULTIPLICATION</a>
, <br />
&#160;&#160;<a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58ca452aff6a9ea8337e9b27fc43824d0d00">T_DIVISION</a>
, <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58caa1fcef4084cd9aba09d36f5ed7110b6a">T_EOF</a>
<br />
 }</td></tr>
<tr class="memdesc:af24b42c9a5c7268f47143ad4e796b58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with all the possible Token types.  <a href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">More...</a><br /></td></tr>
<tr class="separator:af24b42c9a5c7268f47143ad4e796b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Englobes all the classes and functions of the emath text user interface. </p>
<p>The emth namespace contains the following classes: <a class="el" href="classefc_1_1Window.html" title="Generic class for wrapping a curses WINDOW.">Window</a>, <a class="el" href="classefc_1_1IWindow.html" title="Window class extension for input.">IWindow</a>, <a class="el" href="classefc_1_1OWindow.html" title="Window class extension for output.">OWindow</a>, <a class="el" href="classefc_1_1Terminal.html" title="Terminal class to manage the terminal through curses.">Terminal</a>, <a class="el" href="classefc_1_1Plane.html" title="Plane class to draw a function in the Cartesian plane.">Plane</a>, <a class="el" href="classefc_1_1Storage.html" title="Storage class to read and write to a file.">Storage</a>, <a class="el" href="classefc_1_1Lexer.html" title="Class that works as a token supplier for the Parser class.">Lexer</a>, <a class="el" href="classefc_1_1Parser.html" title="Class that wraps a std::string and parses it as a number or as a operation.">Parser</a> and <a class="el" href="classefc_1_1Application.html" title="Class that contains the application inner logic.">Application</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af24b42c9a5c7268f47143ad4e796b58c" name="af24b42c9a5c7268f47143ad4e796b58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24b42c9a5c7268f47143ad4e796b58c">&#9670;&#160;</a></span>TokenType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">efc::TokenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum with all the possible <a class="el" href="structefc_1_1Token.html" title="Struct for representing a token as a type and a value.">Token</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af24b42c9a5c7268f47143ad4e796b58ca6deff0133907b9e20a1c345afd3c42aa" name="af24b42c9a5c7268f47143ad4e796b58ca6deff0133907b9e20a1c345afd3c42aa"></a>T_NUMBER&#160;</td><td class="fielddoc"><p>Number type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af24b42c9a5c7268f47143ad4e796b58ca29baf11d038163906f69fb410fe1d4e0" name="af24b42c9a5c7268f47143ad4e796b58ca29baf11d038163906f69fb410fe1d4e0"></a>T_PLUS&#160;</td><td class="fielddoc"><p>Plus sign type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af24b42c9a5c7268f47143ad4e796b58cae5e24b6fa05d86c2c2b3dd760683a775" name="af24b42c9a5c7268f47143ad4e796b58cae5e24b6fa05d86c2c2b3dd760683a775"></a>T_MINUS&#160;</td><td class="fielddoc"><p>Minus sign type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af24b42c9a5c7268f47143ad4e796b58cabf0e9e601a2dbc828e933bd240bbe386" name="af24b42c9a5c7268f47143ad4e796b58cabf0e9e601a2dbc828e933bd240bbe386"></a>T_MULTIPLICATION&#160;</td><td class="fielddoc"><p>Multiplication sign type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af24b42c9a5c7268f47143ad4e796b58ca452aff6a9ea8337e9b27fc43824d0d00" name="af24b42c9a5c7268f47143ad4e796b58ca452aff6a9ea8337e9b27fc43824d0d00"></a>T_DIVISION&#160;</td><td class="fielddoc"><p>Division sign type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af24b42c9a5c7268f47143ad4e796b58caa1fcef4084cd9aba09d36f5ed7110b6a" name="af24b42c9a5c7268f47143ad4e796b58caa1fcef4084cd9aba09d36f5ed7110b6a"></a>T_EOF&#160;</td><td class="fielddoc"><p>End of file type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00644">644</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
