<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: efc::Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structefc_1_1Token.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structefc_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">efc::Token Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct for representing a token as a type and a value.  
 <a href="structefc_1_1Token.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd56361d2f52a2c345e106f8e2ec4197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structefc_1_1Token.html#abd56361d2f52a2c345e106f8e2ec4197">type</a></td></tr>
<tr class="memdesc:abd56361d2f52a2c345e106f8e2ec4197"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token's type as a TokenType.  <br /></td></tr>
<tr class="separator:abd56361d2f52a2c345e106f8e2ec4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee17926cf07cb994367a0d86717248"><td class="memItemLeft" ><a id="ad5ee17926cf07cb994367a0d86717248" name="ad5ee17926cf07cb994367a0d86717248"></a>
union {</td></tr>
<tr class="memitem:a25e67388a1e00632ecb60c31c769327c"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structefc_1_1Token.html#a2bcb3afeb2d611ead7041f924d621587">c</a></td></tr>
<tr class="separator:a25e67388a1e00632ecb60c31c769327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf6a2066e4091bf5a0136572f526b2"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structefc_1_1Token.html#a8fbcc67cb189f58f5e1a6af27e059c2b">n</a></td></tr>
<tr class="separator:a6ecf6a2066e4091bf5a0136572f526b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee17926cf07cb994367a0d86717248"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ad5ee17926cf07cb994367a0d86717248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for representing a token as a type and a value. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00674">674</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bcb3afeb2d611ead7041f924d621587" name="a2bcb3afeb2d611ead7041f924d621587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcb3afeb2d611ead7041f924d621587">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char efc::Token::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00683">683</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a8fbcc67cb189f58f5e1a6af27e059c2b" name="a8fbcc67cb189f58f5e1a6af27e059c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbcc67cb189f58f5e1a6af27e059c2b">&#9670;&#160;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int efc::Token::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00683">683</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="abd56361d2f52a2c345e106f8e2ec4197" name="abd56361d2f52a2c345e106f8e2ec4197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd56361d2f52a2c345e106f8e2ec4197">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceefc.html#af24b42c9a5c7268f47143ad4e796b58c">TokenType</a> efc::Token::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token's type as a TokenType. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00678">678</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceefc.html">efc</a></li><li class="navelem"><a class="el" href="structefc_1_1Token.html">Token</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
