<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: emthp::Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structemthp_1_1Token.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structemthp_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">emthp::Token Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct for representing a token as a type and a value.  
 <a href="structemthp_1_1Token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eparser_8h_source.html">eparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae532928c40581bc20349979955dfb2f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemthp_1_1Token.html#ae532928c40581bc20349979955dfb2f3">type</a></td></tr>
<tr class="memdesc:ae532928c40581bc20349979955dfb2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token's type as a TokenType.  <br /></td></tr>
<tr class="separator:ae532928c40581bc20349979955dfb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512f6f4c2a7dcf724d582d971393c2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemthp_1_1Token.html#a0512f6f4c2a7dcf724d582d971393c2c">value</a></td></tr>
<tr class="memdesc:a0512f6f4c2a7dcf724d582d971393c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token's numerical value as a double.  <br /></td></tr>
<tr class="separator:a0512f6f4c2a7dcf724d582d971393c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for representing a token as a type and a value. </p>

<p class="definition">Definition at line <a class="el" href="eparser_8h_source.html#l00054">54</a> of file <a class="el" href="eparser_8h_source.html">eparser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae532928c40581bc20349979955dfb2f3" name="ae532928c40581bc20349979955dfb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae532928c40581bc20349979955dfb2f3">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceemthp.html#a29873cfffe66c1e0b36436ebcc54dc6b">TokenType</a> emthp::Token::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token's type as a TokenType. </p>

<p class="definition">Definition at line <a class="el" href="eparser_8h_source.html#l00059">59</a> of file <a class="el" href="eparser_8h_source.html">eparser.h</a>.</p>

</div>
</div>
<a id="a0512f6f4c2a7dcf724d582d971393c2c" name="a0512f6f4c2a7dcf724d582d971393c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0512f6f4c2a7dcf724d582d971393c2c">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double emthp::Token::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token's numerical value as a double. </p>

<p class="definition">Definition at line <a class="el" href="eparser_8h_source.html#l00063">63</a> of file <a class="el" href="eparser_8h_source.html">eparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="eparser_8h_source.html">eparser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceemthp.html">emthp</a></li><li class="navelem"><a class="el" href="structemthp_1_1Token.html">Token</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
