<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMath++: test/eparser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EMath++
   </div>
   <div id="projectbrief">Wrapper classes for algebra mathematical concepts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2eparser_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">eparser.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the main test file for the equation parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="eparser_8h_source.html">eparser.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for eparser.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
</div>
<p><a href="test_2eparser_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEParserTest.html">EParserTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that provides a test fixture for the test cases.  <a href="classEParserTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb859937dfb6fcd56c656c3c2555afc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#adb859937dfb6fcd56c656c3c2555afc9">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, Lexer)</td></tr>
<tr class="separator:adb859937dfb6fcd56c656c3c2555afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d00584eda85ad91bd3b865309697a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#a9d00584eda85ad91bd3b865309697a92">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, CompoundLexer)</td></tr>
<tr class="separator:a9d00584eda85ad91bd3b865309697a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae16de43d72897f903e5977107c60a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#a9bae16de43d72897f903e5977107c60a">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, ArithmeticLexer)</td></tr>
<tr class="separator:a9bae16de43d72897f903e5977107c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed288e238950900345be1751b543ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#a7ed288e238950900345be1751b543ab5">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, Variables)</td></tr>
<tr class="separator:a7ed288e238950900345be1751b543ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8c875c668e6dc3d1a1423cdba58a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#a21f8c875c668e6dc3d1a1423cdba58a3">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, Compound)</td></tr>
<tr class="separator:a21f8c875c668e6dc3d1a1423cdba58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28f89b9e4ebad2361a1f87e5068314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#aee28f89b9e4ebad2361a1f87e5068314">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, Signs)</td></tr>
<tr class="separator:aee28f89b9e4ebad2361a1f87e5068314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178a3e2dd566ffdd7520265ce0c2fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#a8178a3e2dd566ffdd7520265ce0c2fe3">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, Noise)</td></tr>
<tr class="separator:a8178a3e2dd566ffdd7520265ce0c2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed0ae0397e5f82225fde1a6ba4f65a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#aeed0ae0397e5f82225fde1a6ba4f65a9">TEST_F</a> (<a class="el" href="classEParserTest.html">EParserTest</a>, Edge)</td></tr>
<tr class="separator:aeed0ae0397e5f82225fde1a6ba4f65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2eparser_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs all the declared tests.  <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main test file for the equation parser. </p>
<p>This file contains a text fixture class and all the test cases.<br  />
It consists of the <a class="el" href="classEParserTest.html" title="Class that provides a test fixture for the test cases.">EParserTest</a> classe that provides the test fixture for all the tests.<br  />
Then it contains all the test cases, for testing correct execution. </p>

<p class="definition">Definition in file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs all the declared tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The console arguments count </td></tr>
    <tr><td class="paramname">argv</td><td>The console arguments as a array of char arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(0) If all tests passed </dd>
<dd>
(1) If one or more tests failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00169">169</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="a9bae16de43d72897f903e5977107c60a" name="a9bae16de43d72897f903e5977107c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae16de43d72897f903e5977107c60a">&#9670;&#160;</a></span>TEST_F() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithmeticLexer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Test lexer functionality with arithmetic expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00104">104</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="eparser_8h_source.html#l00048">emthp::T_EOF</a>, <a class="el" href="eparser_8h_source.html#l00044">emthp::T_EXPONENT</a>, <a class="el" href="eparser_8h_source.html#l00036">emthp::T_NUMBER</a>, <a class="el" href="eparser_8h_source.html#l00040">emthp::T_VARIABLE</a>, <a class="el" href="eparser_8h_source.html#l00059">emthp::Token::type</a>, and <a class="el" href="eparser_8h_source.html#l00063">emthp::Token::value</a>.</p>

</div>
</div>
<a id="a21f8c875c668e6dc3d1a1423cdba58a3" name="a21f8c875c668e6dc3d1a1423cdba58a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8c875c668e6dc3d1a1423cdba58a3">&#9670;&#160;</a></span>TEST_F() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compound&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Test parser functionality with polynomial expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00140">140</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="a9d00584eda85ad91bd3b865309697a92" name="a9d00584eda85ad91bd3b865309697a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d00584eda85ad91bd3b865309697a92">&#9670;&#160;</a></span>TEST_F() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CompoundLexer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Test lexer functionality with compund expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00077">77</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="eparser_8h_source.html#l00048">emthp::T_EOF</a>, <a class="el" href="eparser_8h_source.html#l00044">emthp::T_EXPONENT</a>, <a class="el" href="eparser_8h_source.html#l00036">emthp::T_NUMBER</a>, <a class="el" href="eparser_8h_source.html#l00040">emthp::T_VARIABLE</a>, <a class="el" href="eparser_8h_source.html#l00059">emthp::Token::type</a>, and <a class="el" href="eparser_8h_source.html#l00063">emthp::Token::value</a>.</p>

</div>
</div>
<a id="aeed0ae0397e5f82225fde1a6ba4f65a9" name="aeed0ae0397e5f82225fde1a6ba4f65a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed0ae0397e5f82225fde1a6ba4f65a9">&#9670;&#160;</a></span>TEST_F() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Test parser edge cases </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00161">161</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="adb859937dfb6fcd56c656c3c2555afc9" name="adb859937dfb6fcd56c656c3c2555afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb859937dfb6fcd56c656c3c2555afc9">&#9670;&#160;</a></span>TEST_F() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lexer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Test lexer functionality with simple expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00042">42</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

<p class="reference">References <a class="el" href="eparser_8h_source.html#l00048">emthp::T_EOF</a>, <a class="el" href="eparser_8h_source.html#l00044">emthp::T_EXPONENT</a>, <a class="el" href="eparser_8h_source.html#l00032">emthp::T_MINUS</a>, <a class="el" href="eparser_8h_source.html#l00036">emthp::T_NUMBER</a>, <a class="el" href="eparser_8h_source.html#l00040">emthp::T_VARIABLE</a>, <a class="el" href="eparser_8h_source.html#l00059">emthp::Token::type</a>, and <a class="el" href="eparser_8h_source.html#l00063">emthp::Token::value</a>.</p>

</div>
</div>
<a id="a8178a3e2dd566ffdd7520265ce0c2fe3" name="a8178a3e2dd566ffdd7520265ce0c2fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8178a3e2dd566ffdd7520265ce0c2fe3">&#9670;&#160;</a></span>TEST_F() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Noise&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Test parser functionality with noise in the expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00154">154</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="aee28f89b9e4ebad2361a1f87e5068314" name="aee28f89b9e4ebad2361a1f87e5068314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee28f89b9e4ebad2361a1f87e5068314">&#9670;&#160;</a></span>TEST_F() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Signs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Test parser functionality with sign expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00144">144</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
<a id="a7ed288e238950900345be1751b543ab5" name="a7ed288e238950900345be1751b543ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed288e238950900345be1751b543ab5">&#9670;&#160;</a></span>TEST_F() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEParserTest.html">EParserTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Variables&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Test parser functionality with monomial expressions </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_2eparser_8cpp_source.html#l00131">131</a> of file <a class="el" href="test_2eparser_8cpp_source.html">eparser.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="test_2eparser_8cpp.html">eparser.cpp</a></li>
    <li class="footer">Generated on Mon Feb 27 2023 21:55:54 for EMath++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
