\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Arithmetic}{emth\+::\+Arithmetic}} \\*Class with some functions for arithmetic math }{\pageref{classemth_1_1Arithmetic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \\*Class for representing and operating monomials }{\pageref{classemth_1_1Monomial}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Polynomial}{emth\+::\+Polynomial}} \\*Class for representing and operating polynomials }{\pageref{classemth_1_1Polynomial}}{}
\end{DoxyCompactList}
