\hypertarget{classemth_1_1Arithmetic}{}\doxysection{emth\+::Arithmetic Class Reference}
\label{classemth_1_1Arithmetic}\index{emth::Arithmetic@{emth::Arithmetic}}


Class with some functions for arithmetic math.  




{\ttfamily \#include $<$emath.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{get\+\_\+divisors}} (int n, std\+::vector$<$ int $>$ \&v) noexcept
\begin{DoxyCompactList}\small\item\em Gets the all the positive divisors for an integer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class with some functions for arithmetic math. 

The class consists of the functions that operate with real numbers. 

Definition at line \mbox{\hyperlink{emath_8h_source_l00067}{67}} of file \mbox{\hyperlink{emath_8h_source}{emath.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}\label{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}} 
\index{emth::Arithmetic@{emth::Arithmetic}!get\_divisors@{get\_divisors}}
\index{get\_divisors@{get\_divisors}!emth::Arithmetic@{emth::Arithmetic}}
\doxysubsubsection{\texorpdfstring{get\_divisors()}{get\_divisors()}}
{\footnotesize\ttfamily void emth\+::\+Arithmetic\+::get\+\_\+divisors (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{std\+::vector$<$ int $>$ \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [noexcept]}}



Gets the all the positive divisors for an integer. 


\begin{DoxyParams}{Parameters}
{\em n} & The integer to get the divisors for. \\
\hline
{\em v} & The vector reference where to store the divisors. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{emath_8h}{emath.\+h}}\item 
src/\mbox{\hyperlink{src_2emath_8cpp}{emath.\+cpp}}\end{DoxyCompactItemize}
