\hypertarget{classemth_1_1Monomial}{}\doxysection{emth\+::Monomial Class Reference}
\label{classemth_1_1Monomial}\index{emth::Monomial@{emth::Monomial}}


Class for representing and operating monomials.  




{\ttfamily \#include $<$emath.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}} () noexcept
\begin{DoxyCompactList}\small\item\em Default constructor for when initialized with no arguments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial_a70ba615f776f89452b3b11bb9dfe045e}{Monomial}} (const double cf, const int dgr) noexcept
\begin{DoxyCompactList}\small\item\em Normal constructor for initialization with coeff and degree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial_aa5fc7752eb6a5db663872dd7298140c1}{Monomial}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Copy constructor for when initialized with an lvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial_a0d77a762defbcd2cb1925e3258f6158f}{Monomial}} (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&\&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Move constructor for when initialized with an rvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Assigment operator overload for when called with an lvalue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_a7ea9ffbef1c53c8e0f7a9bfda2dcb691}{operator=}} (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&\&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Move assigment operator overload for when called with an rvalue. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{operator==}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Equal logic operator overload. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{operator!=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Not equal logic operator overload. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{operator$>$}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Greater than logic operator overload. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{operator$<$}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Less than logic operator overload. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{operator$>$=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Greater or equal than logic operator overload. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{operator$<$=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Less or equal than logic operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{operator+}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Addition operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{operator-\/}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Substraction operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{operator$\ast$}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Multiplication operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{operator/}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Division operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{operator\%}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) const noexcept
\begin{DoxyCompactList}\small\item\em Modulus operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{operator+=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Addition assigment operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{operator-\/=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Substraction assigment operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{operator$\ast$=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Multiplication assigment operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{operator/=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Division assigment operator overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \& \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{operator\%=}} (const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&ogn) noexcept
\begin{DoxyCompactList}\small\item\em Modulus assigment operator overload. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\+\_\+degree}} () const noexcept
\begin{DoxyCompactList}\small\item\em Getter function for getting the degree of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\+\_\+coeff}} () const noexcept
\begin{DoxyCompactList}\small\item\em Getter function for getting the coefficient of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{get\+\_\+expression}} () const noexcept
\begin{DoxyCompactList}\small\item\em Getter function for getting the expression of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{get\+\_\+value}} (const double \&x) const noexcept
\begin{DoxyCompactList}\small\item\em Calculus function for getting the value of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} at a point. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classemth_1_1Monomial_aecedb04edd52a33ba0ee110eedbd74db}\label{classemth_1_1Monomial_aecedb04edd52a33ba0ee110eedbd74db}} 
{\bfseries $\sim$\+Monomial} ()
\begin{DoxyCompactList}\small\item\em The class destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::stringstream \& \mbox{\hyperlink{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}{operator$<$$<$}} (std\+::stringstream \&ss, const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&m)
\begin{DoxyCompactList}\small\item\em A friend operator to insert the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} into a std\+::stringstream. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&m)
\begin{DoxyCompactList}\small\item\em A friend operator to insert the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} into a std\+::ostream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for representing and operating monomials. 

The class consists of the constructors, the operators, the getters, the properties and some private functions. 

Definition at line \mbox{\hyperlink{emath_8h_source_l00081}{81}} of file \mbox{\hyperlink{emath_8h_source}{emath.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}\label{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}} 
\index{emth::Monomial@{emth::Monomial}!Monomial@{Monomial}}
\index{Monomial@{Monomial}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{Monomial()}{Monomial()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily emth\+::\+Monomial\+::\+Monomial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Default constructor for when initialized with no arguments. 



Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a70ba615f776f89452b3b11bb9dfe045e}\label{classemth_1_1Monomial_a70ba615f776f89452b3b11bb9dfe045e}} 
\index{emth::Monomial@{emth::Monomial}!Monomial@{Monomial}}
\index{Monomial@{Monomial}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{Monomial()}{Monomial()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily emth\+::\+Monomial\+::\+Monomial (\begin{DoxyParamCaption}\item[{const double}]{cf,  }\item[{const int}]{dgr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Normal constructor for initialization with coeff and degree. 


\begin{DoxyParams}{Parameters}
{\em cf} & The coefficient as a double. \\
\hline
{\em dgr} & The degree as a integer. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00036}{36}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_aa5fc7752eb6a5db663872dd7298140c1}\label{classemth_1_1Monomial_aa5fc7752eb6a5db663872dd7298140c1}} 
\index{emth::Monomial@{emth::Monomial}!Monomial@{Monomial}}
\index{Monomial@{Monomial}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{Monomial()}{Monomial()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily emth\+::\+Monomial\+::\+Monomial (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Copy constructor for when initialized with an lvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The lvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a0d77a762defbcd2cb1925e3258f6158f}\label{classemth_1_1Monomial_a0d77a762defbcd2cb1925e3258f6158f}} 
\index{emth::Monomial@{emth::Monomial}!Monomial@{Monomial}}
\index{Monomial@{Monomial}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{Monomial()}{Monomial()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily emth\+::\+Monomial\+::\+Monomial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&\&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Move constructor for when initialized with an rvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The rvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}\label{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}} 
\index{emth::Monomial@{emth::Monomial}!get\_coeff@{get\_coeff}}
\index{get\_coeff@{get\_coeff}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{get\_coeff()}{get\_coeff()}}
{\footnotesize\ttfamily double emth\+::\+Monomial\+::get\+\_\+coeff (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Getter function for getting the coefficient of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

\begin{DoxyReturn}{Returns}
(double) The coefficient of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00212}{212}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}\label{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}} 
\index{emth::Monomial@{emth::Monomial}!get\_degree@{get\_degree}}
\index{get\_degree@{get\_degree}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{get\_degree()}{get\_degree()}}
{\footnotesize\ttfamily int emth\+::\+Monomial\+::get\+\_\+degree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Getter function for getting the degree of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

\begin{DoxyReturn}{Returns}
(int) The degree of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00207}{207}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}\label{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}} 
\index{emth::Monomial@{emth::Monomial}!get\_expression@{get\_expression}}
\index{get\_expression@{get\_expression}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{get\_expression()}{get\_expression()}}
{\footnotesize\ttfamily std\+::string emth\+::\+Monomial\+::get\+\_\+expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Getter function for getting the expression of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

\begin{DoxyReturn}{Returns}
(std\+::string) The expression of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00217}{217}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}\label{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}} 
\index{emth::Monomial@{emth::Monomial}!get\_value@{get\_value}}
\index{get\_value@{get\_value}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{get\_value()}{get\_value()}}
{\footnotesize\ttfamily double emth\+::\+Monomial\+::get\+\_\+value (\begin{DoxyParamCaption}\item[{const double \&}]{x }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Calculus function for getting the value of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} at a point. 


\begin{DoxyParams}{Parameters}
{\em x} & The point to evaluate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(double) The result of the evaluation of the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00223}{223}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}\label{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}} 
\index{emth::Monomial@{emth::Monomial}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool emth\+::\+Monomial\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Not equal logic operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to compare to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} objects coefficients and degrees dont match. 

(false) If \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} objects coefficients and degrees match. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00072}{72}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}\label{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}} 
\index{emth::Monomial@{emth::Monomial}!operator\%@{operator\%}}
\index{operator\%@{operator\%}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator\%()}{operator\%()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} emth\+::\+Monomial\+::operator\% (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Modulus operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to divide by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}) A brand new \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} that represents the result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00130}{130}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}\label{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}} 
\index{emth::Monomial@{emth::Monomial}!operator\%=@{operator\%=}}
\index{operator\%=@{operator\%=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator\%=()}{operator\%=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator\%= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Modulus assigment operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to divide by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00182}{182}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}\label{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}} 
\index{emth::Monomial@{emth::Monomial}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} emth\+::\+Monomial\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Multiplication operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to multiply by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}) A brand new \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} that represents the result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00118}{118}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}\label{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}} 
\index{emth::Monomial@{emth::Monomial}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$\ast$=()}{operator*=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator$\ast$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Multiplication assigment operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to multiply by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00160}{160}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}\label{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}} 
\index{emth::Monomial@{emth::Monomial}!operator+@{operator+}}
\index{operator+@{operator+}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} emth\+::\+Monomial\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Addition operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}) A brand new \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} that represents the result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00106}{106}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}\label{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}} 
\index{emth::Monomial@{emth::Monomial}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator+= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Addition assigment operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00136}{136}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}\label{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}} 
\index{emth::Monomial@{emth::Monomial}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} emth\+::\+Monomial\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Substraction operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to substract by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}) A brand new \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} that represents the result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00112}{112}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}\label{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}} 
\index{emth::Monomial@{emth::Monomial}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator-\/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Substraction assigment operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to substract by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00148}{148}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}\label{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}} 
\index{emth::Monomial@{emth::Monomial}!operator/@{operator/}}
\index{operator/@{operator/}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} emth\+::\+Monomial\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Division operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to divide by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}) A brand new \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} that represents the result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00124}{124}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}\label{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}} 
\index{emth::Monomial@{emth::Monomial}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Division assigment operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to divide by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00170}{170}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}\label{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}} 
\index{emth::Monomial@{emth::Monomial}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool emth\+::\+Monomial\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Less than logic operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to compare to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is less than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

(false) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is equal or greater than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00086}{86}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}\label{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}} 
\index{emth::Monomial@{emth::Monomial}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool emth\+::\+Monomial\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Less or equal than logic operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to compare to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is less or equal than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

(false) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is greater than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00100}{100}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}\label{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}} 
\index{emth::Monomial@{emth::Monomial}!operator=@{operator=}}
\index{operator=@{operator=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Assigment operator overload for when called with an lvalue. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The lvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a7ea9ffbef1c53c8e0f7a9bfda2dcb691}\label{classemth_1_1Monomial_a7ea9ffbef1c53c8e0f7a9bfda2dcb691}} 
\index{emth::Monomial@{emth::Monomial}!operator=@{operator=}}
\index{operator=@{operator=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \& emth\+::\+Monomial\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \&\&}]{ogn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Move assigment operator overload for when called with an rvalue. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The rvalue \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&) A reference to the lvalue of the operation 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}\label{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}} 
\index{emth::Monomial@{emth::Monomial}!operator==@{operator==}}
\index{operator==@{operator==}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool emth\+::\+Monomial\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Equal logic operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to compare to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} objects coefficients and degrees match. 

(false) If \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} objects coefficients and degrees dont match. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}\label{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}} 
\index{emth::Monomial@{emth::Monomial}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool emth\+::\+Monomial\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Greater than logic operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to compare to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is greater than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

(false) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is equal or less than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00079}{79}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.

\mbox{\Hypertarget{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}\label{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}} 
\index{emth::Monomial@{emth::Monomial}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool emth\+::\+Monomial\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{ogn }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [noexcept]}}



Greater or equal than logic operator overload. 


\begin{DoxyParams}{Parameters}
{\em ogn} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to compare to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is greater or equal than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 

(false) If the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object degree is less than the degree of the passed \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{src_2emath_8cpp_source_l00093}{93}} of file \mbox{\hyperlink{src_2emath_8cpp_source}{emath.\+cpp}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}\label{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}} 
\index{emth::Monomial@{emth::Monomial}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



A friend operator to insert the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} into a std\+::ostream. 


\begin{DoxyParams}{Parameters}
{\em out} & The std\+::ostream. \\
\hline
{\em m} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to insert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::ostream\&) A reference to the std\+::ostream. 
\end{DoxyReturn}
\mbox{\Hypertarget{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}\label{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}} 
\index{emth::Monomial@{emth::Monomial}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!emth::Monomial@{emth::Monomial}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::stringstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::stringstream \&}]{ss,  }\item[{const \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



A friend operator to insert the \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} into a std\+::stringstream. 


\begin{DoxyParams}{Parameters}
{\em ss} & The std\+::stringstream. \\
\hline
{\em m} & The \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} object to insert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::stringstream\&) A reference to the std\+::stringstream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{emath_8h}{emath.\+h}}\item 
src/\mbox{\hyperlink{src_2emath_8cpp}{emath.\+cpp}}\end{DoxyCompactItemize}
