\hypertarget{emath_8h_source}{}\doxysection{emath.\+h}
\label{emath_8h_source}\index{include/emath.h@{include/emath.h}}
\mbox{\hyperlink{emath_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00050}00050\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00051}00051\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00052}00052\ \textcolor{preprocessor}{\#include\ <complex>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00053}00053\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00054}00054\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00055}00055\ \textcolor{preprocessor}{\#include\ <set.h>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00061}00061\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespaceemth}{emth}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00067}\mbox{\hyperlink{classemth_1_1Arithmetic}{00067}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classemth_1_1Arithmetic}{Arithmetic}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{get\_divisors}}(\textcolor{keywordtype}{int}\ n,\ std::vector<int>\&\ v)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00075}00075\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00081}\mbox{\hyperlink{classemth_1_1Monomial}{00081}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}()\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Default\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00092}00092\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ cf,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ dgr)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00097}00097\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00102}00102\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00108}00108\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00114}00114\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00121}00121\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00128}00128\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Not\ Equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00135}00135\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00142}00142\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Less\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00149}00149\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00156}00156\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Less\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00162}00162\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00168}00168\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00174}00174\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00180}00180\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00186}00186\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00192}00192\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00198}00198\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00204}00204\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00210}00210\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00216}00216\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00223}\mbox{\hyperlink{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}{00223}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::stringstream\&\ \mbox{\hyperlink{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}{operator<<}}(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ m);\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00230}\mbox{\hyperlink{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}{00230}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}{operator<<}}(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ m);\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00235}00235\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ const\ noexcept;\ \textcolor{comment}{//Degree\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00240}00240\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ const\ noexcept;\ \textcolor{comment}{//Coefficient\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00245}00245\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{get\_expression}}()\ const\ noexcept;\ \textcolor{comment}{//String\ expression\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00251}00251\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{get\_value}}(const\ \textcolor{keywordtype}{double}\&\ x)\ const\ noexcept;\ \textcolor{comment}{//Value\ for\ x\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00255}\mbox{\hyperlink{classemth_1_1Monomial_aecedb04edd52a33ba0ee110eedbd74db}{00255}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \string~\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}();\ \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00256}00256\ \ \ \ \ \ \ \ \ private:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00260}00260\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ coeff;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00264}00264\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ degree;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00269}00269\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ swap(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ noexcept;\ \textcolor{comment}{//Swap\ function}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00270}00270\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00276}\mbox{\hyperlink{classemth_1_1Polynomial}{00276}}\ \ \ \ \ class\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00277}00277\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}()\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Default\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00286}\mbox{\hyperlink{classemth_1_1Polynomial_af0f389de210155a112852f013aaa18d3}{00286}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial_af0f389de210155a112852f013aaa18d3}{Polynomial}}(\textcolor{keyword}{const}\ std::map<int,\ Monomial>\ mns)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00291}\mbox{\hyperlink{classemth_1_1Polynomial_a98e8835f620927464b617d6b6ebd1329}{00291}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial_a98e8835f620927464b617d6b6ebd1329}{Polynomial}}(\textcolor{keyword}{const}\ std::initializer\_list<Monomial>\ mns)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//List\ Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00296}\mbox{\hyperlink{classemth_1_1Polynomial_a084aed33935ade2f689f09103daaac53}{00296}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial_a084aed33935ade2f689f09103daaac53}{Polynomial}}(\textcolor{keyword}{const}\ std::vector<Monomial>\ mns)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Vector\ Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00301}00301\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00306}00306\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00312}00312\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00318}00318\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00325}00325\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00332}00332\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Not\ equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00339}00339\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00346}00346\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Lesser\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00353}00353\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00360}00360\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Lesser\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00366}00366\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00372}00372\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00378}00378\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00384}00384\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00390}00390\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00396}00396\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00402}00402\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00408}00408\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00414}00414\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00420}00420\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00427}\mbox{\hyperlink{classemth_1_1Polynomial_a66068882dda621b9bca207d72a9fb2d7}{00427}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::stringstream\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a66068882dda621b9bca207d72a9fb2d7}{operator<<}}(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00434}\mbox{\hyperlink{classemth_1_1Polynomial_a444148f9a6121f040d0149c4b5d94ac5}{00434}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a444148f9a6121f040d0149c4b5d94ac5}{operator<<}}(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00439}00439\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ const\ noexcept;\ \textcolor{comment}{//Degree\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00444}00444\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::map<\textcolor{keywordtype}{int},\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}>\ get\_monomials()\ \ const\ noexcept;\ \textcolor{comment}{//Monomials\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00449}00449\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{get\_expression}}()\ const\ noexcept;\ \textcolor{comment}{//String\ expression\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00455}00455\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{get\_value}}(const\ \textcolor{keywordtype}{double}\&\ x)\ const\ noexcept;\ \textcolor{comment}{//Value\ for\ x\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00460}00460\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ get\_derivative()\ const\ noexcept;\ \textcolor{comment}{//Gets\ the\ derivative}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00465}00465\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ get\_integral()\ const\ noexcept;\ \textcolor{comment}{//Gets\ the\ integral}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00469}\mbox{\hyperlink{classemth_1_1Polynomial_a056e1df4102b0d0add0e8e2805401b82}{00469}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \string~\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}();\ \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00470}00470\ \ \ \ \ \ \ \ \ private:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00474}00474\ \ \ \ \ \ \ \ \ \ \ \ \ std::map<\textcolor{keywordtype}{int},\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}>\ monomials;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00479}00479\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ swap(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ noexcept;\ \textcolor{comment}{//Swap\ function}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00483}00483\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ redux()\ noexcept;\ \textcolor{comment}{//Reduces\ the\ polynomial}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00484}00484\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00485}00485\ \};}

\end{DoxyCode}
