\hypertarget{namespaceemth}{}\doxysection{emth Namespace Reference}
\label{namespaceemth}\index{emth@{emth}}


Englobes all the classes and functions of the emath library.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classemth_1_1Arithmetic}{Arithmetic}}
\begin{DoxyCompactList}\small\item\em Class with some functions for arithmetic math. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}
\begin{DoxyCompactList}\small\item\em Class for representing and operating monomials. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}
\begin{DoxyCompactList}\small\item\em Class for representing and operating polynomials. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Englobes all the classes and functions of the emath library. 

The emth namespace contains three classes\+: \mbox{\hyperlink{classemth_1_1Arithmetic}{Arithmetic}}, \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}} and \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}. The first contains functions for arithmetic operations. The last two are wrappers on abstract algebraic concepts. 