\hypertarget{src_2emath_8cpp_source}{}\doxysection{emath.\+cpp}
\label{src_2emath_8cpp_source}\index{src/emath.cpp@{src/emath.cpp}}
\mbox{\hyperlink{src_2emath_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{emath_8h}{emath.h}}"{}}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00015}\mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{emth::Arithmetic::get\_divisors}}(\textcolor{keywordtype}{int}\ n,\ std::vector<int>\&\ v)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{keywordtype}{int}\ limit(std::sqrt(n));}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ limit;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (std::fmod(n,\ i)\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ v.push\_back(i);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ !=\ n\ /\ i)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v.push\_back(n\ /\ i);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00024}00024\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00026}00026\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00030}\mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{00030}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}()\ noexcept\ :\ coeff(0),\ degree(0)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00036}\mbox{\hyperlink{classemth_1_1Monomial_a70ba615f776f89452b3b11bb9dfe045e}{00036}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ cf,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ dgr)\ noexcept\ :\ coeff(cf),\ degree(dgr)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00041}\mbox{\hyperlink{classemth_1_1Monomial_aa5fc7752eb6a5db663872dd7298140c1}{00041}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ noexcept\ :\ coeff(ogn.coeff),\ degree(ogn.degree)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00046}\mbox{\hyperlink{classemth_1_1Monomial_a0d77a762defbcd2cb1925e3258f6158f}{00046}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ ogn)\ noexcept\ :\ coeff(std::move(ogn.coeff)),\ degree(std::move(ogn.degree))\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00052}\mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{00052}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{emth::Monomial::operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ copy(ogn);\ this-\/>swap(copy);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00058}\mbox{\hyperlink{classemth_1_1Monomial_a7ea9ffbef1c53c8e0f7a9bfda2dcb691}{00058}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{emth::Monomial::operator\ =}}(\mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{this-\/>swap(ogn);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00065}\mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{00065}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{emth::Monomial::operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ ((this-\/>coeff\ ==\ ogn.coeff)\ \&\&\ (this-\/>degree\ ==\ ogn.degree));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00072}\mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{00072}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{emth::Monomial::operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (!(*\textcolor{keyword}{this}\ ==\ ogn));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00079}\mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{00079}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{emth::Monomial::operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ >\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00086}\mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{00086}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{emth::Monomial::operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ <\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00093}\mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{00093}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{emth::Monomial::operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ >=\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00100}\mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{00100}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{emth::Monomial::operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ <=\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00106}\mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{00106}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{emth::Monomial::operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ +=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00112}\mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{00112}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{emth::Monomial::operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ -\/=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00118}\mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{00118}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{emth::Monomial::operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ *=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00124}\mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{00124}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{emth::Monomial::operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ /=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00130}\mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{00130}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{emth::Monomial::operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ \%=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00136}\mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{00136}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{emth::Monomial::operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{if}\ ((this-\/>degree\ ==\ ogn.degree)\ ||\ this-\/>coeff\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>coeff\ ==\ 0)\ \{this-\/>degree\ =\ ogn.degree;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ this-\/>coeff\ +=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00141}00141\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00142}00142\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00148}\mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{00148}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{emth::Monomial::operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00149}00149\ \ \ \ \ \textcolor{keywordflow}{if}\ ((this-\/>degree\ ==\ ogn.degree)\ ||\ this-\/>coeff\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>coeff\ ==\ 0)\ \{this-\/>degree\ =\ ogn.degree;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ this-\/>coeff\ -\/=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00152}00152\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00154}00154\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00160}\mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{00160}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{emth::Monomial::operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00161}00161\ \ \ \ \ this-\/>coeff\ *=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00162}00162\ \ \ \ \ this-\/>degree\ +=\ ogn.degree;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00163}00163\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00164}00164\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00170}\mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{00170}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{emth::Monomial::operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00171}00171\ \ \ \ \ \textcolor{keywordflow}{if}\ (ogn.coeff\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ this-\/>coeff\ /=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ this-\/>degree\ -\/=\ ogn.degree;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00174}00174\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00175}00175\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00176}00176\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00182}\mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{00182}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{emth::Monomial::operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00183}00183\ \ \ \ \ \textcolor{keywordflow}{if}\ (ogn.coeff\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ this-\/>coeff\ =\ std::fmod(this-\/>coeff,\ ogn.coeff);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ this-\/>degree\ -\/=\ ogn.degree;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00186}00186\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00188}00188\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00195}00195\ std::stringstream\&\ emth::operator<<(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ m)\ \{ss\ <<\ m.coeff\ <<\ \textcolor{stringliteral}{"{}x\string^"{}}\ <<\ m.degree;\ \textcolor{keywordflow}{return}\ ss;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00202}00202\ std::ostream\&\ emth::operator<<(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ m)\ \{out\ <<\ m.coeff\ <<\ \textcolor{stringliteral}{"{}x\string^"{}}\ <<\ m.degree;\ \textcolor{keywordflow}{return}\ out;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00207}\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{00207}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{emth::Monomial::get\_degree}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>degree;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00212}\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{00212}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{emth::Monomial::get\_coeff}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>coeff;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00217}\mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{00217}}\ std::string\ \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{emth::Monomial::get\_expression}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ (std::stringstream()\ <<\ *\textcolor{keyword}{this}).str();\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00223}\mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{00223}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{emth::Monomial::get\_value}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&\ x)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>coeff\ *\ std::pow(x,\ this-\/>degree));\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00228}00228\ \textcolor{keywordtype}{void}\ emth::Monomial::swap(\mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00229}00229\ \ \ \ \ std::swap(this-\/>coeff,\ ogn.coeff);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00230}00230\ \ \ \ \ std::swap(this-\/>degree,\ ogn.degree);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00231}00231\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00232}00232\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00236}00236\ \mbox{\hyperlink{classemth_1_1Monomial_aecedb04edd52a33ba0ee110eedbd74db}{emth::Monomial::\string~Monomial}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00240}\mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{00240}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}()\ noexcept\ \{this-\/>monomials[0]\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(0,\ 0);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00245}00245\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ std::map<int,\ emth::Monomial>\ mns)\ noexcept\ :\ monomials(mns)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00250}00250\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ std::initializer\_list<emth::Monomial>\ mns)\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ mn:\ mns)\ \{this-\/>monomials.emplace(mn.get\_degree(),\ mn);\}\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00255}00255\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ std::vector<emth::Monomial>\ mns)\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ mn:\ mns)\ \{this-\/>monomials.emplace(mn.get\_degree(),\ mn);\}\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00260}\mbox{\hyperlink{classemth_1_1Polynomial_a3612ca54a3bef015a9809d77af2be355}{00260}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ noexcept\ :\ monomials(ogn.monomials)\ \{\}\ }
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00265}\mbox{\hyperlink{classemth_1_1Polynomial_a3f55b493797c89e9079c7019fb905059}{00265}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\&\ ogn)\ noexcept\ :\ monomials(std::move(ogn.monomials))\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00271}\mbox{\hyperlink{classemth_1_1Polynomial_a33ba807b5465ead26edd077d8289f4f3}{00271}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a33ba807b5465ead26edd077d8289f4f3}{emth::Polynomial::operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ copy(ogn);\ this-\/>swap(copy);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00277}\mbox{\hyperlink{classemth_1_1Polynomial_a93818b33532e3f8e80fa614ca8287479}{00277}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a33ba807b5465ead26edd077d8289f4f3}{emth::Polynomial::operator\ =}}(\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{this-\/>swap(ogn);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00284}\mbox{\hyperlink{classemth_1_1Polynomial_ad042381e1713be21b332d3f8fbdfd0a7}{00284}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_ad042381e1713be21b332d3f8fbdfd0a7}{emth::Polynomial::operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ ((this-\/>get\_degree()\ ==\ ogn.get\_degree())\ \&\&\ (this-\/>monomials\ ==\ ogn.monomials));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00291}\mbox{\hyperlink{classemth_1_1Polynomial_a40fefffeb0043d193d5aa7ecb3adba55}{00291}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a40fefffeb0043d193d5aa7ecb3adba55}{emth::Polynomial::operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (!(*\textcolor{keyword}{this}\ ==\ ogn));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00298}\mbox{\hyperlink{classemth_1_1Polynomial_ae358f6f9b93783601af6999b67e0dafb}{00298}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_ae358f6f9b93783601af6999b67e0dafb}{emth::Polynomial::operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ >\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00305}\mbox{\hyperlink{classemth_1_1Polynomial_a0f0640fcb0dd0a59b685a646d494bfc7}{00305}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a0f0640fcb0dd0a59b685a646d494bfc7}{emth::Polynomial::operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ <\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00312}\mbox{\hyperlink{classemth_1_1Polynomial_a2321b93b1482b6677dbd125739848724}{00312}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a2321b93b1482b6677dbd125739848724}{emth::Polynomial::operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ >=\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00319}\mbox{\hyperlink{classemth_1_1Polynomial_a7b234cebd032016c0a8ece92a4f68141}{00319}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7b234cebd032016c0a8ece92a4f68141}{emth::Polynomial::operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ <=\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00325}\mbox{\hyperlink{classemth_1_1Polynomial_a9d46082ad38edc17f875127208626281}{00325}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a9d46082ad38edc17f875127208626281}{emth::Polynomial::operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ +=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00331}\mbox{\hyperlink{classemth_1_1Polynomial_a1cd22ae48bfcb14b53835730091e5f4d}{00331}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a1cd22ae48bfcb14b53835730091e5f4d}{emth::Polynomial::operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ -\/=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00337}\mbox{\hyperlink{classemth_1_1Polynomial_ac461b9aeb93c33d540f0a918bdefd203}{00337}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_ac461b9aeb93c33d540f0a918bdefd203}{emth::Polynomial::operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ *=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00343}\mbox{\hyperlink{classemth_1_1Polynomial_aa2a054dcc203257bfc3d06621ce876b1}{00343}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_aa2a054dcc203257bfc3d06621ce876b1}{emth::Polynomial::operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ /=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00349}\mbox{\hyperlink{classemth_1_1Polynomial_a56a499385ad24715b1240611217277c5}{00349}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a56a499385ad24715b1240611217277c5}{emth::Polynomial::operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ \%=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00355}\mbox{\hyperlink{classemth_1_1Polynomial_a791a5aa2207acd2fccc4124ff36eb0bf}{00355}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a791a5aa2207acd2fccc4124ff36eb0bf}{emth::Polynomial::operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00356}00356\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv\ :\ ogn.monomials)\ \{this-\/>monomials[kv.first]\ +=\ kv.second;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00357}00357\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00358}00358\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00364}\mbox{\hyperlink{classemth_1_1Polynomial_af545354b4dade3e286be26207d02a442}{00364}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_af545354b4dade3e286be26207d02a442}{emth::Polynomial::operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00365}00365\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv\ :\ ogn.monomials)\ \{this-\/>monomials[kv.first]\ -\/=\ kv.second;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00366}00366\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00367}00367\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00373}\mbox{\hyperlink{classemth_1_1Polynomial_abdeb3769c43eec881ae8ed1a20a5d01d}{00373}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_abdeb3769c43eec881ae8ed1a20a5d01d}{emth::Polynomial::operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00374}00374\ \ \ \ \ std::map<int,\ emth::Monomial>\ rs;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00375}00375\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv\ :\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00376}00376\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kkvv\ :\ ogn.monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ \ \ \ \ \ rs[kv.first\ +\ kkvv.first]\ +=\ kv.second\ *\ kkvv.second;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00378}00378\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00379}00379\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00380}00380\ \ \ \ \ this-\/>monomials\ =\ std::move(rs);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00381}00381\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00382}00382\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00388}\mbox{\hyperlink{classemth_1_1Polynomial_ac5a003db2381c99c97c4a78341145b26}{00388}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_ac5a003db2381c99c97c4a78341145b26}{emth::Polynomial::operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00389}00389\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ogn.monomials.empty())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00390}00390\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ quotient;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00391}00391\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!this-\/>monomials.empty()\ \&\&\ this-\/>monomials.crbegin()-\/>second.get\_degree()\ >=\ ogn.monomials.crbegin()-\/>second.get\_degree())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00392}00392\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ mon\ =\ this-\/>monomials.crbegin()-\/>second\ /\ ogn.monomials.crbegin()-\/>second;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00393}00393\ \ \ \ \ \ \ \ \ \ \ \ \ quotient.monomials[mon.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()]\ =\ mon;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00394}00394\ \ \ \ \ \ \ \ \ \ \ \ \ *\textcolor{keyword}{this}\ -\/=\ (ogn\ *\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(\{mon\}));}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00395}00395\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00396}00396\ \ \ \ \ \ \ \ \ this-\/>monomials\ =\ quotient.monomials;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00397}00397\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00398}00398\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00399}00399\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00405}\mbox{\hyperlink{classemth_1_1Polynomial_a2e6bd9b16b732b38caabf950acfd5cb2}{00405}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a2e6bd9b16b732b38caabf950acfd5cb2}{emth::Polynomial::operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00406}00406\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ogn.monomials.empty())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00407}00407\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!this-\/>monomials.empty()\ \&\&\ this-\/>monomials.crbegin()-\/>second.get\_degree()\ >=\ ogn.monomials.crbegin()-\/>second.get\_degree())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00408}00408\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ mon\ =\ this-\/>monomials.crbegin()-\/>second\ /\ ogn.monomials.crbegin()-\/>second;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00409}00409\ \ \ \ \ \ \ \ \ \ \ \ \ *\textcolor{keyword}{this}\ -\/=\ (ogn\ *\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(\{mon\}));}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00410}00410\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00411}00411\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00412}00412\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00413}00413\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00420}00420\ std::stringstream\&\ emth::operator<<(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00421}00421\ \ \ \ \ \textcolor{keywordflow}{for}(std::reverse\_iterator<std::map<const\ int,\ emth::Monomial>::const\_iterator>\ it\ =\ p.monomials.crbegin();\ it\ !=\ p.monomials.crend();\ it++)\ \{ss\ <<\ it-\/>second\ <<\ \textcolor{stringliteral}{"{}\ "{}};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00422}00422\ \ \ \ \ \textcolor{keywordflow}{return}\ ss;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00423}00423\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00430}00430\ std::ostream\&\ emth::operator<<(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00431}00431\ \ \ \ \ \textcolor{keywordflow}{for}(std::reverse\_iterator<std::map<const\ int,\ emth::Monomial>::const\_iterator>\ it\ =\ p.monomials.crbegin();\ it\ !=\ p.monomials.crend();\ it++)\ \{out\ <<\ it-\/>second\ <<\ \textcolor{stringliteral}{"{}\ "{}};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00432}00432\ \ \ \ \ \textcolor{keywordflow}{return}\ out;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00433}00433\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00438}\mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{00438}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{emth::Polynomial::get\_degree}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>monomials.crbegin()-\/>first;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00443}\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{00443}}\ std::map<int,\ emth::Monomial>\ \mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{emth::Polynomial::get\_monomials}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>monomials;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00448}\mbox{\hyperlink{classemth_1_1Polynomial_a6f3eb1e674dbce5f0a172d8b5fd7ab2b}{00448}}\ std::string\ \mbox{\hyperlink{classemth_1_1Polynomial_a6f3eb1e674dbce5f0a172d8b5fd7ab2b}{emth::Polynomial::get\_expression}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ (std::stringstream()\ <<\ *\textcolor{keyword}{this}).str();\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00454}\mbox{\hyperlink{classemth_1_1Polynomial_a644cd3ebe3afa676cc3db99557f6eed3}{00454}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Polynomial_a644cd3ebe3afa676cc3db99557f6eed3}{emth::Polynomial::get\_value}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&\ x)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00455}00455\ \ \ \ \ \textcolor{keywordtype}{double}\ y\ =\ 0;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00456}00456\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{y\ +=\ kv.second.get\_value(x);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00457}00457\ \ \ \ \ \textcolor{keywordflow}{return}\ y;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00458}00458\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00463}\mbox{\hyperlink{classemth_1_1Polynomial_a1f27fae485c94bb0f00a46c50214ab37}{00463}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a1f27fae485c94bb0f00a46c50214ab37}{emth::Polynomial::get\_derivative}}()\ const\ noexcept\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00464}00464\ \ \ \ \ std::map<int,\ emth::Monomial>\ fdx;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00465}00465\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00466}00466\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (kv.second.get\_degree()\ !=\ 0)\ \{fdx[kv.second.get\_degree()\ -\/\ 1]\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(kv.second.get\_coeff()\ *\ kv.second.get\_degree(),\ kv.second.get\_degree()\ -\/\ 1);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00467}00467\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00468}00468\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(std::move(fdx)).redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00469}00469\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00474}\mbox{\hyperlink{classemth_1_1Polynomial_ac87df7094ce26a8e9cba6df79a3eaf2d}{00474}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_ac87df7094ce26a8e9cba6df79a3eaf2d}{emth::Polynomial::get\_integral}}()\ const\ noexcept\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00475}00475\ \ \ \ \ std::map<int,\ emth::Monomial>\ sdx;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00476}00476\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00477}00477\ \ \ \ \ \ \ \ \ sdx[kv.second.get\_degree()\ +\ 1]\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(kv.second.get\_coeff()\ /\ (kv.second.get\_degree()\ +\ 1),\ kv.second.get\_degree()\ +\ 1);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00478}00478\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00479}00479\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(std::move(sdx)).redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00480}00480\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00485}00485\ \textcolor{keywordtype}{void}\ emth::Polynomial::swap(\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00486}00486\ \ \ \ \ std::swap(this-\/>monomials,\ ogn.monomials);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00487}00487\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00488}00488\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00492}00492\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ emth::Polynomial::redux()\ noexcept\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00493}00493\ \ \ \ \ std::vector<int>\ ks;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00494}00494\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00495}00495\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (kv.second.get\_coeff()\ ==\ 0)\ \{ks.push\_back(kv.first);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00496}00496\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00497}00497\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\&\ k:\ ks)\ \{this-\/>monomials.erase(k);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00498}00498\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00499}00499\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00503}00503\ \mbox{\hyperlink{classemth_1_1Polynomial_a056e1df4102b0d0add0e8e2805401b82}{emth::Polynomial::\string~Polynomial}}()\ =\ \textcolor{keywordflow}{default};}

\end{DoxyCode}
