\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Arithmetic}{emth\+::\+Arithmetic}} \\*Class with some functions for arithmetic math }{\pageref{classemth_1_1Arithmetic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEParserTest}{EParser\+Test}} \\*Class that provides a test fixture for the test cases }{\pageref{classEParserTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemthp_1_1Lexer}{emthp\+::\+Lexer}} \\*Class that works as a token supplier for the \mbox{\hyperlink{classemthp_1_1Parser}{Parser}} class }{\pageref{classemthp_1_1Lexer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \\*Class for representing and operating monomials }{\pageref{classemth_1_1Monomial}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemthp_1_1Parser}{emthp\+::\+Parser}} \\*Class that wraps a std\+::string and parses it as a Monomial or as a Polynomial }{\pageref{classemthp_1_1Parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Polynomial}{emth\+::\+Polynomial}} \\*Class for representing and operating polynomials }{\pageref{classemth_1_1Polynomial}}{}
\item\contentsline{section}{\mbox{\hyperlink{structemthp_1_1Token}{emthp\+::\+Token}} \\*Struct for representing a token as a type and a value }{\pageref{structemthp_1_1Token}}{}
\end{DoxyCompactList}
