\hypertarget{emath_8h}{}\doxysection{include/emath.h File Reference}
\label{emath_8h}\index{include/emath.h@{include/emath.h}}


This is the main header file for the emath library.  


{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$set.\+h$>$}\newline
Include dependency graph for emath.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classemth_1_1Arithmetic}{emth\+::\+Arithmetic}}
\begin{DoxyCompactList}\small\item\em Class with some functions for arithmetic math. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}}
\begin{DoxyCompactList}\small\item\em Class for representing and operating monomials. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemth_1_1Polynomial}{emth\+::\+Polynomial}}
\begin{DoxyCompactList}\small\item\em Class for representing and operating polynomials. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceemth}{emth}}
\begin{DoxyCompactList}\small\item\em Englobes all the classes and functions of the emath library. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main header file for the emath library. 

This file declares the functions of the emath library.~\newline
It consists of two classes, the Monomial class and the Polynomial class.~\newline
The Monomial class declares all the functions, operators, and properties for representing and operating monomials.~\newline
The Polynomial class declares all the functions, operators, and properties for representing and operating polynomials.~\newline


Definition in file \mbox{\hyperlink{emath_8h_source}{emath.\+h}}.

