\hypertarget{eparser_8h_source}{}\doxysection{eparser.\+h}
\label{eparser_8h_source}\index{include/eparser.h@{include/eparser.h}}
\mbox{\hyperlink{eparser_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{emath_8h}{emath.h}}"{}}}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00016}00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespaceemthp}{emthp}}\ \{}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00021}\mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6b}{00021}}\ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6b}{TokenType}}\ \{}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00025}\mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf}{00025}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf}{T\_PLUS}},}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00026}00026\ \ \ \ \ \ \ \ \ T\_MINUS,}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00027}00027\ \ \ \ \ \ \ \ \ T\_NUMBER,}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00028}00028\ \ \ \ \ \ \ \ \ T\_VARIABLE,}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00029}00029\ \ \ \ \ \ \ \ \ T\_EXPONENT,}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00030}00030\ \ \ \ \ \ \ \ \ T\_EOF}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00031}00031\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00036}\mbox{\hyperlink{structemthp_1_1Token}{00036}}\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structemthp_1_1Token}{Token}}\ \{}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00041}\mbox{\hyperlink{structemthp_1_1Token_ae532928c40581bc20349979955dfb2f3}{00041}}\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6b}{TokenType}}\ \mbox{\hyperlink{structemthp_1_1Token_ae532928c40581bc20349979955dfb2f3}{type}};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00045}\mbox{\hyperlink{structemthp_1_1Token_a0512f6f4c2a7dcf724d582d971393c2c}{00045}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structemthp_1_1Token_a0512f6f4c2a7dcf724d582d971393c2c}{value}};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00046}00046\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00052}\mbox{\hyperlink{classemthp_1_1Lexer}{00052}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classemthp_1_1Lexer}{Lexer}}\ \{}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemthp_1_1Lexer}{Lexer}}(\textcolor{keyword}{const}\ std::string\&\ input)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemthp_1_1Lexer}{Lexer}}\&\ \mbox{\hyperlink{classemthp_1_1Lexer_a5116f34af8ec69634dc9202ae2d48b4a}{operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemthp_1_1Lexer}{Lexer}}\&\ ogn)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structemthp_1_1Token}{Token}}\ \mbox{\hyperlink{classemthp_1_1Lexer_a629ea5f393603e05dad17b004caba27d}{next}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemthp_1_1Lexer_a273b288699191ec896c9857cfe7f5704}{back}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \_input;}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \_pos;}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ read\_number()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::string\ clean(\textcolor{keyword}{const}\ std::string\&\ input)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ is\_digit(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\&\ c)\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ ((c\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ c\ <=\ \textcolor{charliteral}{'9'})\ ||\ c\ ==\ \textcolor{charliteral}{'.'});\}}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00101}00101\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00107}\mbox{\hyperlink{classemthp_1_1Parser}{00107}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classemthp_1_1Parser}{Parser}}\ \{}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemthp_1_1Parser}{Parser}}(\textcolor{keyword}{const}\ std::string\&\ input)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemthp_1_1Parser}{Parser}}\&\ \mbox{\hyperlink{classemthp_1_1Parser_ada7e099319ce350bb2d5dcfd5ea8b36a}{operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemthp_1_1Parser}{Parser}}\&\ ogn)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemthp_1_1Parser_a933df3ba2501887aa6d947bfe6eafe4b}{parse\_polynomial}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemthp_1_1Parser_a590566c3e893515a0dbb9db032a889cd}{parse\_monomial}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00130}00130\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemthp_1_1Lexer}{Lexer}}\ \_lexer;}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ parse\_number()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00140}00140\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{eparser_8h_source_l00141}00141\ \}}

\end{DoxyCode}
