\hypertarget{eparser_8h}{}\doxysection{include/eparser.h File Reference}
\label{eparser_8h}\index{include/eparser.h@{include/eparser.h}}


This is the main header file for the equation parser.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}emath.\+h\char`\"{}}\newline
Include dependency graph for eparser.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structemthp_1_1Token}{emthp\+::\+Token}}
\begin{DoxyCompactList}\small\item\em Struct for representing a token as a type and a value. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemthp_1_1Lexer}{emthp\+::\+Lexer}}
\begin{DoxyCompactList}\small\item\em Class that works as a token supplier for the \mbox{\hyperlink{classemthp_1_1Parser}{Parser}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemthp_1_1Parser}{emthp\+::\+Parser}}
\begin{DoxyCompactList}\small\item\em Class that wraps a std\+::string and parses it as a Monomial or as a Polynomial. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceemthp}{emthp}}
\begin{DoxyCompactList}\small\item\em Englobes all the classes and functions of the parser. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6b}{emthp\+::\+Token\+Type}} \{ \newline
\mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6bab0be00ab2ea8e4a56ab22f220c7de9bf}{emthp\+::\+T\+\_\+\+PLUS}}
, {\bfseries T\+\_\+\+MINUS}
, {\bfseries T\+\_\+\+NUMBER}
, {\bfseries T\+\_\+\+VARIABLE}
, \newline
{\bfseries T\+\_\+\+EXPONENT}
, {\bfseries T\+\_\+\+EOF}
 \}
\begin{DoxyCompactList}\small\item\em Enum with all the possible Token types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main header file for the equation parser. 

This file contains the classes and functions for parsing polynomials and monomials.~\newline
It consists of two classes, the Parser class and the Lexer class.~\newline
The Parser class consists of two functions, one for parsing the entire input as a Polynomial and another for parsing a Monomial at a time.~\newline
The Lexer class just provides a token supplier for the Parser class.~\newline


Definition in file \mbox{\hyperlink{eparser_8h_source}{eparser.\+h}}.

