\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{emath_8h}{emath.\+h}} \\*This is the main header file for the emath library }{\pageref{emath_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{eparser_8h}{eparser.\+h}} \\*This is the main header file for the equation parser }{\pageref{eparser_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{src_2emath_8cpp}{emath.\+cpp}} \\*This is the main source file for the mathematical equation operations }{\pageref{src_2emath_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{src_2eparser_8cpp}{eparser.\+cpp}} \\*This is the main implementation file for the equation parser }{\pageref{src_2eparser_8cpp}}{}
\item\contentsline{section}{test/\mbox{\hyperlink{test_2emath_8cpp}{emath.\+cpp}} \\*This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly }{\pageref{test_2emath_8cpp}}{}
\item\contentsline{section}{test/\mbox{\hyperlink{test_2eparser_8cpp}{eparser.\+cpp}} \\*This is the main test file for the equation parser }{\pageref{test_2eparser_8cpp}}{}
\end{DoxyCompactList}
