\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{emth\+::Arithmetic}{\pageref{classemth_1_1Arithmetic}}{}
\item \contentsline{section}{emthp\+::Lexer}{\pageref{classemthp_1_1Lexer}}{}
\item \contentsline{section}{emth\+::Monomial}{\pageref{classemth_1_1Monomial}}{}
\item \contentsline{section}{emthp\+::Parser}{\pageref{classemthp_1_1Parser}}{}
\item \contentsline{section}{emth\+::Polynomial}{\pageref{classemth_1_1Polynomial}}{}
\item testing\+::Test\begin{DoxyCompactList}
\item \contentsline{section}{EParser\+Test}{\pageref{classEParserTest}}{}
\end{DoxyCompactList}
\item \contentsline{section}{emthp\+::Token}{\pageref{structemthp_1_1Token}}{}
\end{DoxyCompactList}
