\hypertarget{index_intro}{}\doxysection{Introduction}\label{index_intro}
This is a project that aims to provide some wrapper classes for algebraic mathematical concepts.~\newline
At the moment it includes the Monomial and Polynomial classes for general calculus. The library is currently in expansion.~\newline
Any feedback is much appreciated!\hypertarget{index_install}{}\doxysection{Installation}\label{index_install}
The project comes with a folder with some bash files that complete some Meson related tasks.~\newline
All bash files must be executed from the project\textquotesingle{}s root directory to work properly.~\newline
To install the project, there is only need to execute two of them files.~\newline
Once installed just include the \mbox{\hyperlink{emath_8h}{emath.\+h}} header file in your code and link it with its implementation.\hypertarget{index_step1}{}\doxysubsection{Step one\+: Setup the Project}\label{index_step1}
To setup the Meson project run the setup.\+sh bash file\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{bash\ ./scripts/setup.sh}

\end{DoxyCode}
\hypertarget{index_step2}{}\doxysubsection{Step two\+: Install the Library}\label{index_step2}
To install the emath library run the install.\+sh bash file\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{bash\ ./scripts/install.sh}

\end{DoxyCode}


\begin{DoxyNote}{Note}
You will need a privileged user\textquotesingle{}s credentials
\end{DoxyNote}
\hypertarget{index_test}{}\doxysection{Testing}\label{index_test}
The project comes with some test files located in the test folder.~\newline
To test that the library code works properly run the following bash file\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{bash\ ./scripts/test.sh}

\end{DoxyCode}
 