\hypertarget{src_2emath_8cpp_source}{}\doxysection{emath.\+cpp}
\label{src_2emath_8cpp_source}\index{src/emath.cpp@{src/emath.cpp}}
\mbox{\hyperlink{src_2emath_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{emath_8h}{emath.h}}"{}}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00015}\mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{emth::Arithmetic::get\_divisors}}(\textcolor{keywordtype}{int}\ n,\ std::vector<int>\&\ v)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{keywordtype}{int}\ limit(std::sqrt(n));}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ limit;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (std::fmod(n,\ i)\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ v.push\_back(i);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ !=\ n\ /\ i)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v.push\_back(n\ /\ i);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00024}00024\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00026}00026\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00030}\mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{00030}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}()\ noexcept\ :\ coeff(0),\ degree(0)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00036}\mbox{\hyperlink{classemth_1_1Monomial_a70ba615f776f89452b3b11bb9dfe045e}{00036}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ cf,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ dgr)\ noexcept\ :\ coeff(cf),\ degree(dgr)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00041}\mbox{\hyperlink{classemth_1_1Monomial_aa5fc7752eb6a5db663872dd7298140c1}{00041}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ noexcept\ :\ coeff(ogn.coeff),\ degree(ogn.degree)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00046}\mbox{\hyperlink{classemth_1_1Monomial_a0d77a762defbcd2cb1925e3258f6158f}{00046}}\ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{emth::Monomial::Monomial}}(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ ogn)\ noexcept\ :\ coeff(std::move(ogn.coeff)),\ degree(std::move(ogn.degree))\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00052}\mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{00052}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{emth::Monomial::operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ copy(ogn);\ this-\/>swap(copy);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00058}\mbox{\hyperlink{classemth_1_1Monomial_a7ea9ffbef1c53c8e0f7a9bfda2dcb691}{00058}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{emth::Monomial::operator\ =}}(\mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{this-\/>swap(ogn);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00065}\mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{00065}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{emth::Monomial::operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ ((this-\/>coeff\ ==\ ogn.coeff)\ \&\&\ (this-\/>degree\ ==\ ogn.degree));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00072}\mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{00072}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{emth::Monomial::operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (!(*\textcolor{keyword}{this}\ ==\ ogn));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00079}\mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{00079}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{emth::Monomial::operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ >\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00086}\mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{00086}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{emth::Monomial::operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ <\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00093}\mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{00093}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{emth::Monomial::operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ >=\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00100}\mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{00100}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{emth::Monomial::operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>degree\ <=\ ogn.degree);\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00106}\mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{00106}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{emth::Monomial::operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ +=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00112}\mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{00112}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{emth::Monomial::operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ -\/=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00118}\mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{00118}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{emth::Monomial::operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ *=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00124}\mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{00124}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{emth::Monomial::operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ /=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00130}\mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{00130}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{emth::Monomial::operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(*\textcolor{keyword}{this})\ \%=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00136}\mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{00136}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{emth::Monomial::operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{if}\ ((this-\/>degree\ ==\ ogn.degree)\ ||\ this-\/>coeff\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>coeff\ ==\ 0)\ \{this-\/>degree\ =\ ogn.degree;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ this-\/>coeff\ +=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00141}00141\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00142}00142\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00148}\mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{00148}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{emth::Monomial::operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00149}00149\ \ \ \ \ \textcolor{keywordflow}{if}\ ((this-\/>degree\ ==\ ogn.degree)\ ||\ this-\/>coeff\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>coeff\ ==\ 0)\ \{this-\/>degree\ =\ ogn.degree;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ this-\/>coeff\ -\/=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00152}00152\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00154}00154\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00160}\mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{00160}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{emth::Monomial::operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00161}00161\ \ \ \ \ this-\/>coeff\ *=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00162}00162\ \ \ \ \ this-\/>degree\ +=\ ogn.degree;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00163}00163\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00164}00164\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00170}\mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{00170}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{emth::Monomial::operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00171}00171\ \ \ \ \ \textcolor{keywordflow}{if}\ (ogn.coeff\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ this-\/>coeff\ /=\ ogn.coeff;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ this-\/>degree\ -\/=\ ogn.degree;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00174}00174\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00175}00175\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00176}00176\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00182}\mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{00182}}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{emth::Monomial::operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00183}00183\ \ \ \ \ \textcolor{keywordflow}{if}\ (ogn.coeff\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ this-\/>coeff\ =\ std::fmod(this-\/>coeff,\ ogn.coeff);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ this-\/>degree\ -\/=\ ogn.degree;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00186}00186\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00188}00188\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00195}00195\ std::stringstream\&\ emth::operator<<(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ m)\ \{ss\ <<\ m.coeff\ <<\ \textcolor{stringliteral}{"{}x\string^"{}}\ <<\ m.degree;\ \textcolor{keywordflow}{return}\ ss;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00202}00202\ std::ostream\&\ emth::operator<<(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ m)\ \{out\ <<\ m.coeff\ <<\ \textcolor{stringliteral}{"{}x\string^"{}}\ <<\ m.degree;\ \textcolor{keywordflow}{return}\ out;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00207}\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{00207}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{emth::Monomial::get\_coeff}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>coeff;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00212}\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{00212}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{emth::Monomial::get\_degree}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>degree;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00217}\mbox{\hyperlink{classemth_1_1Monomial_adae9aaac815a7c86ec651e5bdb3d3043}{00217}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Monomial_adae9aaac815a7c86ec651e5bdb3d3043}{emth::Monomial::set\_coeff}}(\textcolor{keywordtype}{double}\ cf)\ \textcolor{keyword}{noexcept}\ \{this-\/>coeff\ =\ cf;\ \textcolor{keywordflow}{return};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00222}\mbox{\hyperlink{classemth_1_1Monomial_ab695cba07bcbf08cfec7d32e0bf4cc20}{00222}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Monomial_ab695cba07bcbf08cfec7d32e0bf4cc20}{emth::Monomial::set\_degree}}(\textcolor{keywordtype}{int}\ dgr)\ \textcolor{keyword}{noexcept}\ \{this-\/>degree\ =\ dgr;\ \textcolor{keywordflow}{return};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00227}\mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{00227}}\ std::string\ \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{emth::Monomial::get\_expression}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ (std::stringstream()\ <<\ *\textcolor{keyword}{this}).str();\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00233}\mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{00233}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{emth::Monomial::get\_value}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&\ x)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>coeff\ *\ std::pow(x,\ this-\/>degree));\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00238}00238\ \textcolor{keywordtype}{void}\ emth::Monomial::swap(\mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00239}00239\ \ \ \ \ std::swap(this-\/>coeff,\ ogn.coeff);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00240}00240\ \ \ \ \ std::swap(this-\/>degree,\ ogn.degree);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00241}00241\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00242}00242\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00246}00246\ \mbox{\hyperlink{classemth_1_1Monomial_aecedb04edd52a33ba0ee110eedbd74db}{emth::Monomial::\string~Monomial}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00250}\mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{00250}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}()\ noexcept\ \{this-\/>monomials[0]\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(0,\ 0);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00255}00255\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ std::map<int,\ emth::Monomial>\ mns)\ noexcept\ :\ monomials(mns)\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00260}00260\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ std::initializer\_list<emth::Monomial>\ mns)\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ mn:\ mns)\ \{this-\/>monomials.emplace(mn.get\_degree(),\ mn);\}\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00265}00265\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ std::vector<emth::Monomial>\ mns)\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ mn:\ mns)\ \{this-\/>monomials.emplace(mn.get\_degree(),\ mn);\}\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00270}\mbox{\hyperlink{classemth_1_1Polynomial_a3612ca54a3bef015a9809d77af2be355}{00270}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ noexcept\ :\ monomials(ogn.monomials)\ \{\}\ }
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00275}\mbox{\hyperlink{classemth_1_1Polynomial_a3f55b493797c89e9079c7019fb905059}{00275}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7a6489fae8e62f7171ba1b094253f206}{emth::Polynomial::Polynomial}}(\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\&\ ogn)\ noexcept\ :\ monomials(std::move(ogn.monomials))\ \{\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00281}\mbox{\hyperlink{classemth_1_1Polynomial_a33ba807b5465ead26edd077d8289f4f3}{00281}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a33ba807b5465ead26edd077d8289f4f3}{emth::Polynomial::operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ copy(ogn);\ this-\/>swap(copy);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00287}\mbox{\hyperlink{classemth_1_1Polynomial_a93818b33532e3f8e80fa614ca8287479}{00287}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a33ba807b5465ead26edd077d8289f4f3}{emth::Polynomial::operator\ =}}(\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{this-\/>swap(ogn);\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00294}\mbox{\hyperlink{classemth_1_1Polynomial_ad042381e1713be21b332d3f8fbdfd0a7}{00294}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_ad042381e1713be21b332d3f8fbdfd0a7}{emth::Polynomial::operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ ((this-\/>get\_degree()\ ==\ ogn.get\_degree())\ \&\&\ (this-\/>monomials\ ==\ ogn.monomials));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00301}\mbox{\hyperlink{classemth_1_1Polynomial_a40fefffeb0043d193d5aa7ecb3adba55}{00301}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a40fefffeb0043d193d5aa7ecb3adba55}{emth::Polynomial::operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (!(*\textcolor{keyword}{this}\ ==\ ogn));\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00308}\mbox{\hyperlink{classemth_1_1Polynomial_ae358f6f9b93783601af6999b67e0dafb}{00308}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_ae358f6f9b93783601af6999b67e0dafb}{emth::Polynomial::operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ >\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00315}\mbox{\hyperlink{classemth_1_1Polynomial_a0f0640fcb0dd0a59b685a646d494bfc7}{00315}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a0f0640fcb0dd0a59b685a646d494bfc7}{emth::Polynomial::operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ <\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00322}\mbox{\hyperlink{classemth_1_1Polynomial_a2321b93b1482b6677dbd125739848724}{00322}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a2321b93b1482b6677dbd125739848724}{emth::Polynomial::operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ >=\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00329}\mbox{\hyperlink{classemth_1_1Polynomial_a7b234cebd032016c0a8ece92a4f68141}{00329}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7b234cebd032016c0a8ece92a4f68141}{emth::Polynomial::operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ (this-\/>get\_degree()\ <=\ ogn.get\_degree());\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00335}\mbox{\hyperlink{classemth_1_1Polynomial_a9d46082ad38edc17f875127208626281}{00335}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a9d46082ad38edc17f875127208626281}{emth::Polynomial::operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ +=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00341}\mbox{\hyperlink{classemth_1_1Polynomial_a1cd22ae48bfcb14b53835730091e5f4d}{00341}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a1cd22ae48bfcb14b53835730091e5f4d}{emth::Polynomial::operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ -\/=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00347}\mbox{\hyperlink{classemth_1_1Polynomial_ac461b9aeb93c33d540f0a918bdefd203}{00347}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_ac461b9aeb93c33d540f0a918bdefd203}{emth::Polynomial::operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ *=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00353}\mbox{\hyperlink{classemth_1_1Polynomial_aa2a054dcc203257bfc3d06621ce876b1}{00353}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_aa2a054dcc203257bfc3d06621ce876b1}{emth::Polynomial::operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ /=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00359}\mbox{\hyperlink{classemth_1_1Polynomial_a56a499385ad24715b1240611217277c5}{00359}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a56a499385ad24715b1240611217277c5}{emth::Polynomial::operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(*\textcolor{keyword}{this})\ \%=\ ogn;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00365}\mbox{\hyperlink{classemth_1_1Polynomial_a791a5aa2207acd2fccc4124ff36eb0bf}{00365}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a791a5aa2207acd2fccc4124ff36eb0bf}{emth::Polynomial::operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00366}00366\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv\ :\ ogn.monomials)\ \{this-\/>monomials[kv.first]\ +=\ kv.second;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00367}00367\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00368}00368\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00374}\mbox{\hyperlink{classemth_1_1Polynomial_af545354b4dade3e286be26207d02a442}{00374}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_af545354b4dade3e286be26207d02a442}{emth::Polynomial::operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00375}00375\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv\ :\ ogn.monomials)\ \{this-\/>monomials[kv.first]\ -\/=\ kv.second;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00376}00376\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00377}00377\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00383}\mbox{\hyperlink{classemth_1_1Polynomial_abdeb3769c43eec881ae8ed1a20a5d01d}{00383}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_abdeb3769c43eec881ae8ed1a20a5d01d}{emth::Polynomial::operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00384}00384\ \ \ \ \ std::map<int,\ emth::Monomial>\ rs;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00385}00385\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv\ :\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00386}00386\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kkvv\ :\ ogn.monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00387}00387\ \ \ \ \ \ \ \ \ \ \ \ \ rs[kv.first\ +\ kkvv.first]\ +=\ kv.second\ *\ kkvv.second;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00388}00388\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00389}00389\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00390}00390\ \ \ \ \ this-\/>monomials\ =\ std::move(rs);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00391}00391\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00392}00392\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00398}\mbox{\hyperlink{classemth_1_1Polynomial_ac5a003db2381c99c97c4a78341145b26}{00398}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_ac5a003db2381c99c97c4a78341145b26}{emth::Polynomial::operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00399}00399\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ogn.monomials.empty())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00400}00400\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ quotient;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00401}00401\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!this-\/>monomials.empty()\ \&\&\ this-\/>monomials.crbegin()-\/>second.get\_degree()\ >=\ ogn.monomials.crbegin()-\/>second.get\_degree())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00402}00402\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ mon\ =\ this-\/>monomials.crbegin()-\/>second\ /\ ogn.monomials.crbegin()-\/>second;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00403}00403\ \ \ \ \ \ \ \ \ \ \ \ \ quotient.monomials[mon.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()]\ =\ mon;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00404}00404\ \ \ \ \ \ \ \ \ \ \ \ \ *\textcolor{keyword}{this}\ -\/=\ (ogn\ *\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(\{mon\}));}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00405}00405\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00406}00406\ \ \ \ \ \ \ \ \ this-\/>monomials\ =\ quotient.monomials;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00407}00407\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00408}00408\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00409}00409\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00415}\mbox{\hyperlink{classemth_1_1Polynomial_a2e6bd9b16b732b38caabf950acfd5cb2}{00415}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a2e6bd9b16b732b38caabf950acfd5cb2}{emth::Polynomial::operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00416}00416\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ogn.monomials.empty())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00417}00417\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!this-\/>monomials.empty()\ \&\&\ this-\/>monomials.crbegin()-\/>second.get\_degree()\ >=\ ogn.monomials.crbegin()-\/>second.get\_degree())\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00418}00418\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\ mon\ =\ this-\/>monomials.crbegin()-\/>second\ /\ ogn.monomials.crbegin()-\/>second;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00419}00419\ \ \ \ \ \ \ \ \ \ \ \ \ *\textcolor{keyword}{this}\ -\/=\ (ogn\ *\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(\{mon\}));}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00420}00420\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00421}00421\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00422}00422\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00423}00423\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00430}00430\ std::stringstream\&\ emth::operator<<(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00431}00431\ \ \ \ \ \textcolor{keywordflow}{for}(std::reverse\_iterator<std::map<const\ int,\ emth::Monomial>::const\_iterator>\ it\ =\ p.monomials.crbegin();\ it\ !=\ p.monomials.crend();\ it++)\ \{ss\ <<\ it-\/>second\ <<\ \textcolor{stringliteral}{"{}\ "{}};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00432}00432\ \ \ \ \ \textcolor{keywordflow}{return}\ ss;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00433}00433\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00440}00440\ std::ostream\&\ emth::operator<<(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00441}00441\ \ \ \ \ \textcolor{keywordflow}{for}(std::reverse\_iterator<std::map<const\ int,\ emth::Monomial>::const\_iterator>\ it\ =\ p.monomials.crbegin();\ it\ !=\ p.monomials.crend();\ it++)\ \{out\ <<\ it-\/>second\ <<\ \textcolor{stringliteral}{"{}\ "{}};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00442}00442\ \ \ \ \ \textcolor{keywordflow}{return}\ out;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00443}00443\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00448}\mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{00448}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{emth::Polynomial::get\_degree}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>monomials.crbegin()-\/>first;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00453}\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{00453}}\ std::map<int,\ emth::Monomial>\ \mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{emth::Polynomial::get\_monomials}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ this-\/>monomials;\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00459}\mbox{\hyperlink{classemth_1_1Polynomial_a1dc4825c3d5005949f0869e204e4fedc}{00459}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a1dc4825c3d5005949f0869e204e4fedc}{emth::Polynomial::push\_monomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\ m)\ \textcolor{keyword}{noexcept}\ \{this-\/>push\_monomial(\mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(m));\};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00465}\mbox{\hyperlink{classemth_1_1Polynomial_acd1befa11dd8d4e3da213114dc88cff7}{00465}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Polynomial_a1dc4825c3d5005949f0869e204e4fedc}{emth::Polynomial::push\_monomial}}(\mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}\&\&\ m)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00466}00466\ \ \ \ \ \textcolor{keywordflow}{if}\ (m.get\_coeff()\ ==\ 0)\ \{\textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00467}00467\ \ \ \ \ this-\/>monomials[m.get\_degree()]\ +=\ m;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00468}00468\ \ \ \ \ this-\/>redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00469}00469\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00470}00470\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00475}\mbox{\hyperlink{classemth_1_1Polynomial_a6f3eb1e674dbce5f0a172d8b5fd7ab2b}{00475}}\ std::string\ \mbox{\hyperlink{classemth_1_1Polynomial_a6f3eb1e674dbce5f0a172d8b5fd7ab2b}{emth::Polynomial::get\_expression}}()\ const\ noexcept\ \{\textcolor{keywordflow}{return}\ (std::stringstream()\ <<\ *\textcolor{keyword}{this}).str();\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00481}\mbox{\hyperlink{classemth_1_1Polynomial_a644cd3ebe3afa676cc3db99557f6eed3}{00481}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Polynomial_a644cd3ebe3afa676cc3db99557f6eed3}{emth::Polynomial::get\_value}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&\ x)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00482}00482\ \ \ \ \ \textcolor{keywordtype}{double}\ y\ =\ 0;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00483}00483\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{y\ +=\ kv.second.get\_value(x);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00484}00484\ \ \ \ \ \textcolor{keywordflow}{return}\ y;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00485}00485\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00490}\mbox{\hyperlink{classemth_1_1Polynomial_a1f27fae485c94bb0f00a46c50214ab37}{00490}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_a1f27fae485c94bb0f00a46c50214ab37}{emth::Polynomial::get\_derivative}}()\ const\ noexcept\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00491}00491\ \ \ \ \ std::map<int,\ emth::Monomial>\ fdx;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00492}00492\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00493}00493\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (kv.second.get\_degree()\ !=\ 0)\ \{fdx[kv.second.get\_degree()\ -\/\ 1]\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(kv.second.get\_coeff()\ *\ kv.second.get\_degree(),\ kv.second.get\_degree()\ -\/\ 1);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00494}00494\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00495}00495\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(std::move(fdx)).redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00496}00496\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00501}\mbox{\hyperlink{classemth_1_1Polynomial_ac87df7094ce26a8e9cba6df79a3eaf2d}{00501}}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\ \mbox{\hyperlink{classemth_1_1Polynomial_ac87df7094ce26a8e9cba6df79a3eaf2d}{emth::Polynomial::get\_integral}}()\ const\ noexcept\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00502}00502\ \ \ \ \ std::map<int,\ emth::Monomial>\ sdx;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00503}00503\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00504}00504\ \ \ \ \ \ \ \ \ sdx[kv.second.get\_degree()\ +\ 1]\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{emth::Monomial}}(kv.second.get\_coeff()\ /\ (kv.second.get\_degree()\ +\ 1),\ kv.second.get\_degree()\ +\ 1);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00505}00505\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00506}00506\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}(std::move(sdx)).redux();}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00507}00507\ \};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00512}00512\ \textcolor{keywordtype}{void}\ emth::Polynomial::swap(\mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00513}00513\ \ \ \ \ std::swap(this-\/>monomials,\ ogn.monomials);}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00514}00514\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00515}00515\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00519}00519\ \mbox{\hyperlink{classemth_1_1Polynomial}{emth::Polynomial}}\&\ emth::Polynomial::redux()\ noexcept\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00520}00520\ \ \ \ \ std::vector<int>\ ks;}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00521}00521\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ std::pair<const\ int,\ emth::Monomial>\&\ kv:\ this-\/>monomials)\ \{}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00522}00522\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (kv.second.get\_coeff()\ ==\ 0)\ \{ks.push\_back(kv.first);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00523}00523\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00524}00524\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\&\ k:\ ks)\ \{this-\/>monomials.erase(k);\}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00525}00525\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00526}00526\ \}}
\DoxyCodeLine{\Hypertarget{src_2emath_8cpp_source_l00530}00530\ \mbox{\hyperlink{classemth_1_1Polynomial_a056e1df4102b0d0add0e8e2805401b82}{emth::Polynomial::\string~Polynomial}}()\ =\ \textcolor{keywordflow}{default};}

\end{DoxyCode}
