\hypertarget{test_2emath_8cpp}{}\doxysection{test/emath.cpp File Reference}
\label{test_2emath_8cpp}\index{test/emath.cpp@{test/emath.cpp}}


This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly.  


{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}emath.\+h\char`\"{}}\newline
Include dependency graph for emath.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}{test\+\_\+monomial}} ()
\begin{DoxyCompactList}\small\item\em Runs all the monomial class tests. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}{test\+\_\+polynomial}} ()
\begin{DoxyCompactList}\small\item\em Runs all the polynomial class tests. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Calls the monomial and polynomial tests. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly. 

This file contains a main function that calls a function for the monomials and a function for the polynomials that test that every method works as it should.~\newline
If it doesn\textquotesingle{}t then a message gets printed to the console describing the error. If this does happen open an issue on my github page. 

Definition in file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{emath.cpp@{emath.cpp}!main@{main}}
\index{main@{main}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls the monomial and polynomial tests. 

\begin{DoxyReturn}{Returns}
(int) The sum of the test\+\_\+monomial and test\+\_\+polynomial function wich should be zero when all tests pass 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00206}{206}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



References \mbox{\hyperlink{test_2emath_8cpp_source_l00015}{test\+\_\+monomial()}}, and \mbox{\hyperlink{test_2emath_8cpp_source_l00102}{test\+\_\+polynomial()}}.

\mbox{\Hypertarget{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}\label{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}} 
\index{emath.cpp@{emath.cpp}!test\_monomial@{test\_monomial}}
\index{test\_monomial@{test\_monomial}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{test\_monomial()}{test\_monomial()}}
{\footnotesize\ttfamily int test\+\_\+monomial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs all the monomial class tests. 

\begin{DoxyReturn}{Returns}
(int) Returns 0 to specify to Meson that the tests finished correctly 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



References \mbox{\hyperlink{src_2emath_8cpp_source_l00207}{emth\+::\+Monomial\+::get\+\_\+coeff()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00212}{emth\+::\+Monomial\+::get\+\_\+degree()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00227}{emth\+::\+Monomial\+::get\+\_\+expression()}}, and \mbox{\hyperlink{src_2emath_8cpp_source_l00233}{emth\+::\+Monomial\+::get\+\_\+value()}}.

\mbox{\Hypertarget{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}\label{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}} 
\index{emath.cpp@{emath.cpp}!test\_polynomial@{test\_polynomial}}
\index{test\_polynomial@{test\_polynomial}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{test\_polynomial()}{test\_polynomial()}}
{\footnotesize\ttfamily int test\+\_\+polynomial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs all the polynomial class tests. 

\begin{DoxyReturn}{Returns}
(int) Returns 0 to specify to Meson that the tests finished correctly 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00102}{102}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



References \mbox{\hyperlink{src_2emath_8cpp_source_l00448}{emth\+::\+Polynomial\+::get\+\_\+degree()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00490}{emth\+::\+Polynomial\+::get\+\_\+derivative()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00475}{emth\+::\+Polynomial\+::get\+\_\+expression()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00501}{emth\+::\+Polynomial\+::get\+\_\+integral()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00453}{emth\+::\+Polynomial\+::get\+\_\+monomials()}}, and \mbox{\hyperlink{src_2emath_8cpp_source_l00481}{emth\+::\+Polynomial\+::get\+\_\+value()}}.

