\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Application}{efc\+::\+Application}} \\*Class that contains the application inner logic }{\pageref{classefc_1_1Application}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Arithmetic}{emth\+::\+Arithmetic}} \\*Class with some functions for arithmetic math }{\pageref{classemth_1_1Arithmetic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEParserTest}{EParser\+Test}} \\*Class that provides a test fixture for the test cases }{\pageref{classEParserTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1IWindow}{efc\+::\+IWindow}} \\*\mbox{\hyperlink{classefc_1_1Window}{Window}} class extension for input }{\pageref{classefc_1_1IWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Lexer}{efc\+::\+Lexer}} \\*Class that works as a token supplier for the \mbox{\hyperlink{classefc_1_1Parser}{Parser}} class }{\pageref{classefc_1_1Lexer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemthp_1_1Lexer}{emthp\+::\+Lexer}} \\*Class that works as a token supplier for the \mbox{\hyperlink{classemthp_1_1Parser}{Parser}} class }{\pageref{classemthp_1_1Lexer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}} \\*Class for representing and operating monomials }{\pageref{classemth_1_1Monomial}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1OWindow}{efc\+::\+OWindow}} \\*\mbox{\hyperlink{classefc_1_1Window}{Window}} class extension for output }{\pageref{classefc_1_1OWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Parser}{efc\+::\+Parser}} \\*Class that wraps a std\+::string and parses it as a number or as a operation }{\pageref{classefc_1_1Parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemthp_1_1Parser}{emthp\+::\+Parser}} \\*Class that wraps a std\+::string and parses it as a Monomial or as a Polynomial }{\pageref{classemthp_1_1Parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Plane}{efc\+::\+Plane}} \\*\mbox{\hyperlink{classefc_1_1Plane}{Plane}} class to draw a function in the Cartesian plane }{\pageref{classefc_1_1Plane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classemth_1_1Polynomial}{emth\+::\+Polynomial}} \\*Class for representing and operating polynomials }{\pageref{classemth_1_1Polynomial}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Storage}{efc\+::\+Storage}} \\*\mbox{\hyperlink{classefc_1_1Storage}{Storage}} class to read and write to a file }{\pageref{classefc_1_1Storage}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Terminal}{efc\+::\+Terminal}} \\*\mbox{\hyperlink{classefc_1_1Terminal}{Terminal}} class to manage the terminal through curses }{\pageref{classefc_1_1Terminal}}{}
\item\contentsline{section}{\mbox{\hyperlink{structefc_1_1Token}{efc\+::\+Token}} \\*Struct for representing a token as a type and a value }{\pageref{structefc_1_1Token}}{}
\item\contentsline{section}{\mbox{\hyperlink{structemthp_1_1Token}{emthp\+::\+Token}} \\*Struct for representing a token as a type and a value }{\pageref{structemthp_1_1Token}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionvalue}{value}} \\*A union representing the value of the Token as a char or as a int }{\pageref{unionvalue}}{}
\item\contentsline{section}{\mbox{\hyperlink{classefc_1_1Window}{efc\+::\+Window}} \\*Generic class for wrapping a curses WINDOW }{\pageref{classefc_1_1Window}}{}
\end{DoxyCompactList}
