\hypertarget{classefc_1_1Lexer}{}\doxysection{efc\+::Lexer Class Reference}
\label{classefc_1_1Lexer}\index{efc::Lexer@{efc::Lexer}}


Class that works as a token supplier for the \mbox{\hyperlink{classefc_1_1Parser}{Parser}} class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classefc_1_1Lexer_ab12855801b122c387031155dec257b50}{Lexer}} (const std\+::string \&input) noexcept
\begin{DoxyCompactList}\small\item\em Standalone constructor for the \mbox{\hyperlink{classefc_1_1Lexer}{Lexer}} class. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{structefc_1_1Token}{Token}} \mbox{\hyperlink{classefc_1_1Lexer_a3eb3b61f1ba41e9d3150052b6280167b}{next}} () noexcept
\begin{DoxyCompactList}\small\item\em Function that returns the next \mbox{\hyperlink{structefc_1_1Token}{Token}} in the input provided in the constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classefc_1_1Lexer_a77d56d461130cb509b3831daa7e06851}\label{classefc_1_1Lexer_a77d56d461130cb509b3831daa7e06851}} 
{\bfseries $\sim$\+Lexer} () noexcept=default
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that works as a token supplier for the \mbox{\hyperlink{classefc_1_1Parser}{Parser}} class. 

The class consists of a public function for getting the next \mbox{\hyperlink{structefc_1_1Token}{Token}} 

Definition at line \mbox{\hyperlink{interface_8cpp_source_l00690}{690}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classefc_1_1Lexer_ab12855801b122c387031155dec257b50}\label{classefc_1_1Lexer_ab12855801b122c387031155dec257b50}} 
\index{efc::Lexer@{efc::Lexer}!Lexer@{Lexer}}
\index{Lexer@{Lexer}!efc::Lexer@{efc::Lexer}}
\doxysubsubsection{\texorpdfstring{Lexer()}{Lexer()}}
{\footnotesize\ttfamily efc\+::\+Lexer\+::\+Lexer (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Standalone constructor for the \mbox{\hyperlink{classefc_1_1Lexer}{Lexer}} class. 


\begin{DoxyParams}{Parameters}
{\em input} & A const reference to the std\+::string to tokenize. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{interface_8cpp_source_l00729}{729}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classefc_1_1Lexer_a3eb3b61f1ba41e9d3150052b6280167b}\label{classefc_1_1Lexer_a3eb3b61f1ba41e9d3150052b6280167b}} 
\index{efc::Lexer@{efc::Lexer}!next@{next}}
\index{next@{next}!efc::Lexer@{efc::Lexer}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structefc_1_1Token}{Token}} efc\+::\+Lexer\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Function that returns the next \mbox{\hyperlink{structefc_1_1Token}{Token}} in the input provided in the constructor. 

\begin{DoxyReturn}{Returns}
(\mbox{\hyperlink{structefc_1_1Token}{Token}}) The next \mbox{\hyperlink{structefc_1_1Token}{Token}} in the input 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{interface_8cpp_source_l00734}{734}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{interface_8cpp}{interface.\+cpp}}\end{DoxyCompactItemize}
