\hypertarget{classefc_1_1Plane}{}\doxysection{efc\+::Plane Class Reference}
\label{classefc_1_1Plane}\index{efc::Plane@{efc::Plane}}


\mbox{\hyperlink{classefc_1_1Plane}{Plane}} class to draw a function in the Cartesian plane.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classefc_1_1Plane_a59f6b4316752f2dfb6b56b2196017a4d}{Plane}} (int ox, int oy, const \mbox{\hyperlink{classemth_1_1Polynomial}{\+::emth\+::\+Polynomial}} \&func)
\begin{DoxyCompactList}\small\item\em The main constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classefc_1_1Plane_a972b3c48d4213d433dc4b3e99ded3727}{run}} ()
\begin{DoxyCompactList}\small\item\em Runs the main application loop, processing events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classefc_1_1Plane}{Plane}} class to draw a function in the Cartesian plane. 

Provides the capability to run multiple Planes in different threads in paralell 

Definition at line \mbox{\hyperlink{interface_8cpp_source_l00452}{452}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classefc_1_1Plane_a59f6b4316752f2dfb6b56b2196017a4d}\label{classefc_1_1Plane_a59f6b4316752f2dfb6b56b2196017a4d}} 
\index{efc::Plane@{efc::Plane}!Plane@{Plane}}
\index{Plane@{Plane}!efc::Plane@{efc::Plane}}
\doxysubsubsection{\texorpdfstring{Plane()}{Plane()}}
{\footnotesize\ttfamily efc\+::\+Plane\+::\+Plane (\begin{DoxyParamCaption}\item[{int}]{ox,  }\item[{int}]{oy,  }\item[{const \mbox{\hyperlink{classemth_1_1Polynomial}{\+::emth\+::\+Polynomial}} \&}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The main constructor. 


\begin{DoxyParams}{Parameters}
{\em ox} & The x offset \\
\hline
{\em oy} & The y offset \\
\hline
{\em func} & The function to be drawed \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{interface_8cpp_source_l00547}{547}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



References \mbox{\hyperlink{font_8h_source_l00012}{ROBOTO\+\_\+\+BOLD}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classefc_1_1Plane_a972b3c48d4213d433dc4b3e99ded3727}\label{classefc_1_1Plane_a972b3c48d4213d433dc4b3e99ded3727}} 
\index{efc::Plane@{efc::Plane}!run@{run}}
\index{run@{run}!efc::Plane@{efc::Plane}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void efc\+::\+Plane\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Runs the main application loop, processing events. 



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00558}{558}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{interface_8cpp}{interface.\+cpp}}\end{DoxyCompactItemize}
