\hypertarget{emath_8h}{}\doxysection{include/emath.h File Reference}
\label{emath_8h}\index{include/emath.h@{include/emath.h}}


This is the main header file for the emath library.  


{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$unsupported/\+Eigen/\+Polynomials$>$}\newline
{\ttfamily \#include \char`\"{}set.\+h\char`\"{}}\newline
Include dependency graph for emath.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classemth_1_1Arithmetic}{emth\+::\+Arithmetic}}
\begin{DoxyCompactList}\small\item\em Class with some functions for arithmetic math. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemth_1_1Monomial}{emth\+::\+Monomial}}
\begin{DoxyCompactList}\small\item\em Class for representing and operating monomials. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classemth_1_1Polynomial}{emth\+::\+Polynomial}}
\begin{DoxyCompactList}\small\item\em Class for representing and operating polynomials. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceemth}{emth}}
\begin{DoxyCompactList}\small\item\em Englobes all the classes and functions of the emath library. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{emath_8h_acdecae10545d6a882ff7b96070c917dc}{R\+\_\+\+TOL}}~std\+::numeric\+\_\+limits$<$double$>$\+::epsilon()
\item 
\#define \mbox{\hyperlink{emath_8h_afb3809880866f9d0fcfdf6384742b15b}{R\+\_\+\+ITR}}~1000
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main header file for the emath library. 

This file declares the functions of the emath library.~\newline
It consists of two classes, the Monomial class and the Polynomial class.~\newline
The Monomial class declares all the functions, operators, and properties for representing and operating monomials.~\newline
The Polynomial class declares all the functions, operators, and properties for representing and operating polynomials.~\newline


Definition in file \mbox{\hyperlink{emath_8h_source}{emath.\+h}}.



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{emath_8h_afb3809880866f9d0fcfdf6384742b15b}\label{emath_8h_afb3809880866f9d0fcfdf6384742b15b}} 
\index{emath.h@{emath.h}!R\_ITR@{R\_ITR}}
\index{R\_ITR@{R\_ITR}!emath.h@{emath.h}}
\doxysubsubsection{\texorpdfstring{R\_ITR}{R\_ITR}}
{\footnotesize\ttfamily \#define R\+\_\+\+ITR~1000}



Definition at line \mbox{\hyperlink{emath_8h_source_l00067}{67}} of file \mbox{\hyperlink{emath_8h_source}{emath.\+h}}.

\mbox{\Hypertarget{emath_8h_acdecae10545d6a882ff7b96070c917dc}\label{emath_8h_acdecae10545d6a882ff7b96070c917dc}} 
\index{emath.h@{emath.h}!R\_TOL@{R\_TOL}}
\index{R\_TOL@{R\_TOL}!emath.h@{emath.h}}
\doxysubsubsection{\texorpdfstring{R\_TOL}{R\_TOL}}
{\footnotesize\ttfamily \#define R\+\_\+\+TOL~std\+::numeric\+\_\+limits$<$double$>$\+::epsilon()}



Definition at line \mbox{\hyperlink{emath_8h_source_l00066}{66}} of file \mbox{\hyperlink{emath_8h_source}{emath.\+h}}.

