\hypertarget{emath_8h_source}{}\doxysection{emath.\+h}
\label{emath_8h_source}\index{include/emath.h@{include/emath.h}}
\mbox{\hyperlink{emath_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00050}00050\ \textcolor{preprocessor}{\#ifndef\ EMATH\_H}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00051}00051\ \textcolor{preprocessor}{\#define\ EMATH\_H}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00052}00052\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00053}00053\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00054}00054\ \textcolor{preprocessor}{\#include\ <complex>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00055}00055\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00056}00056\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00057}00057\ \textcolor{preprocessor}{\#include\ <unsupported/Eigen/Polynomials>}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00058}00058\ \textcolor{preprocessor}{\#include\ "{}set.h"{}}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00059}00059\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00065}00065\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespaceemth}{emth}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \#define\ R\_TOL\ std::numeric\_limits<double>::epsilon()}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00067}00067\ \textcolor{preprocessor}{\ \ \ \ \#define\ R\_ITR\ 1000}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00073}\mbox{\hyperlink{classemth_1_1Arithmetic}{00073}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classemth_1_1Arithmetic}{Arithmetic}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Arithmetic_adddfba367517025753ae37062ac6f483}{get\_divisors}}(\textcolor{keywordtype}{int}\ n,\ std::vector<int>\&\ v)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00081}00081\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00087}\mbox{\hyperlink{classemth_1_1Monomial}{00087}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00088}00088\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}()\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Default\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00098}00098\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ cf,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ dgr)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00103}00103\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00108}00108\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial_ae6048a5e8de2117072def861911aa4a7}{Monomial}}(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00114}00114\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00120}00120\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00127}00127\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00134}00134\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Not\ Equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00141}00141\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00148}00148\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Less\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00155}00155\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00162}00162\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Less\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00168}00168\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00174}00174\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00180}00180\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00186}00186\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00192}00192\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00198}00198\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00204}00204\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00210}00210\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00216}00216\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00222}00222\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00229}\mbox{\hyperlink{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}{00229}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::stringstream\&\ \mbox{\hyperlink{classemth_1_1Monomial_a01135c72790e63387bc07601dd3acc5b}{operator<<}}(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ m);\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00236}\mbox{\hyperlink{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}{00236}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classemth_1_1Monomial_ada77c9969b0422090c05636a895c0e8e}{operator<<}}(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ m);\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00241}00241\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ const\ noexcept;\ \textcolor{comment}{//Coefficient\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00246}00246\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ const\ noexcept;\ \textcolor{comment}{//Degree\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00251}00251\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Monomial_adae9aaac815a7c86ec651e5bdb3d3043}{set\_coeff}}(\textcolor{keywordtype}{double}\ cf)\ noexcept;\ \textcolor{comment}{//Coefficient\ setter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00256}00256\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classemth_1_1Monomial_ab695cba07bcbf08cfec7d32e0bf4cc20}{set\_degree}}(\textcolor{keywordtype}{int}\ dgr)\ noexcept;\ \textcolor{comment}{//Degree\ setter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00261}00261\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{get\_expression}}()\ const\ noexcept;\ \textcolor{comment}{//String\ expression\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00267}00267\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{get\_value}}(const\ \textcolor{keywordtype}{double}\&\ x)\ const\ noexcept;\ \textcolor{comment}{//Value\ for\ x\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00271}\mbox{\hyperlink{classemth_1_1Monomial_aecedb04edd52a33ba0ee110eedbd74db}{00271}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \string~\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}();\ \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00272}00272\ \ \ \ \ \ \ \ \ private:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00276}00276\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ coeff;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00280}00280\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ degree;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00285}00285\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ swap(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ ogn)\ noexcept;\ \textcolor{comment}{//Swap\ function}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00286}00286\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00292}\mbox{\hyperlink{classemth_1_1Polynomial}{00292}}\ \ \ \ \ class\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \{}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00293}00293\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00297}00297\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}()\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Default\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00302}\mbox{\hyperlink{classemth_1_1Polynomial_af0f389de210155a112852f013aaa18d3}{00302}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial_af0f389de210155a112852f013aaa18d3}{Polynomial}}(\textcolor{keyword}{const}\ std::map<int,\ Monomial>\ mns)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00307}\mbox{\hyperlink{classemth_1_1Polynomial_a98e8835f620927464b617d6b6ebd1329}{00307}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial_a98e8835f620927464b617d6b6ebd1329}{Polynomial}}(\textcolor{keyword}{const}\ std::initializer\_list<Monomial>\ mns)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//List\ Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00312}\mbox{\hyperlink{classemth_1_1Polynomial_a084aed33935ade2f689f09103daaac53}{00312}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial_a084aed33935ade2f689f09103daaac53}{Polynomial}}(\textcolor{keyword}{const}\ std::vector<Monomial>\ mns)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Vector\ Constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00317}00317\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00322}00322\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ constructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00328}00328\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00334}00334\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a3de7a92cfd27acad4e1ff3d2158536f4}{operator\ =}}(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Move\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00341}00341\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a2f9d14fa6443fc160258121c7907b989}{operator\ ==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00348}00348\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_ab7f80ead25e2f5d4ad80cdbbfe49d5e3}{operator\ !=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Not\ equal\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00355}00355\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a995abc13b689075b21b43a30ce043e72}{operator\ >}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00362}00362\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a33c3c8003322cc2a8f2c4f2e1b44a387}{operator\ <}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Lesser\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00369}00369\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a36079411f2ae6f90e71a09b6723ecf35}{operator\ >=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Greater\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00376}00376\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classemth_1_1Monomial_a80fe0433858cf335c1e29ff15aa4bcb8}{operator\ <=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Lesser\ or\ Equal\ than\ logic\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00382}00382\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aa545290af910fc7a0c68bc02decd41c5}{operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00388}00388\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_aee07c6d65bc594b8eaaa4d0299840e05}{operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00394}00394\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a98a931372dbd0ddafe82ce5601f30836}{operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00400}00400\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a55982755a6223cbf977e55979fcad8ff}{operator\ /}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00406}00406\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ \mbox{\hyperlink{classemth_1_1Monomial_a8316e22fbd1420a2302fcf8bd6d3b6c2}{operator\ \%}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00412}00412\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a7cac7880021c7cf783daa15ee00b94d1}{operator\ +=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Addition\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00418}00418\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a45a932afba1f1f38c5ca16b6c16fd3c8}{operator\ -\/=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Substraction\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00424}00424\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a59e6ec6722fe75349e84c6c3397279f5}{operator\ *=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Multiplication\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00430}00430\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_a1bdb99f916437cd3a7c127b71bec5787}{operator\ /=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Division\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00436}00436\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ \mbox{\hyperlink{classemth_1_1Monomial_ab4c89014e13b2f35f264492486a935fe}{operator\ \%=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Modulus\ assigment\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00443}\mbox{\hyperlink{classemth_1_1Polynomial_a66068882dda621b9bca207d72a9fb2d7}{00443}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::stringstream\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a66068882dda621b9bca207d72a9fb2d7}{operator<<}}(std::stringstream\&\ ss,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00450}\mbox{\hyperlink{classemth_1_1Polynomial_a444148f9a6121f040d0149c4b5d94ac5}{00450}}\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classemth_1_1Polynomial_a444148f9a6121f040d0149c4b5d94ac5}{operator<<}}(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ p)\ \textcolor{keyword}{noexcept};\ \textcolor{comment}{//Stream\ operator}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00455}00455\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ const\ noexcept;\ \textcolor{comment}{//Degree\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00460}00460\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::map<\textcolor{keywordtype}{int},\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}>\ get\_monomials()\ const\ noexcept;\ \textcolor{comment}{//Monomials\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00465}00465\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ is\_empty()\ const\ noexcept;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00471}00471\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ push\_monomial(const\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\ m)\ noexcept;\ \textcolor{comment}{//Monomials\ appender}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00477}00477\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ push\_monomial(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\&\&\ m)\ noexcept;\ \textcolor{comment}{//Monomials\ appender}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00482}00482\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{get\_expression}}()\ const\ noexcept;\ \textcolor{comment}{//String\ expression\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00488}00488\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{get\_value}}(const\ \textcolor{keywordtype}{double}\&\ x)\ const\ noexcept;\ \textcolor{comment}{//Value\ for\ x\ getter}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00493}00493\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ get\_derivative()\ const\ noexcept;\ \textcolor{comment}{//Gets\ the\ derivative}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00498}00498\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ get\_integral()\ const\ noexcept;\ \textcolor{comment}{//Gets\ the\ integral}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00503}00503\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ std::vector<std::complex<\textcolor{keywordtype}{double}>>\ get\_roots()\ const\ noexcept;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00507}\mbox{\hyperlink{classemth_1_1Polynomial_a056e1df4102b0d0add0e8e2805401b82}{00507}}\ \ \ \ \ \ \ \ \ \ \ \ \ \string~\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}();\ \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00508}00508\ \ \ \ \ \ \ \ \ private:}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00512}00512\ \ \ \ \ \ \ \ \ \ \ \ \ std::map<\textcolor{keywordtype}{int},\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}>\ monomials;}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00517}00517\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ swap(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ ogn)\ noexcept;\ \textcolor{comment}{//Swap\ function}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00521}00521\ \textcolor{comment}{}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\&\ redux()\ noexcept;\ \textcolor{comment}{//Reduces\ the\ polynomial}}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00522}00522\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00523}00523\ \};}
\DoxyCodeLine{\Hypertarget{emath_8h_source_l00524}00524\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
