\hypertarget{font_8h}{}\doxysection{src/font.h File Reference}
\label{font_8h}\index{src/font.h@{src/font.h}}


This file contains some fonts as a unsigned char arrays.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{font_8h_abee0e1ab69379ae42c9c1ddd2a3ce67e}{ROBOTO\+\_\+\+BOLD}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em The Roboto Bold font as a unsigned char array. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{font_8h_ae0ebae1583ff9713f2ddd26ec457f21d}{ROBOTO\+\_\+\+BOLD\+\_\+\+SIZE}} = 167336
\begin{DoxyCompactList}\small\item\em The Roboto Bold font size as a unsigned int. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains some fonts as a unsigned char arrays. 

This file was written using the xxd utility 

Definition in file \mbox{\hyperlink{font_8h_source}{font.\+h}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{font_8h_abee0e1ab69379ae42c9c1ddd2a3ce67e}\label{font_8h_abee0e1ab69379ae42c9c1ddd2a3ce67e}} 
\index{font.h@{font.h}!ROBOTO\_BOLD@{ROBOTO\_BOLD}}
\index{ROBOTO\_BOLD@{ROBOTO\_BOLD}!font.h@{font.h}}
\doxysubsubsection{\texorpdfstring{ROBOTO\_BOLD}{ROBOTO\_BOLD}}
{\footnotesize\ttfamily unsigned char ROBOTO\+\_\+\+BOLD\mbox{[}$\,$\mbox{]}}



The Roboto Bold font as a unsigned char array. 



Definition at line \mbox{\hyperlink{font_8h_source_l00012}{12}} of file \mbox{\hyperlink{font_8h_source}{font.\+h}}.

\mbox{\Hypertarget{font_8h_ae0ebae1583ff9713f2ddd26ec457f21d}\label{font_8h_ae0ebae1583ff9713f2ddd26ec457f21d}} 
\index{font.h@{font.h}!ROBOTO\_BOLD\_SIZE@{ROBOTO\_BOLD\_SIZE}}
\index{ROBOTO\_BOLD\_SIZE@{ROBOTO\_BOLD\_SIZE}!font.h@{font.h}}
\doxysubsubsection{\texorpdfstring{ROBOTO\_BOLD\_SIZE}{ROBOTO\_BOLD\_SIZE}}
{\footnotesize\ttfamily unsigned int ROBOTO\+\_\+\+BOLD\+\_\+\+SIZE = 167336}



The Roboto Bold font size as a unsigned int. 



Definition at line \mbox{\hyperlink{font_8h_source_l13962}{13962}} of file \mbox{\hyperlink{font_8h_source}{font.\+h}}.

