\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{efc\+::Application}{\pageref{classefc_1_1Application}}{}
\item \contentsline{section}{emth\+::Arithmetic}{\pageref{classemth_1_1Arithmetic}}{}
\item \contentsline{section}{efc\+::Lexer}{\pageref{classefc_1_1Lexer}}{}
\item \contentsline{section}{emthp\+::Lexer}{\pageref{classemthp_1_1Lexer}}{}
\item \contentsline{section}{emth\+::Monomial}{\pageref{classemth_1_1Monomial}}{}
\item \contentsline{section}{efc\+::Parser}{\pageref{classefc_1_1Parser}}{}
\item \contentsline{section}{emthp\+::Parser}{\pageref{classemthp_1_1Parser}}{}
\item \contentsline{section}{efc\+::Plane}{\pageref{classefc_1_1Plane}}{}
\item \contentsline{section}{emth\+::Polynomial}{\pageref{classemth_1_1Polynomial}}{}
\item \contentsline{section}{efc\+::Storage}{\pageref{classefc_1_1Storage}}{}
\item \contentsline{section}{efc\+::Terminal}{\pageref{classefc_1_1Terminal}}{}
\item testing\+::Test\begin{DoxyCompactList}
\item \contentsline{section}{EParser\+Test}{\pageref{classEParserTest}}{}
\end{DoxyCompactList}
\item \contentsline{section}{efc\+::Token}{\pageref{structefc_1_1Token}}{}
\item \contentsline{section}{emthp\+::Token}{\pageref{structemthp_1_1Token}}{}
\item \contentsline{section}{value}{\pageref{unionvalue}}{}
\item \contentsline{section}{efc\+::Window}{\pageref{classefc_1_1Window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{efc\+::IWindow}{\pageref{classefc_1_1IWindow}}{}
\item \contentsline{section}{efc\+::OWindow}{\pageref{classefc_1_1OWindow}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
