\hypertarget{interface_8cpp}{}\doxysection{src/interface.cpp File Reference}
\label{interface_8cpp}\index{src/interface.cpp@{src/interface.cpp}}


This file contains the text user interface for the emath library.  


{\ttfamily \#include $<$curses.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}rapidjson/document.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rapidjson/writer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rapidjson/stringbuffer.\+h\char`\"{}}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include \char`\"{}emath.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}eparser.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}font.\+h\char`\"{}}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
Include dependency graph for interface.\+cpp\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classefc_1_1Window}{efc\+::\+Window}}
\begin{DoxyCompactList}\small\item\em Generic class for wrapping a curses WINDOW. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1OWindow}{efc\+::\+OWindow}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classefc_1_1Window}{Window}} class extension for output. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1IWindow}{efc\+::\+IWindow}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classefc_1_1Window}{Window}} class extension for input. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1Terminal}{efc\+::\+Terminal}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classefc_1_1Terminal}{Terminal}} class to manage the terminal through curses. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1Plane}{efc\+::\+Plane}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classefc_1_1Plane}{Plane}} class to draw a function in the Cartesian plane. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1Storage}{efc\+::\+Storage}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classefc_1_1Storage}{Storage}} class to read and write to a file. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structefc_1_1Token}{efc\+::\+Token}}
\begin{DoxyCompactList}\small\item\em Struct for representing a token as a type and a value. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1Lexer}{efc\+::\+Lexer}}
\begin{DoxyCompactList}\small\item\em Class that works as a token supplier for the \mbox{\hyperlink{classefc_1_1Parser}{Parser}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1Parser}{efc\+::\+Parser}}
\begin{DoxyCompactList}\small\item\em Class that wraps a std\+::string and parses it as a number or as a operation. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classefc_1_1Application}{efc\+::\+Application}}
\begin{DoxyCompactList}\small\item\em Class that contains the application inner logic. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceefc}{efc}}
\begin{DoxyCompactList}\small\item\em Englobes all the classes and functions of the emath text user interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{interface_8cpp_a31756fa19db3072b9c12f6fc08f9fafc}{INTERFACE\+\_\+H}}
\item 
\#define \mbox{\hyperlink{interface_8cpp_af90117ebc964972ffe7ae17b5f730d84}{HPADD}}~1
\item 
\#define \mbox{\hyperlink{interface_8cpp_a8962df677c8bafedc7d0b8fdb34aa3ec}{WPADD}}~2
\item 
\#define \mbox{\hyperlink{interface_8cpp_abd2f426020aea634b230e411fc244864}{CPOSY}}~1
\item 
\#define \mbox{\hyperlink{interface_8cpp_a7049d967a09a77ec18e2fbcf4b097257}{CPOSX}}~2
\item 
\#define \mbox{\hyperlink{interface_8cpp_a69beff7cd62d1ee993c21243761488ca}{PSIZE}}~3
\item 
\#define \mbox{\hyperlink{interface_8cpp_a2f7ee67c6d799ac1ca1c0c5db00153b2}{TOFST}}~2
\item 
\#define \mbox{\hyperlink{interface_8cpp_ab18877221ac332d9dde05a1494ccbe8c}{COLOR\+\_\+\+ID}}~1
\item 
\#define \mbox{\hyperlink{interface_8cpp_a86b2b2d4eda22067d85d2287c118e2d8}{KEY\+\_\+\+ESC}}~27
\item 
\#define \mbox{\hyperlink{interface_8cpp_a4fa9fbcc86d5ee884a821459a87f3a54}{KEY\+\_\+\+TAB}}~9
\item 
\#define \mbox{\hyperlink{interface_8cpp_af0f1d3bb187064a2c4796a7609ffc7d9}{KEY\+\_\+\+SPC}}~32
\item 
\#define \mbox{\hyperlink{interface_8cpp_a76fcab7ae716facf6eefcee03457fe7d}{KEY\+\_\+E}}~101
\item 
\#define \mbox{\hyperlink{interface_8cpp_a201284fc5d50eea7e2db09fb5495bceb}{KEY\+\_\+Q}}~113
\item 
\#define \mbox{\hyperlink{interface_8cpp_a5a7fd35018971faa28dacd3e33a8f737}{KEY\+\_\+1}}~49
\item 
\#define \mbox{\hyperlink{interface_8cpp_a3a146cb397d373be978dfa9fd1dc9b3a}{KEY\+\_\+2}}~50
\item 
\#define \mbox{\hyperlink{interface_8cpp_a701a135e841c3cfb69d9c5bb1444e198}{KEY\+\_\+3}}~51
\item 
\#define \mbox{\hyperlink{interface_8cpp_a219891753a1b6ccd51c8ae763905dbf9}{KEY\+\_\+4}}~52
\item 
\#define \mbox{\hyperlink{interface_8cpp_a8520da12c76efb8ca95ca2068d1ca35c}{KEY\+\_\+5}}~53
\item 
\#define \mbox{\hyperlink{interface_8cpp_a4dc7a9e1034ed60729179c221d0373b0}{LWIN}}~0
\item 
\#define \mbox{\hyperlink{interface_8cpp_a5edccfd64121a547c7322189e47066ec}{RWIN}}~1
\item 
\#define \mbox{\hyperlink{interface_8cpp_a144dac6971aec659843df69ed0b82d01}{BWIN}}~2
\item 
\#define \mbox{\hyperlink{interface_8cpp_aba4b9a24ebde1c981c8617d903170ff4}{SG\+\_\+\+FILE}}~\char`\"{}polynomials.\+json\char`\"{}
\item 
\mbox{\Hypertarget{interface_8cpp_a8a5f5e613d0ade39bc451b93d0d66291}\label{interface_8cpp_a8a5f5e613d0ade39bc451b93d0d66291}} 
\#define {\bfseries swp}(l,  r,  b)~this-\/$>$lwin-\/$>$set\+\_\+active(l); this-\/$>$rwin-\/$>$set\+\_\+active(r); this-\/$>$bwin-\/$>$set\+\_\+active(b);
\item 
\#define \mbox{\hyperlink{interface_8cpp_a966b680c79ba02cc05d252dc145d64b8}{V\+\_\+\+MENU}}~\{\+::std\+::string(\char`\"{}\mbox{[}ESC\mbox{]} Exit program\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}TAB\mbox{]} Cycle focus\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}E\mbox{]} Add polynomial\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}Q\mbox{]} Remove polynomial\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}SPACE\mbox{]} New operation\char`\"{})\}
\item 
\#define \mbox{\hyperlink{interface_8cpp_ad0c741ef4d243ca21ea3c32c1a86c55b}{V\+\_\+\+OPERATION}}~\{\+::std\+::string(\char`\"{}\mbox{[}ESC\mbox{]} Back\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}TAB\mbox{]} Cycle focus\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}1\mbox{]} Evaluate operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}2\mbox{]} Derivative operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}3\mbox{]} Integral operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}4\mbox{]} Root finding operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}5\mbox{]} Drawing operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}SPACE\mbox{]} Arithmetic operations\char`\"{})\}
\item 
\#define \mbox{\hyperlink{interface_8cpp_a1ba23172bff2dd7bfaf084bd4d440e6d}{V\+\_\+\+SCROLL}}~\{\+::std\+::string(\char`\"{}\mbox{[}ESC\mbox{]} Exit program\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}UP ARROW\mbox{]} Scroll up\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}DOWN ARROW\mbox{]} Scroll down\char`\"{})\}
\item 
\mbox{\Hypertarget{interface_8cpp_a76c0ce823505e3318aecd871f33c774c}\label{interface_8cpp_a76c0ce823505e3318aecd871f33c774c}} 
\#define {\bfseries swpa}(o)~this-\/$>$active = o; this-\/$>$terminal-\/$>$swap\+\_\+active(o);
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58c}{efc\+::\+Token\+Type}} \{ \newline
\mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58ca6deff0133907b9e20a1c345afd3c42aa}{efc\+::\+T\+\_\+\+NUMBER}}
, \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58ca29baf11d038163906f69fb410fe1d4e0}{efc\+::\+T\+\_\+\+PLUS}}
, \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58cae5e24b6fa05d86c2c2b3dd760683a775}{efc\+::\+T\+\_\+\+MINUS}}
, \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58cabf0e9e601a2dbc828e933bd240bbe386}{efc\+::\+T\+\_\+\+MULTIPLICATION}}
, \newline
\mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58ca452aff6a9ea8337e9b27fc43824d0d00}{efc\+::\+T\+\_\+\+DIVISION}}
, \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58caa1fcef4084cd9aba09d36f5ed7110b6a}{efc\+::\+T\+\_\+\+EOF}}
 \}
\begin{DoxyCompactList}\small\item\em Enum with all the possible Token types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{interface_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function that creates the \mbox{\hyperlink{classefc_1_1Application}{efc\+::\+Application}} instance, runs it and when it finishes it deletes it. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the text user interface for the emath library. 

It contains an efc namespace with all the implementations inside~\newline
It comes with the capability to do arithmetic operations with polynomials, parse polynomials,~\newline
solve polynomials, evaluate polynomials and graphically represent polynomials. 

Definition in file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{interface_8cpp_a144dac6971aec659843df69ed0b82d01}\label{interface_8cpp_a144dac6971aec659843df69ed0b82d01}} 
\index{interface.cpp@{interface.cpp}!BWIN@{BWIN}}
\index{BWIN@{BWIN}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{BWIN}{BWIN}}
{\footnotesize\ttfamily \#define BWIN~2}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_ab18877221ac332d9dde05a1494ccbe8c}\label{interface_8cpp_ab18877221ac332d9dde05a1494ccbe8c}} 
\index{interface.cpp@{interface.cpp}!COLOR\_ID@{COLOR\_ID}}
\index{COLOR\_ID@{COLOR\_ID}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{COLOR\_ID}{COLOR\_ID}}
{\footnotesize\ttfamily \#define COLOR\+\_\+\+ID~1}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a7049d967a09a77ec18e2fbcf4b097257}\label{interface_8cpp_a7049d967a09a77ec18e2fbcf4b097257}} 
\index{interface.cpp@{interface.cpp}!CPOSX@{CPOSX}}
\index{CPOSX@{CPOSX}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{CPOSX}{CPOSX}}
{\footnotesize\ttfamily \#define CPOSX~2}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00036}{36}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_abd2f426020aea634b230e411fc244864}\label{interface_8cpp_abd2f426020aea634b230e411fc244864}} 
\index{interface.cpp@{interface.cpp}!CPOSY@{CPOSY}}
\index{CPOSY@{CPOSY}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{CPOSY}{CPOSY}}
{\footnotesize\ttfamily \#define CPOSY~1}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_af90117ebc964972ffe7ae17b5f730d84}\label{interface_8cpp_af90117ebc964972ffe7ae17b5f730d84}} 
\index{interface.cpp@{interface.cpp}!HPADD@{HPADD}}
\index{HPADD@{HPADD}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{HPADD}{HPADD}}
{\footnotesize\ttfamily \#define HPADD~1}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a31756fa19db3072b9c12f6fc08f9fafc}\label{interface_8cpp_a31756fa19db3072b9c12f6fc08f9fafc}} 
\index{interface.cpp@{interface.cpp}!INTERFACE\_H@{INTERFACE\_H}}
\index{INTERFACE\_H@{INTERFACE\_H}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{INTERFACE\_H}{INTERFACE\_H}}
{\footnotesize\ttfamily \#define INTERFACE\+\_\+H}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a5a7fd35018971faa28dacd3e33a8f737}\label{interface_8cpp_a5a7fd35018971faa28dacd3e33a8f737}} 
\index{interface.cpp@{interface.cpp}!KEY\_1@{KEY\_1}}
\index{KEY\_1@{KEY\_1}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_1}{KEY\_1}}
{\footnotesize\ttfamily \#define KEY\+\_\+1~49}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00045}{45}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a3a146cb397d373be978dfa9fd1dc9b3a}\label{interface_8cpp_a3a146cb397d373be978dfa9fd1dc9b3a}} 
\index{interface.cpp@{interface.cpp}!KEY\_2@{KEY\_2}}
\index{KEY\_2@{KEY\_2}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_2}{KEY\_2}}
{\footnotesize\ttfamily \#define KEY\+\_\+2~50}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a701a135e841c3cfb69d9c5bb1444e198}\label{interface_8cpp_a701a135e841c3cfb69d9c5bb1444e198}} 
\index{interface.cpp@{interface.cpp}!KEY\_3@{KEY\_3}}
\index{KEY\_3@{KEY\_3}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_3}{KEY\_3}}
{\footnotesize\ttfamily \#define KEY\+\_\+3~51}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a219891753a1b6ccd51c8ae763905dbf9}\label{interface_8cpp_a219891753a1b6ccd51c8ae763905dbf9}} 
\index{interface.cpp@{interface.cpp}!KEY\_4@{KEY\_4}}
\index{KEY\_4@{KEY\_4}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_4}{KEY\_4}}
{\footnotesize\ttfamily \#define KEY\+\_\+4~52}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00048}{48}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a8520da12c76efb8ca95ca2068d1ca35c}\label{interface_8cpp_a8520da12c76efb8ca95ca2068d1ca35c}} 
\index{interface.cpp@{interface.cpp}!KEY\_5@{KEY\_5}}
\index{KEY\_5@{KEY\_5}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_5}{KEY\_5}}
{\footnotesize\ttfamily \#define KEY\+\_\+5~53}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00049}{49}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a76fcab7ae716facf6eefcee03457fe7d}\label{interface_8cpp_a76fcab7ae716facf6eefcee03457fe7d}} 
\index{interface.cpp@{interface.cpp}!KEY\_E@{KEY\_E}}
\index{KEY\_E@{KEY\_E}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_E}{KEY\_E}}
{\footnotesize\ttfamily \#define KEY\+\_\+E~101}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00043}{43}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a86b2b2d4eda22067d85d2287c118e2d8}\label{interface_8cpp_a86b2b2d4eda22067d85d2287c118e2d8}} 
\index{interface.cpp@{interface.cpp}!KEY\_ESC@{KEY\_ESC}}
\index{KEY\_ESC@{KEY\_ESC}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_ESC}{KEY\_ESC}}
{\footnotesize\ttfamily \#define KEY\+\_\+\+ESC~27}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00040}{40}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a201284fc5d50eea7e2db09fb5495bceb}\label{interface_8cpp_a201284fc5d50eea7e2db09fb5495bceb}} 
\index{interface.cpp@{interface.cpp}!KEY\_Q@{KEY\_Q}}
\index{KEY\_Q@{KEY\_Q}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_Q}{KEY\_Q}}
{\footnotesize\ttfamily \#define KEY\+\_\+Q~113}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00044}{44}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_af0f1d3bb187064a2c4796a7609ffc7d9}\label{interface_8cpp_af0f1d3bb187064a2c4796a7609ffc7d9}} 
\index{interface.cpp@{interface.cpp}!KEY\_SPC@{KEY\_SPC}}
\index{KEY\_SPC@{KEY\_SPC}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_SPC}{KEY\_SPC}}
{\footnotesize\ttfamily \#define KEY\+\_\+\+SPC~32}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00042}{42}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a4fa9fbcc86d5ee884a821459a87f3a54}\label{interface_8cpp_a4fa9fbcc86d5ee884a821459a87f3a54}} 
\index{interface.cpp@{interface.cpp}!KEY\_TAB@{KEY\_TAB}}
\index{KEY\_TAB@{KEY\_TAB}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{KEY\_TAB}{KEY\_TAB}}
{\footnotesize\ttfamily \#define KEY\+\_\+\+TAB~9}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a4dc7a9e1034ed60729179c221d0373b0}\label{interface_8cpp_a4dc7a9e1034ed60729179c221d0373b0}} 
\index{interface.cpp@{interface.cpp}!LWIN@{LWIN}}
\index{LWIN@{LWIN}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{LWIN}{LWIN}}
{\footnotesize\ttfamily \#define LWIN~0}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00050}{50}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a69beff7cd62d1ee993c21243761488ca}\label{interface_8cpp_a69beff7cd62d1ee993c21243761488ca}} 
\index{interface.cpp@{interface.cpp}!PSIZE@{PSIZE}}
\index{PSIZE@{PSIZE}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{PSIZE}{PSIZE}}
{\footnotesize\ttfamily \#define PSIZE~3}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a5edccfd64121a547c7322189e47066ec}\label{interface_8cpp_a5edccfd64121a547c7322189e47066ec}} 
\index{interface.cpp@{interface.cpp}!RWIN@{RWIN}}
\index{RWIN@{RWIN}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{RWIN}{RWIN}}
{\footnotesize\ttfamily \#define RWIN~1}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00051}{51}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_aba4b9a24ebde1c981c8617d903170ff4}\label{interface_8cpp_aba4b9a24ebde1c981c8617d903170ff4}} 
\index{interface.cpp@{interface.cpp}!SG\_FILE@{SG\_FILE}}
\index{SG\_FILE@{SG\_FILE}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{SG\_FILE}{SG\_FILE}}
{\footnotesize\ttfamily \#define SG\+\_\+\+FILE~\char`\"{}polynomials.\+json\char`\"{}}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a2f7ee67c6d799ac1ca1c0c5db00153b2}\label{interface_8cpp_a2f7ee67c6d799ac1ca1c0c5db00153b2}} 
\index{interface.cpp@{interface.cpp}!TOFST@{TOFST}}
\index{TOFST@{TOFST}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{TOFST}{TOFST}}
{\footnotesize\ttfamily \#define TOFST~2}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00038}{38}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a966b680c79ba02cc05d252dc145d64b8}\label{interface_8cpp_a966b680c79ba02cc05d252dc145d64b8}} 
\index{interface.cpp@{interface.cpp}!V\_MENU@{V\_MENU}}
\index{V\_MENU@{V\_MENU}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{V\_MENU}{V\_MENU}}
{\footnotesize\ttfamily \#define V\+\_\+\+MENU~\{\+::std\+::string(\char`\"{}\mbox{[}ESC\mbox{]} Exit program\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}TAB\mbox{]} Cycle focus\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}E\mbox{]} Add polynomial\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}Q\mbox{]} Remove polynomial\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}SPACE\mbox{]} New operation\char`\"{})\}}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00825}{825}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_ad0c741ef4d243ca21ea3c32c1a86c55b}\label{interface_8cpp_ad0c741ef4d243ca21ea3c32c1a86c55b}} 
\index{interface.cpp@{interface.cpp}!V\_OPERATION@{V\_OPERATION}}
\index{V\_OPERATION@{V\_OPERATION}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{V\_OPERATION}{V\_OPERATION}}
{\footnotesize\ttfamily \#define V\+\_\+\+OPERATION~\{\+::std\+::string(\char`\"{}\mbox{[}ESC\mbox{]} Back\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}TAB\mbox{]} Cycle focus\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}1\mbox{]} Evaluate operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}2\mbox{]} Derivative operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}3\mbox{]} Integral operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}4\mbox{]} Root finding operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}5\mbox{]} Drawing operation\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}SPACE\mbox{]} Arithmetic operations\char`\"{})\}}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00826}{826}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a1ba23172bff2dd7bfaf084bd4d440e6d}\label{interface_8cpp_a1ba23172bff2dd7bfaf084bd4d440e6d}} 
\index{interface.cpp@{interface.cpp}!V\_SCROLL@{V\_SCROLL}}
\index{V\_SCROLL@{V\_SCROLL}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{V\_SCROLL}{V\_SCROLL}}
{\footnotesize\ttfamily \#define V\+\_\+\+SCROLL~\{\+::std\+::string(\char`\"{}\mbox{[}ESC\mbox{]} Exit program\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}UP ARROW\mbox{]} Scroll up\char`\"{}), \+::std\+::string(\char`\"{}\mbox{[}DOWN ARROW\mbox{]} Scroll down\char`\"{})\}}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00827}{827}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{interface_8cpp_a8962df677c8bafedc7d0b8fdb34aa3ec}\label{interface_8cpp_a8962df677c8bafedc7d0b8fdb34aa3ec}} 
\index{interface.cpp@{interface.cpp}!WPADD@{WPADD}}
\index{WPADD@{WPADD}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{WPADD}{WPADD}}
{\footnotesize\ttfamily \#define WPADD~2}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{interface_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{interface_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{interface.cpp@{interface.cpp}!main@{main}}
\index{main@{main}!interface.cpp@{interface.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function that creates the \mbox{\hyperlink{classefc_1_1Application}{efc\+::\+Application}} instance, runs it and when it finishes it deletes it. 

\begin{DoxyReturn}{Returns}
Int 0 If the \mbox{\hyperlink{classefc_1_1Application}{efc\+::\+Application}} did not end abrubtly 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{interface_8cpp_source_l01098}{1098}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



References \mbox{\hyperlink{interface_8cpp_source_l01061}{efc\+::\+Application\+::init()}}, and \mbox{\hyperlink{interface_8cpp_source_l01068}{efc\+::\+Application\+::run()}}.

