\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceefc}{efc}} \\*Englobes all the classes and functions of the emath text user interface }{\pageref{namespaceefc}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceemth}{emth}} \\*Englobes all the classes and functions of the emath library }{\pageref{namespaceemth}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceemthp}{emthp}} \\*Englobes all the classes and functions of the parser }{\pageref{namespaceemthp}}{}
\end{DoxyCompactList}
