\hypertarget{structefc_1_1Token}{}\doxysection{efc\+::Token Struct Reference}
\label{structefc_1_1Token}\index{efc::Token@{efc::Token}}


Struct for representing a token as a type and a value.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58c}{Token\+Type}} \mbox{\hyperlink{structefc_1_1Token_abd56361d2f52a2c345e106f8e2ec4197}{type}}
\begin{DoxyCompactList}\small\item\em The token\textquotesingle{}s type as a Token\+Type. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structefc_1_1Token_ad5ee17926cf07cb994367a0d86717248}\label{structefc_1_1Token_ad5ee17926cf07cb994367a0d86717248}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>char \mbox{\hyperlink{structefc_1_1Token_a2bcb3afeb2d611ead7041f924d621587}{c}}\\
\>int \mbox{\hyperlink{structefc_1_1Token_a8fbcc67cb189f58f5e1a6af27e059c2b}{n}}\\
\} {\bfseries value}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct for representing a token as a type and a value. 

Definition at line \mbox{\hyperlink{interface_8cpp_source_l00674}{674}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structefc_1_1Token_a2bcb3afeb2d611ead7041f924d621587}\label{structefc_1_1Token_a2bcb3afeb2d611ead7041f924d621587}} 
\index{efc::Token@{efc::Token}!c@{c}}
\index{c@{c}!efc::Token@{efc::Token}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily char efc\+::\+Token\+::c}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00683}{683}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{structefc_1_1Token_a8fbcc67cb189f58f5e1a6af27e059c2b}\label{structefc_1_1Token_a8fbcc67cb189f58f5e1a6af27e059c2b}} 
\index{efc::Token@{efc::Token}!n@{n}}
\index{n@{n}!efc::Token@{efc::Token}}
\doxysubsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily int efc\+::\+Token\+::n}



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00683}{683}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.

\mbox{\Hypertarget{structefc_1_1Token_abd56361d2f52a2c345e106f8e2ec4197}\label{structefc_1_1Token_abd56361d2f52a2c345e106f8e2ec4197}} 
\index{efc::Token@{efc::Token}!type@{type}}
\index{type@{type}!efc::Token@{efc::Token}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily const \mbox{\hyperlink{namespaceefc_af24b42c9a5c7268f47143ad4e796b58c}{Token\+Type}} efc\+::\+Token\+::type}



The token\textquotesingle{}s type as a Token\+Type. 



Definition at line \mbox{\hyperlink{interface_8cpp_source_l00678}{678}} of file \mbox{\hyperlink{interface_8cpp_source}{interface.\+cpp}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{interface_8cpp}{interface.\+cpp}}\end{DoxyCompactItemize}
