\hypertarget{structemthp_1_1Token}{}\doxysection{emthp\+::Token Struct Reference}
\label{structemthp_1_1Token}\index{emthp::Token@{emthp::Token}}


Struct for representing a token as a type and a value.  




{\ttfamily \#include $<$eparser.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6b}{Token\+Type}} \mbox{\hyperlink{structemthp_1_1Token_ae532928c40581bc20349979955dfb2f3}{type}}
\begin{DoxyCompactList}\small\item\em The token\textquotesingle{}s type as a Token\+Type. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structemthp_1_1Token_a0512f6f4c2a7dcf724d582d971393c2c}{value}}
\begin{DoxyCompactList}\small\item\em The token\textquotesingle{}s numerical value as a double. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct for representing a token as a type and a value. 

Definition at line \mbox{\hyperlink{eparser_8h_source_l00054}{54}} of file \mbox{\hyperlink{eparser_8h_source}{eparser.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structemthp_1_1Token_ae532928c40581bc20349979955dfb2f3}\label{structemthp_1_1Token_ae532928c40581bc20349979955dfb2f3}} 
\index{emthp::Token@{emthp::Token}!type@{type}}
\index{type@{type}!emthp::Token@{emthp::Token}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespaceemthp_a29873cfffe66c1e0b36436ebcc54dc6b}{Token\+Type}} emthp\+::\+Token\+::type}



The token\textquotesingle{}s type as a Token\+Type. 



Definition at line \mbox{\hyperlink{eparser_8h_source_l00059}{59}} of file \mbox{\hyperlink{eparser_8h_source}{eparser.\+h}}.

\mbox{\Hypertarget{structemthp_1_1Token_a0512f6f4c2a7dcf724d582d971393c2c}\label{structemthp_1_1Token_a0512f6f4c2a7dcf724d582d971393c2c}} 
\index{emthp::Token@{emthp::Token}!value@{value}}
\index{value@{value}!emthp::Token@{emthp::Token}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double emthp\+::\+Token\+::value}



The token\textquotesingle{}s numerical value as a double. 



Definition at line \mbox{\hyperlink{eparser_8h_source_l00063}{63}} of file \mbox{\hyperlink{eparser_8h_source}{eparser.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{eparser_8h}{eparser.\+h}}\end{DoxyCompactItemize}
