\hypertarget{test_2emath_8cpp}{}\doxysection{test/emath.cpp File Reference}
\label{test_2emath_8cpp}\index{test/emath.cpp@{test/emath.cpp}}


This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly.  


{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}emath.\+h\char`\"{}}\newline
Include dependency graph for emath.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}{vequal}} (const std\+::vector$<$ std\+::complex$<$ double $>$ $>$ v1, const std\+::vector$<$ std\+::complex$<$ double $>$ $>$ v2, bool t)
\begin{DoxyCompactList}\small\item\em Checks if two vectors with std\+::complex items have the same items, even if not in the same order. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}{test\+\_\+monomial}} ()
\begin{DoxyCompactList}\small\item\em Runs all the monomial class tests. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}{test\+\_\+polynomial}} ()
\begin{DoxyCompactList}\small\item\em Runs all the polynomial class tests. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Calls the monomial and polynomial tests. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main test file of the emath library. It contains all the tests needed to assure that the library works properly. 

This file contains a main function that calls a function for the monomials and a function for the polynomials that test that every method works as it should.~\newline
If it doesn\textquotesingle{}t then a message gets printed to the console describing the error. If this does happen open an issue on my github page. 

Definition in file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{emath.cpp@{emath.cpp}!main@{main}}
\index{main@{main}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls the monomial and polynomial tests. 

\begin{DoxyReturn}{Returns}
(int) The sum of the test\+\_\+monomial and test\+\_\+polynomial function wich should be zero when all tests pass 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00224}{224}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



References \mbox{\hyperlink{test_2emath_8cpp_source_l00028}{test\+\_\+monomial()}}, and \mbox{\hyperlink{test_2emath_8cpp_source_l00115}{test\+\_\+polynomial()}}.

\mbox{\Hypertarget{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}\label{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}} 
\index{emath.cpp@{emath.cpp}!test\_monomial@{test\_monomial}}
\index{test\_monomial@{test\_monomial}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{test\_monomial()}{test\_monomial()}}
{\footnotesize\ttfamily int test\+\_\+monomial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs all the monomial class tests. 

\begin{DoxyReturn}{Returns}
(int) Returns 0 to specify to Meson that the tests finished correctly 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



References \mbox{\hyperlink{src_2emath_8cpp_source_l00221}{emth\+::\+Monomial\+::get\+\_\+coeff()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00226}{emth\+::\+Monomial\+::get\+\_\+degree()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00241}{emth\+::\+Monomial\+::get\+\_\+expression()}}, and \mbox{\hyperlink{src_2emath_8cpp_source_l00247}{emth\+::\+Monomial\+::get\+\_\+value()}}.

\mbox{\Hypertarget{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}\label{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}} 
\index{emath.cpp@{emath.cpp}!test\_polynomial@{test\_polynomial}}
\index{test\_polynomial@{test\_polynomial}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{test\_polynomial()}{test\_polynomial()}}
{\footnotesize\ttfamily int test\+\_\+polynomial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs all the polynomial class tests. 

\begin{DoxyReturn}{Returns}
(int) Returns 0 to specify to Meson that the tests finished correctly 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00115}{115}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.



References \mbox{\hyperlink{src_2emath_8cpp_source_l00468}{emth\+::\+Polynomial\+::get\+\_\+degree()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00515}{emth\+::\+Polynomial\+::get\+\_\+derivative()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00500}{emth\+::\+Polynomial\+::get\+\_\+expression()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00526}{emth\+::\+Polynomial\+::get\+\_\+integral()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00473}{emth\+::\+Polynomial\+::get\+\_\+monomials()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00538}{emth\+::\+Polynomial\+::get\+\_\+roots()}}, \mbox{\hyperlink{src_2emath_8cpp_source_l00506}{emth\+::\+Polynomial\+::get\+\_\+value()}}, and \mbox{\hyperlink{test_2emath_8cpp_source_l00018}{vequal()}}.

\mbox{\Hypertarget{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}\label{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}} 
\index{emath.cpp@{emath.cpp}!vequal@{vequal}}
\index{vequal@{vequal}!emath.cpp@{emath.cpp}}
\doxysubsubsection{\texorpdfstring{vequal()}{vequal()}}
{\footnotesize\ttfamily bool vequal (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::complex$<$ double $>$ $>$}]{v1,  }\item[{const std\+::vector$<$ std\+::complex$<$ double $>$ $>$}]{v2,  }\item[{bool}]{t }\end{DoxyParamCaption})}



Checks if two vectors with std\+::complex items have the same items, even if not in the same order. 


\begin{DoxyParams}{Parameters}
{\em v1} & First vector to check \\
\hline
{\em v2} & Second vector to check \\
\hline
{\em t} & If true compares the real parts when sorting, if false compares the imaginary parts \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(bool) If they do or do not have the same items 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{test_2emath_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{test_2emath_8cpp_source}{emath.\+cpp}}.

