\hypertarget{test_2emath_8cpp_source}{}\doxysection{emath.\+cpp}
\label{test_2emath_8cpp_source}\index{test/emath.cpp@{test/emath.cpp}}
\mbox{\hyperlink{test_2emath_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{emath_8h}{emath.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespaceemth}{emth}};}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00018}\mbox{\hyperlink{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}{00018}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}{vequal}}(\textcolor{keyword}{const}\ std::vector<std::complex<double>>\ v1,\ \textcolor{keyword}{const}\ std::vector<std::complex<double>>\ v2,\ \textcolor{keywordtype}{bool}\ t)\ \{}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00019}00019\ \ \ \ \ std::vector<int>\ vv1,\ vv2,\ r;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ i:\ v1)\ \{vv1.push\_back((((t\ ?\ i.real()\ :\ i.imag())\ >=\ 0)\ ?\ std::ceil(t\ ?\ i.real()\ :\ i.imag())\ :\ std::floor(t\ ?\ i.real()\ :\ i.imag())));\}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ i:\ v2)\ \{vv2.push\_back((((t\ ?\ i.real()\ :\ i.imag())\ >=\ 0)\ ?\ std::ceil(t\ ?\ i.real()\ :\ i.imag())\ :\ std::floor(t\ ?\ i.real()\ :\ i.imag())));\}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00022}00022\ \ \ \ \ set::sort(vv1);\ set::sort(vv2);\ \textcolor{keywordflow}{return}\ set::sdiff(vv1,\ vv2).empty();}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00028}\mbox{\hyperlink{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}{00028}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}{test\_monomial}}()\ \{}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ CONSTRUCTORS}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{comment}{//\ Default\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00033}00033\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ md;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00034}00034\ \ \ \ \ assert((md.\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ ==\ 0)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ default\ Monomial\ constructor:\ coeff\ is\ not\ default!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00035}00035\ \ \ \ \ assert((md.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ ==\ 0)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ default\ Monomial\ constructor:\ degree\ is\ not\ default!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{comment}{//\ Normal\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ mn(1,\ 1);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00038}00038\ \ \ \ \ assert((mn.\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ normal\ Monomial\ constructor:\ coeff\ is\ not\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00039}00039\ \ \ \ \ assert((mn.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ normal\ Monomial\ constructor:\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{comment}{//\ Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00041}00041\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ mc(mn);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00042}00042\ \ \ \ \ assert((mc.\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ Monomial\ constructor:\ coeff\ is\ not\ copy\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00043}00043\ \ \ \ \ assert((mc.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ Monomial\ constructor:\ degree\ is\ not\ copy\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{comment}{//\ Move\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00045}00045\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ mm(\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,2));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00046}00046\ \ \ \ \ assert((mm.\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ Monomial\ constructor:\ coeff\ is\ not\ move\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00047}00047\ \ \ \ \ assert((mm.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ Monomial\ constructor:\ degree\ is\ not\ move\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ ASSIGMENT}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{comment}{//\ Copy\ assigment}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00052}00052\ \ \ \ \ mc\ =\ mm;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00053}00053\ \ \ \ \ assert((mc.\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ assigment\ operator:\ coeff\ is\ not\ copy\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00054}00054\ \ \ \ \ assert((mc.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ assigment\ operator:\ degree\ is\ not\ copy\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{comment}{//\ Move\ assigment}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00056}00056\ \ \ \ \ mm\ =\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00057}00057\ \ \ \ \ assert((mm.\mbox{\hyperlink{classemth_1_1Monomial_ac0ea8a4e12483048519184c536c27124}{get\_coeff}}()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ assigment\ operator:\ coeff\ is\ not\ move\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00058}00058\ \ \ \ \ assert((mm.\mbox{\hyperlink{classemth_1_1Monomial_a1a11b6043ddc48006fe37241bb6bc6d0}{get\_degree}}()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ assigment\ operator:\ degree\ is\ not\ move\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00059}00059\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ COMPARISON}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ m1(1,\ 1),\ m2(2,\ 2);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{comment}{//\ Equality}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00064}00064\ \ \ \ \ assert((m1\ ==\ m1)\ \&\&\ (m1\ ==\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ ==\ m1)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ ==\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ equal\ operator:\ equal\ monomials\ are\ not\ diffent!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00065}00065\ \ \ \ \ assert((m1\ !=\ m2)\ \&\&\ (m1\ !=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ !=\ m1)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ !=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ equal\ operator:\ diffent\ monomials\ are\ not\ equal!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{comment}{//\ Size}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00067}00067\ \ \ \ \ assert((m2\ >\ m1)\ \&\&\ (m2\ >\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ >\ m1)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ >\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ greater\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00068}00068\ \ \ \ \ assert((m1\ <\ m2)\ \&\&\ (m1\ <\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ <\ m2)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ <\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ lesser\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00069}00069\ \ \ \ \ assert((m2\ >=\ m1\ \&\&\ m2\ >=\ m2)\ \&\&\ (m2\ >=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ \&\&\ m2\ >=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ >=\ m1\ \&\&\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ >=\ m2)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ >=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ \&\&\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ >=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ greater\ or\ equal\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00070}00070\ \ \ \ \ assert((m1\ <=\ m2\ \&\&\ m1\ <=\ m1)\ \&\&\ (m1\ <=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ \&\&\ m1\ <=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ <=\ m2\ \&\&\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ <=\ m1)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ <=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\ \&\&\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\ >=\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ lesser\ or\ equal\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00071}00071\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ ARITHMETIC}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00074}00074\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ m3(3,\ 3),\ m4(4,\ 4),\ mn3(-\/3,\ -\/3),\ mn4(-\/4,\ -\/4);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{comment}{//\ Addition}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00076}00076\ \ \ \ \ assert(((m3\ +\ m4).get\_coeff()\ ==\ 3)\ \&\&\ ((m3\ +\ m4).get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ addition\ operator:\ different\ degree\ monomials\ addition\ didnt\ return\ default\ value"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00077}00077\ \ \ \ \ assert(((m3\ +\ m3).get\_coeff()\ ==\ 6)\ \&\&\ ((m3\ +\ m3).get\_degree()\ ==\ 3)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ +\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)).get\_coeff()\ ==\ 6)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ +\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)).get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ addition\ operator:\ positive\ values\ addition\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00078}00078\ \ \ \ \ assert(((mn3\ +\ mn3).get\_coeff()\ ==\ -\/6)\ \&\&\ ((mn3\ +\ mn3).get\_degree()\ ==\ -\/3)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ +\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)).get\_coeff()\ ==\ -\/6)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ +\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)).get\_degree()\ ==\ -\/3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ addition\ operator:\ negative\ values\ addition\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00079}00079\ \ \ \ \ \textcolor{comment}{//\ Substraction}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00080}00080\ \ \ \ \ assert(((m3\ -\/\ m4).get\_coeff()\ ==\ 3)\ \&\&\ ((m3\ -\/\ m4).get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ substraction\ operator:\ different\ degree\ monomials\ substraction\ didnt\ return\ default\ value"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00081}00081\ \ \ \ \ assert(((m3\ -\/\ m3).get\_coeff()\ ==\ 0)\ \&\&\ ((m3\ -\/\ m3).get\_degree()\ ==\ 3)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ -\/\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)).get\_coeff()\ ==\ 0)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ -\/\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)).get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ substraction\ operator:\ positive\ values\ substraction\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00082}00082\ \ \ \ \ assert(((mn3\ -\/\ mn3).get\_coeff()\ ==\ 0)\ \&\&\ ((mn3\ -\/\ mn3).get\_degree()\ ==\ -\/3)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ -\/\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)).get\_coeff()\ ==\ 0)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ -\/\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)).get\_degree()\ ==\ -\/3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ substraction\ operator:\ negative\ values\ substraction\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{comment}{//\ Multiplication}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00084}00084\ \ \ \ \ assert(((m3\ *\ m4).get\_coeff()\ ==\ 12)\ \&\&\ ((m3\ *\ m4).get\_degree()\ ==\ 7)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ *\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)).get\_coeff()\ ==\ 12)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ *\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)).get\_degree()\ ==\ 7)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ multiplication\ operator:\ positive\ values\ multiplication\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00085}00085\ \ \ \ \ assert(((mn3\ *\ mn4).get\_coeff()\ ==\ 12)\ \&\&\ ((mn3\ *\ mn4).get\_degree()\ ==\ -\/7)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ *\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/4,\ -\/4)).get\_coeff()\ ==\ 12)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ *\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/4,\ -\/4)).get\_degree()\ ==\ -\/7)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ multiplication\ operator:\ negative\ values\ multiplication\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00086}00086\ \ \ \ \ \textcolor{comment}{//\ Division}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00087}00087\ \ \ \ \ assert(((m3\ /\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(0,\ 0)).get\_coeff()\ ==\ 3)\ \&\&\ ((m3\ /\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(0,\ 0)).get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ division\ operator:\ divide\ by\ zero\ didnt\ return\ default\ value"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00088}00088\ \ \ \ \ assert(((m3\ /\ m4).get\_coeff()\ ==\ 0.75)\ \&\&\ ((m3\ /\ m4).get\_degree()\ ==\ -\/1)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ /\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)).get\_coeff()\ ==\ 0.75)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\ /\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)).get\_degree()\ ==\ -\/1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ division\ operator:\ positive\ values\ division\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00089}00089\ \ \ \ \ assert(((mn3\ /\ mn4).get\_coeff()\ ==\ 0.75)\ \&\&\ ((mn3\ /\ mn4).get\_degree()\ ==\ 1)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ /\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/4,\ -\/4)).get\_coeff()\ ==\ 0.75)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)\ /\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/4,\ -\/4)).get\_degree()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ division\ operator:\ negative\ values\ division\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00090}00090\ \ \ \ \ \textcolor{comment}{//\ Modulus}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00091}00091\ \ \ \ \ assert(((m3\ \%\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(0,\ 0)).get\_coeff()\ ==\ 3)\ \&\&\ ((m3\ \%\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(0,\ 0)).get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ modulus\ operator:\ divide\ by\ zero\ didnt\ return\ default\ value"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00092}00092\ \ \ \ \ assert(((m4\ \%\ m3).get\_coeff()\ ==\ 1)\ \&\&\ ((m4\ \%\ m3).get\_degree()\ ==\ 1)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\ \%\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)).get\_coeff()\ ==\ 1)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\ \%\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)).get\_degree()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ modulus\ operator:\ positive\ values\ modulus\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00093}00093\ \ \ \ \ assert(((mn4\ \%\ mn3).get\_coeff()\ ==\ -\/1)\ \&\&\ ((mn4\ \%\ mn3).get\_degree()\ ==\ -\/1)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/4,\ -\/4)\ \%\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)).get\_coeff()\ ==\ -\/1)\ \&\&\ ((\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/4,\ -\/4)\ \%\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ -\/3)).get\_degree()\ ==\ -\/1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ modulus\ operator:\ negative\ values\ modulus\ failed!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00095}00095\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ STREAM}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00096}00096\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00097}00097\ \ \ \ \ std::stringstream\ ss,\ sss;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00098}00098\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}\ m5(5,\ 5),\ mn5(-\/5,\ -\/5);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00099}00099\ \ \ \ \ assert(((ss\ <<\ m5).str()\ ==\ \textcolor{stringliteral}{"{}5x\string^5"{}})\ \&\&\ ((sss\ <<\ mn5).str()\ ==\ \textcolor{stringliteral}{"{}-\/5x\string^-\/5"{}})\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ stream\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00101}00101\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MISC}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00102}00102\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{comment}{//\ Expression\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00104}00104\ \ \ \ \ assert((m5.get\_expression()\ ==\ \textcolor{stringliteral}{"{}5x\string^5"{}})\ \&\&\ (mn5.\mbox{\hyperlink{classemth_1_1Monomial_a2940ea82172b382f8354fe4d1556b996}{get\_expression}}()\ ==\ \textcolor{stringliteral}{"{}-\/5x\string^-\/5"{}})\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ expression\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{comment}{//\ Value\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00106}00106\ \ \ \ \ assert((m5.get\_value(2)\ ==\ 160)\ \&\&\ (mn5.\mbox{\hyperlink{classemth_1_1Monomial_a50a76c251c4a66c3522b78f0aba3c157}{get\_value}}(2)\ ==\ -\/0.15625)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ value\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00107}00107\ \ \ \ \ \textcolor{comment}{//\ Well\ done!}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00108}00108\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Monomial\ tests\ passed!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00109}00109\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00110}00110\ \}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00115}\mbox{\hyperlink{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}{00115}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}{test\_polynomial}}()\ \{}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00117}00117\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ CONSTRUCTORS}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00118}00118\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{comment}{//\ Default\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00120}00120\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pd;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00121}00121\ \ \ \ \ assert((pd.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_coeff()\ ==\ 0)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ default\ Polynomial\ constructor:\ monomial\ coeff\ is\ not\ default!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00122}00122\ \ \ \ \ assert((pd.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_degree()\ ==\ 0)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ default\ Polynomial\ constructor:\ monomial\ degree\ is\ not\ default!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00123}00123\ \ \ \ \ \textcolor{comment}{//\ Normal\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00124}00124\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pn(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\}\}));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00125}00125\ \ \ \ \ assert((pn.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_coeff()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ normal\ Polynomial\ constructor:\ monomial\ coeff\ is\ not\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00126}00126\ \ \ \ \ assert((pn.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_degree()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ normal\ Polynomial\ constructor:\ monomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00127}00127\ \ \ \ \ assert((pn.\mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{get\_degree}}()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ normal\ Polynomial\ constructor:\ polynomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00128}00128\ \ \ \ \ \textcolor{comment}{//\ List\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00129}00129\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pl(\{\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1),\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00130}00130\ \ \ \ \ assert((pl.get\_monomials().crbegin()-\/>second.get\_coeff()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ list\ Polynomial\ constructor:\ last\ monomial\ coeff\ is\ not\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00131}00131\ \ \ \ \ assert((pl.get\_monomials().crbegin()-\/>second.get\_degree()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ list\ Polynomial\ constructor:\ last\ monomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00132}00132\ \ \ \ \ assert((pl.get\_monomials().cbegin()-\/>second.get\_coeff()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ list\ Polynomial\ constructor:\ first\ monomial\ coeff\ is\ not\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00133}00133\ \ \ \ \ assert((pl.get\_monomials().cbegin()-\/>second.get\_degree()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ list\ Polynomial\ constructor:\ first\ monomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00134}00134\ \ \ \ \ assert((pl.get\_degree()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ list\ Polynomial\ constructor:\ polynomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00135}00135\ \ \ \ \ \textcolor{comment}{//\ Vector\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00136}00136\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pv(std::vector<Monomial>(\{\mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1),\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00137}00137\ \ \ \ \ assert((pv.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_coeff()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ vector\ Polynomial\ constructor:\ last\ monomial\ coeff\ is\ not\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00138}00138\ \ \ \ \ assert((pv.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_degree()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ vector\ Polynomial\ constructor:\ last\ monomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00139}00139\ \ \ \ \ assert((pv.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().cbegin()-\/>second.get\_coeff()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ vector\ Polynomial\ constructor:\ first\ monomial\ coeff\ is\ not\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00140}00140\ \ \ \ \ assert((pv.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().cbegin()-\/>second.get\_degree()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ vector\ Polynomial\ constructor:\ first\ monomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00141}00141\ \ \ \ \ assert((pv.\mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{get\_degree}}()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ vector\ Polynomial\ constructor:\ polynomial\ degree\ is\ not\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{comment}{//\ Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00143}00143\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pc(pn);}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00144}00144\ \ \ \ \ assert((pc.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_coeff()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ Polynomial\ constructor:\ coeff\ is\ not\ copy\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00145}00145\ \ \ \ \ assert((pc.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_degree()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ Polynomial\ constructor:\ degree\ is\ not\ copy\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00146}00146\ \ \ \ \ assert((pc.\mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{get\_degree}}()\ ==\ 1)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ Polynomial\ constructor:\ polynomial\ degree\ is\ not\ copy\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{comment}{//\ Move\ constructor}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00148}00148\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pm(\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00149}00149\ \ \ \ \ assert((pm.get\_monomials().crbegin()-\/>second.get\_coeff()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ Polynomial\ constructor:\ coeff\ is\ not\ move\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00150}00150\ \ \ \ \ assert((pm.get\_monomials().crbegin()-\/>second.get\_degree()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ Polynomial\ constructor:\ degree\ is\ not\ move\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00151}00151\ \ \ \ \ assert((pm.get\_degree()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ Polynomial\ constructor:\ polynomial\ degree\ is\ not\ move\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00152}00152\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ ASSIGMENT}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00154}00154\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00155}00155\ \ \ \ \ \textcolor{comment}{//\ Copy\ assigment}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00156}00156\ \ \ \ \ pc\ =\ pm;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00157}00157\ \ \ \ \ assert((pc.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_coeff()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ assigment\ operator:\ coeff\ is\ not\ copy\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00158}00158\ \ \ \ \ assert((pc.\mbox{\hyperlink{classemth_1_1Polynomial_a02fda10cd15abff226c5a8013f4928f7}{get\_monomials}}().crbegin()-\/>second.get\_degree()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ assigment\ operator:\ degree\ is\ not\ copy\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00159}00159\ \ \ \ \ assert((pc.\mbox{\hyperlink{classemth_1_1Polynomial_a7eb2c1c9bbbb013220d24f5d2a24a963}{get\_degree}}()\ ==\ 2)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ copy\ assigment\ operator:\ polynomial\ degree\ is\ not\ copy\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00160}00160\ \ \ \ \ \textcolor{comment}{//\ Move\ assigment}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00161}00161\ \ \ \ \ pm\ =\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\}\}));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00162}00162\ \ \ \ \ assert((pm.get\_monomials().crbegin()-\/>second.get\_coeff()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ assigment\ operator:\ coeff\ is\ not\ move\ coeff!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00163}00163\ \ \ \ \ assert((pm.get\_monomials().crbegin()-\/>second.get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ assigment\ operator:\ degree\ is\ not\ move\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00164}00164\ \ \ \ \ assert((pm.get\_degree()\ ==\ 3)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ move\ assigment\ operator:\ polynomial\ degree\ is\ not\ move\ degree!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00165}00165\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00166}00166\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ COMPARISON}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00167}00167\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00168}00168\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ p2(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})),\ p4(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00169}00169\ \ \ \ \ \textcolor{comment}{//\ Equality}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00170}00170\ \ \ \ \ assert((p2\ ==\ p2)\ \&\&\ (p2\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ ==\ p2)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ equal\ operator:\ equal\ monomials\ are\ not\ diffent!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00171}00171\ \ \ \ \ assert((p2\ !=\ p4)\ \&\&\ (p2\ !=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\})))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ !=\ p2)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ !=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ equal\ operator:\ diffent\ monomials\ are\ not\ equal!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{comment}{//\ Size}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00173}00173\ \ \ \ \ assert((p4\ >\ p2)\ \&\&\ (p4\ >\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ >\ p2)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ >\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ greater\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00174}00174\ \ \ \ \ assert((p2\ <\ p4)\ \&\&\ (p2\ <\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\})))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ <\ p4)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ <\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ lesser\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00175}00175\ \ \ \ \ assert((p4\ >=\ p2\ \&\&\ p4\ >=\ p4)\ \&\&\ (p4\ >=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ \&\&\ p4\ >=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\})))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ >=\ p2\ \&\&\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ >=\ p4)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ >=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ \&\&\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ >=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ greater\ or\ equal\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00176}00176\ \ \ \ \ assert((p2\ <=\ p4\ \&\&\ p2\ <=\ p2)\ \&\&\ (p2\ <=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ \&\&\ p2\ <=\ Polynomial(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})))\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ <=\ p4\ \&\&\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ <=\ p2)\ \&\&\ (\mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ <=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 4)\}\}))\ \&\&\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\}))\ >=\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ lesser\ or\ equal\ monomial\ operator!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00177}00177\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00178}00178\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ ARITHMETIC}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00179}00179\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00180}00180\ \ \ \ \ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ pn1(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\}\})),\ pn3(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 1)\},\ \{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\}\}));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00181}00181\ \ \ \ \ \textcolor{comment}{//\ Addition}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00182}00182\ \ \ \ \ assert(pn1\ +\ pn3\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\},\ \{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(3,\ 3)\}\}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ addition\ operator:\ wrong\ results"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00183}00183\ \ \ \ \ \textcolor{comment}{//\ Substraction}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00184}00184\ \ \ \ \ assert(pn1\ -\/\ pn3\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 2)\},\ \{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/3,\ 3)\}\}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ substraction\ operator:\ wrong\ results"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00185}00185\ \ \ \ \ \textcolor{comment}{//\ Multiplication}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00186}00186\ \ \ \ \ assert(pn1\ *\ pn3\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 2)\},\ \{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(4,\ 3)\},\ \{4,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(6,\ 4)\},\ \{5,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(6,\ 5)\}\}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ multiplication\ operator:\ wrong\ results"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{comment}{//\ Division}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00188}00188\ \ \ \ \ assert(pn3\ /\ pn1\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{0,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/1.5,\ 0)\},\ \{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1.5,\ 1)\}\}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ division\ operator:\ wrong\ results"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00189}00189\ \ \ \ \ \textcolor{comment}{//\ Modulus}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00190}00190\ \ \ \ \ assert(pn3\ \%\ pn1\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(5,\ 1)\}\}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ modulus\ operator:\ wrong\ results"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00191}00191\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00192}00192\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ STREAM}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00193}00193\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00194}00194\ \ \ \ \ std::stringstream\ ss;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00195}00195\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ ps(std::map<int,\ Monomial>(\{\{0,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 0)\},\ \{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 2)\}\}));}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00196}00196\ \ \ \ \ assert(((ss\ <<\ ps).str()\ ==\ std::string(\textcolor{stringliteral}{"{}x\string^2\ +\ x\ +\ 1"{}}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ stream\ operator!"{}});\ \textcolor{comment}{//"{}x\string^2\ +\ x\ +\ 1"{}}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00197}00197\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00198}00198\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MISC}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00200}00200\ \ \ \ \ \textcolor{comment}{//\ Expression\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00201}00201\ \ \ \ \ assert((ps.\mbox{\hyperlink{classemth_1_1Polynomial_a6f3eb1e674dbce5f0a172d8b5fd7ab2b}{get\_expression}}()\ ==\ std::string(\textcolor{stringliteral}{"{}x\string^2\ +\ x\ +\ 1"{}}))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ expression\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00202}00202\ \ \ \ \ \textcolor{comment}{//\ Value\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00203}00203\ \ \ \ \ assert((ps.\mbox{\hyperlink{classemth_1_1Polynomial_a644cd3ebe3afa676cc3db99557f6eed3}{get\_value}}(1)\ ==\ 3)\ \&\&\ (ps.\mbox{\hyperlink{classemth_1_1Polynomial_a644cd3ebe3afa676cc3db99557f6eed3}{get\_value}}(2)\ ==\ 7)\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ value\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00204}00204\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00205}00205\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CALCULUS}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00206}00206\ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00207}00207\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ prr(std::map<int,\ Monomial>(\{\{0,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(-\/1,\ 0)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 2)\}\}));\ \textcolor{comment}{//"{}x\string^2\ -\/\ 1"{}}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00208}00208\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}\ prc(std::map<int,\ Monomial>(\{\{0,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 0)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 2)\}\}));\ \textcolor{comment}{//"{}x\string^2\ +\ 1"{}}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00209}00209\ \ \ \ \ \textcolor{comment}{//\ Derivative\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00210}00210\ \ \ \ \ assert((ps.\mbox{\hyperlink{classemth_1_1Polynomial_a1f27fae485c94bb0f00a46c50214ab37}{get\_derivative}}()\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{0,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 0)\},\ \{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(2,\ 1)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ derivative\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00211}00211\ \ \ \ \ \textcolor{comment}{//\ Integral\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00212}00212\ \ \ \ \ assert((ps.\mbox{\hyperlink{classemth_1_1Polynomial_ac87df7094ce26a8e9cba6df79a3eaf2d}{get\_integral}}()\ ==\ \mbox{\hyperlink{classemth_1_1Polynomial}{Polynomial}}(std::map<int,\ Monomial>(\{\{1,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1,\ 1)\},\ \{2,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(0.5,\ 2)\},\ \{3,\ \mbox{\hyperlink{classemth_1_1Monomial}{Monomial}}(1.0/3.0,\ 3)\}\})))\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ integral\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00213}00213\ \ \ \ \ \textcolor{comment}{//\ Roots\ getter}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00214}00214\ \ \ \ \ assert(\mbox{\hyperlink{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}{vequal}}(prr.\mbox{\hyperlink{classemth_1_1Polynomial_adcba2128b5bfcc6ee15023684edc53f2}{get\_roots}}(),\ std::vector<std::complex<double>>(\{\{1,\ 0\},\ \{-\/1,\ 0\}\}),\ \textcolor{keyword}{true})\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ real\ roots\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00215}00215\ \ \ \ \ assert(\mbox{\hyperlink{test_2emath_8cpp_aa47d761ab4eda6102588b7c387bf9414}{vequal}}(prc.get\_roots(),\ std::vector<std::complex<double>>(\{\{0,\ 1\},\ \{0,\ -\/1\}\}),\ \textcolor{keyword}{false})\ \&\&\ \textcolor{stringliteral}{"{}Error\ on\ complex\ roots\ getter!"{}});}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00216}00216\ \ \ \ \ \textcolor{comment}{//\ Well\ done!}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00217}00217\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Polynomial\ tests\ passed!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00218}00218\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00219}00219\ \}}
\DoxyCodeLine{\Hypertarget{test_2emath_8cpp_source_l00224}\mbox{\hyperlink{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00224}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{test_2emath_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{test_2emath_8cpp_ab880f6083075d1f2c3c6ca54d36fba6f}{test\_monomial}}()\ +\ \mbox{\hyperlink{test_2emath_8cpp_ada79f825efa86697f40154987f0f6129}{test\_polynomial}}();\}}

\end{DoxyCode}
